Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Report Ref DocType
az: Hesabat İstinad Sənəd Növü

source: Report Reference Doctype
az: Hesabat İstinad Sənəd Növü

source: Report Type
az: Hesabat növü

source: Report View
az: Hesabat Görünüşü

source: Report cannot be set for Single types
az: Single tiplər üçün hesabat təyin edilə bilməz

source: Report has no data, please modify the filters or change the Report Name
az: Hesabatda məlumat yoxdur, zəhmət olmasa filtrləri dəyişdirin və ya Hesabat Adını dəyişdirin

source: Report has no numeric fields, please change the Report Name
az: Hesabatda rəqəmsal sahələr yoxdur, zəhmət olmasa Hesabat Adını dəyişdirin

source: Report initiated, click to view status
az: Hesabat başladıldı, statusa baxmaq üçün klikləyin

source: Report limit reached
az: Hesabat limiti doldu

source: Report timed out.
az: Hesabatın vaxt aşımı oldu.

source: Report updated successfully
az: Hesabat uğurla yeniləndi

source: Report was not saved (there were errors)
az: Hesabat saxlanılmadı (səhvlər var idi)

source: Report with more than 10 columns looks better in Landscape mode.
az: 10-dan çox sütunu olan hesabat Albom rejimində daha yaxşı görünür.

source: Report {0}
az: Hesabat {0}

source: Report {0} deleted
az: Hesabat {0} silindi

source: Report {0} is disabled
az: Hesabat {0} deaktiv edilib

source: Report {0} saved
az: Hesabat {0} saxlandı

source: Report:
az: Hesabat:

source: Reports
az: Hesabatlar

source: Reports & Masters
az: Təsdiqlər və Hesabatlar

source: Reports already in Queue
az: Hesabatlar artıq növbədədir

source: Represents a User in the system.
az: Sistemdə İstifadəçini təmsil edir.

source: Represents the states allowed in one document and role assigned to change the state.
az: Bir sənəddə icazə verilən vəziyyətləri və vəziyyəti dəyişdirmək üçün təyin edilmiş rolu təmsil edir.

source: Request Account Deletion
az: Hesab Silinməsi Sorğusu

source: Request Body
az: Sorğu Gövdəsi

source: Request Data
az: Məlumat Tələb Et

source: Request Description
az: Sorğu Təsviri

source: Request Headers
az: Sorğu Başlıqları

source: Request ID
az: Sorğu ID

source: Request Limit
az: Sorğu Limiti

source: Request Method
az: Sorğu Metodu

source: Request Structure
az: Sorğu Quruluşu

source: Request Timed Out
az: Sorğu vaxt aşımı oldu

source: Request Timeout
az: Sorğu vaxt aşımı

source: Request URL
az: Sorğu URL-i

source: Request for Account Deletion
az: Hesab Silmə Sorğusu

source: Require Trusted Certificate
az: Etibarlı Sertifikat Tələb Edilir

source: Requires any valid fdn path. i.e. ou=groups,dc=example,dc=com
az: Hər hansı bir etibarlı fdn yolu tələb olunur. yəni ou=groups,dc=example,dc=com

source: Requires any valid fdn path. i.e. ou=users,dc=example,dc=com
az: Hər hansı etibarlı fdn yolu tələb olunur. yəni ou=users,dc=example,dc=com

source: Res: {0}
az: Cavab: {0}

source: Reset
az: Sıfırla

source: Reset All Customizations
az: Tüm Fərdiləşdirmələri Sıfırla

source: Reset Changes
az: Dəyişiklikləri Sıfırla

source: Reset Chart
az: Diaqramı sıfırla

source: Reset Dashboard Customizations
az: İdarə Paneli Fərdiləşdirmələrini Sıfırla

source: Reset Fields
az: Sahələri sıfırla

source: Reset LDAP Password
az: LDAP Parolunu Sıfırla

source: Reset Layout
az: Maketi Sıfırla

source: Reset OTP Secret
az: OTP Gizlisini Sıfırla

source: Reset Password
az: Şifrəni Sıfırla

source: Reset Password Key
az: Şifrəni Sıfırla Açarı

source: Reset Password Link Expiry Duration
az: Parolu Sıfırlama Keçidinin Etibarlılıq Müddəti

source: Reset Password Template
az: Şifrəni Sıfırla Şablonu

source: Reset Permissions for {0}?
az: İcazələr {0} üçün sıfırlansın?

source: Reset To Default
az: İlkin Vəziyyətə Sıfırla

source: Reset sorting
az: Sıralamanı sıfırla

source: Reset the password for your account
az: Hesabınızın şifrəsini sıfırlayın.

source: Reset to default
az: İlkin vəziyyətə sıfırla

source: Reset to defaults
az: Varsayılanlara sıfırla

source: Reset your password
az: Parolunuzu sıfırlayın

source: Response
az: Cavab

source: Response
az: Cavab

source: Response Type
az: Cavab Növü

source: Rest of the day
az: Günün qalan hissəsi

source: Restore
az: Bərpa et

source: Restore Original Permissions
az: İlkin İcazələri Bərpa Et

source: Restore to default settings?
az: Standart parametrlərə bərpa edilsin?

source: Restored
az: Bərpa edildi

source: Restoring Deleted Document
az: Silinmiş Sənədin Bərpası

source: Restrict IP
az: IP-ni məhdudlaşdır

source: Restrict To Domain
az: Domenə Məhdudlaşdır

source: Restrict to Domain
az: Domenə Məhdudlaşdır

source: Restrict user from this IP address only. Multiple IP addresses can be added by separating with commas. Also accepts partial IP addresses like (111.111.111)
az: İstifadəçini yalnız bu IP ünvanından məhdudlaşdırın. Vergüllə ayıraraq bir neçə IP ünvanı əlavə edilə bilər. Həmçinin (111.111.111) kimi qismən IP ünvanlarını da qəbul edir.

# Title of message showing restrictions in list view
source: Restrictions
az: Məhdudiyyətlər

source: Result
az: Nəticə

source: Resume Sending
az: Göndərməni Bərpa et

source: Retry
az: Yenidən cəhd et

source: Retry Sending
az: Yenidən Göndər

source: Return to the Verification screen and enter the code displayed by your authentication app
az: Doğrulama ekranına qayıdın və autentifikasiya tətbiqiniz tərəfindən göstərilən kodu daxil edin

source: Reverse Icon Color
az: İkon Rəngini Tərsinə Çevir

source: Revert
az: Geri Dön

source: Revert Of
az: Geri Dön

source: Reverted
az: Geri Dönüldü

source: Reverting length to {0} for '{1}' in '{2}'. Setting the length as {3} will cause truncation of data.
az: '{2}' daxilindəki '{1}' üçün uzunluq {0} olaraq bərpa edilir. Uzunluğu {3} olaraq təyin etmək məlumatların kəsilməsinə səbəb olacaq.

source: Review
az: İnceleme

source: Review Level
az: İcmal Səviyyəsi

source: Review Levels
az: İcmal Səviyyələri

source: Review Points
az: İcmal Nöqtələri

source: Reviews
az: İcmallar

source: Revocation URI
az: Ləğv URI

source: Revoke
az: Ləğv et

source: Revoked
az: Ləğv edildi

source: Rich Text
az: Zəngin Mətn

source: Right
az: Sağ

# alignment
source: Right
az: Sağ

source: Right Bottom
az: Sağ Aşağı

source: Right Center
az: Sağ Mərkəz

source: Role
az: Rol

source: Role 'All' will be given to all system + website users.
az: Rol 'All' bütün sistem + veb-sayt istifadəçilərinə veriləcəkdir.

source: Role 'Desk User' will be given to all system users.
az: Rol 'Desk İstifadəçisi' bütün sistem istifadəçilərinə veriləcək.

source: Role Name
az: Rol Adı

source: Role Permission for Page and Report
az: Səhifə və Hesabat üçün Rol İcazəsi

source: Role Permissions
az: Rol İcazələri

source: Role Permissions Manager
az: Rol İcazələri Meneceri

# Button in list view menu
source: Role Permissions Manager
az: Rol İcazələri Meneceri

source: Role Profile
az: Rol Profili

source: Role and Level
az: Rol və Səviyyə

source: Role has been set as per the user type {0}
az: Rol {0} istifadəçi növünə əsasən təyin edildi.

source: Roles
az: Rollar

source: Roles & Permissions
az: Rollar və İcazələr

source: Roles Assigned
az: Təyin edilmiş rollar

source: Roles HTML
az: Rollar HTML

source: Roles Html
az: Rollar Html

source: Roles can be set for users from their User page.
az: Rollar istifadəçilər üçün onların İstifadəçi səhifəsindən təyin edilə bilər.

source: Root {0} cannot be deleted
az: Kök {0} silinə bilməz

source: Round Robin
az: Dairəvi Paylama

source: Rounding Method
az: Yuvarlaqlaşdırma Metodu

source: Route
az: Marşrut

source: Route History
az: Marşrut Tarixçəsi

source: Route Redirects
az: Marşrut Yönləndirmələri

source: Route: Example "/app"
az: Marşrut: Nümunə \"/app\"

source: Row
az: Sətir

source: Row #
az: Sətir #

source: Row # {0}: Non administrator user can not set the role {1} to the custom doctype
az: Sətir # {0}: Administrator olmayan istifadəçi {1} rolunu fərdi doctype-a təyin edə bilməz.

source: Row #{0}:
az: Sətir №{0}:

source: Row #{}: Fieldname is required
az: Sətir #{}: Sahə adı tələb olunur

source: Row Format
az: Sətir Formatı

source: Row Index
az: Sıra İndeksi

source: Row Indexes
az: Sətir İndeksləri

source: Row Name
az: Sətir Adı

source: Row Number
az: Sətir Nömrəsi

source: Row Values Changed
az: Sətir Dəyərləri Dəyişdirildi

source: Row {0}
az: Sətir {0}

source: Row {0}: Not allowed to disable Mandatory for standard fields
az: Sətir {0}: Standart sahələr üçün Məcburi sahəni qeyri-aktiv etməyə icazə verilmir

source: Row {0}: Not allowed to enable Allow on Submit for standard fields
az: Sətir {0}: Standart sahələr üçün "Göndərməyə İcazə Ver" seçimini aktivləşdirməyə icazə verilmir.

source: Rows Added
az: Sətirlər Əlavə Edildi

source: Rows Removed
az: Sətirlər Silindi

source: Rows Threshold for Grid Search
az: Şəbəkə Axtarışı üçün Sətirlər Eşiyi

source: Rule
az: Qayda

source: Rule Conditions
az: Qayda Şərtləri

source: Rule Name
az: Qayda Adı

source: Rule for this doctype, role, permlevel and if-owner combination already exists.
az: Bu sənəd növü, rol, icazə səviyyəsi və sahiblik şərti kombinasiyası üçün qayda artıq mövcuddur.

source: Rules
az: Qaydalar

source: Rules defining transition of state in the workflow.
az: İş axınında statusun keçidini müəyyən edən qaydalar.

source: Rules for how states are transitions, like next state and which role is allowed to change state etc.
az: Status keçid qaydaları, məsələn, növbəti status və hansı rolun statusu dəyişməsinə icazə verildiyi və s.

source: Rules with higher priority number will be applied first.
az: Daha yüksək prioritet nömrəsi olan qaydalar birinci tətbiq ediləcək.

source: Run Jobs only Daily if Inactive For (Days)
az: İşləri yalnız gündəlik işə sal, əgər (Günlər) ərzində fəaliyyətsizdirsə.

source: Run scheduled jobs only if checked
az: Cədvəllənmiş işləri yalnız yoxlandıqda işə sal

source: Runtime in Minutes
az: Dəqiqə ilə icra müddəti

source: Runtime in Seconds
az: İşləmə müddəti Saniyələrlə

source: S3 Backup Settings
az: S3 Ehtiyat Parametrləri

source: S3 Backup complete!
az: S3 Ehtiyat tamdır!

source: S3 Bucket Details
az: S3 Bucket Təfərrüatları

source: SMS Gateway URL
az: SMS Şlüzü URL-i

source: SMS Parameter
az: SMS Parametri

source: SMS Settings
az: SMS Ayarları

source: SMS sent successfully
az: SMS uğurla göndərildi

source: SMS was not sent. Please contact Administrator.
az: SMS göndərilmədi. Zəhmət olmasa Administratorla əlaqə saxlayın.

source: SMTP Server is required
az: SMTP Serveri tələb olunur

source: SMTP Settings for outgoing emails
az: Gedən e-poçtlar üçün SMTP Parametrləri

source: SQL Conditions. Example: status="Open"
az: SQL Şərtləri. Nümunə: status=\"Open\"

source: SQL Explain
az: SQL İzahı

source: SQL Output
az: SQL Çıxışı

source: SQL Queries
az: SQL Sorğuları

source: SSL/TLS Mode
az: SSL/TLS Modu

source: SWATCHES
az: Nümunələr

source: Sales Manager
az: Satış Meneceri

source: Sales Master Manager
az: Satış Master Meneceri

source: Sales User
az: Satış İstifadəçisi

source: Salutation
az: Xitabnamə

source: Same Field is entered more than once
az: Eyni sahə birdən çox daxil edilib

source: Sample
az: Nümunə

source: Saturday
az: Şənbə

source: Save
az: Qeyd Et

source: Save Anyway
az: Hər halda saxla

source: Save As
az: Fərqli Saxla

source: Save Customizations
az: Fərdiləşdirmələri Saxla

source: Save Filter
az: Filtri Qeyd et

source: Save Report
az: Hesabatı Saxla

source: Save filters
az: Filtrləri yadda saxla

source: Save on Completion
az: Tamamlandıqda Saxla

source: Save the document.
az: Sənədi saxla.

source: Saved
az: Saxlanıldı

source: Saving
az: Yadda saxlanılır

# Freeze message while saving a document
source: Saving
az: Yadda saxlanılır

source: Saving Customization...
az: Fərdiləşdirmə saxlanılır...

source: Saving this will export this document as well as the steps linked here as json.
az: Bunu yadda saxlamaq bu sənədi, eləcə də buraya bağlı addımları json olaraq ixrac edəcək.

source: Saving...
az: Saxlanılır...

source: Scan QRCode
az: QR Kodu Skan et

source: Scan the QR Code and enter the resulting code displayed.
az: QR Kodunu skan edin və göstərilən nəticə kodunu daxil edin.

source: Schedule
az: Cədvəl

source: Schedule Newsletter
az: Bülleteni Cədvəlləşdir

source: Schedule Send At
az: Göndərmə vaxtını təyin et

source: Schedule sending
az: Göndərilməni cədvəlləşdir

source: Schedule sending at a later time
az: Göndərməni daha sonra planlaşdır

source: Scheduled
az: Planlaşdırılmış

source: Scheduled Against
az: Cədvəlləşdirilmiş Qarşı

source: Scheduled Job
az: Cədvəlləşdirilmiş İş

source: Scheduled Job Log
az: Planlaşdırılmış İş Jurnalı

source: Scheduled Job Type
az: Cədvəlli İş Növü

source: Scheduled Jobs Logs
az: Planlaşdırılmış İş Jurnalları

source: Scheduled Sending
az: Planlaşdırılmış Göndərmə

source: Scheduled To Send
az: Göndərilmək Üçün Planlaşdırıldı

source: Scheduled execution for script {0} has updated
az: Skript {0} üçün planlaşdırılmış icra yeniləndi

source: Scheduled to send
az: Göndərilməsi planlaşdırılıb

source: Scheduler
az: Cədvəlləyici

source: Scheduler Event
az: Zamanlayıcı Hadisə

source: Scheduler Inactive
az: Planlaşdırıcı Qeyri-aktivdir

source: Scheduler Status
az: Cədvəlləyici Statusu

source: Scheduler can not be re-enabled when maintenance mode is active.
az: Planlayıcı baxım rejimi aktiv olduqda yenidən aktiv edilə bilməz.

source: Scheduler is inactive. Cannot import data.
az: Planlaşdırıcı qeyri-aktivdir. Məlumat idxal edilə bilməz.

source: Scheduler: Active
az: Planlayıcı: Aktiv

source: Scheduler: Inactive
az: Planlayıcı: Passiv

source: Scope
az: Əhatə dairəsi

source: Scopes
az: Əhatə dairəsi

source: Script
az: Skript

source: Script Manager
az: Skript Meneceri

source: Script Report
az: Skript Hesabatı

source: Script Type
az: Skript Növü

source: Script to attach to all web pages.
az: Bütün veb səhifələrə əlavə etmək üçün skript.

source: Scripting
az: Skriptləmə

source: Scripting / Style
az: Skriptləşdirmə / Stil

source: Scripts
az: Skriptlər

source: Search
az: Axtar

source: Search Bar
az: Axtarış Paneli

source: Search Fields
az: Axtarış Sahələri

source: Search Help
az: Axtarışa Kömək

source: Search Priorities
az: Axtarış Prioritetləri

source: Search Results
az: Axtarış Nəticələri

source: Search Results for
az: Axtarış Nəticələri

source: Search by filename or extension
az: Fayl adına və ya genişlənməsinə görə axtarın

source: Search field {0} is not valid
az: Axtarış sahəsi {0} etibarlı deyil

source: Search fields
az: Axtarış sahələri

source: Search fieldtypes...
az: Sahə növlərini axtar...

source: Search for anything
az: Hər şeyi axtar

source: Search for {0}
az: Axtar {0}

source: Search in a document type
az: Sənəd növündə axtarış

source: Search or type a command ({0})
az: Axtar və ya əmr yazın ({0})

source: Search properties...
az: Xüsusiyyətləri axtar...

source: Search results for
az: Axtarış nəticələri:

source: Search...
az: Axtarış...

source: Searching ...
az: Axtarılır ...

# Duration
source: Seconds
az: Saniyə

source: Section
az: Bölmə

source: Section Break
az: Bölmə Ayrımı

source: Section Heading
az: Bölmə Başlığı

source: Section ID
az: Bölmə ID

source: Section Title
az: Bölmə Başlığı

source: Section must have at least one column
az: Bölmədə ən azı bir sütun olmalıdır

source: Security Settings
az: Təhlükəsizlik Parametrləri

source: See all Activity
az: Bütün Fəaliyyətə Bax

source: See all past reports.
az: Bütün keçmiş hesabatlara baxın.

source: See on Website
az: Saytda baxın

# Button in web form
source: See previous responses
az: Əvvəlki cavablara bax

source: See the document at {0}
az: Sənədə {0} ünvanında baxın.

source: Seen
az: Görüldü

source: Seen By
az: Görənlər

source: Seen By Table
az: Görənlər Cədvəli

source: Select
az: Seçin

source: Select All
az: Hamısını Seç

source: Select Attachments
az: Qoşmaları seçin

source: Select Child Table
az: Uşaq Cədvəlini Seçin

source: Select Column
az: Sütunu seç

source: Select Columns
az: Sütunları Seç

source: Select Country
az: Ölkəni seçin

source: Select Currency
az: Valyuta Seçin

source: Select Dashboard
az: İdarə Panelini Seçin

source: Select Date Range
az: Tarix Aralığını Seçin

source: Select DocType
az: Sənəd Növünü Seçin

source: Select Doctype
az: Doctype seçin

source: Select Document
az: Dokument seçin

source: Select Document Type
az: Sənəd növünü seçin

source: Select Document Type or Role to start.
az: Siyahıya almaq üçün Sənəd Növü və ya Rol seçin.

source: Select Document Types to set which User Permissions are used to limit access.
az: Girişi məhdudlaşdırmaq üçün hansı İstifadəçi İcazələrindən istifadə edildiyini təyin etmək üçün Sənəd Növlərini seçin.

source: Select Field
az: Sahəni Seçin

source: Select Field...
az: Sahəni Seç...

source: Select Fields
az: Sahələri Seçin

source: Select Fields To Insert
az: Əlavə etmək üçün Sahələri Seçin

source: Select Fields To Update
az: Yenilənməli Sahələri Seçin

source: Select Filters
az: Filtrləri seçin

source: Select Google Calendar to which event should be synced.
az: Tədbirin sinxronlaşdırılacağı Google Təqvimini seçin.

source: Select Google Contacts to which contact should be synced.
az: Kontaktın sinxronlaşdırılacağı Google Kontaktlarını seçin.

source: Select Group By...
az: Qruplaşdırma növünü seçin...

source: Select Kanban
az: Kanban seçin

source: Select Language
az: Dil seçin

source: Select List View
az: Siyahı Görünüşünü Seç

source: Select Mandatory
az: Məcburi Seçin

source: Select Module
az: Modul seçin

source: Select Network Printer
az: Şəbəkə Printerini Seçin

source: Select Page
az: Səhifə Seç

source: Select Print Format
az: Çap Formatını Seçin

source: Select Print Format to Edit
az: Redaktə etmək üçün Çap Formatı seçin

source: Select Report
az: Hesabatı Seçin

source: Select Table Columns for {0}
az: {0} üçün Cədvəl Sütunlarını Seçin

source: Select Time Zone
az: Saat Qurşağı Seçin

source: Select Transaction
az: Əməliyyat seç

source: Select Workflow
az: İş Akışını Seçin

source: Select Workspace
az: İş Sahəsini Seçin

source: Select a Brand Image first.
az: Əvvəlcə Brend Şəkili seçin.

source: Select a DocType to make a new format
az: Yeni bir format yaratmaq üçün DocType seçin

source: Select a document to check if it meets conditions.
az: Şərtləri ödəyib-ödəmədiyini yoxlamaq üçün sənəd seçin.

source: Select a document to preview request data
az: Sorğu məlumatlarını önizləmək üçün sənəd seçin.

source: Select a field to edit its properties.
az: Öz xüsusiyyətlərini redaktə etmək üçün bir sahə seçin.

source: Select a group {0} first.
az: Əvvəlcə {0} qrupu seçin.

source: Select a valid Sender Field for creating documents from Email
az: E-poçtdan sənədlər yaratmaq üçün keçərli Göndərici Sahəsi seçin

source: Select a valid Subject field for creating documents from Email
az: E-poçtdan sənədlər yaratmaq üçün etibarlı Mövzu sahəsi seçin

source: Select an Image
az: Şəkil seçin

source: Select an app to continue
az: Davam etmək üçün tətbiq seçin

source: Select an existing format to edit or start a new format.
az: Redaktə etmək üçün mövcud formatı seçin və ya yeni formata başlayın.

source: Select an image of approx width 150px with a transparent background for best results.
az: Ən yaxşı nəticə üçün təxminən 150 piksel enində şəffaf fonlu şəkil seçin.

source: Select atleast 1 record for printing
az: Çap etmək üçün ən azı 1 qeyd seçin

source: Select atleast 2 actions
az: Ən azı 2 əməliyyat seçin

# Description of a list view shortcut
source: Select list item
az: Siyahı elementini seçin

# Description of a list view shortcut
source: Select multiple list items
az: Bir neçə siyahı elementi seçin

source: Select or drag across time slots to create a new event.
az: Yeni hadisə yaratmaq üçün vaxt aralıqlarını seçin və ya üzərinə sürüşdürün.

source: Select records for assignment
az: Təyin etmək üçün qeydləri seçin

source: Select records for removing assignment
az: Təyinatı silmək üçün qeydləri seçin

source: Select the label after which you want to insert new field.
az: Yeni sahəni hansı etiketin ardınca əlavə etmək istədiyinizi seçin.

source: Select two versions to view the diff.
az: Fərqə baxmaq üçün iki versiya seçin.

source: Select {0}
az: Seçin {0}

source: Self approval is not allowed
az: Özünütəsdiqə icazə verilmir

source: Send
az: Göndər

# Send Email
source: Send
az: Göndər

source: Send After
az: Sonra göndər

source: Send Alert On
az: Bildiriş Göndərilsin

source: Send Email Alert
az: E-poçt xəbərdarlığı göndər

source: Send Email At
az: E-poçtu Göndər

source: Send Email On State
az: Vəziyyət üzrə E-poçt Göndər

source: Send Email Print Attachments as PDF (Recommended)
az: E-poçt göndər Əlavələri PDF olaraq çap et (Tövsiyə olunur)

source: Send Email To Creator
az: Yaradanına E-poçt Göndər

source: Send Email for Successful Backup
az: Uğurlu Yedəkləmə üçün Email Göndər

source: Send Email for Successful backup
az: Uğurlu ehtiyat nüsxə üçün E-poçt Göndər

source: Send Me A Copy of Outgoing Emails
az: Göndərilən E-poçtların Surətini Mənə Göndər

source: Send Notification To
az: Bildirişi Göndər

source: Send Notification to
az: Bildiriş göndər

source: Send Notifications For Documents Followed By Me
az: İzlədiyim sənədlər üçün bildirişlər göndər

source: Send Notifications For Email Threads
az: E-poçt Yazışmaları Üçün Bildirişlər Göndər

source: Send Notifications To
az: Bildirişləri Göndər

source: Send Now
az: İndi Göndər

source: Send Print as PDF
az: Çapı PDF olaraq Göndər

source: Send Read Receipt
az: Oxunma qəbzini göndər

source: Send System Notification
az: Sistem Bildirişi Göndər

source: Send Test Email
az: Sınaq E-poçtu Göndər

source: Send To All Assignees
az: Bütün təhkim olunanlara göndər

source: Send Unsubscribe Link
az: Abunəlikdən İmtina Linkini Göndər

source: Send Web View Link
az: Veb Görünüşü Linki Göndər

source: Send Welcome Email
az: Salamlama E-poçtunu Göndər

source: Send a request to delete your account
az: Hesabınızı silmək üçün sorğu göndərin

source: Send a test email
az: Test e-poçtu göndər

source: Send again
az: Yenidən göndər

source: Send alert if date matches this field's value
az: Tarix bu sahənin dəyəri ilə uyğun gələrsə, xəbərdarlıq göndər.

source: Send alert if this field's value changes
az: Bu sahənin dəyəri dəyişərsə, bildiriş göndər

source: Send an email reminder in the morning
az: Səhər e-poçt xatırlatması göndər

source: Send days before or after the reference date
az: Göndərmə günləri istinad tarixindən əvvəl və ya sonra

source: Send email when document transitions to the state.
az: Sənəd vəziyyətə keçərkən e-poçt göndər.

source: Send enquiries to this email address
az: Sorğuları bu e-poçt ünvanına göndərin.

source: Send login link
az: Giriş linki göndər

source: Send me a copy
az: Mənə bir nüsxə göndərin

source: Send now
az: Göndər indi

source: Send only if there is any data
az: Yalnız məlumat olduqda göndər

source: Send unsubscribe message in email
az: E-poçtda abunəliyi ləğv etmə mesajı göndər

source: Sender
az: Göndərən

source: Sender Email
az: Göndərən E-poçtu

source: Sender Email Field
az: Göndərən E-poçt Sahəsi

source: Sender Field should have Email in options
az: Göndərən Sahəsinin seçimlərində E-poçt olmalıdır.

source: Sender Name
az: Göndərən Adı

source: Sender Name Field
az: Göndərən Adı Sahəsi

source: Sending
az: Göndərilir

source: Sending emails
az: E-poçtların göndərilməsi

source: Sending...
az: Göndərilir...

source: Sent
az: Göndərildi

source: Sent Folder Name
az: Göndərilənlər Qovluğunun Adı

source: Sent Read Receipt
az: Oxunma Bildirişi Göndərildi

source: Sent or Received
az: Göndərilmiş və ya Alınmış

source: Sent/Received Email
az: Göndərilən/Alınan E-poçt

source: Separator
az: Ayırıcı

source: Sequence Id
az: Ardıcıllıq İd

source: Series List for this Transaction
az: Bu Əməliyyat üçün Seriya Siyahısı

source: Series Updated for {}
az: Seriya {} üçün yeniləndi.

source: Series counter for {} updated to {} successfully
az: Seriya sayğacı {} üçün uğurla {} yeniləndi.
