Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Callback Message
az: Geri Çağırış Mesajı

source: Callback Title
az: Geri zəng Başlığı

source: Camera
az: Kamera

source: Campaign
az: Kampaniya

source: Campaign Description (Optional)
az: Kampaniya Təsviri (Könüllü)

source: Can Read
az: Oxuya bilər

source: Can Share
az: Paylaşa bilər

source: Can Submit
az: Təqdim edə bilər

source: Can Write
az: Yaza bilər

source: Can not rename as column {0} is already present on DocType.
az: {0} sütunu DocType-də artıq mövcud olduğu üçün yenidən adlandırıla bilməz.

source: Can only change to/from Autoincrement naming rule when there is no data in the doctype
az: Adlandırma qaydasını Avtoartırma qaydasına/qaydasından yalnız doqment növündə heç bir məlumat olmadığı halda dəyişmək mümkündür.

source: Can only list down the document types which has been linked to the User document type.
az: Yalnız İstifadəçi sənəd növü ilə əlaqələndirilmiş sənəd növləri sadalana bilər.

source: Can't rename {0} to {1} because {0} doesn't exist.
az: {0} -i {1} olaraq yenidən adlandırmaq olmur, çünki {0} mövcud deyil.

source: Cancel
az: Ləğv et

# Button in list view actions menu
source: Cancel
az: Ləğv et

# Secondary button in warning dialog
source: Cancel
az: Ləğv et

source: Cancel All
az: Təkcə ləğv et

source: Cancel All Documents
az: Bütün Sənədləri Ləğv et

source: Cancel Scheduling
az: Cədvəlləşdirməni Ləğv et

# Title of confirmation dialog
source: Cancel {0} documents?
az: {0} sənəd ləğv edilsin?

source: Cancelled
az: Ləğv edildi

source: Cancelled Document restored as Draft
az: Ləğv edilmiş Sənəd Layihə olaraq bərpa edildi

# Freeze message while cancelling a document
source: Cancelling
az: Ləğv edilir

source: Cancelling documents
az: Sənədlərin Ləğvi

source: Cancelling {0}
az: {0} ləğv edilir

source: Cannot Download Report due to insufficient permissions
az: Kifayət qədər icazə olmadığı üçün hesabatı endirmək mümkün deyil.

source: Cannot Fetch Values
az: Dəyərləri çəkmək olmur

source: Cannot Remove
az: Silmək olmur

source: Cannot Update After Submit
az: Təqdim edildikdən sonra yeniləmək olmaz.

source: Cannot access file path {0}
az: Fayl yolu {0} əldə edilə bilmir.

source: Cannot cancel before submitting while transitioning from <b>{0} State</b> to <b>{1} State</b>
az: <b>{0} Statusundan</b> <b>{1} Statusuna</b> keçid edərkən göndərmədən əvvəl ləğv etmək mümkün deyil.

source: Cannot cancel before submitting. See Transition {0}
az: Təqdim etməzdən əvvəl ləğv edilə bilməz. Keçidə bax {0}

source: Cannot cancel {0}.
az: {0} ləğv edilə bilməz.

source: Cannot change docstatus from 0 (Draft) to 2 (Cancelled)
az: Sənəd statusunu 0 (Qaralama) statusundan 2 (Ləğv edildi) statusuna dəyişdirmək mümkün deyil

source: Cannot change docstatus from 1 (Submitted) to 0 (Draft)
az: Docstatus-u 1 (Təqdim olunub) statusundan 0 (Qaralama) statusuna dəyişmək olmur

source: Cannot change state of Cancelled Document <b>({0} State)</b>
az: Ləğv edilmiş sənədin vəziyyətini dəyişmək olmur <b>({0} Vəziyyəti)</b>

source: Cannot change state of Cancelled Document. Transition row {0}
az: Ləğv edilmiş sənədin vəziyyəti dəyişdirilə bilməz. Keçid sırası {0}

source: Cannot change to/from autoincrement autoname in Customize Form
az: Formanı Fərdiləşdir bölməsində autoincrement autoname-ə keçmək, yaxud ondan çıxmaq olmaz.

source: Cannot create a {0} against a child document: {1}
az: {0} uşaq sənədinə qarşı yaradıla bilməz: {1}

source: Cannot create private workspace of other users
az: Digər istifadəçilərin şəxsi iş sahəsi yaradıla bilməz.

source: Cannot delete Home and Attachments folders
az: Ev və Əlavələr qovluqlarını silmək olmur

source: Cannot delete or cancel because {0} {1} is linked with {2} {3} {4}
az: Silmək və ya ləğv etmək mümkün deyil, çünki {0} {1} {2} {3} {4} ilə əlaqələndirilib

source: Cannot delete private workspace of other users
az: Başqa istifadəçilərin şəxsi iş sahəsini silmək olmaz.

source: Cannot delete public workspace without Workspace Manager role
az: İş Sahəsi İdarəçisi rolu olmadan ictimai iş sahəsi silinə bilməz.

source: Cannot delete standard action. You can hide it if you want
az: Standart əməliyyatı silmək mümkün deyil. İstəsəniz onu gizlədə bilərsiniz

source: Cannot delete standard document state.
az: Standart sənəd vəziyyətini silmək olmaz.

source: Cannot delete standard field <strong>{0}</strong>. You can hide it instead.
az: Standart sahəni <strong>{0}</strong> silmək olmur. Bunun əvəzinə gizlədə bilərsiniz.

source: Cannot delete standard field. You can hide it if you want
az: Standart sahə silinə bilməz. İstəsəniz gizlədə bilərsiniz.

source: Cannot delete standard link. You can hide it if you want
az: Standart keçidi silmək olmur. İstəsəniz, gizlədə bilərsiniz

source: Cannot delete system generated field <strong>{0}</strong>. You can hide it instead.
az: Sistem tərəfindən yaradılmış sahə <strong>{0}</strong> silinə bilməz. Bunun əvəzinə gizlədə bilərsiniz.

source: Cannot delete {0}
az: Silinə bilməz {0}

source: Cannot delete {0} as it has child nodes
az: {0} silmək mümkün deyil, çünki onun uşaq düyünləri var

source: Cannot edit Standard Dashboards
az: Standart Panelləri redaktə etmək mümkün deyil

source: Cannot edit Standard Notification. To edit, please disable this and duplicate it
az: Standart Bildirişi redaktə etmək mümkün deyil. Redaktə etmək üçün, lütfən, bunu deaktiv edin və dublikatını yaradın

source: Cannot edit Standard charts
az: Standart qrafikləri redaktə etmək olmur

source: Cannot edit a standard report. Please duplicate and create a new report
az: Standart hesabatı redaktə etmək mümkün deyil. Zəhmət olmasa dublikatını yaradın və yeni hesabat yaradın.

source: Cannot edit cancelled document
az: Ləğv edilmiş sənədə düzəliş etmək olmur.

source: Cannot edit filters for standard charts
az: Standart diaqramlar üçün filtrləri redaktə etmək olmur

source: Cannot edit filters for standard number cards
az: Standart nömrə kartları üçün filtrləri redaktə etmək olmur

source: Cannot edit standard fields
az: Standart sahələr redaktə edilə bilməz.

source: Cannot enable {0} for a non-submittable doctype
az: Təqdim edilə bilməyən doctype üçün {0} aktivləşdirmək mümkün deyil.

source: Cannot find file {} on disk
az: Diskdə {} faylı tapıla bilmir.

source: Cannot get file contents of a Folder
az: Qovluğun fayl məzmununu əldə etmək mümkün deyil.

source: Cannot have multiple printers mapped to a single print format.
az: Bir çap formatına birdən çox printer təyin etmək mümkün deyil.

source: Cannot import table with more than 5000 rows.
az: 5000-dən çox sətri olan cədvəli idxal etmək mümkün deyil.

source: Cannot link cancelled document: {0}
az: Ləğv edilmiş sənədə bağlana bilmir: {0}

source: Cannot map because following condition fails:
az: Xəritələşdirmək olmur, çünki aşağıdakı şərt ödənmir:

source: Cannot match column {0} with any field
az: Sütun {0} heç bir sahə ilə uyğun gəlmir

source: Cannot move row
az: Sətirin yerini dəyişmək olmur

source: Cannot remove ID field
az: ID sahəsini silmək olmur

source: Cannot set 'Report' permission if 'Only If Creator' permission is set
az: Əgər "Yalnız Yaradan Olarsa" icazəsi təyin olunubsa, "Hesabat" icazəsini təyin etmək olmaz

source: Cannot set Notification with event {0} on Document Type {1}
az: Hadisə {0} ilə Bildirişi Sənəd Növü {1} üzrə təyin etmək mümkün deyil.

source: Cannot share {0} with submit permission as the doctype {1} is not submittable
az: {0} təqdim etmək icazəsi ilə paylaşıla bilməz, çünki {1} sənəd növü təqdim edilə bilən deyil.

source: Cannot submit {0}.
az: {0} təqdim edilə bilməz.

source: Cannot update private workspace of other users
az: Digər istifadəçilərin şəxsi iş sahəsini yeniləyə bilməzsiniz

source: Cannot update {0}
az: {0} yeniləmək olmur

source: Cannot use sub-query here.
az: Burada alt sorğu istifadə oluna bilməz.

source: Cannot use {0} in order/group by
az: {0} sıralama/qruplaşdırmada istifadə edilə bilməz

source: Cannot {0} {1}.
az: {1} {0} mümkün deyil.

source: Capitalization doesn't help very much.
az: Böyük hərflərlə yazmaq çox kömək etmir.

source: Capture
az: Qeyd et

source: Card
az: Kart

source: Card Break
az: Kart Kəsimi

source: Card Label
az: Kart Etiketi

source: Card Links
az: Kart Linkləri

source: Cards
az: Kartlar

source: Category
az: Kateqoriya

source: Category Description
az: Kateqoriya Təsviri

source: Category Name
az: Kateqoriya Adı

source: Center
az: Mərkəz

source: Certain documents, like an Invoice, should not be changed once final. The final state for such documents is called Submitted. You can restrict which roles can Submit.
az: Müəyyən sənədlər, məsələn, Hesab-faktura kimi, yekunlaşdıqdan sonra dəyişdirilməməlidir. Bu cür sənədlər üçün yekun vəziyyət Təqdim edilmiş adlanır. Hansı rolların Təqdim edə biləcəyini məhdudlaşdıra bilərsiniz.

source: Chain Integrity
az: Zəncirin İntiqamı

source: Chaining Hash
az: Zəncir Hashı

source: Change
az: Dəyişdir

# Coins
source: Change
az: Dəyişdir

source: Change Image
az: Şəkili Dəyiş

source: Change Label (via Custom Translation)
az: Etiketi Dəyişdir (Fərdi Tərcümə vasitəsilə)

source: Change Letter Head
az: Məktub Başlığını Dəyişdir

source: Change Password
az: Parolu Dəyişdir

source: Change Print Format
az: Çap Formatını Dəyişdir

source: Change User
az: İstifadəçini Dəyiş

source: Changelog Feed
az: Dəyişikliklər qeydi Lenti

source: Changing any setting will reflect on all the email accounts associated with this domain.
az: Hər hansı bir tənzimləmənin dəyişdirilməsi bu domenə aid bütün e-poçt hesablarında əks olunacaq.

source: Changing rounding method on site with data can result in unexpected behaviour.
az: Məlumatı olan saytda yuvarlaqlama üsulunun dəyişdirilməsi gözlənilməz davranışlara səbəb ola bilər.

source: Channel
az: Kanal

source: Chart
az: Qrafik

source: Chart Configuration
az: Diaqram Konfiqurasiyası

source: Chart Name
az: Diaqram Adı

source: Chart Options
az: Diaqram Seçimləri

source: Chart Source
az: Diaqram Mənbəyi

source: Chart Type
az: Diaqram Növü

source: Charts
az: Diaqramlar

source: Chat
az: Çat

source: Check
az: Yoxla

source: Check Request URL
az: Sorğu URL-ini Yoxla

source: Check broken links
az: Qırıq keçidləri yoxla

source: Check columns to select, drag to set order.
az: Sütunları seçmək üçün qeyd edin, sıranı təyin etmək üçün sürüşdürün.

source: Check the Error Log for more information: {0}
az: Daha çox məlumat üçün Xəta Jurnalını yoxlayın: {0}

source: Check this if you don't want users to sign up for an account on your site. Users won't get desk access unless you explicitly provide it.
az: Əgər istifadəçilərin saytınızda hesab açmaq üçün qeydiyyatdan keçməsini istəmirsinizsə, bunu işarələyin. Siz bunu açıq şəkildə təmin etməyincə, istifadəçilər iş masası girişinə sahib olmayacaqlar.

source: Check this if you want to force the user to select a series before saving. There will be no default if you check this.
az: Əgər istifadəçinin yaddaşa vermədən əvvəl seriya seçməsini məcbur etmək istəyirsinizsə, bunu qeyd edin. Bunu qeyd etsəniz, heç bir varsayılan olmayacaq.

source: Checking broken links...
az: Sınmış keçidlər yoxlanılır...

source: Checking one moment
az: Bir an yoxlanılır.

source: Checking this will enable tracking page views for blogs, web pages, etc.
az: Bunu yoxlamaq bloglar, veb səhifələr və s. üçün səhifə baxışlarının izlənməsini aktivləşdirəcək.

source: Checking this will hide custom doctypes and reports cards in Links section
az: Bunu yoxlamaq Bağlantılar bölməsində fərdi sənəd növlərini və hesabat kartlarını gizlədəcək

source: Checking this will publish the page on your website and it'll be visible to everyone.
az: Bunu işarələmək səhifəni veb-saytınızda dərc edəcək və hamı üçün görünən olacaq.

source: Checking this will show a text area where you can write custom javascript that will run on this page.
az: Bunu yoxlamaq, bu səhifədə işləyəcək xüsusi javascript yaza biləcəyiniz bir mətn sahəsini göstərəcək.

source: Checksum Version
az: Checksum Versiyası

source: Child DocTypes are not allowed
az: Uşaq DocType-lərinə icazə verilmir

source: Child Doctype
az: Alt Sənəd Növü

source: Child Table {0} for field {1}
az: Uşaq Cədvəli {0}, {1} sahəsi üçün

source: Child Tables are shown as a Grid in other DocTypes
az: Alt Cədvəllər digər Sənəd Növlərində Cədvəl görünüşündə göstərilir

source: Choose Existing Card or create New Card
az: Mövcud Kartı seçin və ya Yeni Kart yaradın

source: Choose a block or continue typing
az: Blok seçin və ya yazmağa davam edin

source: Choose a color
az: Rəng seçin

source: Choose an icon
az: İkon seçin

source: Choose authentication method to be used by all users
az: Bütün istifadəçilər üçün istifadə ediləcək autentifikasiya metodunu seçin.

source: City
az: Şəhər

source: City/Town
az: Şəhər/Qəsəbə

source: Clear
az: Təmizlə

source: Clear & Add Template
az: Təmizlə və Şablon əlavə et

source: Clear & Add template
az: Təmizlə və Şablon əlavə et

source: Clear All
az: Hamısını təmizlə

# Button in list view actions menu
source: Clear Assignment
az: Təyinatı Təmizlə

source: Clear Cache and Reload
az: Keşi təmizlə və Yenidən yüklə

source: Clear Error Logs
az: Xəta Jurnallarını Təmizlə

source: Clear Filters
az: Filtrləri təmizlə

source: Clear Logs After (days)
az: Gündəlikləri təmizləmə (gün)

source: Clear User Permissions
az: İstifadəçi İcazələrini Sil

source: Clear the email message and add the template
az: E-poçt mesajını təmizlə və şablonu əlavə et

source: Clearing end date, as it cannot be in the past for published pages.
az: Sonlanma tarixi silinir, çünki dərc edilmiş səhifələr üçün keçmişdə ola bilməz.

source: Click On Customize to add your first widget
az: İlk vidcetinizi əlavə etmək üçün Fərdiləşdirin üzərinə klikləyin.

source: Click below to get started:
az: Başlamaq üçün aşağıya klikləyin:

source: Click here
az: Buraya klikləyin

source: Click here to post bugs and suggestions
az: Böcəkləri və təklifləri göndərmək üçün buraya klikləyin

source: Click here to verify
az: Təsdiqləmək üçün buraya klikləyin

source: Click on <b>Authorize Google Drive Access</b> to authorize Google Drive Access.
az: Google Drive Girişini təsdiqləmək üçün <b>Google Drive Girişini Təsdiqlə</b> düyməsini basın.

source: Click on a file to select it.
az: Faylı seçmək üçün üzərinə klikləyin.

source: Click on the button to log in to {0}
az: {0}-a daxil olmaq üçün düyməyə klikləyin

source: Click on the link below to approve the request
az: Sorğunu təsdiqləmək üçün aşağıdakı linkə klikləyin

source: Click on the link below to complete your registration and set a new password
az: Qeydiyyatınızı tamamlamaq və yeni parol təyin etmək üçün aşağıdakı linkə klikləyin

source: Click on the link below to download your data
az: Məlumatlarınızı yükləmək üçün aşağıdakı linkə klikləyin

source: Click on the link below to verify your request
az: Sorğunuzu təsdiqləmək üçün aşağıdakı linkə klikləyin

source: Click on {0} to generate Refresh Token.
az: Yeniləmə Tokeni yaratmaq üçün {0} üzərinə klikləyin.

source: Click table to edit
az: Redaktə etmək üçün cədvələ klikləyin

source: Click to Set Dynamic Filters
az: Dinamik Filtrləri təyin etmək üçün klikləyin

source: Click to Set Filters
az: Filtrləri təyin etmək üçün klikləyin

source: Click to sort by {0}
az: {0} üzrə çeşidləmək üçün klikləyin

source: Clicked
az: Klikləndi

source: Client
az: Müştəri

source: Client Code
az: Müştəri Kodu

source: Client Credentials
az: Müştəri Məlumatları

source: Client ID
az: Müştəri İD

source: Client Id
az: Kliyent İD

source: Client Information
az: Müştəri Məlumatı

source: Client Script
az: Klayent Skripti

source: Client Secret
az: Müştəri Məxviliyi

source: Client URLs
az: Müştəri URL-ləri

source: Client script
az: Klient skripti

source: Close
az: Bağla

source: Close Condition
az: Bağlanma Şərti

source: Close properties
az: Xüsusiyyətləri bağla

source: Closed
az: Bağlıdır

source: Cmd+Enter to add comment
az: Şərh əlavə etmək üçün Cmd+Enter

source: Code
az: Kod

source: Code Challenge
az: Kod Çağırışı

source: Code challenge method
az: Kod çağırışı metodu

source: Collapse
az: Yığcamlaşdır

# Shrink code field.
source: Collapse
az: Yığcamlaşdır

source: Collapse All
az: Hamısını Yığ

source: Collapsible
az: Yığılabilən

source: Collapsible Depends On
az: Açılıb-bağlanan Asılılıq

source: Collapsible Depends On (JS)
az: Açılıb-bağlana bilən Asılılıq (JS)

source: Color
az: Rəng

source: Column
az: Sütun

source: Column <b>{0}</b> already exist.
az: Sütun <b>{0}</b> artıq mövcuddur.

source: Column Break
az: Sütun Ayrımı

source: Column Labels:
az: Sütun Başlıqları:

source: Column Name
az: Sütun Adı

source: Column Name cannot be empty
az: Sütun Adı boş ola bilməz

source: Column Width
az: Sütun Eni

source: Column width cannot be zero.
az: Sütun eni sıfır ola bilməz.

source: Column {0}
az: Sütun {0}

source: Columns
az: Sütunlar

source: Columns / Fields
az: Sütunlar / Sahələr

source: Columns based on
az: Sütunlar əsasında

source: Combination of Grant Type (<code>{0}</code>) and Response Type (<code>{1}</code>) not allowed
az: Qrant Növü (<code>{0}</code>) və Cavab Növü (<code>{1}</code>) kombinasiyasına icazə verilmir

source: Comment
az: Şərh

source: Comment By
az: Şərh verən

source: Comment Email
az: Şərh E-poçtu

source: Comment Type
az: Şərh Növü

source: Comment can only be edited by the owner
az: Şərh yalnız sahibi tərəfindən redaktə edilə bilər

source: Comment limit
az: Şərh limiti

source: Comment limit per hour
az: Saatda şərh limiti

source: Comment publicity can only be updated by the original author or a System Manager.
az: Şərhin ictimailiyi yalnız orijinal müəllif və ya Sistem İdarəçisi tərəfindən yenilənə bilər.

source: Comments
az: Şərhlər

source: Comments and Communications will be associated with this linked document
az: Şərhlər və Əlaqələr bu əlaqəli sənədlə əlaqələndiriləcəkdir

source: Comments cannot have links or email addresses
az: Şərhlər linklər və ya e-poçt ünvanları ehtiva edə bilməz

source: Commercial Rounding
az: Kommersiya Yuvarlaqlaşdırması

source: Commit
az: Təhvil ver

source: Committed
az: Təhvil verildi

source: Common names and surnames are easy to guess.
az: Ümumi adlar və soyadlar təxmin etmək asandır.

source: Communication
az: Əlaqə

source: Communication Link
az: Rabitə Əlaqəsi

source: Communication Logs
az: Rabitə Jurnalları

source: Communication Type
az: Rabitə növü

source: Communication secret not set
az: Ünsiyyət sirri təyin edilməyib

source: Company
az: Şirkət

source: Company History
az: Şirkət Tarixi

source: Company Introduction
az: Şirkət Girişi

source: Company Name
az: Şirkət Adı

source: Compare Versions
az: Versiyaları Müqayisə et

source: Compilation warning
az: Kompilyasiya xəbərdarlığı

source: Compiled Successfully
az: Uğurla tərtib edildi

source: Complete
az: Tamamla

source: Complete By
az: Bitirmə tarixi

source: Complete Registration
az: Qeydiyyatı tamamla

# Finish the setup wizard
source: Complete Setup
az: Quraşdırmanı Tamamla

source: Completed
az: Tamamlandı

source: Completed By Role
az: Rol tərəfindən tamamlanıb

source: Completed By User
az: İstifadəçi tərəfindən tamamlandı

source: Component
az: Komponent

source: Compose Email
az: E-poçt tərtib et

source: Compressed
az: Sıxılmış

source: Condition
az: Şərt

source: Condition JSON
az: Şərt JSON

source: Condition description
az: Şərt təsviri

source: Conditions
az: Şərtlər

source: Configuration
az: Konfiqurasiya

source: Configure Chart
az: Diaqramı Konfiqurasiya Edin

source: Configure Columns
az: Sütunları Tənzimlə

source: Configure Recorder
az: Qeydedicini Konfiqurasiya et

source: Configure columns for {0}
az: Sütunları {0} üçün tənzimlə

source: Configure various aspects of how document naming works like naming series, current counter.
az: Sənədlərin adlandırılması, məsələn, adlandırma seriyası, cari sayğac kimi müxtəlif aspektlərini konfiqurasiya edin.

source: Confirm
az: Təsdiqlə

# Title of confirmation dialog
source: Confirm
az: Təsdiqlə

source: Confirm Access
az: Girişi təsdiqlə

source: Confirm Deletion of Account
az: Hesabın Silinməsini Təsdiqlə

source: Confirm New Password
az: Yeni Şifrəni Təsdiqləyin

source: Confirm Password
az: Təsdiq Parolu

source: Confirm Request
az: Sorğunu Təsdiqlə

source: Confirm Your Email
az: E-poçtunuzu Təsdiq Edin

source: Confirmation Email Template
az: Təsdiq E-poçt Şablonu

source: Confirmed
az: Təsdiqləndi

source: Congratulations on completing the module setup. If you want to learn more you can refer to the documentation <a target="_blank" href="{0}">here</a>.
az: Modul quraşdırmasını tamamladığınız üçün təbriklər. Daha çox öyrənmək istəyirsinizsə, sənədlərə <a target=\"_blank\" href=\"{0}\">burada</a> müraciət edə bilərsiniz.

source: Connect to {}
az: Qoşulun {}

source: Connected App
az: Qoşulmuş Tətbiq

source: Connected User
az: Qoşulu İstifadəçi

source: Connected to QZ Tray!
az: QZ Tray-ə qoşuldu!

source: Connection Lost
az: Əlaqə kəsildi

source: Connection Success
az: Bağlantı uğurlu

source: Connection lost. Some features might not work.
az: Əlaqə kəsildi. Bəzi funksiyalar işləməyə bilər.

source: Connections
az: Bağlantılar

source: Console
az: Konsol

source: Console Log
az: Konsol Jurnalı

source: Console Logs can not be deleted
az: Konsol Qeydləri silinə bilməz

source: Constraints
az: Məhdudiyyətlər

source: Contact
az: Əlaqə

source: Contact Details
az: Əlaqə Məlumatları

source: Contact Email
az: Əlaqə E-poçtu

source: Contact Numbers
az: Əlaqə Nömrələri

source: Contact Phone
az: Əlaqə telefonu

source: Contact Synced with Google Contacts.
az: Kontakt Google Kontaktları ilə sinxronlaşdırıldı.

source: Contact Us
az: Bizimlə Əlaqə

source: Contact Us Settings
az: Bizimlə Əlaqə Ayarları

source: Contact options, like "Sales Query, Support Query" etc each on a new line or separated by commas.
az: Əlaqə seçimləri, məsələn, \"Satış Sorğusu, Dəstək Sorğusu\" və s., hər biri yeni sətirdə və ya vergüllə ayrılmış.

source: Contains {0} security fix
az: Tərkibində {0} təhlükəsizlik düzəltməsi var

source: Contains {0} security fixes
az: {0} təhlükəsizlik düzəlişləri ehtiva edir

source: Content
az: Məzmun

source: Content (HTML)
az: Məzmun (HTML)

source: Content (Markdown)
az: Məzmun (Markdown)

source: Content Hash
az: Məzmun Heşi

source: Content Type
az: Məzmun Növü

source: Content data shoud be a list
az: Məzmun məlumatı siyahı olmalıdır

source: Content type for building the page
az: Səhifəni qurmaq üçün məzmun növü

source: Context
az: Kontekst

source: Context Script
az: Kontekst Skripti

source: Continue
az: Davam et

source: Contributed
az: Qatqı verildi

source: Contribution Document Name
az: Töhfə Sənəd Adı

source: Contribution Status
az: Töhfə Statusu

source: Controls whether new users can sign up using this Social Login Key. If unset, Website Settings is respected.
az: Yeni istifadəçilərin bu Sosial Giriş Açarından istifadə edərək qeydiyyatdan keçə biləcəyinə nəzarət edir. Əgər təyin edilməyibsə, Vebsayt Ayarları nəzərə alınır.

source: Copied to clipboard.
az: Mübadilə buferinə kopyalandı.

source: Copy Embed Code
az: Yerləşdirmə Kodunu Kopyala

source: Copy Link
az: Keçidi Kopyala

source: Copy error to clipboard
az: Xətanı panoya kopyala

source: Copy to Clipboard
az: Panoya Kopyala

source: Copy token to clipboard
az: Tokeni panoya kopyala

source: Copyright
az: Müəllif hüququ

source: Core DocTypes cannot be customized.
az: Əsas DocType-lar fərdiləşdirilə bilməz.

source: Core Modules {0} cannot be searched in Global Search.
az: Əsas Modullar {0} Qlobal Axtarışda axtarıla bilməz.

source: Correct version :
az: Düzgün versiya :

source: Could not connect to outgoing email server
az: Çıxan e-poçt serverinə qoşula bilmədi

source: Could not find {0}
az: {0} tapılmadı

source: Could not map column {0} to field {1}
az: Sütun {0} sahə {1} ilə uyğunlaşdırıla bilmədi

source: Could not start up:
az: Başladıla bilmədi:
