Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Please enter your old password.
az: Zəhmət olmasa köhnə şifrənizi daxil edin.

source: Please find attached {0}: {1}
az: Əlavədə tapa bilərsiniz {0}: {1}

source: Please hide the standard navbar items instead of deleting them
az: Silinmək əvəzinə standart naviqasiya çubuğu elementlərini gizlədin

source: Please login to post a comment.
az: Fikir bildirmək üçün daxil olun.

source: Please make sure the Reference Communication Docs are not circularly linked.
az: Zəhmət olmasa İstinad Kommunikasiya Sənədlərinin dövrəvi şəkildə əlaqələndirilmədiyinə əmin olun.

source: Please refresh to get the latest document.
az: Ən son sənədi almaq üçün yeniləyin.

source: Please remove the printer mapping in Printer Settings and try again.
az: Zəhmət olmasa Printer Ayarlarında printer təyinatını silin və yenidən cəhd edin.

source: Please save before attaching.
az: Zəhmət olmasa əlavə etməzdən əvvəl yadda saxlayın.

source: Please save the Newsletter before sending
az: Zəhmət olmasa, göndərmədən əvvəl Bülletenin yadda saxlayın

source: Please save the document before assignment
az: Sənədi təyin etməzdən əvvəl yadda saxlayın.

source: Please save the document before removing assignment
az: Təyinatı silməzdən əvvəl sənədi yadda saxlayın

source: Please save the report first
az: Zəhmət olmasa, əvvəlcə hesabatı yadda saxlayın

source: Please save to edit the template.
az: Şablonu redaktə etmək üçün zəhmət olmasa saxlayın.

source: Please select Company
az: Zəhmət olmasa Şirkəti seçin

source: Please select DocType first
az: Zəhmət olmasa, əvvəlcə DocType seçin

source: Please select Entity Type first
az: Zəhmət olmasa, əvvəlcə Varlıq Növünü seçin

source: Please select Minimum Password Score
az: Minimum Parol Balını seçin

source: Please select X and Y fields
az: Zəhmət olmasa X və Y sahələrini seçin

source: Please select a country code for field {1}.
az: Zəhmət olmasa {1} sahəsi üçün ölkə kodu seçin.

source: Please select a file first.
az: Zəhmət olmasa əvvəlcə bir fayl seçin.

source: Please select a file or url
az: Zəhmət olmasa, fayl və ya URL seçin

source: Please select a valid csv file with data
az: Zəhmət olmasa, məlumatları olan düzgün bir csv faylı seçin.

source: Please select a valid date filter
az: Zəhmət olmasa etibarlı bir tarix filtri seçin

source: Please select applicable Doctypes
az: Zəhmət olmasa uyğun Doctypes seçin

source: Please select atleast 1 column from {0} to sort/group
az: Zəhmət olmasa, çeşidləmək/qruplaşdırmaq üçün {0} içərisindən ən azı 1 sütun seçin.

source: Please select prefix first
az: Əvvəlcə prefiksi seçin

source: Please select the Document Type.
az: Zəhmət olmasa Sənəd Növünü seçin.

source: Please select the LDAP Directory being used
az: Zəhmət olmasa istifadə olunan LDAP Kataloqunu seçin

source: Please select {0}
az: Zəhmət olmasa {0} seçin

source: Please set Dropbox access keys in site config or doctype
az: Zəhmət olmasa Dropbox giriş açarlarını sayt konfiqurasiyasında və ya sənəd növündə təyin edin

source: Please set Email Address
az: Zəhmət olmasa E-poçt ünvanını təyin edin

source: Please set a printer mapping for this print format in the Printer Settings
az: Zəhmət olmasa, Çap Ayarlarında bu çap formatı üçün bir printer xəritələməsi təyin edin.

source: Please set filters
az: Filtrləri tənzimləyin

source: Please set filters value in Report Filter table.
az: Zəhmət olmasa Hesabat Filter cədvəlində filtrlərin dəyərini təyin edin.

source: Please set the document name
az: Sənəd adını təyin edin

source: Please set the following documents in this Dashboard as standard first.
az: Zəhmət olmasa, əvvəlcə bu İdarə Panelindəki aşağıdakı sənədləri standart olaraq təyin edin.

source: Please set the series to be used.
az: Zəhmət olmasa, istifadə ediləcək seriyanı təyin edin.

source: Please setup SMS before setting it as an authentication method, via SMS Settings
az: Zəhmət olmasa, SMS-i autentifikasiya metodu kimi təyin etməzdən əvvəl, SMS Parametrləri vasitəsilə quraşdırın.

source: Please setup a message first
az: Zəhmət olmasa, əvvəlcə bir mesaj yaradın

source: Please setup default outgoing Email Account from Settings > Email Account
az: Zəhmət olmasa, Ayarlar > E-poçt Hesabı bölməsindən standart çıxan E-poçt Hesabı qurun.

source: Please setup default outgoing Email Account from Tools > Email Account
az: Zəhmət olmasa, defolt göndərən E-poçt Hesabını Alətlər > E-poçt Hesabı hissəsindən quraşdırın.

source: Please specify
az: Zəhmət olmasa qeyd edin

source: Please specify a valid parent DocType for {0}
az: Zəhmət olmasa, {0} üçün keçərli bir valideyn DocType göstərin.

source: Please specify which date field must be checked
az: Zəhmət olmasa hansı tarix sahəsinin yoxlanılmalı olduğunu göstərin

source: Please specify which value field must be checked
az: Zəhmət olmasa, hansı dəyər sahəsinin yoxlanılmalı olduğunu göstərin.

source: Please try again
az: Zəhmət olmasa, yenidən cəhd edin.

source: Please update {} before continuing.
az: Lütfən davam etməzdən əvvəl {} yeniləyin.

source: Please use a valid LDAP search filter
az: Zəhmət olmasa etibarlı bir LDAP axtarış filtri istifadə edin

source: Please use following links to download file backup.
az: Fayl ehtiyat nüsxəsini yükləmək üçün aşağıdakı keçidlərdən istifadə edin.

source: Please verify your Email Address
az: Zəhmət olmasa, Email Ünvanınızı təsdiqləyin

source: Please visit https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key for more information.
az: Daha çox məlumat üçün zəhmət olmasa https://frappecloud.com/docs/sites/migrate-an-existing-site#encryption-key səhifəsini ziyarət edin.

source: Point Allocation Periodicity
az: Bod Təyin Etmə Dövrü

source: Points
az: Ballar

source: Points Given
az: Verilmiş Ballar

source: Polling
az: Sorğu

source: Popover Element
az: Açılan element

source: Popover or Modal Description
az: Popover və ya Modal Təsviri

source: Portal Menu
az: Portal Menyu

source: Portal Menu Item
az: Portal Menyu elementi

source: Portal Settings
az: Portal Parametrləri

source: Portrait
az: Portret

source: Position
az: Mövqe

source: Post
az: Paylaş

source: Post it here, our mentors will help you out.
az: Buraya göndərin, mentorlarımız sizə kömək edəcək.

source: Postal
az: Poçt

source: Postal Code
az: Poçt İndeksi

source: Posting Timestamp
az: Göndərmə Vaxtı

source: Posts
az: Postlar

source: Posts by {0}
az: {0} tərəfindən Postlar

source: Posts filed under {0}
az: {0} altında yerləşdirilmiş Postlar

source: Precision
az: Dəqiqlik

source: Precision ({0}) for {1} cannot be greater than its length ({2}).
az: Dəqiqlik ({0}) {1} üçün onun uzunluğundan ({2}) böyük ola bilməz.

source: Precision should be between 1 and 6
az: Dəqiqlik 1 ilə 6 arasında olmalıdır

source: Predictable substitutions like '@' instead of 'a' don't help very much.
az: Proqnozlaşdırılan əvəzetmələr, məsələn 'a' yerinə '@' kimi, çox kömək etmir.

source: Prefer not to say
az: Demək istəmirəm

source: Preferred Billing Address
az: Üstünlük verilən Faktura Ünvanı

source: Preferred Shipping Address
az: Üstünlük verilən Göndərmə Ünvanı

source: Prefix
az: Prefiks

source: Prepared Report
az: Hazırlanmış Hesabat

source: Prepared Report Analytics
az: Hazırlanmış Hesabat Analitikası

source: Prepared Report User
az: Hazırlanmış Hesabat İstifadəçisi

source: Prepared report render failed
az: Hazırlanmış hesabat render edilmədi

source: Preparing Report
az: Hesabat hazırlanır

source: Prepend the template to the email message
az: Şablonu e-poçt mesajının əvvəlinə əlavə edin

source: Press Alt Key to trigger additional shortcuts in Menu and Sidebar
az: Menyu və Yan Paneldə əlavə qısa yolları işə salmaq üçün Alt düyməsinə basın

source: Press Enter to save
az: Yadda saxlamaq üçün Enter basın

source: Preview
az: Önizləmə

source: Preview HTML
az: HTML-ə önizləmə

source: Preview Image
az: Önizləmə Şəkli

source: Preview Message
az: Önizləmə Mesajı

source: Preview Mode
az: İlkin Baxış Rejimi

source: Preview of generated names
az: Yaradılmış adların önizləməsi

source: Preview type
az: Önizləmə növü

source: Preview:
az: Önizləmə:

source: Previous
az: Əvvəlki

# Go to previous slide
source: Previous
az: Əvvəlki

source: Previous Document
az: Əvvəlki Sənəd

source: Previous Hash
az: Əvvəlki Hash

source: Previous Submission
az: Əvvəlki Təqdimat

source: Primary
az: Əsas

source: Primary Address
az: Əsas Ünvan

source: Primary Color
az: Əsas Rəng

source: Primary Contact
az: Əsas Əlaqə

source: Primary Email
az: Əsas E-poçt

source: Primary Mobile
az: Əsas Mobil

source: Primary Phone
az: Əsas Telefon

source: Print
az: Çap

# Button in list view actions menu
source: Print
az: Çap

source: Print Documents
az: Sənədləri çap et

source: Print Format
az: Çap Formatı

source: Print Format Builder
az: Çap Formatı Qurucusu

source: Print Format Builder (New)
az: Çap Formatı Qurucusu (Yeni)

source: Print Format Builder Beta
az: Çap Formatı Qurucusu Beta

source: Print Format Error
az: Çap Formatı Xətası

source: Print Format Field Template
az: Çap Formatı Sahə Şablonu

source: Print Format For
az: Üçün Çap Formatı

source: Print Format Help
az: Çap Formatı Köməyi

source: Print Format Type
az: Çap Formatı Növü

source: Print Format not found
az: Çap Formatı tapılmadı

source: Print Format {0} is disabled
az: Çap Formatı {0} deaktiv edilib

source: Print Formats allow you can define looks for documents when printed or converted to PDF. You can also create a custom Print Format using drag-and-drop tools.
az: Çap Formatları sənədlər çap edildikdə və ya PDF-ə çevrildikdə görünüşlərini təyin etməyə imkan verir. Siz həmçinin sürüklə-burax alətlərindən istifadə edərək fərdi Çap Formatı yarada bilərsiniz.

source: Print Heading
az: Çap Başlığı

source: Print Hide
az: Çap et Gizlət

source: Print Hide If No Value
az: Dəyər yoxdursa çapda gizlət

source: Print Language
az: Çap Dili

source: Print Sent to the printer!
az: Çap printerə göndərildi!

source: Print Server
az: Çap Serveri

source: Print Settings
az: Çap Parametrləri

source: Print Style
az: Çap Stili

source: Print Style Name
az: Çap Stili Adı

source: Print Style Preview
az: Çap Tərzi Önizləməsi

source: Print Width
az: Çap Eni

source: Print Width of the field, if the field is a column in a table
az: Sahənin Çap Eni, əgər sahə cədvəldə sütundursa.

source: Print document
az: Sənədi çap et

source: Print with letterhead
az: Antetli çap

source: Printer Mapping
az: Printer Xəritələməsi

source: Printer Name
az: Printer Adı

source: Printer Settings
az: Çapçı Ayarları

source: Printer mapping not set.
az: Printer xəritələməsi təyin edilməyib.

source: Printing
az: Çap

source: Printing failed
az: Çap alınmadı

source: Priority
az: Prioritet

source: Private
az: Şəxsi

source: Private Files (MB)
az: Şəxsi Fayllar (MB)

source: Private Files Backup:
az: Şəxsi Faylların Ehtiyat nüsxəsi:

source: ProTip: Add <code>Reference: {{ reference_doctype }} {{ reference_name }}</code> to send document reference
az: Məsləhət: Sənəd istinadını göndərmək üçün <code>İstinad: {{ reference_doctype }} {{ reference_name }}</code> əlavə edin

source: Proceed
az: Davam et

source: Proceed Anyway
az: Hər halda davam et

source: Processing
az: Emal edilir

source: Processing...
az: Emal edilir...

source: Prof
az: Trof.

source: Profile
az: Profil

source: Profile Picture
az: Profil Şəkli

source: Profile updated successfully.
az: Profil uğurla yeniləndi.

source: Progress
az: İrəliləyiş

source: Project
az: Layihə

source: Property
az: Xüsusiyyət

source: Property Depends On
az: Xüsusiyyət Asılıdır

source: Property Setter
az: Xüsusiyyət Təyinçisi

source: Property Setter overrides a standard DocType or Field property
az: Xüsusiyyət Təyin edən standart bir DocType və ya Sahə xüsusiyyətini əvəz edir

source: Property Type
az: Xüsusiyyət Növü

source: Protect Attached Files
az: Əlavə Edilmiş Faylları Qoruyun

source: Protected File
az: Qorunan Fayl

source: Provide a list of allowed file extensions for file uploads. Each line should contain one allowed file type. If unset, all file extensions are allowed. Example: <br>CSV<br>JPG<br>PNG
az: Fayl yükləmələri üçün icazə verilən fayl uzantılarının siyahısını təqdim edin. Hər sətirdə bir icazə verilən fayl növü olmalıdır. Təyin edilməzsə, bütün fayl uzantılarına icazə verilir. Nümunə: <br>CSV<br>JPG<br>PNG

source: Provider
az: Provayder

source: Provider Name
az: Təminatçı Adı

source: Public
az: İctimai

# Workspace Category
source: Public
az: İctimai

source: Public Files (MB)
az: İctimai Fayllar (MB)

source: Public Files Backup:
az: İctimai Faylların Ehtiyat nüsxəsi:

source: Publish
az: Nəşr et

source: Publish as a web page
az: Veb səhifə kimi yayımla

source: Published
az: Dərc edilib

source: Published On
az: Nəşr Olundu

source: Published on
az: Nəşr Olunub

source: Publishing Dates
az: Nəşr Tarixləri

source: Pull Emails
az: E-poçtları Çək

source: Pull from Google Calendar
az: Google Təqvimdən Çəkmək

source: Pull from Google Contacts
az: Google Kontaktlarından gətir

source: Pulled from Google Calendar
az: Google Təqvimindən götürülüb

source: Pulled from Google Contacts
az: Google Kontaktlarından gətirildi

source: Pulling emails...
az: E-poçtlar çəkilir...

source: Purchase Manager
az: Satınalma Meneceri

source: Purchase Master Manager
az: Satınalma Master Meneceri

source: Purchase User
az: Satınalma İstifadəçisi

source: Purple
az: Bənövşəyi

source: Push Notification Settings
az: Təkan Bildirişi Parametrləri

source: Push Notifications
az: Push Bildirişləri

source: Push to Google Calendar
az: Google Təqviminə Göndər

source: Push to Google Contacts
az: Google Kontaktlara Göndər

source: Put on Hold
az: Gözləmədə saxla

source: QR Code
az: QR Kodu

source: QR Code for Login Verification
az: Giriş Təsdiqləməsi üçün QR Kodu

source: QZ Tray Failed:
az: QZ Tray Uğursuz oldu:

source: Quarterly
az: Rüblük

source: Query
az: Sorğu

source: Query / Script
az: Sorğu / Skript

source: Query Options
az: Sorğu Seçimləri

source: Query Parameters
az: Sorğu Parametrləri

source: Query Report
az: Təhlil Hesabatı

source: Query analysis complete. Check suggested indexes.
az: Sorğu təhlili tamamlandı. Təklif olunan indeksləri yoxlayın.

source: Query must be of SELECT or read-only WITH type.
az: Sorğu SELECT və ya yalnız oxumaq üçün WITH növündən olmalıdır.

source: Queue
az: Növbə

source: Queue Overloaded
az: Növbə həddindən artıq yüklənib

source: Queue Status
az: Növbə Vəziyyəti

source: Queue Type(s)
az: Növbə Növ(ləri)

source: Queue in Background (BETA)
az: Arxa planda növbəyə salın (BETA)

source: Queue should be one of {0}
az: Növbə {0} içindəkilərdən biri olmalıdır

source: Queue(s)
az: Növbə(lər)

source: Queued
az: Növbəyə alındı

source: Queued At
az: Növbəyə alınma vaxtı

source: Queued By
az: Növbəyə əlavə edən

source: Queued for Submission. You can track the progress over {0}.
az: Təqdimat üçün növbəyə qoyulub. Siz tərəqqiyi {0} üzərindən izləyə bilərsiniz.

source: Queued for backup. It may take a few minutes to an hour.
az: Ehtiyat üçün sıraya alındı. Bir neçə dəqiqədən bir saata qədər çəkə bilər.

source: Queued for backup. You will receive an email with the download link
az: Ehtiyat nüsxəsi üçün növbəyə alındı. Yükləmə bağlantısı ilə e-poçt alacaqsınız.

source: Queued {0} emails
az: {0} e-poçt növbəyə salındı

source: Queues
az: Növbələr

source: Queuing emails...
az: E-poçtlar növbəyə salınır...

source: Queuing {0} for Submission
az: {0} təqdimat üçün növbəyə alınır

source: Quick Entry
az: Sürətli Giriş

source: Quick Help for Setting Permissions
az: İcazələri Tənzimləmək üçün Sürətli Kömək

source: Quick List Filter
az: Tez Siyahı Filtri

source: Quick Lists
az: Tez Siyahılar

source: Quoting must be between 0 and 3
az: Kvotasiya 0 ilə 3 arasında olmalıdır

source: RAW Information Log
az: Xam Məlumat Jurnalı

source: RQ Job
az: RQ İş

source: RQ Worker
az: RQ İşçisi

source: Random
az: Təsadüfi

source: Range
az: Aralıq

source: Rank
az: Dərəcə

source: Rate Limiting
az: Sürət Məhdudlaşdırması

source: Rate Limits
az: Sürət Məhdudiyyətləri

source: Rate limit for email link login
az: E-poçt bağlantısı ilə giriş üçün sürət limiti

source: Rating
az: Reytinq

source: Raw Commands
az: Xam Əmrlər

source: Raw Email
az: Xammal E-poçt

source: Raw Printing
az: Birbaşa Çap

source: Raw Printing Setting
az: Birbaşa Çap Ayarları

source: Raw Printing Settings
az: Birbaşa Çap Ayarları

source: Re-Run in Console
az: Konsolda Yenidən İşə Sal

source: Re:
az: Cavab:

source: Read
az: Oxu

source: Read Only
az: Yalnız Oxuna Bilən

source: Read Only Depends On
az: Yalnız Oxu Asılıdır

source: Read Only Depends On (JS)
az: Yalnız oxu asılılığı (JS)

source: Read Only Mode
az: Yalnız Oxu Rejimi

source: Read Time
az: Oxuma Zamanı

source: Read by Recipient
az: Alıcı tərəfindən oxundu

source: Read by Recipient On
az: Alıcı tərəfindən oxundu

source: Read mode
az: Oxuma rejimi

source: Read the documentation to know more
az: Daha çox bilmək üçün sənədlərə baxın

source: Readme
az: Oxu məni

source: Realtime (SocketIO)
az: Real vaxt (SocketIO)

source: Reason
az: Səbəb

source: Rebuild
az: Yenidən qur

source: Rebuild Tree
az: Ağacı yenidən qur

source: Rebuilding of tree is not supported for {}
az: Ağacın yenidən qurulması {} üçün dəstəklənmir

source: Received
az: Medaxil

source: Received an invalid token type.
az: Etibarsız token növü alındı.

source: Receiver By Document Field
az: Sənəd Sahəsi üzrə Qəbuledən

source: Receiver By Role
az: Rola görə qəbuledici

source: Receiver Parameter
az: Alıcı Parametri

source: Recent Activity
az: Son Fəaliyyət

source: Recent years are easy to guess.
az: Son illər təxmin etmək asandır.

source: Recents
az: Son istifadə olunanlar

source: Recipient
az: Qəbul Edən

source: Recipient Account Field
az: Alıcı Hesab Sahəsi

source: Recipient Unsubscribed
az: Alıcı abunəlikdən çıxdı

source: Recipients
az: Alıcılar

source: Recorder
az: Qeydçi

source: Recorder Query
az: Qeydedici Sorğu

source: Recorder Suggested Index
az: Qeydçi Təklif Edilən İndeks

source: Records for following doctypes will be filtered
az: Qeydlər aşağıdakı sənəd növləri üçün filtrlənəcək

source: Recursive Fetch From
az: Rekursiv Çəkmə Mənbəyi

source: Red
az: Qırmızı

source: Redirect HTTP Status
az: Yönləndirmə HTTP Statusu

source: Redirect To Path
az: Yola Yönləndir

source: Redirect URI
az: Yönləndirmə URI

source: Redirect URI Bound To Auth Code
az: Yönləndirmə URI-si Təsdiq Koduna Bağlıdır

source: Redirect URIs
az: Yönləndirmə URI-ləri

source: Redirect URL
az: Yönləndirmə URL-i

source: Redirect to the selected app after login
az: Girişdən sonra seçilmiş tətbiqə yönləndir

source: Redirect to this URL after successful confirmation.
az: Uğurlu təsdiqdən sonra bu URL-ə yönləndir.

source: Redirects
az: Yönləndirmələr

source: Redis cache server not running. Please contact Administrator / Tech support
az: Redis keş serveri işləmir. Zəhmət olmasa Administrator / Texniki dəstək ilə əlaqə saxlayın.

source: Redo
az: Təkrar et

source: Redo last action
az: Son əməliyyatı təkrar edin

source: Ref DocType
az: İstinad Məlumat Növü

source: Referance Doctype and Dashboard Name both can't be used at the same time.
az: Referans Sənəd Növü və İdarə Paneli Adı ikisi eyni anda istifadə edilə bilməz.

source: Reference
az: İstinad

source: Reference Date
az: İstinad Tarixi

source: Reference Doc
az: İstinad Sənədi

source: Reference DocName
az: İstinad Sənəd Adı

source: Reference DocType
az: İstinad Sənəd Növü

source: Reference DocType and Reference Name are required
az: İstinad DocType və İstinad Adı tələb olunur.

source: Reference Docname
az: İstinad Sənəd Adı

source: Reference Doctype
az: İstinad Sənəd Növü

source: Reference Document
az: İstinad Sənədi

source: Reference Document Name
az: İstinad Sənədinin Adı

source: Reference Document Type
az: Referans Sənədin Növü

source: Reference Name
az: İstinad Adı

source: Reference Owner
az: İstinad Sahibi

source: Reference Report
az: İstinad Hesabatı

source: Reference Type
az: İstinad Növü

source: Reference document has been cancelled
az: İstinad sənədi ləğv edilib

source: Reference name
az: İstinad adı

source: Reference: {0} {1}
az: İstinad: {0} {1}

source: Referrer
az: Yönləndirən

source: Refresh
az: Yenilə

source: Refresh All
az: Hamısını yenilə

source: Refresh Google Sheet
az: Google Cədvəlini Yenilə

source: Refresh Token
az: Yeniləmə Tokeni

# Document count in list view
source: Refreshing
az: Doldurulur

source: Refreshing...
az: Yenilənir...

source: Registered but disabled
az: Qeydiyyatlı, lakin deaktiv edilib

source: Rejected
az: Rədd edildi

source: Relay Server URL missing
az: Relay Server URL-i çatışmır

source: Relay Settings
az: Röle Ayarları

source: Release
az: Buraxılış

source: Release Notes
az: Buraxılış Qeydləri

source: Relink
az: Yenidən əlaqələndir

source: Relink Communication
az: Əlaqəni Yenidən Bağla

source: Relinked
az: Yenidən əlaqələndirildi

source: Reload
az: Yenidən yüklə

source: Reload File
az: Faylı Yenidən Yüklə

source: Reload List
az: Siyahını yenidən yüklə

source: Reload Report
az: Hesabatı yenilə

source: Remember Last Selected Value
az: Son seçilən dəyəri yadda saxla

source: Remind At
az: Xatırlatma zamanı

source: Remind Me
az: Mənə Xatırlat

source: Remind Me In
az: Mənə Sonra Xatırlat

source: Reminder
az: Xatırlatma

source: Reminder cannot be created in past.
az: Xatırlatma keçmişdə yaradıla bilməz.

source: Reminder set at {0}
az: Xatırlatma {0} olaraq təyin edildi.

source: Remove
az: Sil

source: Remove Failed Jobs
az: Uğursuz İşləri Sil

source: Remove Field
az: Sahəni sil

source: Remove Section
az: Bölməni Sil

source: Remove all customizations?
az: Bütün fərdiləşdirmələr silinsinmi?

source: Remove all fields in the column
az: Sütundakı bütün sahələri sil

source: Remove column
az: Sütunu sil

source: Remove field
az: Sahəni sil

source: Remove last column
az: Son sütunu sil

source: Remove page break
az: Səhifə sonunu sil

source: Remove section
az: Bölməni sil

source: Remove tab
az: Sekməni sil

source: Rename
az: Adını dəyişdir

source: Rename Fieldname
az: Sahə adını dəyiş

source: Rename {0}
az: Adını dəyişdir {0}

source: Renamed files and replaced code in controllers, please check!
az: Faylların adı dəyişdirildi və kontrollerlərdə kod əvəz edildi, zəhmət olmasa yoxlayın!

source: Render labels to the left and values to the right in this section
az: Bu bölmədə etiketləri solda, dəyərləri isə sağda göstərin

source: Reopen
az: Yenidən aç

source: Repeat
az: Təkrarla

source: Repeat Header and Footer
az: Başlıq və Altbilgini Təkrarla

source: Repeat On
az: Təkrar Aktiv

source: Repeat Till
az: Qədər Təkrarla

source: Repeat on Day
az: Gündə Təkrarlansın

source: Repeat on Days
az: Günlərdə təkrarlama

source: Repeat on Last Day of the Month
az: Ayın sonuncu günündə təkrarlansın

source: Repeat this Event
az: Bu tədbiri təkrarla

source: Repeats like "aaa" are easy to guess
az: Təkrarlar kimi \"aaa\" asan təxmin edilir

source: Repeats like "abcabcabc" are only slightly harder to guess than "abc"
az: Təkrarlananlar, məsələn \"abcabcabc\", \"abc\"-dən təxmin etmək üçün yalnız bir qədər çətindir.

source: Repeats {0}
az: Təkrarlanır {0}

source: Replied
az: Cavab verildi

source: Reply
az: Cavabla

source: Reply All
az: Hamıya cavab ver

source: Report
az: Hesabat

source: Report Builder
az: Hesabat Qurucusu

source: Report Column
az: Hesabat Sütunu

source: Report Description
az: Hesabat Təsviri

source: Report Document Error
az: Sənəd Xətası Bildir

source: Report Filter
az: Hesabat Süzgəci

source: Report Filters
az: Hesabat Filtrləri

source: Report Hide
az: Hesabatı Gizlət

source: Report Information
az: Hesabat Məlumatı

source: Report Manager
az: Hesabat Meneceri

source: Report Name
az: Hesabat Adı

source: Report Name, Report Field and Fucntion are required to create a number card
az: Hesabat Adı, Hesabat Sahəsi və Funksiya rəqəm kartı yaratmaq üçün tələb olunur
