Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Document Types and Permissions
az: Sənəd Növləri və İcazələr

source: Document Unlocked
az: Sənədin kilidi açıldı

source: Document has been cancelled
az: Sənəd ləğv edildi

source: Document has been submitted
az: Sənəd təqdim edilib

source: Document is in draft state
az: Sənəd qaralama vəziyyətindədir

source: Document is only editable by users with role
az: Sənəd yalnız rolu olan istifadəçilər tərəfindən redaktə edilə bilər.

source: Document not Relinked
az: Sənəd yenidən əlaqələndirilmədi

source: Document renamed from {0} to {1}
az: Sənəd {0} -dən {1} -ə yenidən adlandırıldı.

source: Document renaming from {0} to {1} has been queued
az: Sənədin adının {0}-dan {1}-ə dəyişdirilməsi növbəyə qoyuldu

source: Document type is required to create a dashboard chart
az: Sənəd növü idarəetmə paneli diaqramı yaratmaq üçün tələb olunur

source: Document {0} Already Restored
az: Sənəd {0} artıq bərpa olunub

source: Document {0} has been set to state {1} by {2}
az: Sənəd {0} {2} tərəfindən {1} vəziyyətinə təyin edilib.

source: Document {0} {1} does not exist
az: Sənəd {0} {1} mövcud deyil

source: Documentation Link
az: Sənədləşdirmə Keçidi

source: Documentation URL
az: Sənədləşdirmə URL-i

source: Documents
az: Sənədlər

source: Documents restored successfully
az: Sənədlər uğurla bərpa edildi

source: Documents that failed to restore
az: Bərpa olunmayan sənədlər

source: Documents that were already restored
az: Artıq bərpa edilmiş sənədlər

source: Domain
az: Domen

source: Domain Name
az: Domen Adı

source: Domain Settings
az: Domen Ayarları

source: Domains HTML
az: Domenlər HTML

source: Don't HTML Encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
az: HTML teqlərini, məsələn, &lt;script&gt; və ya sadəcə &lt; və ya &gt; kimi simvolları HTML ilə kodlamayın, çünki onlar bu sahədə qəsdən istifadə edilə bilər.

source: Don't Import
az: İdxal etmə

source: Don't Override Status
az: Statusu dəyişdirmə

source: Don't Send Emails
az: E-poçtları Göndərmə

source: Don't encode HTML tags like &lt;script&gt; or just characters like &lt; or &gt;, as they could be intentionally used in this field
az: HTML teqləri kimi &lt;script&gt; və ya sadəcə &lt; və ya &gt; kimi simvolları kodlaşdırmayın, çünki onlar bu sahədə qəsdən istifadə edilə bilər

source: Don't have an account?
az: Hesabınız yoxdur?

source: Done
az: Hazırdır

source: Double click to edit label
az: Etiketi redaktə etmək üçün iki dəfə klikləyin.

source: Download
az: Yüklə

# Export report
source: Download
az: Yüklə

source: Download Backups
az: Ehtiyat nüsxələrini yükləyin

source: Download Data
az: Verilənləri Endir

source: Download Files Backup
az: Fayl Ehtiyat Nüsxəsini Yüklə

source: Download Link
az: Yükləmə Linki

source: Download PDF
az: PDF Yüklə

source: Download Report
az: Hesabatı Yüklə

source: Download Template
az: Şablonu Yüklə

source: Download Your Data
az: Məlumatlarınızı Endirin

source: Download as CSV
az: CSV kimi yüklə

source: Download vCard
az: vCard Yüklə

source: Download vCards
az: vKartları Yüklə

source: Dr
az: Debet

source: Draft
az: Qaralama

source: Drag
az: Sürüşdür

source: Drag & Drop a section here from another tab
az: Başqa bir səhifədən bir bölməni bura sürüşdürüb buraxın

source: Drag and drop files here or upload from
az: Faylları bura sürüşdürüb buraxın və ya yükləyin

source: Drag columns to set order. Column width is set in percentage. The total width should not be more than 100. Columns marked in red will be removed.
az: Sütunları sürüşdürərək sırasını təyin edin. Sütun eni faizlə təyin edilir. Ümumi en 100-dən çox olmamalıdır. Qırmızı rənglə qeyd olunmuş sütunlar silinəcək.

source: Drag elements from the sidebar to add. Drag them back to trash.
az: Əlavə etmək üçün elementləri yan paneldən sürükləyin. Onları zibil qutusuna geri sürükləyin.

source: Drag to add state
az: Vəziyyət əlavə etmək üçün sürükləyin

source: Drop files here
az: Faylları bura atın

source: Dropbox Access Token
az: Dropbox Giriş Tokeni

source: Dropbox Refresh Token
az: Dropbox Yeniləmə Tokeni

source: Dropbox Settings
az: Dropbox Parametrləri

source: Dropbox Setup
az: Dropbox Quraşdırması

source: Dropdowns
az: Açılan siyahılar

source: Due Date
az: Bitiş tarixi

source: Due Date Based On
az: Son Tarix Əsasında

source: Duplicate
az: Kopyala

source: Duplicate Entry
az: Dublikat Giriş

source: Duplicate Filter Name
az: Təkrarlanan Filtr Adı

source: Duplicate Name
az: Təkrarlanan Ad

source: Duplicate Workspace
az: İş sahəsini kopyala

source: Duplicate current row
az: Cari sətri dublikat et

source: Duplicate field
az: Dublikat sahə

source: Duplicate of {0} named as {1} is created successfully
az: {0}-ın surəti `{1}` adıyla uğurla yaradıldı

source: Duration
az: Müddət

source: Dynamic
az: Dinamik

source: Dynamic Filters
az: Dinamik Filtrlər

source: Dynamic Filters JSON
az: Dinamik Filtrlər JSON

source: Dynamic Filters Section
az: Dinamik Filtrlər Bölməsi

source: Dynamic Link
az: Dinamik Keçid

source: Dynamic Report Filters
az: Dinamik Hesabat Filtləri

source: Dynamic Route
az: Dinamik Marşrut

source: Dynamic Template
az: Dinamik Şablon

source: Each document created in ERPNext can have a unique ID generated for it, using a prefix defined for it. Though each document has some prefix pre-configured, you can further customize it using tools like Naming Series Tool and Document Naming Rule.
az: ERPNext-də yaradılan hər bir sənədə, onun üçün təyin edilmiş prefiksindən istifadə edərək unikal ID yaradıla bilər. Hər bir sənədin əvvəlcədən konfiqurasiya edilmiş prefiksi olsa da, siz onu Adlandırma Seriyası Aləti və Sənəd Adlandırma Qaydası kimi alətlərdən istifadə edərək daha da fərdiləşdirə bilərsiniz.\n

source: Edit
az: Redaktə Et

# Button in list view actions menu
source: Edit
az: Redaktə Et

# Button in web form
source: Edit
az: Redaktə Et

# Edit grid row
source: Edit
az: Redaktə Et

source: Edit Auto Email Report Settings
az: Avtomatik E-poçt Hesabatı Tənzimləmələrini Redaktə Et

source: Edit Custom HTML
az: Xüsusi HTML-i redaktə et

source: Edit DocType
az: Sənəd Növünü Redaktə et

# Button in list view menu
source: Edit DocType
az: Sənəd Növünü Redaktə et

source: Edit Existing
az: Mövcudu Redaktə et

source: Edit Filters
az: Filtrləri Redaktə et

source: Edit Footer
az: Taltımı Redaktə Et

source: Edit Format
az: Formatı Redaktə et

source: Edit Full Form
az: Tam Formanı Redaktə et

source: Edit HTML
az: HTML-i redaktə et

source: Edit Header
az: Başlığı Redaktə et

source: Edit Heading
az: Başlığı Redaktə et

source: Edit Letter Head
az: Məktub Başlığını Redaktə et

source: Edit Letter Head Footer
az: Məktub Başlığı Alt Bilgisini Redaktə et

source: Edit Print Format
az: Çap Formatını Redaktə et

source: Edit Profile
az: Təhrir Profili

source: Edit Properties
az: Səhihələri Dəyişdirin

source: Edit Values
az: Dəyərləri Redaktə Et

source: Edit Workspace
az: Təqdimat İş Sahəsini Redaktə Edin

source: Edit mode
az: Redaktə rejimi

source: Edit to add content
az: Məzmun əlavə etmək üçün redaktə edin

# Button in web form
source: Edit your response
az: Cavabınızı redaktə edin

source: Edit your workflow visually using the Workflow Builder.
az: İş Akışı Qurucusu vasitəsilə iş axınınızı vizual olaraq redaktə edin.

source: Edit {0}
az: Redaktə et {0}

source: Editable Grid
az: Redaktə edilə bilən Cədvəl

source: Editing Row
az: Sətir Redaktə Edilir

source: Editing {0}
az: Redaktə etmə {0}

source: Eg. smsgateway.com/api/send_sms.cgi
az: Məsələn: smsgateway.com/api/send_sms.cgi

source: Either key or IP flag is required.
az: Ya açar, ya da IP bayrağı tələb olunur.

source: Element Selector
az: Element Seçici

source: Email
az: E-poçt

source: Email Account
az: E-poçt Hesabı

source: Email Account Disabled.
az: E-poçt Hesabı Deaktivləşdirildi.

source: Email Account Name
az: E-poçt Hesabı Adı

source: Email Account added multiple times
az: E-poçt Hesabı dəfələrlə əlavə edildi

source: Email Account not setup. Please create a new Email Account from Settings > Email Account
az: E-poçt Hesabı qurulmayıb. Zəhmət olmasa, Parametrlər > E-poçt Hesabı hissəsindən yeni bir E-poçt Hesabı yaradın

source: Email Address
az: E-poçt Ünvanı

source: Email Address whose Google Contacts are to be synced.
az: Google Kontaktları sinxronlaşdırılacaq E-poçt ünvanı.

source: Email Addresses
az: E-poçt Ünvanları

source: Email Domain
az: E-poçt Domeni

source: Email Flag Queue
az: E-poçt Bayraq Növbəsi

source: Email Footer Address
az: E-poçt Altbilgi Ünvanı

source: Email Group
az: E-poçt Qrupu

source: Email Group Member
az: E-poçt Qrup Üzvü

source: Email ID
az: E-poçt ünvanı

source: Email IDs
az: Elektron poçt ünvanları

source: Email Id
az: E-poçt

source: Email Inbox
az: E-poçt Gələn Qutusu

source: Email Queue
az: E-poçt Növbəsi

source: Email Queue Recipient
az: E-poçt Növbəsi Alıcısı

source: Email Queue flushing aborted due to too many failures.
az: E-poçt Növbəsinin təmizlənməsi həddindən artıq çox uğursuzluqlar səbəbindən dayandırıldı.

source: Email Queue records.
az: E-poçt Növbəsi qeydləri.

source: Email Reply Help
az: E-poçt Cavabı Yardımı

source: Email Retry Limit
az: E-poçt Yenidən Cəhd Limiti

source: Email Rule
az: E-poçt Qaydası

source: Email Sent
az: E-poçt Göndərildi

source: Email Sent At
az: E-poçtun Göndərilmə Vaxtı

source: Email Settings
az: E-poçt Parametrləri

source: Email Signature
az: E-poçt İmzası

source: Email Status
az: E-poçt Statusu

source: Email Sync Option
az: E-poçt Sinxronizasiyası Seçimi

source: Email Template
az: E-poçt Şablonu

source: Email Threads on Assigned Document
az: Təyin edilmiş Sənəd üzrə E-poçt Yazışmaları

source: Email To
az: Kimə E-poçt

source: Email Unsubscribe
az: E-poçt Abunəliyindən Çıxış

source: Email has been marked as spam
az: Email spam olaraq işarələndi

source: Email has been moved to trash
az: E-poçt zibil qutusuna köçürüldü

source: Email not sent to {0} (unsubscribed / disabled)
az: {0} ünvanına e-poçt göndərilmədi (abunəlikdən çıxıb / deaktiv edilib)

source: Email not verified with {0}
az: E-poçt {0} ilə təsdiqlənməyib

source: Email queue is currently suspended. Resume to automatically send other emails.
az: E-poçt növbəsi hazırda dayandırılıb. Digər e-poçtları avtomatik göndərmək üçün davam etdirin.

source: Emails
az: E-poçtlar

source: Emails Pulled
az: E-poçtlar çəkildi

source: Emails are already being pulled from this account.
az: E-poçtlar artıq bu hesabdan çəkilir.

source: Emails are muted
az: E-poçtlar susdurulub

source: Emails will be sent with next possible workflow actions
az: E-poçtlar növbəti mümkün iş axını əməliyyatları ilə göndəriləcək

source: Embed code copied
az: Yerləşdirmə kodu kopyalandı

source: Empty column
az: Boş sütun

source: Enable
az: Aktivləşdir

source: Enable Allow Auto Repeat for the doctype {0} in Customize Form
az: Formanı Fərdiləşdir hissəsində {0} sənəd növü üçün Avtomatik Təkrarlamaya İcazə Ver funksiyasını aktivləşdirin

source: Enable Auto Reply
az: Avtomatik Cavabı aktivləşdir

source: Enable Automatic Backup
az: Avtomatik Yedəkləməni Aktivləşdir

source: Enable Automatic Linking in Documents
az: Sənədlərdə Avtomatik əlaqələndirməni aktivləşdir

source: Enable Comments
az: Şərhləri aktivləşdir

source: Enable Email Notification
az: E-poçt Bildirişini Aktivləşdir

source: Enable Email Notifications
az: E-poçt Bildirişlərini Aktivləşdir

source: Enable Google API in Google Settings.
az: Google Parametrlərində Google API-ni aktiv edin.

source: Enable Google indexing
az: Google indeksləməni aktivləşdir

source: Enable Incoming
az: Daxil olanı aktiv et

source: Enable Onboarding
az: Təlimatı aktivləşdirin

source: Enable Outgoing
az: Çıxışı aktivləşdir

source: Enable Password Policy
az: Şifrə Siyasətini Aktivləşdir

source: Enable Prepared Report
az: Hazırlanmış Hesabatı Aktivləşdir

source: Enable Print Server
az: Çap Serverini Aktivləşdir

source: Enable Push Notification Relay
az: Push Bildiriş Rölesini Aktivləşdir

source: Enable Rate Limit
az: Sürət Limitini Aktivləşdir

source: Enable Raw Printing
az: Xam Çapı aktivləşdir

source: Enable Report
az: Hesabatı aktiv et

source: Enable Scheduled Jobs
az: Cədvəllənmiş İşləri Aktivləşdir

source: Enable Scheduler
az: Planlayıcını Aktivləşdir

source: Enable Security
az: Təhlükəsizliyi Aktivləşdir

source: Enable Social Login
az: Sosial Girişi aktivləşdir

source: Enable Social Sharing
az: Sosial Paylaşımı Aktivləşdir

source: Enable Tracking Page Views
az: Səhifə Görünüşlərinin İzlənməsini Aktivləşdir

source: Enable Two Factor Auth
az: İki Faktorlu Doğrulamayı Aktivləşdir

source: Enable Website Tracking
az: Təklif izləməsini aktivləşdirin

source: Enable developer mode to create a standard Print Template
az: Standart Çap Şablonu yaratmaq üçün inkişaf etdirici rejimini aktivləşdirin

source: Enable developer mode to create a standard Web Template
az: Standart Veb Şablonu yaratmaq üçün inkişaf etdirici rejimini aktivləşdirin

source: Enable email notification for any comment or likes received on your Blog Post.
az: Blog Yazınızda alınan hər hansı şərh və ya bəyənmə üçün e-poçt bildirişini aktivləşdirin.

source: Enable in-app website tracking
az: Tətbiqdaxili vebsayt izləməsini aktivləşdir

source: Enabled
az: Aktiv

source: Enabled Scheduler
az: Planlayıcı aktivləşdirildi

source: Enabled email inbox for user {0}
az: İstifadəçi {0} üçün e-poçt qutusu aktivləşdirildi

source: Enabled scheduled execution for script {0}
az: {0} skripti üçün cədvəl icrasını aktivləşdirildi

source: Enables Calendar and Gantt views.
az: Təqvim və Qant görünüşlərini aktivləşdirir.

source: Enabling auto reply on an incoming email account will send automated replies to all the synchronized emails. Do you wish to continue?
az: Gələn e-poçt hesabında avtomatik cavabın aktivləşdirilməsi bütün sinxronlaşdırılmış e-poçtlara avtomatik cavablar göndərəcək. Davam etmək istəyirsiniz?

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
az: Bunu aktivləşdirmək, Firebase Bulud Mesajlaşması vasitəsilə bütün quraşdırılmış tətbiqlər üçün bildirişlər göndərmək məqsədilə saytınızı mərkəzi ötürücü serverdə qeydiyyatdan keçirəcək. Bu server yalnız istifadəçi tokenlərini və xəta jurnallarını saxlayır və heç bir mesaj saxlanılmır.

source: Enabling this will register your site on a central relay server to send push notifications for all installed apps through Firebase Cloud Messaging. This server only stores user tokens and error logs, and no messages are saved.
az: Bunu aktivləşdirmək, quraşdırılmış bütün proqramlar üçün Firebase Cloud Messaging vasitəsilə push bildirişləri göndərmək üçün saytınızı mərkəzi ötürücü serverdə qeydiyyatdan keçirəcəkdir. Bu server yalnız istifadəçi tokenlərini və xəta jurnallarını saxlayır və heç bir mesaj yaddaşda saxlanılmır.

source: Enabling this will submit documents in background
az: Bunu aktivləşdirmək sənədləri fonda göndərəcək

source: Encrypt Backups
az: Ehtiyat nüsxələrini şifrələ

source: Encryption key is in invalid format!
az: Şifrələmə açarı səhv formattadır!

source: Encryption key is invalid! Please check site_config.json
az: Şifrələmə açarı yalnışdır! Zəhmət olmasa site_config.json faylını yoxlayın.

source: End
az: Son

source: End Date
az: Bitmə Tarixi

source: End Date Field
az: Bitmə Tarixi Sahəsi

source: End Date cannot be before Start Date!
az: Bitmə tarixi Başlanğıc tarixindən əvvəl ola bilməz!

source: End Date cannot be today.
az: Bitiş tarixi bugün ola bilməz.

source: Ended At
az: Bitmə vaxtı

source: Endpoint URL
az: Son Nöqtə URL

source: Endpoints
az: Son nöqtələr

source: Ends on
az: Bitir

source: Energy Point
az: Enerji Nöqtəsi

source: Energy Point Log
az: Enerji Nöqtəsi Gündəlik

source: Energy Point Rule
az: Enerji Nöqtəsi Qayda

source: Energy Point Settings
az: Enerji Nöqtəsi Parametrləri

source: Energy Point Update on {0}
az: {0} üzrə Enerji Nöqtəsi Yeniləməsi.

source: Energy Points
az: Enerji Nöqtələri

source: Enqueued By
az: Əlavə edən

source: Enqueued creation of indexes
az: İndekslərin yaradılması sıraya qoyuldu

source: Ensure the user and group search paths are correct.
az: İstifadəçi və qrup axtarış yollarının doğru olduğundan əmin olun.

source: Enter Client Id and Client Secret in Google Settings.
az: Client Id və Client Secret-i Google Parametrlərində daxil edin.

source: Enter Code displayed in OTP App.
az: OTP Tətbiqində göstərilən kodu daxil edin.

source: Enter Email Recipient(s)
az: E-poçt Alıcısını daxil edin

source: Enter Form Type
az: Form Tipini daxil edin

# Title of prompt dialog
source: Enter Value
az: Dəyər Daxil edin

source: Enter a name for this {0}
az: Bu {0} üçün bir ad daxil edin

source: Enter default value fields (keys) and values. If you add multiple values for a field, the first one will be picked. These defaults are also used to set "match" permission rules. To see list of fields, go to "Customize Form".
az: Defolt dəyər sahələrini (açar sözlər) və dəyərləri daxil edin. Bir sahə üçün birdən çox dəyər əlavə etsəniz, birincisi seçiləcək. Bu defoltlar həmçinin \"uyğunluq\" icazə qaydalarını təyin etmək üçün istifadə olunur. Sahələrin siyahısını görmək üçün \"Formanı Fərdiləşdirin\" bölməsinə gedin.

source: Enter folder name
az: Qovluq adını daxil edin

source: Enter static url parameters here (Eg. sender=ERPNext, username=ERPNext, password=1234 etc.)
az: Statik url parametrlərini buraya daxil edin (Məs. sender=ERPNext, username=ERPNext, password=1234 və s.)

source: Enter url parameter for message
az: Mesaj üçün URL parametrini daxil edin

source: Enter url parameter for receiver nos
az: Alıcı nömrələri üçün url parametri daxil edin

source: Enter your password
az: Şifrənizi daxil edin

source: Entity Name
az: Varlıq Adı

source: Entity Type
az: Obyekt Növü

source: Equals
az: Bərabərdir

source: Error
az: Xəta

# Title of error message in web form
source: Error
az: Xəta

source: Error Code: {0}
az: Xəta Kodu: {0}

source: Error Log
az: Xəta Jurnalı

source: Error Logs
az: Xəta Jurnalları

source: Error Message
az: Xəta Mesajı

source: Error connecting to QZ Tray Application...<br><br> You need to have QZ Tray application installed and running, to use the Raw Print feature.<br><br><a target="_blank" href="https://qz.io/download/">Click here to Download and install QZ Tray</a>.<br> <a target="_blank" href="https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing">Click here to learn more about Raw Printing</a>.
az: QZ Tray Tətbiqinə qoşularkən xəta baş verdi...<br><br> Raw Print xüsusiyyətindən istifadə etmək üçün QZ Tray tətbiqi quraşdırılmış və işlək vəziyyətdə olmalıdır.<br><br><a target=\"_blank\" href=\"https://qz.io/download/\">QZ Tray-i yükləmək və quraşdırmaq üçün buraya klikləyin</a>.<br> <a target=\"_blank\" href=\"https://erpnext.com/docs/user/manual/en/setting-up/print/raw-printing\">Raw Çap haqqında daha çox məlumat əldə etmək üçün buraya klikləyin</a>.

source: Error connecting via IMAP/POP3: {e}
az: IMAP/POP3 ilə əlaqə qurularkən xəta: {e}

source: Error connecting via SMTP: {e}
az: SMTP bağlantısı xətası: {e}

source: Error has occurred in {0}
az: {0}-də xəta baş verdi

source: Error in Client Script
az: Müştəri Skriptində Xəta

source: Error in Client Script.
az: Müştəri Skriptində Xəta.

source: Error in Header/Footer Script
az: Başlıq/Altlıq Skriptində Xəta

source: Error in Notification
az: Bildirişdə Xəta

source: Error in print format on line {0}: {1}
az: Çap formatında xəta {0}-cı sətrində: {1}

source: Error while connecting to email account {0}
az: E-poçt hesabı {0} ilə əlaqə qurularkən xəta.

source: Error while evaluating Notification {0}. Please fix your template.
az: Bildiriş {0} dəyərləndirilərkən xəta baş verdi. Zəhmət olmasa şablonunuzu düzəldin.

source: Error: Document has been modified after you have opened it
az: Xəta: Sənəd açıldıqdan sonra dəyişdirilib

source: Error: Value missing for {0}: {1}
az: Xəta: {0} üçün dəyər çatışmır: {1}

source: Errors
az: Xətalar

source: Event
az: Tədbir

source: Event Category
az: Tədbir Kateqoriyası

source: Event Frequency
az: Hadisə Tezliyi

source: Event Participants
az: Tədbir İştirakçıları

source: Event Reminders
az: Tədbir Xatırlatmaları

source: Event Synced with Google Calendar.
az: Tədbir Google Təqvimi ilə sinxronlaşdırıldı.

source: Event Type
az: Tədbir Növü

source: Events
az: Hadisələr

source: Events in Today's Calendar
az: Bugünkü təqvimdəki hadisələr

source: Everyone
az: Hər kəs

source: Ex: "colors": ["#d1d8dd", "#ff5858"]
az: Məs: \"colors\": [\"#d1d8dd\", \"#ff5858\"]

source: Exact Copies
az: Dəqiq Kopyalar

source: Example
az: Nümunə

source: Example: "/desk"
az: Nümunə: \"/desk\"

source: Example: #Tree/Account
az: Nümunə: #Tree/Account

source: Example: 00001
az: Nümunə: 00001

source: Example: Setting this to 24:00 will log out a user if they are not active for 24:00 hours.
az: Nümunə: Bunu 24:00-a təyin etmək, istifadəçi 24:00 saat ərzində aktiv olmadıqda onu sistemdən çıxış etdirəcək.

source: Example: {{ subject }}
az: Nümunə: {{ subject }}

source: Excellent
az: Əla

source: Exception
az: İstisna

source: Execute
az: İcra et

source: Execute Console script
az: Konsol skriptini icra et

source: Executing...
az: İcra edilir...

source: Execution Time: {0} sec
az: İcra Vaxtı: {0} san

source: Executive
az: İcraçı

source: Expand
az: Genişləndir

# Enlarge code field.
source: Expand
az: Genişləndir

source: Expand All
az: Hamısını Aç

source: Experimental
az: Təcrübi

source: Expert
az: Mütəxəssis

source: Expiration time
az: Bitmə vaxtı

source: Expire Notification On
az: Müddətin Bitməsi Bildirişi Aktiv

source: Expired
az: Müddəti bitib

source: Expires In
az: Müddəti bitir

source: Expires On
az: Bitmə Tarixi

source: Expiry time of QR Code Image Page
az: QR Kodu Şəkil Səhifəsinin bitmə vaxtı

source: Export
az: İxrac

# Button in list view actions menu
source: Export
az: İxrac

source: Export 1 record
az: 1 qeydi ixrac et

source: Export Custom Permissions
az: Xüsusi İcazələri İxrac Et

source: Export Customizations
az: Tənzimləmələri İxrac Et

source: Export Data
az: Məlumat İxracı

source: Export Errored Rows
az: Xətalı Sətirləri İxrac Et

source: Export From
az: İxrac etmə mənbəyi

source: Export Import Log
az: İdxal İxrac Jurnalı

# Export report
source: Export Report: {0}
az: Hesabatın İxracı: {0}

source: Export Type
az: İxrac Növü

source: Export all matching rows?
az: Bütün uyğun sətirləri ixrac edilsin?

source: Export all {0} rows?
az: Bütün {0} sətiri ixrac edilsin?

source: Export as zip
az: Zip olaraq ixrac et

source: Export in Background
az: Arxaplanda İxrac

source: Export not allowed. You need {0} role to export.
az: İxrac icazə verilmir. İxrac etmək üçün {0} roluna ehtiyacınız var.

source: Export the data without any header notes and column descriptions
az: Məlumatları başlıq qeydləri və sütun təsvirləri olmadan ixrac edin

source: Export without main header
az: Əsas başlıq olmadan ixrac

source: Export {0} records
az: {0} qeydi ixrac et

source: Exported permissions will be force-synced on every migrate overriding any other customization.
az: İxrac edilmiş icazələr hər miqrasiya zamanı məcburi sinxronlaşdırılacaq, digər bütün fərdiləşdirmələri ləğv edəcək.

source: Expose Recipients
az: Alıcıları Açıqlayın

source: Expression
az: İfadə

source: Expression (old style)
az: İfadə (köhnə üslub)

source: Expression, Optional
az: İfadə, İsteğe bağlı

source: Extra Parameters
az: Əlavə Parametrlər

source: Fail
az: Uğursuz

source: Failed
az: Uğursuz oldu

source: Failed Emails
az: Uğursuz E-poçtlar

source: Failed Job Count
az: Uğursuz İş Sayı

source: Failed Jobs
az: Uğursuz İşlər

source: Failed Logins (Last 30 days)
az: Uğursuz girişlər (Son 30 gün)
