Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Failed Transactions
az: Uğursuz Əməliyyatlar

source: Failed to aquire lock: {}. Lock may be held by another process.
az: Kilidi əldə etmək mümkün olmadı: {}. Kilid başqa bir proses tərəfindən tutulmuş ola bilər.

source: Failed to change password.
az: Parolu dəyişmək alınmadı.

source: Failed to complete setup
az: Qurulumu tamamlamaq uğursuz oldu

source: Failed to compute request body: {}
az: Sorğu gövdəsini hesablamaq alınmadı: {}

source: Failed to connect to server
az: Serverə qoşulmaq alınmadı

source: Failed to decode token, please provide a valid base64-encoded token.
az: Tokenin deşifrə edilməsi uğursuz oldu, zəhmət olmasa keçərli bir base64 ilə kodlanmış token təmin edin.

source: Failed to decrypt key {0}
az: Açar {0} şifrəsini açmaq mümkün olmadı.

source: Failed to delete {0} documents: {1}
az: {0} sənəd silinmədi: {1}

source: Failed to enable scheduler: {0}
az: Cədvəlləşdiricini aktivləşdirmək alınmadı: {0}

source: Failed to evaluate conditions: {}
az: Şərtləri qiymətləndirmək mümkün olmadı: {}

source: Failed to export python type hints
az: Python tip göstərişlərini ixrac etmək uğursuz oldu

source: Failed to generate names from the series
az: Seriyadan adlar yaratmaq uğursuz oldu

source: Failed to generate preview of series
az: Seriyanın önizləməsi yaradıla bilmədi.

source: Failed to get method for command {0} with {1}
az: {0} əmri üçün {1} ilə metod əldə edilmədi.

source: Failed to get method {0} with {1}
az: Metod {0} {1} ilə alınmadı.

source: Failed to get site info
az: Sayt məlumatını əldə etmək mümkün olmadı.

source: Failed to import virtual doctype {}, is controller file present?
az: Virtual sənəd növü {} idxal edilmədi, nəzarətçi faylı mövcuddurmu?

source: Failed to optimize image: {0}
az: Şəkli optimallaşdırmaq alınmadı: {0}

source: Failed to request login to Frappe Cloud
az: Frappe Cloud-a daxil olmaq üçün sorğu uğursuz oldu

source: Failed to send email with subject:
az: E-poçtu mövzu ilə göndərmək mümkün olmadı:

source: Failed to send notification email
az: Bildiriş e-poçtu göndərilmədi

source: Failed to update global settings
az: Qlobal parametrləri yeniləmək alınmadı.

source: Failed while calling API {0}
az: API {0} çağırılarkən uğursuz oldu

source: Failing Scheduled Jobs (last 7 days)
az: Uğursuz Planlaşdırılmış İşlər (son 7 gün)

source: Failure
az: Uğursuzluq

source: Failure Rate
az: Uğursuzluq Faizi

source: Fax
az: Faks

source: Featured
az: Özəlləşdirilmiş

source: Feedback
az: Rəy

source: Feedback Request
az: Rəy Tələbi

source: Female
az: Qadın

source: Fetch From
az: Haradan Gətir

source: Fetch Images
az: Şəkilləri yüklə

source: Fetch attached images from document
az: Sənəddən qoşulmuş şəkilləri gətir

source: Fetch on Save if Empty
az: Boşdursa, Saxlayarkən Gətir

source: Fetching default Global Search documents.
az: Standart Qlobal Axtarış sənədləri yüklənir.

source: Field
az: Sahə

source: Field "route" is mandatory for Web Views
az: Sahə "marşrut" Veb Görünüşlər üçün məcburidir

source: Field "title" is mandatory if "Website Search Field" is set.
az: Sahə "title", "Website Search Field" təyin olunubsa, məcburidir.

source: Field "value" is mandatory. Please specify value to be updated
az: Sahə "dəyər" məcburidir. Zəhmət olmasa, yenilənəcək dəyəri göstərin.

source: Field Description
az: Sahə Təsviri

source: Field Missing
az: Sahə çatışmır

source: Field Name
az: Sahə Adı

source: Field Orientation (Left-Right)
az: Sahə İstiqaməti (Sol-Sağ)

source: Field Orientation (Top-Down)
az: Sahə Oriyentasiyası (Yuxarıdan-aşağı)

source: Field Template
az: Sahə Şablonu

source: Field To Check
az: Yoxlanılacaq Sahə

source: Field Type
az: Sahə Növü

source: Field not permitted in query
az: Sorğuda sahəyə icazə verilmir

source: Field that represents the Workflow State of the transaction (if field is not present, a new hidden Custom Field will be created)
az: Əməliyyatın İş Axını Vəziyyətini təmsil edən sahə (əgər sahə mövcud deyilsə, yeni gizli Fərdi Sahə yaradılacaq)

source: Field to Track
az: İzlənəcək Sahə

source: Field type cannot be changed for {0}
az: {0} üçün sahə növü dəyişdirilə bilməz.

source: Field {0} does not exist on {1}
az: Sahə {0}, {1} üzrə mövcud deyil.

source: Field {0} is referring to non-existing doctype {1}.
az: Sahə {0} mövcud olmayan {1} doctipəsinə istinad edir.

source: Field {0} not found.
az: Sahə {0} tapılmadı.

source: Fieldname
az: Sahəadı

source: Fieldname '{0}' conflicting with a {1} of the name {2} in {3}
az: Sahə adı '{0}', {3}-dəki '{2}' adlı {1} ilə ziddiyyət təşkil edir

source: Fieldname called {0} must exist to enable autonaming
az: {0} adlı sahə, avtomatik adlandırmanı aktivləşdirmək üçün mövcud olmalıdır

source: Fieldname is limited to 64 characters ({0})
az: Sahə adı 64 simvolla məhduddur ({0})

source: Fieldname not set for Custom Field
az: Xüsusi Sahə üçün sahə adı təyin edilməyib

source: Fieldname which will be the DocType for this link field.
az: Bu keçid sahəsi üçün DocType olacaq sahə adı.

source: Fieldname {0} appears multiple times
az: Sahə adı {0} bir neçə dəfə təkrarlanır

source: Fieldname {0} cannot have special characters like {1}
az: Sahə adı {0}, {1} kimi xüsusi simvollar ehtiva edə bilməz.

source: Fieldname {0} conflicting with meta object
az: Sahə adı {0} meta obyektlə ziddiyyət təşkil edir

source: Fieldname {0} is restricted
az: Sahə adı {0} məhduddur

source: Fields
az: Sahələr

source: Fields Multicheck
az: Sahələr Çoxlu Seçim

source: Fields `file_name` or `file_url` must be set for File
az: Sahələr `file_name` və ya `file_url` Fayl üçün təyin edilməlidir.

source: Fields separated by comma (,) will be included in the "Search By" list of Search dialog box
az: Vergül (,) ilə ayrılmış sahələr Axtarış dialoq qutusunun \"Axtarış Kriteriyası\" siyahısına daxil ediləcək.

source: Fieldtype
az: Sahə Növü

source: Fieldtype cannot be changed from {0} to {1}
az: Sahə növü {0}-dan {1}-ə dəyişdirilə bilməz

source: Fieldtype cannot be changed from {0} to {1} in row {2}
az: Sahə növü {0}-dən {1}-ə dəyişdirilə bilməz, {2} sətrində

source: File
az: Fayl

source: File "{0}" was skipped because of invalid file type
az: Fayl \"{0}\" atlandı, çünki fayl növü etibarsızdır

source: File '{0}' not found
az: Fayl '{0}' tapılmadı

source: File Backup
az: Fayl Yedəkləmə

source: File Information
az: Fayl Məlumatı

source: File Manager
az: Fayl Meneceri

source: File Name
az: Fayl Adı

source: File Size
az: Fayl Ölçüsü

source: File Storage
az: Fayl Saxlama

source: File Type
az: Fayl Növü

source: File URL
az: Fayl URL-i

source: File backup is ready
az: Fayl ehtiyat nüsxəsi hazırdır

source: File name cannot have {0}
az: Fayl adı {0} ehtiva edə bilməz

source: File not attached
az: Fayl əlavə edilməyib

source: File size exceeded the maximum allowed size of {0} MB
az: Fayl ölçüsü icazə verilən maksimum {0} MB ölçüsünü aşdı

source: File too big
az: Fayl həddən artıq böyükdür.

source: File type of {0} is not allowed
az: {0} fayl növünə icazə verilmir

source: File {0} does not exist
az: Fayl {0} mövcud deyil

source: Files
az: Fayllar

source: Filter
az: Filtr

source: Filter By
az: Filtrə görə

source: Filter Data
az: Məlumatları Süz

source: Filter List
az: Filtr Siyahısı

source: Filter Meta
az: Filtr Meta

source: Filter Name
az: Filtr Adı

source: Filter Values
az: Filtr Dəyərləri

source: Filter must be a tuple or list (in a list)
az: Filtr bir tuple və ya list (list içində) olmalıdır

source: Filter must have 4 values (doctype, fieldname, operator, value): {0}
az: Filtr 4 dəyərə (doctype, fieldname, operator, value) malik olmalıdır: {0}

source: Filter...
az: Filtrlə...

source: Filtered By
az: Süzülüb

source: Filtered Records
az: Filtrlənmiş Qeydlər

source: Filtered by "{0}"
az: "{0}" üzrə filtrələnib

source: Filters
az: Filtrlər

source: Filters Configuration
az: Filtrlər Konfiqurasiyası

source: Filters Display
az: Filtrlərin Göstərilməsi

source: Filters JSON
az: Filtrlər JSON

source: Filters Section
az: Filtrlər Bölməsi

source: Filters applied for {0}
az: {0} üçün tətbiq edilən filtrlər

source: Filters saved
az: Filtrlər yadda saxlanıldı

source: Filters will be accessible via <code>filters</code>. <br><br>Send output as <code>result = [result]</code>, or for old style <code>data = [columns], [result]</code>
az: Filtrlər <code>filters</code> vasitəsilə əlçatan olacaq. <br><br>Çıxışı <code>result = [result]</code>, və ya köhnə stil üçün <code>data = [columns], [result]</code> kimi göndərin

source: Filters {0}
az: Filtrlər {0}

source: Filters:
az: Filtrlər:

source: Find '{0}' in ...
az: '{0}' tap...

source: Find {0} in {1}
az: {1} daxilində {0} tapın

source: Finished
az: Bitdi

source: Finished At
az: Bitdi Saat

source: First Day of the Week
az: Həftənin İlk Günü

source: First Name
az: Ad

source: First Success Message
az: İlk Uğur Mesajı

source: First Transaction
az: Birinci Əməliyyat

source: First data column must be blank.
az: İlk məlumat sütunu boş olmalıdır.

source: First set the name and save the record.
az: Əvvəlcə adı təyin edin və sənədi yadda saxlayın.

source: Fit
az: Uyğun

source: Flag
az: Bayraq

source: Float
az: Üzən

source: Float Precision
az: Float Dəqiqliyi

source: Fold
az: Qatla

source: Fold can not be at the end of the form
az: Qatlama formanın sonunda ola bilməz.

source: Fold must come before a Section Break
az: Qatlama Bölmə Ayrımından əvvəl gəlməlidir

source: Folder
az: Qovluq

source: Folder Name
az: Qovluq Adı

source: Folder name should not include '/' (slash)
az: Qovluq adında '/' (əyri xətt) olmamalıdır

source: Folder {0} is not empty
az: Qovluq {0} boş deyil

source: Follow
az: İzlə

source: Followed by
az: Ardından

source: Following Report Filters have missing values:
az: Aşağıdakı Hesabat Filtlərinin dəyərləri çatışmır:

source: Following fields are missing:
az: Aşağıdakı sahələr çatışmır:

source: Following fields have invalid values:
az: Aşağıdakı sahələrdə etibarsız dəyərlər var:

source: Following fields have missing values
az: Aşağıdakı sahələrdə dəyərlər əskikdir

source: Following fields have missing values:
az: Aşağıdakı sahələrin dəyərləri çatışmır:

source: Following links are broken in the email content: {0}
az: Aşağıdakı keçidlər e-poçt məzmununda işləmir: {0}

source: Font
az: Şrift

source: Font Properties
az: Şrift Xüsusiyyətləri

source: Font Size
az: Şrift Ölçüsü

source: Fonts
az: Şriftlər

source: Footer
az: Altlıq

source: Footer "Powered By"
az: Altbilgi "Tərəfindən dəstəklənir"

source: Footer Based On
az: Altbilgi əsasında

source: Footer Content
az: Footer Məzmunu

source: Footer Details
az: Altlıq Təfərrüatları

source: Footer HTML
az: Altbilgi HTML

source: Footer HTML set from attachment {0}
az: Altbilgi HTML-i {0} qoşmasından təyin edildi

source: Footer Image
az: Altbilgi Şəkli

source: Footer Items
az: Altlıq Elementləri

source: Footer Logo
az: Altbilgi Loqosu

source: Footer Script
az: Altbilgi Skripti

source: Footer Template
az: Altbilgi Şablonu

source: Footer Template Values
az: Altbilgi Şablon Dəyərləri

source: Footer might not be visible as {0} option is disabled</div>
az: Altbilgi görünməyə bilər, çünki {0} seçimi aktiv deyil</div>

source: Footer will display correctly only in PDF
az: Altlıq yalnız PDF-də düzgün göstəriləcək

source: For DocType Link / DocType Action
az: Sənəd Növü Bağlantısı / Sənəd Növü Fəaliyyəti Üçün

source: For Document Event
az: Sənəd Hadisəsi üçün

source: For Document Type
az: Sənəd Növü üçün

source: For Example: {} Open
az: Məsələn: {} Açın

source: For User
az: İstifadəçi üçün

source: For Value
az: Dəyər üçün

source: For comparison, use >5, <10 or =324. For ranges, use 5:10 (for values between 5 & 10).
az: Müqayisə üçün >5, <10 və ya =324 istifadə edin. Aralıqlar üçün 5:10 istifadə edin (5 ilə 10 arasındakı dəyərlər üçün).

source: For example if you cancel and amend INV004 it will become a new document INV004-1. This helps you to keep track of each amendment.
az: Məsələn, əgər INV004-ü ləğv edib dəyişdirsəniz, o, yeni bir sənəd INV004-1 olacaqdır. Bu, hər bir dəyişikliyi izləməyə kömək edir.

source: For example:
az: Məsələn:

source: For example: If you want to include the document ID, use {0}
az: Məsələn: Sənədin ID-sini daxil etmək istəyirsinizsə, {0} istifadə edin

source: For example: {} Open
az: Məsələn: {} Açın

source: For help see <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Client Script API and Examples</a>
az: Kömək üçün baxın: <a href="https://frappeframework.com/docs/user/en/guides/portal-development/web-forms" target="_blank">Müştəri Skript API-si və Nümunələri</a>

source: For more information, <a class="text-muted" href="https://docs.frappe.io/erpnext/user/manual/en/linking-emails-to-document">click here</a>.
az: Daha çox məlumat üçün, <a class=\"text-muted\" href=\"https://docs.frappe.io/erpnext/user/manual/en/linking-emails-to-document\">bura klikləyin</a>.

source: For more information, {0}.
az: Daha çox məlumat üçün, {0}.

source: For multiple addresses, enter the address on different line. e.g. test@test.com ⏎ test1@test.com
az: Birdən çox ünvan üçün ünvanı fərqli sətirdə daxil edin. e.g. test@test.com ⏎ test1@test.com

source: For updating, you can update only selective columns.
az: Yeniləmək üçün yalnız seçmə sütunları yeniləyə bilərsiniz.

source: For {0} at level {1} in {2} in row {3}
az: {0} üçün {1} səviyyəsində {2}-də {3} sətrində

source: Force
az: Məcbur et

source: Force Re-route to Default View
az: Varsayılan görünüşə məcburi yönləndirmə

source: Force Show
az: Göstərməyi Məcbur Et

source: Force Stop job
az: İşi məcburi dayandır

source: Force User to Reset Password
az: İstifadəçini şifrəni sıfırlamağa məcbur et

source: Force Web Capture Mode for Uploads
az: Yükləmələr üçün Veb Çəkiliş Rejimini məcbur et

source: Forgot Password?
az: Şifrəni unutmusunuz?

source: Form
az: Forma

source: Form Builder
az: Forma Düzəldici

source: Form Dict
az: Forma Lüğəti

source: Form Settings
az: Form Parametrləri

source: Form Tour
az: Forma Turu

source: Form Tour Step
az: Form Turu Addımı

source: Form URL-Encoded
az: URL-Kodlanmış Forma

source: Format Data
az: Məlumatı Formatla

source: Forward
az: Yönləndir

source: Forward To Email Address
az: E-poçt Ünvanına Yönləndir

source: Fraction
az: Kəsr

source: Fraction Units
az: Kəsr Vahidlər

source: Frappe Light
az: Frappe Açıq

source: Frappe Support
az: Frappe Dəstəyi

source: Frappe page builder using components
az: Frappe səhifə qurucusu komponentlərdən istifadə edərək

# Image Cropper
source: Free
az: Pulsuz

source: Frequency
az: Tezlik

source: Friday
az: Cümə

source: From
az: -dan

# Email Sender
source: From
az: -dan

source: From Date
az: Başlama Tarixi

source: From Date Field
az: Başlanğıc Tarix Sahəsi

source: From Document Type
az: Sənəd Növündən

source: From Full Name
az: Tam Ad (Kimdən)

source: From User
az: İstifadəçidən

source: From version
az: Versiyadan

source: Full
az: Tam

source: Full Name
az: Tam Adı

source: Full Page
az: Tam Səhifə

source: Full Width
az: Tam En

source: Function
az: Funksiya

source: Function Based On
az: Funksiya əsasında

source: Function {0} is not whitelisted.
az: Funksiya {0} ağ siyahıya alınmayıb.

source: Further sub-groups can only be created under records marked as 'Group'
az: Əlavə alt-qruplar yalnız 'Qrup' olaraq işarələnmiş qeydlər altında yaradıla bilər.

source: Fw: {0}
az: Yönləndirilib: {0}

source: GET
az: AL

source: GNU Affero General Public License
az: GNU Affero Ümumi İctimai Lisenziya

source: GNU General Public License
az: GNU Ümumi İctimai Lisenziyası

source: Gantt
az: Qant

source: Gantt View
az: Qant Baxışı

source: Gender
az: Cinsiyyət

source: Genderqueer
az: Genderkvir

source: General
az: Ümumi

source: Generate Custom Reports
az: Fərdi Hesabatlar Yarat

source: Generate Keys
az: Açarları Yarat

source: Generate New Report
az: Yeni Hesabat Yarat

source: Generate Random Password
az: Təsadüfi Parol Yarat

source: Generate Tracking URL
az: İzləmə URL-i Yarat

source: Geolocation
az: Geolokasiya

source: Get Alerts for Today
az: Bugün üçün bildirişlər alın

source: Get Backup Encryption Key
az: Ehtiyat Nüsxəsi Şifrləmə Açarını Al

source: Get Contacts
az: Kontaktları əldə et

source: Get Fields
az: Sahələri Al

source: Get Header and Footer wkhtmltopdf variables
az: wkhtmltopdf Başlıq və Altbilgi dəyişənlərini alın

source: Get Items
az: Materialları Al

source: Get OpenID Configuration
az: OpenID Konfiqurasiyasını Al

source: Get PDF
az: PDF Al

source: Get a preview of generated names with a series.
az: Seriya ilə yaradılan adların önizləməsinə baxın.

source: Get more insights with
az: Daha çox məlumat əldə edin ilə

source: Get notified when an email is received on any of the documents assigned to you.
az: Sizə təyin edilmiş hər hansı sənədə e-poçt daxil olduqda xəbərdarlıq alın.

source: Get your globally recognized avatar from Gravatar.com
az: Qlobal tanınmış avatarınızı Gravatar.com saytından əldə edin.

source: Git Branch
az: Git Budağı

source: Github flavoured markdown syntax
az: Github üslubunda Markdown sintaksisi

source: Give Review Points
az: Rəy Xalları Ver

source: Global Search DocType
az: Qlobal Axtarış Sənəd Növü

source: Global Search Document Types Reset.
az: Qlobal Axtarış Sənəd Növləri Sıfırlandı.

source: Global Search Settings
az: Qlobal Axtarış Parametrləri

source: Global Shortcuts
az: Qlobal Qısayollar

source: Global Unsubscribe
az: Qlobal Abunəliyi Ləğv Et

source: Go
az: Get

source: Go Back
az: Geri qayıt

source: Go to Notification Settings List
az: Bildiriş Tənzimləmələri Siyahısına keçin

source: Go to Page
az: Səhifəyə keç

source: Go to Workflow
az: İş qrafikinə keçin

source: Go to Workspace
az: İş Sahəsinə get

source: Go to next record
az: Növbəti qeydə keç

source: Go to previous record
az: Əvvəlki qeydə keç

source: Go to the document
az: Sənədə keçin

source: Go to this URL after completing the form
az: Formu tamamladıqdan sonra bu URL-ə keçin

source: Go to {0}
az: Get {0}

source: Go to {0} List
az: {0} Siyahısına Keç

source: Go to {0} Page
az: {0} Səhifəsinə keçin

source: Goal
az: Hədəf

source: Google Analytics ID
az: Google Analitika ID

source: Google Analytics anonymise IP
az: Google Analytics IP anonimləşdirmə

source: Google Calendar
az: Google Təqvimi

source: Google Calendar - Contact / email not found. Did not add attendee for -<br>{0}
az: Google Təqvimi - Kontakt / e-poçt tapılmadı. İştirakçı əlavə edilmədi -<br>{0}

source: Google Calendar - Could not create Calendar for {0}, error code {1}.
az: Google Təqvimi - {0} üçün Təqvim yaradıla bilmədi, xəta kodu {1}.

source: Google Calendar - Could not delete Event {0} from Google Calendar, error code {1}.
az: Google Təqvimi - {0} tədbiri Google Təqvimindən silinə bilmədi, xəta kodu {1}.

source: Google Calendar - Could not fetch event from Google Calendar, error code {0}.
az: Google Təqvimi - Google Təqvimindən tədbir əldə edilə bilmədi, xəta kodu {0}.

source: Google Calendar - Could not find Calendar for {0}, error code {1}.
az: Google Təqvimi - {0} üçün Təqvim tapılmadı, xəta kodu {1}.

source: Google Calendar - Could not insert contact in Google Contacts {0}, error code {1}.
az: Google Təqvimi - {0} əlaqəsini Google Kontaktlarına əlavə etmək mümkün olmadı, xəta kodu {1}.

source: Google Calendar - Could not insert event in Google Calendar {0}, error code {1}.
az: Google Təqvimi - Google Təqvimi {0}-ə tədbir daxil edilə bilmədi, xəta kodu {1}.

source: Google Calendar - Could not update Event {0} in Google Calendar, error code {1}.
az: Google Təqvimi - {0} Hadisəsi Google Təqvimində yenilənə bilmədi, səhv kodu {1}.

source: Google Calendar Event ID
az: Google Təqvimi Tədbir ID-si

source: Google Calendar ID
az: Google Təqvimi İD

source: Google Calendar has been configured.
az: Google Təqvimi quraşdırıldı.

source: Google Contacts
az: Google Kontaktları

source: Google Contacts - Could not sync contacts from Google Contacts {0}, error code {1}.
az: Google Kontaktlar - Google Kontaktlardan {0} kontaktları sinxronlaşdırmaq mümkün olmadı, xəta kodu {1}.

source: Google Contacts - Could not update contact in Google Contacts {0}, error code {1}.
az: Google Kontaktlar - {0} Google Kontaktlarında kontaktı yeniləmək mümkün olmadı, xəta kodu {1}.

source: Google Contacts Id
az: Google Kontaktları ID

source: Google Drive - Could not create folder in Google Drive - Error Code {0}
az: Google Drive - Google Drive-da qovluq yaradıla bilmədi - Səhv Kodu {0}

source: Google Drive - Could not find folder in Google Drive - Error Code {0}
az: Google Drive - Google Drive-da qovluğu tapmaq mümkün olmadı - Səhv Kodu {0}

source: Google Drive - Could not locate - {0}
az: Google Drive - tapa bilmir - {0}

source: Google Drive Backup Successful.
az: Google Drive Yedəklənməsi Uğurlu.

source: Google Drive Picker
az: Google Drive Seçici

source: Google Drive Picker Enabled
az: Google Drive Seçici Aktivləşdirildi

source: Google Font
az: Google Şrifti

source: Google Meet Link
az: Google Meet Linki

source: Google Services
az: Google Xidmətləri

source: Google Settings
az: Google Parametrləri

source: Google Sheets URL is invalid or not publicly accessible.
az: Google Cədvəllər URL-i keçərli deyil və ya ictimaiyyətə açıq deyil.

source: Google Sheets URL must end with "gid={number}". Copy and paste the URL from the browser address bar and try again.
az: Google Sheets URL-i \"gid={number}\" ilə bitməlidir. URL-i brauzer ünvan çubuğundan kopyalayıb yapışdırın və yenidən cəhd edin.

source: Google Snippet Preview
az: Google Snippet Önizləməsi

source: Grant Type
az: Qrant növü

source: Graph
az: Qrafik

source: Gray
az: Boz

source: Greater Than
az: Böyükdür

source: Greater Than Or Equal To
az: Böyük və ya Bərabərdir

source: Green
az: Yaşıl

source: Grid Empty State
az: Cədvəl Boş Vəziyyəti

source: Grid Page Length
az: Cədvəl Səhifə Uzunluğu

source: Grid Shortcuts
az: Cədvəl Qısa Yolları

source: Group
az: Qrup

source: Group By
az: Qruplaşdır

source: Group By Based On
az: Əsasən Qruplaşdır

source: Group By Type
az: Tipə görə qruplaşdır

source: Group By field is required to create a dashboard chart
az: İdarəetmə panelinin diaqramını yaratmaq üçün Qruplaşdırma sahəsi tələb olunur

source: Group Object Class
az: Qrup Obyekt Sinifi

source: Group your custom doctypes under modules
az: Sizin xüsusi Doctype-larınızı modulların altında qruplaşdırın.

source: Grouped by <span style='font-weight:600;'>{0}</b>
az: Qruplaşdırılıb <span style='font-weight:600;'>{0}</b>

source: HEAD
az: Başlıq

source: HTML Editor
az: HTML Redaktor

source: HTML Page
az: HTML Səhifə

source: HTML for header section. Optional
az: Başlıq bölməsi üçün HTML. Könüllü

source: HTML with jinja support
az: Jinja dəstəkli HTML

source: Half
az: Yarım

source: Half Yearly
az: Yarımillik

source: Half-yearly
az: Yarı-illik

source: Handled Emails
az: İşlənmiş E-poçtlar

source: Has Attachment
az: Əlavəsi var

source: Has Domain
az: Domeni var

source: Has Next Condition
az: Növbəti Şərt Var

source: Has Role
az: Rolu var

source: Has Setup Wizard
az: Quraşdırma Ustası var

source: Has Web View
az: Veb Görünüşü Var

source: Have an account? Login
az: Hesabınız var? Daxil ol

source: Header
az: Başlıq

source: Header HTML
az: Başlıq HTML

source: Header HTML set from attachment {0}
az: Başlıq HTML {0} qoşmasından təyin edildi.

source: Header Script
az: Başlıq Skripti

source: Header and Breadcrumbs
az: Başlıq və Naviqasiya yolu

source: Header, Robots
az: Başlıq, Robotlar

source: Header/Footer scripts can be used to add dynamic behaviours.
az: Başlıq/Altlıq skriptləri dinamik davranışlar əlavə etmək üçün istifadə edilə bilər.

source: Headers
az: Başlıqlar

source: Headers must be a dictionary
az: Başlıqlar lüğət olmalıdır

source: Heading
az: Başlıq

source: Heatmap
az: İstilik xəritəsi

source: Hello
az: Salam

source: Hello,
az: Salam,

source: Help
az: Kömək
