Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: You need to select indexes you want to add first.
az: Əvvəlcə əlavə etmək istədiyiniz indeksləri seçməlisiniz.

source: You need to set one IMAP folder for {0}
az: Siz {0} üçün bir IMAP qovluğu təyin etməlisiniz.

source: You need write permission on {0} {1} to merge
az: Birləşdirmək üçün {0} {1} üzərində yazma icazəsi tələb olunur.

source: You need write permission on {0} {1} to rename
az: Adını dəyişmək üçün {0} {1} üzərində yazma icazəniz olmalıdır

source: You need {0} permission to fetch values from {1} {2}
az: Sizə {1} {2}-dən dəyərləri gətirmək üçün {0} icazəsi lazımdır.

# Form timeline
source: You removed attachment {0}
az: Siz {0} əlavəsini sildiniz

source: You seem good to go!
az: Getməyə hazır görünürsən!

source: You seem to have written your name instead of your email. Please enter a valid email address so that we can get back.
az: E-poçtunuz əvəzinə adınızı yazdığınız görünür. Zəhmət olmasa, sizinlə əlaqə saxlaya bilməyimiz üçün etibarlı bir e-poçt ünvanı daxil edin.

source: You selected Draft or Cancelled documents
az: Siz Qaralama və ya Ləğv edilmiş sənədlər seçdiniz

# Form timeline
source: You submitted this document
az: Bu sənədi təqdim etdiniz

# Form timeline
source: You submitted this document {0}
az: Siz {0} sənədini təqdim etdiniz.

source: You unfollowed this document
az: Bu sənədi izləməyi dayandırdınız

source: You viewed this
az: Siz bunu baxdınız

source: You've been invited to join {0}
az: Sizə {0} qoşulmağa dəvət göndərilib.

source: You've been invited to join {0}.
az: Siz {0} qoşulmağa dəvət olunmusunuz.

source: You've logged in as another user from another tab. Refresh this page to continue using system.
az: Başqa bir tabdan başqa bir istifadəçi kimi daxil oldunuz. Sistemi istifadə etməyə davam etmək üçün bu səhifəni yeniləyin.

source: Your CSV file is being generated and will appear in the Attachments section once ready. Additionally, you will get notified when the file is available for download.
az: Sizin CSV faylınız yaradılır və hazır olduqdan sonra Qoşmalar bölməsində görünəcək. Bundan əlavə, fayl yükləmək üçün əlçatan olduqda sizə bildiriş gələcək.

source: Your Country
az: Ölkəniz

source: Your Language
az: Sizin Diliniz

source: Your Name
az: Adınız

source: Your PDF is ready for download
az: PDF-iniz yüklənmək üçün hazırdır

source: Your Shortcuts
az: Qısa Yollarınız

source: Your account has been deleted
az: Hesabınız silindi

source: Your account has been locked and will resume after {0} seconds
az: Hesabınız bloklanıb və {0} saniyədən sonra bərpa olunacaq.

source: Your assignment on {0} {1} has been removed by {2}
az: Sizin {0} {1} üzrə tapşırığınız {2} tərəfindən ləğv edildi

source: Your browser does not support the audio element.
az: Brauzeriniz audio elementini dəstəkləmir.

source: Your browser does not support the video element.
az: Brauzeriniz video elementini dəstəkləmir.

source: Your connection request to Google Calendar was successfully accepted
az: Google Təqvimi ilə bağlantı sorğunuz uğurla qəbul edildi

source: Your email address
az: E-poçt ünvanınız

source: Your exported report: {0}
az: Sizin ixrac edilmiş hesabatınız: {0}

source: Your form has been successfully updated
az: Formanız uğurla yeniləndi.

source: Your invitation to join {0} has been cancelled by the site administrator.
az: Sayt administratoru tərəfindən {0} qoşulmaq üçün dəvətiniz ləğv edildi.

source: Your invitation to join {0} has expired.
az: Sizin {0} qoşulmaq üçün dəvətinizin vaxtı bitmişdir.

source: Your login id is
az: Sizin giriş ID-niz

source: Your new password has been set successfully.
az: Yeni şifrəniz uğurla təyin edildi.

source: Your old password is incorrect.
az: Köhnə şifrəniz yanlışdır.

source: Your organization name and address for the email footer.
az: E-poçt altbilgisi üçün təşkilatınızın adı və ünvanı.

source: Your query has been received. We will reply back shortly. If you have any additional information, please reply to this mail.
az: Sorğunuz qəbul edildi. Tezliklə cavab verəcəyik. Əlavə məlumatınız varsa, bu məktuba cavab verin.

source: Your report is being generated in the background. You will receive an email on {0} with a download link once it is ready.
az: Hesabatınız arxa planda yaradılır. Hazır olduqda {0} ünvanına yükləmə linki olan bir e-poçt alacaqsınız.

source: Your session has expired, please login again to continue.
az: Sessiyanızın müddəti bitmişdir, davam etmək üçün yenidən daxil olun.

source: Your site is undergoing maintenance or being updated.
az: Saytınız texniki qulluqdadır və ya yenilənir.

source: Your verification code is {0}
az: Sizin təsdiqləmə kodunuz {0}

source: Your website is all set up!
az: Veb saytınız tamamilə qurulub!

source: Zero
az: Sıfır

source: Zero means send records updated at anytime
az: Sıfır istənilən vaxt yenilənmiş qeydləri göndərmək deməkdir

source: [Action taken by {0}]
az: [{0} tərəfindən görülən hərəkət]

source: _doctype
az: _sənəd növü

source: _report
az: Hesabat

source: `as_iterator` only works with `as_list=True` or `as_dict=True`
az: `as_iterator` yalnız `as_list=True` və ya `as_dict=True` ilə işləyir

source: `job_id` paramater is required for deduplication.
az: `job_id` parametri deduplikasiya üçün tələb olunur.

source: added rows for {0}
az: {0} üçün sətirlər əlavə edildi

source: adjust
az: tənzimlə

source: after_insert
az: Daxil edildikdən sonra

source: align-center
az: Mərkəzə hizala

source: align-justify
az: iki tərəfə düzləndir

source: align-right
az: Sola düzləndir

source: amend
az: Dəyişdir

source: and
az: və

source: arrow-down
az: aşağı ox

source: arrow-left
az: sol ox

source: arrow-right
az: sağ ox

source: ascending
az: Artan

source: asterisk
az: ulduz işarəsi

source: backward
az: geriyə

source: ban-circle
az: Qadağa dairəsi

source: barcode
az: barkod

source: bell
az: zəng

source: blue
az: mavi

source: bold
az: qalın

source: book
az: kitab

source: bookmark
az: Yer nişanı

source: briefcase
az: Çamadan

source: bullhorn
az: meqafon

source: by Role
az: Rol üzrə

source: cProfile Output
az: cProfile Çıxışı

source: calendar
az: Təqvim

source: camera
az: kamera

source: cancel
az: Ləğv et

source: canceled
az: Ləğv edildi

source: certificate
az: sertifikat

source: check
az: yoxla

source: chevron-down
az: Aşağı

source: circle-arrow-left
az: Dairəvi sol ox

source: circle-arrow-right
az: Dairə-sağ ox

source: circle-arrow-up
az: dairə-yuxarı ox

source: clear
az: təmizlə

source: cog
az: Dişli

source: comment
az: şərh

source: commented
az: şərh etdi

source: create
az: yarat

source: cyan
az: Sian

source: darkgrey
az: tünd boz

source: dashboard
az: İdarə paneli

source: default
az: Defolt

source: deferred
az: Təxirə salınmış

source: delete
az: sil

source: descending
az: azalan

source: document type..., e.g. customer
az: sənəd növü..., məs. müştəri

source: download
az: yüklə

source: download-alt
az: Alternativ endirmə

source: e.g. "Support", "Sales", "Jerry Yang"
az: məs. "Dəstək", "Satış", "Jerry Yang"

source: e.g. (55 + 434) / 4 or =Math.sin(Math.PI/2)...
az: məs. (55 + 434) / 4 və ya =Math.sin(Math.PI/2)...

source: e.g. pop.gmail.com / imap.gmail.com
az: Məsələn: pop.gmail.com / imap.gmail.com

source: e.g. replies@yourcomany.com. All replies will come to this inbox.
az: məs. replies@yourcomany.com. Bütün cavablar bu gələnlər qutusuna gələcək.

source: e.g. smtp.gmail.com
az: məs. smtp.gmail.com

source: e.g.:
az: məs.:

source: edit
az: redaktə et

source: eject
az: Çıxar

source: email
az: e-poçt

source: email inbox
az: e-poçt gələn qutusu

source: empty
az: boş

source: envelope
az: Zərf

source: exclamation-sign
az: nidalar işarəsi

source: export
az: eksport

source: eye-close
az: Gözü bağla

source: eye-open
az: göz açıq

source: failed
az: uğursuz

source: fast-backward
az: Sürətli geri

source: fast-forward
az: irəli çək

source: file
az: fayl

source: filter
az: filtr

source: finished
az: Bitdi

source: fire
az: Yandır

source: flag
az: bayraq

source: folder-close
az: Bağlı qovluq

source: font
az: şrift

source: forward
az: irəlilə

source: fullscreen
az: Tam ekran

source: gained by {0} via automatic rule {1}
az: {0} tərəfindən {1} avtomatik qaydası vasitəsilə əldə edildi

source: gift
az: hədiyyə

source: glass
az: şüşə

source: globe
az: Qlobus

source: gray
az: boz

source: green
az: Yaşıl

source: grey
az: boz

source: gzip not found in PATH! This is required to take a backup.
az: gzip PATH-da tapılmadı! Bu, ehtiyat nüsxə almaq üçün tələb olunur.

source: hand-down
az: Ötürülən

source: hand-left
az: sol

source: hand-right
az: sağ əl

source: hand-up
az: Əl qaldırma

source: headphones
az: qulaqlıq

source: heart
az: ürək

source: home
az: ev

source: icon
az: Nişan

source: import
az: İdxal et

source: in minutes
az: dəqiqələrdə

source: inbox
az: giriş qutusu

source: indent-left
az: Sola çək

source: indent-right
az: Sağa çək

source: info-sign
az: məlumat işarəsi

source: italic
az: kursiv

source: just now
az: şimdi

source: label
az: Etiket

source: leaf
az: Yarpaq

source: light-blue
az: açıq-mavi

source: link
az: bağlantı

source: list
az: siyahı

source: list-alt
az: Alternativ siyahı

source: lock
az: kilid

source: logged in
az: daxil oldu

source: login_required
az: Giriş tələb olunur

source: long
az: uzun

source: magnet
az: maqnit

source: map-marker
az: xəritə marker

source: merged {0} into {1}
az: {0} {1}-ə birləşdirildi

source: min read
az: dəqiqə oxunuş

source: minus-sign
az: mənfi işarəsi

source: module
az: modul

source: module name...
az: modul adı...

source: move
az: hərəkət et

source: music
az: musiqi

source: new
az: yeni

source: new type of document
az: yeni sənəd növü

source: no failed attempts
az: uğursuz cəhdlər yoxdur

source: notified
az: bildirildi

source: now
az: indi

source: of
az: aid

source: off
az: söndür

source: ok
az: Düzdür

source: ok-sign
az: Oldu işarəsi

source: old_parent
az: köhnə_ana

source: on_cancel
az: Ləğv edildikdə

source: on_change
az: Dəyişiklikdə

source: on_submit
az: Təqdim edildikdə

source: on_trash
az: Zibilə atıldıqda

source: on_update
az: Yeniləndikdə

source: only.
az: yalnız.

source: or
az: və ya

source: orange
az: Narıncı

source: page
az: səhifə

source: pause
az: fasilə

source: pencil
az: qələm

source: picture
az: şəkil

source: pink
az: çəhrayı

source: plain
az: Sadə

source: plane
az: Müstəvi

source: play
az: oynat

source: plus
az: üstəgəl

source: plus-sign
az: plus işarəsi

source: print
az: Çap

source: processlist
az: proses siyahısı

source: purple
az: bənövşəyi

source: qrcode
az: qr kodu

source: question-sign
az: sual işarəsi

source: queued
az: Növbədədir

source: random
az: təsadüfi

source: read
az: Oxu

source: red
az: qırmızı

source: refresh
az: yenilə

source: remove
az: sil

source: remove-circle
az: Dairəni sil

source: remove-sign
az: Daxil etməni sil

source: removed rows for {0}
az: {0} üçün sətirlər silindi

source: renamed from {0} to {1}
az: {0}-dən {1}-ə adı dəyişdirildi

source: repeat
az: təkrarla

source: report
az: hesabat

source: resize-full
az: Maksimallaşdır

source: resize-horizontal
az: Üfüqi ölçüləndirmə

source: resize-small
az: Kiçik ölçüləndir

source: resize-vertical
az: şaquli ölçüləndirmə

source: response
az: cavab

source: restored {0} as {1}
az: {0} {1} kimi bərpa edildi

source: retweet
az: retvit

source: road
az: yol

source: scheduled
az: Cədvəlləşdirildi

source: screenshot
az: Ekran görüntüsü

source: search
az: axtar

source: select
az: Seçin

source: share
az: Paylaş

source: shopping-cart
az: alış-veriş səbəti

source: short
az: qısa

source: signal
az: siqnal

source: since last month
az: keçən aydan bəri

source: since last week
az: keçən həftədən bəri

source: since last year
az: keçən ildən bəri

source: since yesterday
az: dünəndən bəri

source: star
az: ulduz

source: star-empty
az: boş ulduz

source: started
az: başladı

source: starting the setup...
az: Quraşdırmaya başlanır...

source: step-backward
az: Geri addım

source: step-forward
az: irəli addım

source: stop
az: dayan

source: string value, i.e. group
az: sim dəyər, yəni qrup

source: string value, i.e. member
az: sətir dəyəri, yəni üzv

source: string value, i.e. {0} or uid={0},ou=users,dc=example,dc=com
az: sətir dəyəri, yəni {0} və ya uid={0},ou=users,dc=example,dc=com

source: submit
az: Təqdim et

source: tag
az: etiket

source: tag name..., e.g. #tag
az: etiket adı..., məsələn #tag

source: tags
az: etiketlər

source: tasks
az: tapşırıqlar

source: text in document type
az: sənəd növündə mətn

source: text-height
az: Mətn hündürlüyü

source: text-width
az: mətn eni

source: this form
az: bu forma

source: this shouldn't break
az: Bu qırılmamalıdır

source: thumbs-down
az: Bəyənməmə

source: thumbs-up
az: Bəyənmə

source: time
az: vaxt

source: tint
az: Çalar

source: trash
az: zibil

source: updated to {0}
az: {0} olaraq güncəlləndi

source: upload
az: yüklə

source: use % as wildcard
az: Joker kimi % istifadə edin

source: user
az: istifadəçi

source: values separated by commas
az: vergüllə ayrılmış dəyərlər

source: version_table
az: versiya cədvəli

source: via Assignment Rule
az: Təyinat Qaydası vasitəsilə

source: via Auto Repeat
az: Avtomatik Təkrarlama vasitəsilə

source: via Data Import
az: Məlumat İdxalı vasitəsilə

source: via Google Meet
az: Google Meet vasitəsilə

source: via Notification
az: Bildiriş vasitəsilə

source: via automatic rule {0} on {1}
az: Avtomatik qayda {0} vasitəsilə {1} tarixində

source: via {0}
az: vasitəsilə {0}

source: volume-down
az: Səs azalt

source: volume-off
az: Səssiz

source: volume-up
az: Səs artırma

source: wants to access the following details from your account
az: hesabınızdan aşağıdakı məlumatlara daxil olmaq istəyir

source: warning-sign
az: xəbərdarlıq işarəsi

source: when clicked on element it will focus popover if present.
az: Elementə kliklənəndə, əgər mövcuddursa, popover fokuslanacaq.

source: wkhtmltopdf 0.12.x (with patched qt).
az: wkhtmltopdf 0.12.x (yamanlanmış qt ilə).

source: wrench
az: Açar

source: write
az: yaz

source: yellow
az: Sarı

source: yesterday
az: dünən

source: zoom-in
az: yaxınlaşdır

source: zoom-out
az: kiçilt

source: {0} ({1}) (1 row mandatory)
az: {0} ({1}) (1 sətir məcburidir)

source: {0} Calendar
az: {0} Təqvim

source: {0} Chart
az: {0} Diaqram

source: {0} Dashboard
az: {0} İdarə Paneli

source: {0} Fields
az: {0} Sahələr

source: {0} Google Calendar Events synced.
az: {0} Google Təqvim Hadisələri sinxronizasiya edildi.

source: {0} Google Contacts synced.
az: {0} Google Kontaktları sinxronizasiya edildi.

source: {0} Liked
az: {0} Bəyənildi

source: {0} List
az: {0} Siyahısı

source: {0} Map
az: {0} Xəritə

source: {0} Modules
az: {0} Modullar

source: {0} Name
az: {0} Ad

source: {0} Not allowed to change {1} after submission from {2} to {3}
az: Təqdim edildikdən sonra {0} tərəfindən {1} dəyərini {2}-dən {3}-ə dəyişməyə icazə verilmir.

source: {0} Report
az: {0} Hesabat

source: {0} Reports
az: {0} Hesabatlar

source: {0} Settings
az: {0} Parametrlər

source: {0} Tree
az: {0} Ağacı

source: {0} Web page views
az: {0} Veb səhifə baxışları

source: {0} Workspace
az: {0} İş Sahəsi

source: {0} added
az: {0} əlavə edildi

source: {0} already exists. Select another name
az: {0} artıq mövcuddur. Başqa bir ad seçin

source: {0} already unsubscribed
az: {0} artıq abunəlikdən çıxıb

source: {0} already unsubscribed for {1} {2}
az: {0} artıq {1} {2} üçün abunəlikdən çıxarılıb.

source: {0} and {1}
az: {0} və {1}

source: {0} appreciated on {1}
az: {0} {1}-də qiymətləndirildi

source: {0} appreciated your work on {1} with {2} point
az: {0} {1} üzrə işinizi {2} bal ilə qiymətləndirdi

source: {0} appreciated your work on {1} with {2} points
az: {0} {1} üzrə işinizi {2} balla qiymətləndirdi

source: {0} appreciated {1}
az: {0} {1}-i qiymətləndirdi

source: {0} appreciation point for {1}
az: {0} təşəkkür balı {1} üçün

source: {0} appreciation points for {1}
az: {0} qiymətləndirmə xalı {1} üçün

source: {0} are currently {1}
az: {0} hazırda {1}-dirlər

source: {0} are required
az: {0} tələb olunur

source: {0} assigned a new task {1} {2} to you
az: {0} sizə yeni tapşırıq {1} {2} təyin etdi

source: {0} assigned {1}: {2}
az: {0} təyin etdi {1}: {2}

# Form timeline
source: {0} attached {1}
az: {0} {1} qoşdu

source: {0} can not be more than {1}
az: {0} {1}dən çox ola bilməz

source: {0} cancelled this document
az: {0} bu sənədi ləğv etdi

# Form timeline
source: {0} cancelled this document {1}
az: {0} bu sənədi ləğv etdi {1}

source: {0} cannot be amended because it is not cancelled. Please cancel the document before creating an amendment.
az: {0} ləğv edilmədiyi üçün dəyişdirilə bilməz. Zəhmət olmasa, düzəliş yaratmadan əvvəl sənədi ləğv edin.

source: {0} cannot be hidden and mandatory without any default value
az: {0} heç bir ilkin dəyər olmadan gizlədilə və məcburi edilə bilməz

source: {0} changed the value of {1}
az: {0} {1} dəyərini dəyişdi

source: {0} changed the value of {1} {2}
az: {0} {1} {2}-nin dəyərini dəyişdirdi

source: {0} changed the values for {1}
az: {0} {1}-in dəyərlərini dəyişdi

source: {0} changed the values for {1} {2}
az: {0} {1} {2} dəyərlərini dəyişdi

# Form timeline
source: {0} changed {1} to {2}
az: {0} {1}-i {2}-ə dəyişdi

source: {0} comments
az: {0} şərhlər

source: {0} contains an invalid Fetch From expression, Fetch From can't be self-referential.
az: {0} qeyri-keçərli "Fetch From" ifadəsi ehtiva edir, "Fetch From" özünə istinad edə bilməz.

source: {0} created successfully
az: {0} uğurla yaradıldı

source: {0} created this
az: {0} yaratdı

# Form timeline
source: {0} created this document {1}
az: {0} bu sənədi yaratdı {1}

source: {0} criticism point for {1}
az: {0} tənqid nöqtəsi {1} üçün

source: {0} criticism points for {1}
az: {0} tənqid balı {1} üçün

source: {0} criticized on {1}
az: {0} {1}-də tənqid edildi

source: {0} criticized your work on {1} with {2} point
az: {0} {1} üzrə işinizi {2} bal ilə tənqid etdi

source: {0} criticized your work on {1} with {2} points
az: {0} {1} üzrə işinizi {2} balla tənqid etdi

source: {0} criticized {1}
az: {0} {1}-i tənqid etdi

source: {0} d
az: {0} gün

source: {0} days ago
az: {0} gün əvvəl

source: {0} does not exist in row {1}
az: {0} {1}-ci sətirdə mövcud deyil

source: {0} field cannot be set as unique in {1}, as there are non-unique existing values
az: {0} sahəsi {1} də unikal olaraq təyin edilə bilməz, çünki unikal olmayan mövcud dəyərlər var

source: {0} format could not be determined from the values in this column. Defaulting to {1}.
az: {0} formatı bu sütundakı dəyərlərdən müəyyən edilə bilmədi. Defolt olaraq {1} təyin edildi.

source: {0} from {1} to {2}
az: {0} {1}-dən {2}-yə

source: {0} from {1} to {2} in row #{3}
az: {0} {1}-dən {2}-yə {3} nömrəli sətirdə

source: {0} gained {1} point for {2} {3}
az: {0} {2} {3} üçün {1} xal qazandı

source: {0} gained {1} points
az: {0} {1} xal qazandı

source: {0} gained {1} points for {2} {3}
az: {0} {2} {3} üçün {1} xal qazandı

source: {0} gave {1} points
az: {0}, {1} bal verdi

source: {0} h
az: {0} saat

source: {0} has already assigned default value for {1}.
az: {0} artıq {1} üçün defolt dəyər təyin edib.

source: {0} has been successfully added to the Email Group.
az: {0} E-poçt Qrupuna uğurla əlavə edildi.

source: {0} has left the conversation in {1} {2}
az: {0} {1} {2} ərzində söhbəti tərk etdi.

source: {0} has no versions tracked.
az: {0} versiyaları izlənilmir.

source: {0} hours ago
az: {0} saat əvvəl

source: {0} if you are not redirected within {1} seconds
az: {0} əgər {1} saniyə ərzində yönləndirilməsəniz

source: {0} in row {1} cannot have both URL and child items
az: {0} sıra {1}-də həm URL-i, həm də alt elementləri ola bilməz

source: {0} is a mandatory field
az: {0} məcburi sahədir

source: {0} is a not a valid zip file
az: {0} etibarlı zip faylı deyil

source: {0} is an invalid Data field.
az: {0} keçərsiz məlumat sahəsidir.

source: {0} is an invalid email address in 'Recipients'
az: {0} 'Alıcılar' sahəsində etibarsız e-poçt ünvanıdır

source: {0} is between {1} and {2}
az: {0}, {1} ilə {2} arasındadır

source: {0} is currently {1}
az: {0} hazırda {1}

source: {0} is equal to {1}
az: {0} {1}-ə bərabərdir

source: {0} is greater than or equal to {1}
az: {0}, {1}-dən böyük və ya bərabərdir

source: {0} is greater than {1}
az: {0} böyükdür {1}

source: {0} is less than or equal to {1}
az: {0} {1}-dən kiçik və ya bərabərdir

source: {0} is less than {1}
az: {0} {1}-dən kiçikdir

source: {0} is like {1}
az: {0}, {1} kimidir

source: {0} is mandatory
az: {0} məcburidir

source: {0} is not a field of doctype {1}
az: {0} {1} sənəd növünün sahəsi deyil.

source: {0} is not a raw printing format.
az: {0} xam çap formatı deyil.

source: {0} is not a valid Calendar. Redirecting to default Calendar.
az: {0} etibarlı Təqvim deyil. Varsayılan Təqvimə yönləndirilir.

source: {0} is not a valid Cron expression.
az: {0} etibarlı Cron ifadəsi deyil.

source: {0} is not a valid DocType for Dynamic Link
az: {0} Dinamik Keçid üçün keçərli sənəd növü deyil

source: {0} is not a valid Email Address
az: {0} etibarlı E-poçt ünvanı deyil

source: {0} is not a valid Name
az: {0} etibarlı Ad deyil

source: {0} is not a valid Phone Number
az: {0} etibarlı Telefon Nömrəsi deyil

source: {0} is not a valid Workflow State. Please update your Workflow and try again.
az: {0} etibarlı İş axını Vəziyyəti deyil. Xahiş edirəm İş axınınızı yeniləyin və yenidən cəhd edin.

source: {0} is not a valid parent DocType for {1}
az: {0} {1} üçün etibarlı valideyn DocType deyil

source: {0} is not a valid parentfield for {1}
az: {0} {1} üçün etibarlı parentfield deyil

source: {0} is not a valid report format. Report format should one of the following {1}
az: {0} etibarlı hesabat formatı deyil. Hesabat formatı aşağıdakılardan biri olmalıdır {1}

source: {0} is not a zip file
az: {0} zip faylı deyil

source: {0} is not an allowed role for {1}
az: {0} {1} üçün icazə verilən rol deyil.

source: {0} is not equal to {1}
az: {0} bərabər deyil {1}

source: {0} is not like {1}
az: {0} {1} kimi deyil

source: {0} is not one of {1}
az: {0} {1} siyahısından deyil

source: {0} is not set
az: {0} təyin edilməyib

source: {0} is now default print format for {1} doctype
az: {0} indi {1} doctype üçün standart çap formatıdır

source: {0} is one of {1}
az: {0} {1}-dən biridir

source: {0} is required
az: {0} tələb olunur

source: {0} is set
az: {0} təyin edilib

source: {0} is within {1}
az: {0} {1} içindədir

source: {0} items selected
az: {0} element seçilib

source: {0} just impersonated as you. They gave this reason: {1}
az: {0} sizin adınızdan sistemə daxil oldu. Onlar bu səbəbi bildirdilər: {1}

source: {0} last edited this
az: {0} son dəfə bunu redaktə edib

source: {0} logged in
az: {0} daxil oldu.

source: {0} logged out: {1}
az: {0} çıxış etdi: {1}

source: {0} m
az: {0} metr

source: {0} mentioned you in a comment in {1} {2}
az: {0} sizi {1} {2}-dəki rəydə qeyd etdi.

source: {0} minutes ago
az: {0} dəqiqə əvvəl

source: {0} months ago
az: {0} ay əvvəl

source: {0} must be after {1}
az: {0} {1}-dən sonra olmalıdır

source: {0} must be beginning with '{1}'
az: {0} '{1}' ilə başlamalıdır

source: {0} must be equal to '{1}'
az: {0} '{1}'ə bərabər olmalıdır

source: {0} must be none of {1}
az: {0} {1} içində olmamalıdır

source: {0} must be one of {1}
az: {0} {1} dəyərlərindən biri olmalıdır

source: {0} must be set first
az: {0} əvvəlcə təyin edilməlidir

source: {0} must be unique
az: {0} unikal olmalıdır

source: {0} must be {1} {2}
az: {0} {1} {2} olmalıdır

source: {0} not a valid State
az: {0} etibarlı Ştat deyil

source: {0} not allowed to be renamed
az: {0} adının dəyişdirilməsinə icazə verilmir

source: {0} not found
az: {0} tapılmadı

source: {0} of {1}
az: {1}-dən {0}

source: {0} of {1} ({2} rows with children)
az: {0} / {1} ({2} alt elementləri olan sətir)
