Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

# Freeze message while amending a document
source: Amending
az: Düzəliş

source: Amendment Naming Override
az: Düzəliş Adlandırma Üstünlüyü

source: Amendment Not Allowed
az: Dəyişikliyə icazə verilmir

source: Amendment naming rules updated.
az: Düzəliş adlandırma qaydaları yeniləndi.

source: An email to verify your request has been sent to your email address. Please verify your request to complete the process.
az: Tələbinizi təsdiqləmək üçün e-poçt ünvanınıza bir e-poçt göndərildi. Prosesi başa çatdırmaq üçün tələbinizi təsdiqləyin.

source: An error occurred while setting Session Defaults
az: Sessiya Defoltları təyin edilərkən xəta baş verdi

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
az: .ico uzantılı bir ikon faylı. Ölçüsü 16 x 16 piksel olmalıdır. Favicon generator istifadə edilərək yaradılıb. [favicon-generator.org]

source: An unexpected error occurred while authorizing {}.
az: {} avtorizasiya olunarkən gözlənilməz xəta baş verdi.

source: Analytics
az: Analitika

source: Ancestors Of
az: Əcdadları

source: Announcement Widget
az: Elan Vidjeti

source: Announcements
az: Elanlar

source: Annual
az: İllik

source: Anonymization Matrix
az: Anonimləşdirmə Matrisi

source: Anonymous responses
az: Anonim cavablar

source: Another transaction is blocking this one. Please try again in a few seconds.
az: Başqa bir əməliyyat bunu bloklayır. Zəhmət olmasa, bir neçə saniyə sonra yenidən cəhd edin.

source: Another {0} with name {1} exists, select another name
az: {1} adlı başqa bir {0} mövcuddur, başqa ad seçin

source: Any string-based printer languages can be used. Writing raw commands requires knowledge of the printer's native language provided by the printer manufacturer. Please refer to the developer manual provided by the printer manufacturer on how to write their native commands. These commands are rendered on the server side using the Jinja Templating Language.
az: İstənilən sətir əsaslı printer dillərindən istifadə edilə bilər. Xam əmrlərin yazılması, printer istehsalçısı tərəfindən təmin edilən printerin ana dilini bilməyi tələb edir. Ana əmrlərini necə yazmaq barədə printer istehsalçısı tərəfindən təqdim olunan tərtibatçı təlimatına müraciət edin. Bu əmrlər, Jinja Şablon Dili istifadə edilərək server tərəfində göstərilir.

source: Apart from System Manager, roles with Set User Permissions right can set permissions for other users for that Document Type.
az: Sistem Menecerindən başqa, "İstifadəçi icazələrini təyin et" hüququ olan rollar həmin Sənəd Növü üçün digər istifadəçilərə icazələr təyin edə bilər.

source: App
az: Tətbiq

source: App Access Key
az: Tətbiq Giriş Açarı

source: App Access Key and/or Secret Key are not present.
az: Tətbiq Giriş Açarı və/yaxud Gizli Açar mövcud deyil.

source: App Client ID
az: Tətbiq Müştəri ID

source: App Client Secret
az: Tətbiq Müştəri Gizli Açarı

source: App ID
az: Tətbiq ID

source: App Logo
az: Tətbiq Loqosu

source: App Name
az: Tətbiqin adı

source: App Secret Key
az: Tətbiq Gizli Açarı

source: App not found for module: {0}
az: Tətbiq {0} modulu üçün tapılmadı.

source: App {0} is not installed
az: Tətbiq {0} quraşdırılmayıb

source: Append Emails to Sent Folder
az: E-poçtları Göndərilənlər Qovluğuna Əlavə Et

source: Append To
az: Əlavə et

source: Append To can be one of {0}
az: Əlavə etmə aşağıdakılardan biri ola bilər: {0}

source: Append as communication against this DocType (must have fields: "Sender" and "Subject"). These fields can be defined in the email settings section of the appended doctype.
az: Bu Sənəd Növünə rabitə kimi əlavə edin (\"Göndərən\" və \"Mövzu\" sahələri olmalıdır). Bu sahələr əlavə edilmiş sənəd növünün e-poçt parametrləri bölməsində təyin edilə bilər.

source: Applicable Document Types
az: Uyğun Sənəd Növləri

source: Applicable For
az: Tətbiq Edilə bilər

source: Application Logo
az: Tətbiq Loqosu

source: Application Name
az: Tətbiq Adı

source: Application Version
az: Tətbiq Versiyası

source: Application is not installed
az: Tətbiq quraşdırılmayıb

source: Applied On
az: Tətbiq olunub

source: Apply
az: Tətbiq et

# Button in list view actions menu
source: Apply Assignment Rule
az: Təyinat Qaydasını Tətbiq Et

source: Apply Document Permissions
az: Sənəd İcazələrini Tətbiq Et

source: Apply Filters
az: Silmədən əvvəl tətbiq edin

source: Apply Only Once
az: Yalnız bir dəfə tətbiq et

source: Apply Strict User Permissions
az: Sərt İstifadəçi İcazələrini Tətbiq et

source: Apply To
az: Tətbiq et

source: Apply To All Document Types
az: Bütün Sənəd Növlərinə Tətbiq Et

source: Apply User Permission On
az: İstifadəçi İcazəsi Tətbiq Sahəsi

source: Apply this rule if the User is the Owner
az: Bu qaydanı İstifadəçi Sahibdirsə tətbiq et

source: Apply this rule only once per document
az: Bu qaydanı hər sənəd üçün yalnız bir dəfə tətbiq et

source: Apply to all Documents Types
az: Bütün Sənəd Növlərinə tətbiq et

source: Applying: {0}
az: Tətbiq edilir: {0}

source: Appreciate
az: Dəyərləndirin

source: Appreciation
az: Dəyərləndirmə

source: Approval Required
az: Təsdiq Tələb Olunur

source: Apps
az: Tətbiqlər

# Number system
source: Ar
az: Alacaqlar

source: Archive
az: Arxiv

source: Archived
az: Arxivləşdirilmiş

source: Archived Columns
az: Arxivlənmiş Sütunlar

source: Are you sure you want to cancel the invitation?
az: Siz dəvəti ləğv etmək istədiyinizə əminsiniz?

source: Are you sure you want to delete all rows?
az: Bütün sətirləri silmək istədiyinizə əminsinizmi?

source: Are you sure you want to delete page {0}?
az: Səhifəni {0} silmək istədiyinizə əminsiniz?

source: Are you sure you want to delete the attachment?
az: Əlavəni silmək istədiyinizə əminsiniz?

# Confirmation dialog message
source: Are you sure you want to delete the column? All the fields in the column will be moved to the previous column.
az: Sütunu silmək istədiyinizə əminsiniz? Sütundakı bütün sahələr əvvəlki sütuna köçürüləcək.

# Confirmation dialog message
source: Are you sure you want to delete the section? All the columns along with fields in the section will be moved to the previous section.
az: Bölməni silmək istədiyinizə əminsinizmi? Bölmədəki bütün sütunlar və sahələr əvvəlki bölməyə köçürüləcəkdir.

# Confirmation dialog message
source: Are you sure you want to delete the tab? All the sections along with fields in the tab will be moved to the previous tab.
az: Nişanı silmək istədiyinizə əminsinizmi? Nişandakı bütün bölmələr və sahələr əvvəlki nişana köçürüləcək.

source: Are you sure you want to delete this record?
az: Bu qeydi silmək istədiyinizə əminsiniz?

source: Are you sure you want to discard the changes?
az: Dəyişiklikləri ləğv etmək istədiyinizə əminsiniz?

source: Are you sure you want to generate a new report?
az: Yeni hesabat yaratmaq istədiyinizdən əminsinizmi?

source: Are you sure you want to merge {0} with {1}?
az: {0}-i {1} ilə birləşdirmək istədiyinizə əminsiniz?

source: Are you sure you want to proceed?
az: Silməyə əminsiniz?

source: Are you sure you want to re-enable scheduler?
az: Planlayıcını yenidən aktivləşdirmək istədiyinizə əminsinizmi?

source: Are you sure you want to relink this communication to {0}?
az: Bu kommunikasiyanı {0} ilə yenidən əlaqələndirmək istədiyinizə əminsiniz?

source: Are you sure you want to remove all failed jobs?
az: Bütün uğursuz işləri silmək istədiyinizə əminsinizmi?

source: Are you sure you want to remove the {0} filter?
az: Əminmisiniz ki, {0} filtrini silmək istəyirsiniz?

source: Are you sure you want to reset all customizations?
az: Bütün fərdiləşdirmələri sıfırlamaq istədiyinizə əminsinizmi?

source: Are you sure you want to save this document?
az: Sənədi yadda saxlamaq istədiyinizə əminsiniz?

source: Are you sure you want to send this newsletter now?
az: Bu xəbər bülletenini indi göndərmək istədiyinizə əminsiniz?

source: Are you sure?
az: Əminsiniz?

source: Arguments
az: Arqumentlər

source: As a best practice, do not assign the same set of permission rule to different Roles. Instead, set multiple Roles to the same User.
az: Ən yaxşı təcrübə olaraq, eyni icazə qaydaları dəstini fərqli Rollara təyin etməyin. Bunun əvəzinə, birdən çox Rolu eyni İstifadəçiyə təyin edin.

source: As document sharing is disabled, please give them the required permissions before assigning.
az: Sənəd paylaşımı deaktiv edildiyi üçün, zəhmət olmasa, təyin etməzdən əvvəl onlara lazımi icazələri verin.

source: As per your request, your account and data on {0} associated with email {1} has been permanently deleted
az: İstəyinizə uyğun olaraq, {1} e-poçtu ilə əlaqəli {0} hesabınız və məlumatlarınız daimi olaraq silindi

source: Assign Condition
az: Şərt təyin et

source: Assign To
az: Təyin Et

# Button in list view actions menu
source: Assign To
az: Təyin Et

source: Assign To User Group
az: İstifadəçi Qrupuna Təyin et

source: Assign To Users
az: İstifadəçilərə Təyin Et

source: Assign a user
az: İstifadəçi təyin et

source: Assign one by one, in sequence
az: Bir-bir, ardıcıllıqla təyin et

source: Assign to me
az: Mənə təyin et

source: Assign to the one who has the least assignments
az: Ən az tapşırığı olana təyin et

source: Assign to the user set in this field
az: Bu sahədə qeyd olunmuş istifadəçiyə təyin et

source: Assigned
az: Təyin edildi

source: Assigned By
az: Təyin edən

source: Assigned By Full Name
az: Təyin edən Tam Ad

source: Assigned To
az: Təyin Edilib

source: Assigned To/Owner
az: Təyin Olunan/Sahib

source: Assigning...
az: Təyin edilir...

source: Assignment
az: Tapşırıq

source: Assignment Completed
az: Tapşırıq tamamlandı

source: Assignment Days
az: Tapşırıq Günləri

source: Assignment Rule
az: Təyinat Qaydası

source: Assignment Rule Day
az: Təyinat Qaydası Günü

source: Assignment Rule User
az: Təyinat Qaydası İstifadəçisi

source: Assignment Rule is not allowed on document type {0}
az: Təyinat Qaydası {0} sənəd növündə icazə verilmir

source: Assignment Rules
az: Təyinat Qaydaları

source: Assignment Update on {0}
az: Tapşırıq Yenilənməsi {0} tarixində

source: Assignment for {0} {1}
az: Təyinat {0} {1}

source: Assignment of {0} removed by {1}
az: {0} təyinatı {1} tərəfindən silindi

source: Assignments
az: Tapşırıqlar

source: At least one column is required to show in the grid.
az: Cədvəldə göstərmək üçün ən azı bir sütun tələb olunur.

source: Atleast one field is required in Web Form Fields Table
az: Ən azı bir sahə Veb Forma Sahələri Cədvəlində tələb olunur

source: Atleast one field of Parent Document Type is mandatory
az: Ana Sənəd Tipinin ən azı bir sahəsi mütləqdir

source: Attach
az: Əlavə et

source: Attach Document Print
az: Sənəd Çapını Qoş

source: Attach Image
az: Şəkil əlavə et

source: Attach Package
az: Paketi qoş

source: Attach Print
az: Çap qoş

source: Attach a web link
az: Veb keçid əlavə et

source: Attach files / urls and add in table.
az: Sənədləri / URL-ləri qoş və cədvələ əlavə et.

source: Attached File
az: Qoşulmuş Fayl

source: Attached To DocType
az: Əlavə olunduğu Sənəd Növü

source: Attached To Field
az: Bağlı Olduğu Sahə

source: Attached To Name
az: Əlavə olunduğu Ad

source: Attached To Name must be a string or an integer
az: Qoşulduğu Ad sətir və ya tam ədəd olmalıdır

source: Attachment
az: Qoşma

source: Attachment Limit (MB)
az: Əlavə Məhdudiyyəti (MB)

source: Attachment Limit Reached
az: Qoşma Limitinə çatıldı

source: Attachment Link
az: Qoşma Keçidi

source: Attachment Removed
az: Qoşma Silindi

source: Attachments
az: Qoşmalar

source: Attempting Connection to QZ Tray...
az: QZ Tray-ə bağlanmağa cəhd edilir...

source: Attempting to launch QZ Tray...
az: QZ Tray-i başlatmağa cəhd edilir...

source: Audience
az: Auditoriya

source: Audit System Hooks
az: Sistem Qoşulmalarının Auditi

source: Audit Trail
az: Audit İzləmə

source: Auth URL Data
az: Doğrulama URL Məlumatı

source: Auth URL data should be valid JSON
az: Doğrulama URL məlumatları düzgün JSON olmalıdır

source: Authenticate as Service Principal
az: Xidmət Prinsipalı kimi kimlik doğrula

source: Authentication
az: Kimlik doğrulama

source: Authentication Apps you can use are:
az: İstifadə edə biləcəyiniz Doğrulama Tətbiqləri bunlardır:

source: Authentication failed while receiving emails from Email Account: {0}.
az: E-poçt Hesabından: {0} e-poçtlar alınarkən kimlik doğrulaması uğursuz oldu.

source: Author
az: Müəllif

source: Authorization Code
az: Avtorizasiya Kodu

source: Authorization URI
az: Avtorizasiya URI-si

source: Authorization error for {}.
az: {} üçün avtorizasiya xətası.

source: Authorize API Access
az: API Girişinin Avtorizasiyası

source: Authorize API Indexing Access
az: API İndeksləmə Girişinə İcazə Verin

source: Authorize Google Calendar Access
az: Google Təqvimə Girişə İcazə verin

source: Authorize Google Contacts Access
az: Google Kontaktları Girişinə İcazə verin

source: Authorize Google Drive Access
az: Google Drive-a girişə icazə ver

source: Authorize URL
az: Avtorizasiya URL-i

source: Authorized
az: Səlahiyyətli

source: Auto
az: Avto

source: Auto Email Report
az: Avtomatik E-poçt Hesabatı

source: Auto Name
az: Avtomatik Ad

source: Auto Repeat
az: Avtomatik Təkrarla

source: Auto Repeat Day
az: Avtomatik Təkrar Günü

source: Auto Repeat Day{0} {1} has been repeated.
az: Avto Təkrar Günü {0} {1} təkrarlanmışdır.

source: Auto Repeat Document Creation Failed
az: Avtomatik Təkrar Sənəd Yaradılması Uğursuz Oldu

source: Auto Repeat Schedule
az: Avtomatik Təkrar Cədvəli

source: Auto Repeat created for this document
az: Bu sənəd üçün Avto Təkrar yaradıldı.

source: Auto Repeat failed for {0}
az: Avto Təkrar {0} üçün uğursuz oldu.

source: Auto Reply
az: Avto Cavab

source: Auto Reply Message
az: Avtomatik Cavab Mesajı

source: Auto assignment failed: {0}
az: Avtomatik təyinat uğursuz oldu: {0}

source: Auto follow documents that are assigned to you
az: Sizə təyin olunmuş sənədləri avtomatik izləyin

source: Auto follow documents that are shared with you
az: Sizinlə paylaşılan sənədləri avtomatik izlə

source: Auto follow documents that you Like
az: Bəyəndiyiniz sənədləri avtomatik izləyin

source: Auto follow documents that you comment on
az: Şərh yazdığınız sənədləri avtomatik izləyin

source: Auto follow documents that you create
az: Yaratdığınız sənədləri avtomatik izləyin

source: Auto repeat failed. Please enable auto repeat after fixing the issues.
az: Avtomatik təkrarlama uğursuz oldu. Zəhmət olmasa, problemləri həll etdikdən sonra avtomatik təkrarlamanı aktiv edin.

source: Autocomplete
az: Avtotamamlama

source: Autoincrement
az: Avtomatik artım

source: Automate processes and extend standard functionality using scripts and background jobs
az: Prosesləri avtomatlaşdırın və skriptlər və fon işlərindən istifadə edərək standart funksionallığı genişləndirin

source: Automated Message
az: Avtomatlaşdırılmış Mesaj

source: Automatic
az: Avtomatik

source: Automatic Linking can be activated only for one Email Account.
az: Avtomatik əlaqələndirmə yalnız bir E-poçt Hesabı üçün aktivləşdirilə bilər.

source: Automatic Linking can be activated only if Incoming is enabled.
az: Avtomatik əlaqələndirmə yalnız Gələn aktivləşdirildikdə aktivləşdirilə bilər.

source: Automatically Assign Documents to Users
az: Sənədləri İstifadəçilərə Avtomatik olaraq Təyin et

source: Automatically applied a filter for recent data. You can disable this behavior from the list view settings.
az: Son məlumatlar üçün avtomatik olaraq bir filtr tətbiq edildi. Bu davranışı siyahı görünüşü parametrlərindən ləğv edə bilərsiniz.

source: Automatically delete account within (hours)
az: Hesabı avtomatik olaraq (saat) ərzində silin

source: Automation
az: Avtomatlaşdırma

source: Average
az: Orta

source: Average of {0}
az: Ortalaması {0}

source: Avoid dates and years that are associated with you.
az: Sizinlə əlaqəli olan tarixlərdən və illərdən çəkinin.

source: Avoid recent years.
az: Son illərdən çəkinin.

source: Avoid sequences like abc or 6543 as they are easy to guess
az: abc və ya 6543 kimi ardıcıllıqlardan çəkinin, çünki onları təxmin etmək asandır

source: Avoid years that are associated with you.
az: Sizinlə əlaqəli illərdən çəkinin.

source: Awaiting Password
az: Daxilolma Parolu Gözlənilir

source: Awaiting password
az: Parol gözlənilir

source: Awesome Work
az: Əla iş

source: Awesome, now try making an entry yourself
az: Əla, indi özünüz bir giriş etməyə çalışın

source: Back
az: Geri

source: Back to Desk
az: İş masasına qayıt

source: Back to Home
az: Ana səhifəyə qayıt

source: Back to Login
az: Girişə qayıt

source: Background Color
az: Fon Rəngi

source: Background Image
az: Fon şəkli

source: Background Jobs
az: Arxa plan işləri

source: Background Jobs Check
az: Fon İşləri Yoxlaması

source: Background Jobs Queue
az: Fon İşləri Növbəsi

source: Background Print (required for >25 documents)
az: Arxa planda çap (>25 sənəd üçün tələb olunur)

source: Background Workers
az: Arxa Plan İşçiləri

source: Backing up Data.
az: Məlumatların ehtiyat nüsxəsinin çıxarılması.

source: Backing up to Google Drive.
az: Google Drive-a ehtiyat nüsxə götürülür.

source: Backup
az: Ehtiyat

source: Backup Details
az: Yedəkləmə Təfərrüatları

source: Backup Encryption Key
az: Ehtiyat Nüsxəsi Şifrələmə Açarı

source: Backup Files
az: Yedəkləmə Faylları

source: Backup Folder ID
az: Ehtiyat Qovluq ID-si

source: Backup Folder Name
az: Ehtiyat Qovluq Adı

source: Backup Frequency
az: Ehtiyat Tezliyi

source: Backup Path
az: Yedəkləmə Yolu

source: Backup job is already queued. You will receive an email with the download link
az: Yedəkləmə işi artıq növbəyə salınıb. Yükləmə linki olan bir e-poçt alacaqsınız

source: Backup public and private files along with the database.
az: Veritabanı ilə birlikdə ictimai və özəl faylları yedəkləyin.

source: Backups
az: Ehtiyat nüsxələr

source: Backups (MB)
az: Ehtiyat nüsxələri (MB)

source: Bad Cron Expression
az: Yalnış Cron İfadəsi

source: Banker's Rounding
az: Bankir Yuvarlaqlaşdırması

source: Banker's Rounding (legacy)
az: Bankir Yuvarlaqlaşdırması (köhnə)

source: Banner Image
az: Banner Şəkli

source: Banner is above the Top Menu Bar.
az: Banner Üst Menyu Panelinin üzərindədir.

source: Barcode
az: Barkod

source: Base Distinguished Name (DN)
az: Əsas Fərqləndirici Ad (DN)

source: Base URL
az: Əsas URL

source: Based On
az: Əsasən

source: Based on Field
az: Sahəyə əsasən

source: Based on Permissions For User
az: İstifadəçi İcazələrinə əsasən

source: Basic
az: Əsas

source: Basic Info
az: Əsas Məlumat

source: Before
az: Əvvəl

source: Before Cancel
az: Ləğv etməzdən əvvəl

source: Before Delete
az: Silmədən Əvvəl

source: Before Insert
az: Daxil etməzdən əvvəl

source: Before Print
az: Çapdan əvvəl

source: Before Rename
az: Adın dəyişdirilməsindən əvvəl

source: Before Save
az: Saxlamadan əvvəl

source: Before Save (Submitted Document)
az: Saxlamazdan əvvəl (Təqdim edilmiş sənəd)

source: Before Submit
az: Təsdiqləmədən əvvəl

source: Before Validate
az: Təsdiqləməzdən Əvvəl

source: Beginner
az: Başlanğıc

source: Beginning with
az: Başlayaraq

source: Better add a few more letters or another word
az: Daha bir neçə hərf və ya başqa söz əlavə etmək daha yaxşıdır

source: Between
az: Arasında

source: Billing
az: Fakturalaşdırma

source: Billing Contact
az: Faktura Əlaqəsi

source: Binary Logging
az: İkilik Qeydiyyat

source: Birth Date
az: Doğum Tarixi

source: Blank Template
az: Boş Şablon

source: Block Module
az: Blok Modulu

source: Block Modules
az: Blok Modulları

source: Blocked
az: Bloklanmış

source: Blog Category
az: Blog Kateqoriyası

source: Blog Intro
az: Blog Girişi

source: Blog Introduction
az: Blog Tanıtımı

source: Blog Post
az: Blog Yazısı

source: Blog Settings
az: Blog Parametrləri

source: Blog Title
az: Blog Başlığı

source: Blogger
az: Bloger

source: Blogs, Website View Tracking, and more.
az: Bloqlar, Vebsayt Baxış İzləməsi və s.

source: Blue
az: Mavi

source: Bold
az: Qalın

source: Both DocType and Name required
az: Həm Sənəd Növü, həm də Ad tələb olunur

source: Both login and password required
az: Həm giriş, həm də parol tələb olunur

source: Bottom
az: Aşağı

source: Bottom Left
az: Aşağı Sol

source: Bottom Right
az: Alt Sağ

source: Bounced
az: Geri Qayıtdı

source: Brand
az: Brend

source: Brand HTML
az: Brend HTML

source: Brand Image
az: Brend İmic

source: Brand Logo
az: Brend Loqosu

source: Breadcrumbs
az: Naviqasiya yolu

source: Browse by category
az: Kateqoriyaya görə gözdən keçir

source: Browser
az: Brauzer

source: Browser Version
az: Brauzer Versiyası

source: Browser not supported
az: Brauzer dəstəklənmir

source: Brute Force Security
az: Kobud Güc Təhlükəsizliyi

source: Bucket Name
az: Bucket Adı

source: Bucket {0} not found.
az: Səbət {0} tapılmadı.

source: Bufferpool Size
az: Bufer hovuzunun ölçüsü

source: Build
az: Quraşdırma (Build)

source: Build your own reports, print formats, and dashboards. Create personalized workspaces for easier navigation
az: Öz hesabatlarınızı, çap formatlarınızı və idarəetmə panellərinizi qurun. Daha asan naviqasiya üçün fərdi iş sahələri yaradın.

source: Build {0}
az: Quraşdırma {0}

source: Built on {0}
az: {0} üzərində qurulub

source: Bulk Actions
az: Toplu Hərəkətlər

source: Bulk Delete
az: Kütləvi Sil

source: Bulk Edit
az: Kütləvi Redaktə

source: Bulk Edit {0}
az: Toplu Düzəliş {0}

source: Bulk Operation Failed
az: Toplu Əməliyyat Uğursuz Oldu

source: Bulk Operation Successful
az: Toplu əməliyyat uğurlu

source: Bulk PDF Export
az: Toplu PDF İxracı

source: Bulk Update
az: Toplu Yeniləmə

source: Bulk approval only support up to 500 documents.
az: Kütləvi təsdiq yalnız 500 sənədə qədər dəstəkləyir.

source: Bulk operation is enqueued in background.
az: Kütləvi əməliyyat arxa planda növbəyə qoyuldu.

source: Bulk operations only support up to 500 documents.
az: Toplu əməliyyatlar yalnız 500 sənədə qədər dəstəkləyir.

source: Bulk {0} is enqueued in background.
az: Toplu {0} arxa planda növbəyə salındı.

source: Button
az: Düymə

source: Button Gradients
az: Düymə Qradientləri

source: Button Rounded Corners
az: Düyüinin Yuvarlaq Küncləri

source: Button Shadows
az: Düymə Kölgələri

source: By "Naming Series" field
az: "Adlandırma Seriyası" sahəsinə görə

source: By default the title is used as meta title, adding a value here will override it.
az: Varsayılan olaraq başlıq meta başlığı kimi istifadə olunur, buraya bir dəyər əlavə etmək onu ləğv edəcək.

source: By default, emails are only sent for failed backups.
az: Varsayılan olaraq, e-poçtlar yalnız uğursuz ehtiyat nüsxələri üçün göndərilir.

source: By fieldname
az: Sahə adına görə

source: By script
az: Skriptlə

source: Bypass Restricted IP Address Check If Two Factor Auth Enabled
az: İki Faktorlu Autentifikasiya Aktivdirsə, Məhdud IP Ünvanı Yoxlamasını Yan Keçin

source: Bypass Two Factor Auth for users who login from restricted IP Address
az: İki Faktorlu Doğrulamadan məhdudlaşdırılmış IP ünvanından daxil olan istifadəçilər üçün yan keç.

source: Bypass restricted IP Address check If Two Factor Auth Enabled
az: Əgər İki Faktorlu Doğrulama Aktivdirsə, məhdud IP Ünvan yoxlamasından yan keçin

source: CANCELLED
az: Ləğv edildi

source: CC
az: K. surət

# Email Recipients
source: CC
az: K. surət

source: CMD
az: Əmr

source: COLOR PICKER
az: RƏNG SEÇİCİSİ

source: CSS Class
az: CSS Sinifi

source: CSS selector for the element you want to highlight.
az: Vurğulamaq istədiyiniz element üçün CSS seçicisi.

source: CTA Label
az: Fəaliyyətə Çağırış Etiketi

source: CTA URL
az: CTA URL-i

source: Cache
az: Keş

source: Cache Cleared
az: Keş Təmizləndi

source: Calculate
az: Hesabla

source: Calendar
az: Təqvim

source: Calendar Name
az: Təqvim Adı

source: Calendar View
az: Təqvim Görünüşü

source: Call
az: Zəng

source: Call To Action
az: Hərəkətə Çağırış

source: Call To Action URL
az: Hərəkətə Çağırış URL-i

source: Call to Action
az: Hərəkətə Çağırış
