Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Help Article
az: Kömək Məqaləsi

source: Help Articles
az: Kömək Məqalələri

source: Help Category
az: Kömək Kateqoriyası

source: Help Dropdown
az: Kömək Açılan

source: Help HTML
az: Kömək HTML

source: Help on Search
az: Axtarışda Kömək

source: Help: To link to another record in the system, use "/app/note/[Note Name]" as the Link URL. (don't use "http://")
az: Kömək: Sistemdə başqa qeydə keçid etmək üçün, keçid URL-i kimi \"/app/note/[Note Name]\" istifadə edin. (\"http://\" istifadə etməyin)

source: Helpful
az: Faydalı

source: Here's your tracking URL
az: İzləmə URL-niz budur

source: Hi {0}
az: Salam {0}

source: Hidden
az: Gizli

source: Hidden Fields
az: Gizli Sahələr

source: Hide
az: Gizlə

source: Hide Block
az: Bloku gizlət

source: Hide Border
az: Sərhədi Gizlət

source: Hide Buttons
az: Düymələri gizlət

source: Hide CTA
az: CTA-nı Gizlət

source: Hide Copy
az: Kopyanı Gizlət

source: Hide Custom DocTypes and Reports
az: Fərdi Sənəd Növlərini və Hesabatları Gizlət

source: Hide Days
az: Günləri Gizlət

source: Hide Descendants
az: Nəsilləri Gizlət

source: Hide Error
az: Xətanı Gizlət

source: Hide Login
az: Girişi Gizlət

source: Hide Preview
az: Önizləməni Gizlət

source: Hide Previous, Next and Close button on highlight dialog.
az: Vurğulama dialoq pəncərəsində Əvvəlki, Sonrakı və Bağla düymələrini gizlət.

source: Hide Saved
az: Saxlanılanları gizlət

source: Hide Seconds
az: Saniyələri gizlət

source: Hide Sidebar, Menu, and Comments
az: Yan paneli, Menyunu və Şərhləri Gizlət

source: Hide Standard Menu
az: Standart Menyu Gizlət

source: Hide Tags
az: Etiketləri Gizlət

source: Hide Weekends
az: Həftəsonlarını Gizlət

source: Hide Workspace
az: İş sahəsini Gizlət

source: Hide descendant records of <b>For Value</b>.
az: <b>For Value</b>-nin törəmə qeydlərini gizlət.

source: Hide details
az: Təfərrüatları gizlət

source: Hide footer in auto email reports
az: Avtomatik e-poçt hesabatlarında futeri gizlət

source: Hide footer signup
az: Altbilgi qeydiyyatını gizlət

source: High
az: Yüksək

source: Higher priority rule will be applied first
az: Daha yüksək prioritet qayda əvvəlcə tətbiq ediləcək

source: Highlight
az: Vurğulamaq

source: Hint: Include symbols, numbers and capital letters in the password
az: İpucu: Parolda simvollar, rəqəmlər və böyük hərflər daxil edin

source: Home
az: Ana Səhifə

source: Home Page
az: Ana Səhifə

source: Home Settings
az: Ana səhifə Parametrləri

source: Home/Test Folder 1
az: Ana Səhifə/Sınaq Qovluğu 1

source: Home/Test Folder 1/Test Folder 3
az: Ana Səhifə/Sınaq Qovluğu 1/Sınaq Qovluğu 3

source: Home/Test Folder 2
az: Ana Səhifə/Sınaq Qovluğu 2

source: Hourly
az: Saatlıq

source: Hourly Long
az: Saatlıq Uzun

source: Hourly Maintenance
az: Saatlıq Baxım

source: Hourly rate limit for generating password reset links
az: Parol sıfırlama linkləri yaratmaq üçün saatlıq sürət limiti

# Duration
source: Hours
az: Saatlar

source: How should this currency be formatted? If not set, will use system defaults
az: Bu valyuta necə formatlanmalıdır? Quraşdırılmayıbsa, sistemin standart ayarlarından istifadə ediləcək.

source: I guess you don't have access to any workspace yet, but you can create one just for yourself. Click on the <b>Create Workspace</b> button to create one.<br>
az: Yəqin ki, hələ heç bir iş sahəsinə girişiniz yoxdur, lakin özünüz üçün birini yarada bilərsiniz. Birini yaratmaq üçün <b>İş sahəsi yarat</b> düyməsinə klikləyin.<br>

source: ID (name)
az: ID (ad)

source: ID (name) of the entity whose property is to be set
az: Xüsusiyyəti təyin ediləcək obyektin ID (adı)

source: IDs must contain only alphanumeric characters, not contain spaces, and should be unique.
az: ID-lər yalnız hərfi-rəqəmli simvollardan ibarət olmalı, boşluqları ehtiva etməməli və unikal olmalıdır.

source: IMAP Details
az: IMAP detalları

source: IMAP Folder
az: IMAP Qovluğu

source: IP Address
az: İP Ünvanı

source: Icon
az: Nişan

source: Icon will appear on the button
az: İkon düymədə görünəcək

source: Identity Details
az: Şəxsiyyət Təfərrüatları

source: Idx
az: İndeks

source: If Apply Strict User Permission is checked and User Permission is defined for a DocType for a User, then all the documents where value of the link is blank, will not be shown to that User
az: Əgər Sərt İstifadəçi İcazəsi Tətbiq et işarələnibsə və İstifadəçi İcazəsi bir istifadəçi üçün bir DocType üçün təyin edilibsə, o zaman bağlantının dəyəri boş olan bütün sənədlər həmin istifadəçiyə göstərilməyəcək.

source: If Checked workflow status will not override status in list view
az: İşarələnsə, iş axını statusu siyahı görünüşündəki statusu əvəz etməyəcək.

source: If Owner
az: Əgər Sahibi

source: If a Role does not have access at Level 0, then higher levels are meaningless.
az: Əgər Rol Səviyyə 0-da girişi yoxdursa, onda yuxarı səviyyələr mənasızdır.

source: If checked, all other workflows become inactive.
az: Qeyd edilsə, bütün digər iş axınları qeyri-aktiv olar.

source: If checked, negative numeric values of Currency, Quantity or Count would be shown as positive
az: Əgər işarələnibsə, Valyuta, Miqdar və ya Sayın mənfi rəqəmsal dəyərləri müsbət kimi göstəriləcəkdir.

source: If checked, users will not see the Confirm Access dialog.
az: Əgər qeyd edilsə, istifadəçilər Girişi Təsdiqlə dialoq pəncərəsini görməyəcəklər.

source: If disabled, this role will be removed from all users.
az: Deaktiv edilsə, bu rol bütün istifadəçilərdən silinəcək.

source: If enabled, user can login from any IP Address using Two Factor Auth, this can also be set for all users in System Settings
az: Əgər aktivdirsə, istifadəçi İki Faktorlu Kimlik Doğrulama ilə istənilən IP ünvanından daxil ola bilər, bu, Sistem Parametrlərində bütün istifadəçilər üçün də təyin edilə bilər.

source: If enabled, all responses on the web form will be submitted anonymously
az: Aktivləşdirildiyi təqdirdə, veb formadakı bütün cavablar anonim olaraq təqdim ediləcək.

source: If enabled, all users can login from any IP Address using Two Factor Auth. This can also be set only for specific user(s) in User Page
az: Əgər aktivləşdirilibsə, bütün istifadəçilər İki Faktorlu Doğrulama istifadə edərək istənilən IP Ünvanından daxil ola bilərlər. Bu, həmçinin İstifadəçi Səhifəsində yalnız müəyyən istifadəçi(lər) üçün təyin edilə bilər.

source: If enabled, changes to the document are tracked and shown in timeline
az: Aktivləşdirilərsə, sənəddəki dəyişikliklər izlənilir və zaman qrafikində göstərilir

source: If enabled, document views are tracked, this can happen multiple times
az: Aktivləşdirildikdə, sənədə baxışlar izlənilir, bu bir neçə dəfə baş verə bilər.

source: If enabled, the document is marked as seen, the first time a user opens it
az: Əgər aktivləşdirilsə, sənəd istifadəçi onu ilk dəfə açdığında oxunmuş kimi qeyd edilir

source: If enabled, the notification will show up in the notifications dropdown on the top right corner of the navigation bar.
az: Aktivləşdirilərsə, bildiriş naviqasiya panelinin yuxarı sağ küncündəki bildirişlər açılan menyusunda görünəcəkdir.

source: If enabled, the password strength will be enforced based on the Minimum Password Score value. A value of 2 being medium strong and 4 being very strong.
az: Əgər aktiv edilibsə, şifrə gücü Minimum Şifrə Balı dəyərinə əsaslanaraq tətbiq ediləcək. 2 dəyəri orta güclü, 4 dəyəri isə çox güclü hesab olunur.

source: If enabled, users who login from Restricted IP Address, won't be prompted for Two Factor Auth
az: Aktivləşdirildiyi halda, Məhdudlaşdırılmış IP Ünvanından daxil olan istifadəçilərdən İki Faktorlu Doğrulama tələb olunmayacaq.

source: If enabled, users will be notified every time they login. If not enabled, users will only be notified once.
az: Əgər aktivdirsə, istifadəçilər hər daxil olduqlarında bildiriş alacaqlar. Əgər aktiv deyilsə, istifadəçilərə yalnız bir dəfə bildiriş göndəriləcək.

source: If it's empty, it will backup to the root of the bucket.
az: Boşdursa, paketin kök qovluğuna ehtiyat nüsxəsi yaradılacaq.

source: If left empty, the default workspace will be the last visited workspace
az: Boş qalsa, defolt iş sahəsi ən son ziyarət edilən iş sahəsi olacaq

source: If non standard port (e.g. 587)
az: Standart olmayan portdursa (məs. 587)

source: If non standard port (e.g. 587). If on Google Cloud, try port 2525.
az: Standart olmayan portdursa (məsələn 587). Google Cloud-dadırsa, 2525 portunu sına.

source: If non-standard port (e.g. POP3: 995/110, IMAP: 993/143)
az: Əgər qeyri-standart port (məsələn, POP3: 995/110, IMAP: 993/143)

source: If not set, the currency precision will depend on number format
az: Təyin edilməzsə, valyuta dəqiqliyi ədəd formatından asılı olacaq.

source: If set, only user with these roles can access this chart. If not set, DocType or Report permissions will be used.
az: Əgər təyin edilibsə, yalnız bu rollara malik istifadəçi bu diaqrama daxil ola bilər. Əgər təyin edilməyibsə, Sənəd Növü və ya Hesabat icazələri istifadə olunacaq.

source: If the condition is satisfied user will be rewarded with the points. eg. doc.status == 'Closed'
az: Əgər şərt yerinə yetirilərsə, istifadəçi xal ilə mükafatlandırılacaq. məsələn, doc.status == 'Bağlı'

source: If the user has any role checked, then the user becomes a "System User". "System User" has access to the desktop
az: Əgər istifadəçinin hər hansı rolu qeyd edilibsə, onda istifadəçi \"Sistem İstifadəçisi\" olur. \"Sistem İstifadəçisi\" iş masasına girişə malikdir

source: If these instructions where not helpful, please add in your suggestions on GitHub Issues.
az: Əgər bu təlimatlar köməkçi olmadısa, xahiş edirik təkliflərinizi GitHub Məsələlərində əlavə edin.

source: If this was a mistake or you need access again, please reach out to your team.
az: Əgər bu bir səhv idisə və ya sizə yenidən giriş lazımdırsa, zəhmət olmasa, komandanızla əlaqə saxlayın.

source: If unchecked, the value will always be re-fetched on save.
az: Yoxlanılmazsa, dəyər saxlandığında həmişə yenidən əldə ediləcəkdir.

source: If user is the owner
az: Əgər istifadəçi sahibidirsə

source: If you are updating, please select "Overwrite" else existing rows will not be deleted.
az: Əgər yeniləyirsinizsə, lütfən, \"Üzərinə yaz\" seçin, əks halda mövcud sətirlər silinməyəcək.

source: If you are uploading new records, "Naming Series" becomes mandatory, if present.
az: Əgər yeni qeydlər yükləyirsinizsə, mövcud olduğu halda "Adlandırma Seriyası" məcburi olur.

source: If you are uploading new records, leave the "name" (ID) column blank.
az: Əgər yeni qeydlər yükləyirsinizsə, "ad" (ID) sütununu boş buraxın.

source: If you have any questions, reach out to your system administrator.
az: Hər hansı bir sualınız olarsa, sistem administratorunuza müraciət edin.

source: If you have recently restored the site you may need to copy the site config contaning original Encryption Key.
az: Əgər saytı bu yaxınlarda bərpa etmisinizsə, orijinal Şifrləmə Açarını ehtiva edən sayt konfiqurasiyasını kopyalamağınız lazım gələ bilər.

source: If you just want to customize for your site, use {0} instead.
az: Saytınız üçün fərdiləşdirmək istəyirsinizsə, bunun əvəzinə {0} istifadə edin.

source: If you set this, this Item will come in a drop-down under the selected parent.
az: Bunu təyin etsəniz, bu Element seçilmiş valideyn altında açılan siyahıda göstəriləcək.

source: If you think this is unauthorized, please change the Administrator password.
az: Əgər bunun icazəsiz olduğunu düşünürsünüzsə, xahiş edirik, Administrator şifrəsini dəyişdirin.

source: If your data is in HTML, please copy paste the exact HTML code with the tags.
az: Məlumatlarınız HTML-dədirsə, zəhmət olmasa, etiklərlə birlikdə dəqiq HTML kodunu kopyalayıb yapışdırın.

source: Ignore User Permissions
az: İstifadəçi İcazələrini Nəzərə Alma

source: Ignore XSS Filter
az: XSS Filterini yox say

source: Ignore attachments over this size
az: Bu ölçüdən böyük əlavələri yox say

source: Ignored Apps
az: Yox sayılan tətbiqlər

source: Illegal Access Token. Please try again
az: Qanunsuz Giriş Tokeni. Zəhmət olmasa, yenidən cəhd edin

source: Illegal Document Status for {0}
az: {0} üçün yolverilməz sənəd statusu

source: Illegal SQL Query
az: Yolverilməz SQL Sorğusu

source: Illegal template
az: Yalnış şablon

source: Image
az: Şəkil

source: Image Field
az: Şəkil Sahəsi

source: Image Height
az: Şəkil Hündürlüyü

source: Image Link
az: Şəkil Bağlantısı

source: Image View
az: Şəkil Görünüşü

source: Image Width
az: Şəkil Eni

source: Image field must be a valid fieldname
az: Şəkil sahəsi etibarlı bir sahə adı olmalıdır

source: Image field must be of type Attach Image
az: Şəkil sahəsi Şəkil əlavə et növündə olmalıdır

source: Image link '{0}' is not valid
az: Şəkil keçidi '{0}' keçərli deyil

source: Image optimized
az: Şəkil optimallaşdırıldı.

source: Image: Corrupted Data Stream
az: Şəkil: Pozulmuş Məlumat Axını

source: Images
az: Şəkillər

source: Impersonate
az: Təmsil et

source: Impersonate as {0}
az: {0} kimi daxil ol

source: Impersonated by {0}
az: {0} tərəfindən təqlid edildi

source: Impersonating {0}
az: {0} kimi fəaliyyət göstərilir

source: Implement `clear_old_logs` method to enable auto error clearing.
az: Xətaların avtomatik təmizlənməsini təmin etmək üçün `clear_old_logs` metodunu tətbiq edin.

source: Implicit
az: İmplisit

source: Import
az: İdxal

# Button in list view menu
source: Import
az: İdxal

source: Import Data
az: Məlumatları İdxal et

source: Import Email From
az: Fayldan E-poçt İdxal Edin

source: Import File
az: Fayl İdxalı

source: Import File Errors and Warnings
az: İdxal Faylı Səhvləri və Xəbərdarlıqları

source: Import Log
az: İdxal Jurnalı

source: Import Log Preview
az: İdxal Jurnalı Önizləməsi

source: Import Preview
az: İdxal Önizləməsi

source: Import Progress
az: İdxal Proqresi

source: Import Subscribers
az: Abunəçiləri İdxal et

source: Import Type
az: İdxal Növü

source: Import Warnings
az: İdxal Xəbərdarlıqları

source: Import Zip
az: Zip İdxal

source: Import from Google Sheets
az: Google Sheets-dən İdxal et

source: Import template should be of type .csv, .xlsx or .xls
az: İdxal şablonu .csv, .xlsx və ya .xls tipində olmalıdır

source: Import template should contain a Header and atleast one row.
az: İdxal şablonunda bir Başlıq və ən azı bir sətir olmalıdır.

source: Import timed out, please re-try.
az: İdxalın müddəti bitdi, yenidən cəhd edin.

source: Importing {0} is not allowed.
az: {0} idxalına icazə verilmir.

source: Importing {0} of {1}
az: {1} dən {0} idxal olunur

source: Importing {0} of {1}, {2}
az: İdxal edilir: {0} / {1}, {2}

source: In
az: Daxil

source: In Days
az: Günlərdə

source: In ERPNext, you can add your Employees as Users, and give them restricted access. Tools like Role Permission and User Permission allow you to define rules which give restricted access to the user to masters and transactions.
az: ERPNext-də siz işçilərinizi İstifadəçi kimi əlavə edə və onlara məhdud giriş verə bilərsiniz. Rol İcazəsi və İstifadəçi İcazəsi kimi alətlər istifadəçiyə əsas sənədlərə və əməliyyatlara məhdud giriş imkanı verən qaydaları müəyyən etməyə imkan verir.

source: In Filter
az: Süzgəcdə

source: In Global Search
az: Qlobal Axtarışda

source: In Grid View
az: Cədvəl Görünüşündə

source: In List Filter
az: Siyahı Filtrində

source: In List View
az: Siyahı görünüşündə

source: In Minutes
az: Dəqiqələrlə

source: In Preview
az: Önizləmədə

source: In Progress
az: İcra Olunur

source: In Read Only Mode
az: Yalnız Oxu Rejimində

source: In Reply To
az: Cavab olaraq

source: In Standard Filter
az: Standart Filtrdə

source: In each module, you will find a host of single-click reports, ranging from financial statements to sales and purchase analytics and stock tracking reports. If a required new report is not available out-of-the-box, you can create custom reports in ERPNext by pulling values from the same multiple ERPNext tables.
az: Hər bir modulda, maliyyə hesabatlarından satış və alış analitikasına və ehtiyat izləmə hesabatlarına qədər bir çox tək-klik hesabatları tapa bilərsiniz. Əgər tələb olunan yeni hesabat hazır deyil isə, ERPNext-də eyni çoxsaylı ERPNext cədvəllərindən dəyərləri çəkərək xüsusi hesabatlar yarada bilərsiniz.\n

source: In points. Default is 9.
az: Bal ilə. Defolt 9-dur.

source: In seconds
az: Saniyələrlə

source: Inactive
az: Qeyri-aktiv

source: Inbox
az: Gələnlər

source: Inbox User
az: Gələnlər İstifadəçisi

source: Inbox View
az: Gələnlər Qutusu Görünüşü

source: Include Name Field
az: Ad Sahəsini Daxil et

source: Include Search in Top Bar
az: Üst Çubuğa Axtarışı Daxil Et

source: Include Theme from Apps
az: Tətbiqlərdən Tema Daxil et

source: Include Web View Link in Email
az: E-poçta Veb Görünüş Linki Əlavə Et

source: Include filters
az: Filtrləri daxil et

source: Include indentation
az: Əyrilik daxil edin

source: Include symbols, numbers and capital letters in the password
az: Şifrədə simvollar, rəqəmlər və böyük hərflər daxil edin.

source: Incoming (POP/IMAP) Settings
az: Gələn (POP/IMAP) Parametrləri

source: Incoming Emails (Last 7 days)
az: Daxil olan E-poçtlar (Son 7 gün)

source: Incoming Server
az: Daxil olan Server

source: Incoming Settings
az: Daxil olan Ayarlar

source: Incoming email account not correct
az: Gələn e-poçt hesabı düzgün deyil

source: Incomplete Virtual Doctype Implementation
az: Natamam Virtual Doctype Tətbiqi

source: Incomplete login details
az: Natamam giriş məlumatları

source: Incorrect Configuration
az: Yanlış Konfiqurasiya

source: Incorrect URL
az: Yanlış URL

source: Incorrect User or Password
az: Yanlış İstifadəçi və ya Şifrə

source: Incorrect Verification code
az: Yalnış Təsdiq kodu

source: Incorrect value in row {0}:
az: {0} sətrində yanlış dəyər:

source: Incorrect value:
az: Yanlış dəyər:

source: Index
az: İndeks

source: Index Web Pages for Search
az: Veb Səhifələrini Axtarış üçün İndekslə

source: Index created successfully on column {0} of doctype {1}
az: İndeks {1} doktipinin {0} sütununda uğurla yaradıldı.

source: Indexing authorization code
az: Səlahiyyət kodunun indekslənməsi

source: Indexing refresh token
az: Yeniləmə tokeninin indekslənməsi

source: Indicator
az: Göstərici

source: Indicator Color
az: Göstərici Rəngi

source: Indicator color
az: Göstərici rəngi

source: Info
az: Məlumat

source: Info:
az: Məlumat:

source: Initial Sync Count
az: İlkin Sinxronizasiya Sayı

source: Insert
az: Daxil et

source: Insert Above
az: Yuxarıda daxil et

source: Insert After
az: Sonra əlavə et

source: Insert After cannot be set as {0}
az: Sonraya daxil et {0} kimi təyin edilə bilməz

source: Insert After field '{0}' mentioned in Custom Field '{1}', with label '{2}', does not exist
az: Xüsusi Sahə '{1}' (etiketi '{2}') üçün 'Sonra əlavə et' sahəsində qeyd olunan '{0}' sahəsi mövcud deyil.

source: Insert Below
az: Aşağıya daxil edin

source: Insert Column Before {0}
az: Sütunu {0}-dan əvvəl daxil et

source: Insert Image in Markdown
az: Markdown-da Şəkil Yerləşdir

source: Insert New Records
az: Yeni qeydlər daxil edin

source: Insert Style
az: Stil əlavə et

source: Install {0} from Marketplace
az: Bazar yerindən {0} quraşdırın

source: Installed Application
az: Quraşdırılmış Tətbiq

source: Installed Applications
az: Quraşdırılmış Tətbiqlər

source: Installed Apps
az: Quraşdırılmış Tətbiqlər

source: Instructions
az: Təlimatlar

source: Instructions Emailed
az: Təlimatlar e-poçtla göndərildi

source: Insufficient Permission Level for {0}
az: İcazə səviyyəsi yetərli deyil {0} üçün

source: Insufficient Permission for {0}
az: {0} üçün kifayət qədər icazə yoxdur

source: Insufficient Permissions for deleting Report
az: Hesabatı silmək üçün yetərsiz icazələr

source: Insufficient Permissions for editing Report
az: Hesabatı redaktə etmək üçün icazələr yetərli deyil

source: Insufficient attachment limit
az: Qoşma limiti yetərsizdir

source: Int
az: Sayı

source: Integration Request
az: İnteqrasiya Sorğusu

source: Integrations
az: İnteqrasiyalar

source: Integrations can use this field to set email delivery status
az: İnteqrasiyalar e-poçtun çatdırılma statusunu təyin etmək üçün bu sahədən istifadə edə bilər.

source: Inter
az: Aralıq

source: Interests
az: Maraqlar

source: Intermediate
az: Orta

source: Internal Server Error
az: Daxili Server Xətası

source: Internal record of document shares
az: Sənəd paylaşımlarının daxili qeydi

source: Intro
az: Giriş

source: Intro Video URL
az: Tanıtım Video URL

source: Introduce your company to the website visitor.
az: Şirkətinizi veb-sayt ziyarətçisinə təqdim edin.

source: Introduction
az: Giriş

source: Introduction to Website
az: Vebsayta Giriş

source: Introductory information for the Contact Us Page
az: Bizimlə əlaqə səhifəsi üçün giriş məlumatı

source: Introspection URI
az: Təftiş URI-si

source: Invalid
az: Yalnış

source: Invalid "depends_on" expression
az: Etibarsız "depends_on" ifadəsi

source: Invalid "depends_on" expression set in filter {0}
az: Keçərsiz \"depends_on\" ifadəsi filtr {0} daxilində təyin edilib.

source: Invalid "mandatory_depends_on" expression
az: Etibarsız "mandatory_depends_on" ifadəsi

source: Invalid Action
az: Yanlış Əməliyyat

source: Invalid CSV Format
az: Keçərsiz CSV Formatı

source: Invalid Code. Please try again.
az: Yanlış Kod. Zəhmət olmasa yenidən cəhd edin.

source: Invalid Condition: {}
az: Etibarsız Şərt: {}

source: Invalid Credentials
az: Yanlış Giriş Məlumatları

source: Invalid Date
az: Keçərsiz Tarix

source: Invalid DocType
az: Yalnış Sənəd növü

source: Invalid DocType: {0}
az: Etibarsız Sənəd Növü: {0}

source: Invalid Doctype
az: Yalnış Sənəd növü

source: Invalid Fieldname
az: Yalnış Sahə Adı

source: Invalid File URL
az: Keçərsiz Fayl URL-i

source: Invalid Filter Format for field {0} of type {1}. Try using filter icon on the field to set it correctly
az: {0} sahəsi (tipi {1}) üçün yanlış filtr formatı. Onu düzgün qurmaq üçün sahədəki filtr ikonundan istifadə etməyə çalışın.

source: Invalid Filter Value
az: Keçərsiz Filtr Dəyəri

source: Invalid Home Page
az: Yanlış Ana Səhifə

source: Invalid Link
az: Keçərsiz Keçid

source: Invalid Login Token
az: Etibarsız Giriş Tokeni

source: Invalid Login. Try again.
az: Yanlış giriş. Yenidən cəhd edin.

source: Invalid Mail Server. Please rectify and try again.
az: Yanlış Poçt Serveri. Xahiş edirik düzəliş edin və yenidən cəhd edin.

source: Invalid Naming Series: {}
az: Etibarsız Adlandırma Seriyası: {}

source: Invalid Operation
az: Yanlış əməliyyat

source: Invalid Option
az: Yanlış Seçim

source: Invalid Outgoing Mail Server or Port: {0}
az: Keçərsiz Gedən Poçt Serveri və ya Port: {0}

source: Invalid Output Format
az: Keçərsiz Çıxış Formatı

source: Invalid Parameters.
az: Keçərsiz Parametrlər.

source: Invalid Password
az: Yanlış Parol

source: Invalid Phone Number
az: Keçərsiz Telefon Nömrəsi

source: Invalid Request
az: Etibarsız Sorğu

source: Invalid Search Field {0}
az: Yalnış Axtarış Sahəsi {0}

source: Invalid Table Fieldname
az: Keçərsiz Cədvəl Sahə Adı

source: Invalid Transition
az: Yalnış Keçid

source: Invalid URL
az: Yanlış URL

source: Invalid User Name or Support Password. Please rectify and try again.
az: Yanlış İstifadəçi Adı və ya Dəstək Şifrəsi. Zəhmət olmasa düzəldin və yenidən cəhd edin.

source: Invalid Values
az: Etibarsız Dəyərlər

source: Invalid Webhook Secret
az: Keçərsiz Webhook Sirri

source: Invalid aggregate function
az: Yalnış aqreqat funksiyası

source: Invalid app
az: Keçərsiz proqram

source: Invalid column
az: Yanlış sütun

source: Invalid docstatus
az: Yalnış sənəd statusu

source: Invalid expression set in filter {0}
az: Yanlış ifadə {0} filtrində təyin edilib

source: Invalid expression set in filter {0} ({1})
az: Filtr {0} ({1}) içərisində yanlış ifadə dəsti təyin edilib.

source: Invalid field for grouping
az: Etibarsız sahə qruplaşdırma üçün

source: Invalid field name {0}
az: Yanlış sahə adı {0}
