Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: to your browser
az: brauzerinizə

source: "Company History"
az: Şirkət tarixi

source: "Parent" signifies the parent table in which this row must be added
az: "Ana" bu sətirin əlavə edilməli olduğu ana cədvəli ifadə edir.

source: "Team Members" or "Management"
az: "Komanda Üzvləri" və ya "İdarəçilik"

source: "amended_from" field must be present to do an amendment.
az: \"amended_from\" sahəsinin olması düzəliş etmək üçün vacibdir.

source: "{0}" is not a valid Google Sheets URL
az: "{0}" etibarlı Google Sheets URL deyil

source: ${values.doctype_name} has been added to queue for optimization
az: ${values.doctype_name} optimizasiya üçün növbəyə əlavə edildi

source: &copy; Frappe Technologies Pvt. Ltd. and contributors
az: &copy; Frappe Technologies Pvt. Ltd. və iştirakçılar

source: &lt;head&gt; HTML
az: <head> HTML

source: 'In Global Search' is not allowed for field {0} of type {1}
az: 'Globa axtarışda' {0} sahəsi üçün {1} növünə icazə verilmir.

source: 'In Global Search' not allowed for type {0} in row {1}
az: 'Qlobal Axtarışda' {0} tipi üçün {1} sətrində icazə verilmir.

source: 'In List View' is not allowed for field {0} of type {1}
az: {1} tipindəki {0} sahəsi üçün 'Siyahı Görünüşündə' icazə verilmir

source: 'In List View' not allowed for type {0} in row {1}
az: 'Siyahı Görünüşündə' tipi {0} üçün {1} sətrində icazə verilmir

source: 'Recipients' not specified
az: 'Alıcılar' göstərilməyib

source: '{0}' is not a valid IBAN
az: '{0}' etibarlı IBAN deyil

source: '{0}' is not a valid URL
az: '{0}' keçərli URL deyil

source: '{0}' not allowed for type {1} in row {2}
az: '{0}' dəyərinə {1} növü üçün {2}-ci sətrdə icazə verilmir

source: (Mandatory)
az: (Məcburi)

source: ** Failed: {0} to {1}: {2}
az: ** Uğursuz oldu: {0}-dən {1}-ə: {2}

source: + Add / Remove Fields
az: + Sahələr Əlavə Et / Sil

source: 0 - Draft; 1 - Submitted; 2 - Cancelled
az: 0 - Qaralama; 1 - Göndərildi; 2 - Ləğv edildi

source: 0 is highest
az: 0 ən yüksəkdir

source: 1 = True & 0 = False
az: 1 = Doğru və 0 = Yalnış

source: 1 Day
az: 1 Gün

source: 1 Google Calendar Event synced.
az: 1 Google Təqvimi Hadisəsi sinxronlaşdı.

source: 1 Report
az: 1 Hesabat

source: 1 comment
az: 1 şərh

source: 1 day ago
az: 1 gün əvvəl

source: 1 hour
az: 1 saat

source: 1 hour ago
az: 1 saat əvvəl

source: 1 minute ago
az: 1 dəqiqə əvvəl

source: 1 month ago
az: 1 ay əvvəl

source: 1 record will be exported
az: 1 qeyd ixrac ediləcək

source: 1 second ago
az: 1 saniyə əvvəl

source: 1 week ago
az: 1 həftə əvvəl

source: 1 year ago
az: 1 il əvvəl

source: 2 hours ago
az: 2 saat əvvəl

source: 2 months ago
az: 2 ay əvvəl

source: 2 weeks ago
az: 2 həftə əvvəl

source: 2 years ago
az: 2 il əvvəl

source: 3 minutes ago
az: 3 dəqiqə əvvəl

source: 30 minutes
az: 30 dəqiqə

source: 4 hours
az: 4 saat

source: 5 Records
az: 5 Qeyd

source: 5 days ago
az: 5 gün əvvəl

source: ; not allowed in condition
az: ; şərtdə olmaz

source: <b>{0}</b> is not a valid URL
az: <b>{0}</b> keçərli URL deyil

source: <div class="alert">Please don't update it as it can mess up your form. Use the Customize Form View and Custom Fields to set properties!</div>
az: <div class=\"alert\">Zəhmət olmasa onu yeniləməyin, çünki bu, formanıza zərər verə bilər. Xüsusiyyətləri təyin etmək üçün Formanı Fərdiləşdir Görünüşündən və Xüsusi Sahələrdən istifadə edin!</div>

source: <div class="ql-editor read-mode"><p>Request a file containing your personally identifiable information (PII) that is saved on our system. The file will be in JSON format and is sent to you by email. If you would like to have your PII deleted from our system, please make a <a href="/request-to-delete-data" rel="noopener noreferrer">request to delete data</a>.</p></div>
az: <div class=\"ql-editor read-mode\"><p>Sistemimizdə saxlanılan şəxsi müəyyən edilə bilən məlumatlarınızı (PII) ehtiva edən bir fayl tələb edin. Fayl JSON formatında olacaq və sizə e-poçtla göndəriləcək. Əgər PII-nizi sistemimizdən silmək istəyirsinizsə, zəhmət olmasa, <a href=\"/request-to-delete-data\" rel=\"noopener noreferrer\">məlumatların silinməsi üçün müraciət edin</a>.</p></div>

source: <div class="ql-editor read-mode"><p>Send a request to delete your account and personally identifiable information (PII) that is stored on our system. You will receive an email to verify your request. Once the request is verified we will take care of deleting your PII. If you just want to check what PII we have stored, you can <a href="/request-data" rel="noopener noreferrer">request your data</a>.</p></div>
az: <div class=\"ql-editor read-mode\"><p>Hesabınızı və sistemimizdə saxlanılan şəxsiyyəti müəyyən edən məlumatlarınızı (PII) silmək üçün sorğu göndərin. Sorğunuzu təsdiqləmək üçün e-poçt alacaqsınız. Sorğu təsdiqləndikdən sonra PII-nizin silinməsinə diqqət yetirəcəyik. Yalnız hansı PII-mizi saxladığımızı yoxlamaq istəyirsinizsə, <a href=\"/request-data\" rel=\"noopener noreferrer\">məlumatlarınızı tələb edə</a> bilərsiniz.</p></div>

source: <h5 class="text-muted uppercase">Or</h5>
az: <h5 class=\"text-muted uppercase\">Və ya</h5>

source: <p>Your OTP secret on {0} has been reset. If you did not perform this reset and did not request it, please contact your System Administrator immediately.</p>
az: <p>Sizin OTP sirriniz {0} üzərində sıfırlandı. Əgər bu sıfırlamanı siz etməmisinizsə və tələb etməmisinizsə, lütfən dərhal Sistem Administratorunuzla əlaqə saxlayın.</p>

source: <span class="h2">Hi,</span>
az: <span class=\"h2\">Salam,</span>

source: <span class="h4"><b>Documents</b></span>
az: <span class=\"h4\"><b>Sənədlər</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
az: <span class=\"h4\"><b>Hesabatlar və Masterlər</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
az: <span class="h4"><b>Hesabatlar və Masterlər</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
az: <span class=\"h4\"><b>Sizin qısayollarınız</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Components to build your app</b></span>
az: <span style=\"font-size: 18px; letter-spacing: 0.18px;\"><b>Tətbiqinizi qurmaq üçün komponentlər</b></span>

source: <span style="font-size: 18px; letter-spacing: 0.18px;"><b>Get started</b><br></span>
az: <span style=\"font-size: 18px; letter-spacing: 0.18px;\"><b>Başlayın</b><br></span>

source: <strong>Warning:</strong> This field is system generated and may be overwritten by a future update. Modify it using {0} instead.
az: <strong>Xəbərdarlıq:</strong> Bu sahə sistem tərəfindən yaradılıb və gələcək yeniləmə zamanı üzərinə yazıla bilər. Bunun əvəzinə onu {0} istifadə edərək dəyişdirin.

source: A DocType (Document Type) is used to insert forms in ERPNext. Forms such as Customer, Orders, and Invoices are Doctypes in the backend. You can also create new DocTypes to create new forms in ERPNext as per your business needs.
az: DocType (Sənəd Növü) ERPNext-də formaları daxil etmək üçün istifadə olunur. Müştəri, Sifarişlər və Fakturalar kimi formalar arxa planda DocType-lardır. Biznes ehtiyaclarınıza uyğun olaraq ERPNext-də yeni formalar yaratmaq üçün yeni DocType-lar da yarada bilərsiniz.

source: A DocType's name should start with a letter and can only consist of letters, numbers, spaces, underscores and hyphens
az: DocType-in adı hərflə başlamalıdır və yalnız hərflərdən, rəqəmlərdən, boşluqlardan, alt xətlərdən və tirelərdən ibarət ola bilər

source: A download link with your data will be sent to the email address associated with your account.
az: Məlumatlarınızla birlikdə bir yükləmə linki hesabınızla əlaqəli e-poçt ünvanına göndəriləcək.

source: A featured post must have a cover image
az: Xüsusi postun bir örtük şəkli olmalıdır.

source: A field with the name {0} already exists in {1}
az: {0} adlı sahə {1}-də artıq mövcuddur

source: A file with same name {} already exists
az: Eyni adlı {} faylı artıq mövcuddur

source: A list of resources which the Client App will have access to after the user allows it.<br> e.g. project
az: İstifadəçi icazə verdikdən sonra Müştəri Tətbiqinin daxil ola biləcəyi resursların siyahısı.<br> məs. layihə

source: A new account has been created for you at {0}
az: Sizin üçün {0} ünvanında yeni hesab yaradıldı

source: A recurring {0} {1} has been created for you via Auto Repeat {2}.
az: Təkrarlanan {0} {1} Avtomatik Təkrar {2} vasitəsilə sizin üçün yaradılmışdır.

source: A symbol for this currency. For e.g. $
az: Bu valyuta üçün bir simvol. Məsələn $

source: A template already exists for field {0} of {1}
az: {1} obyekti üçün {0} sahəsi üçün şablon artıq mövcuddur.

source: A word by itself is easy to guess.
az: Tək bir sözü tapmaq asandır.

source: ALL
az: HAMISI

source: API Access
az: API Girişi

source: API Endpoint
az: API Son Nöqtəsi

source: API Endpoint Args
az: API Endpoint Arqumentləri

source: API Endpoint Args should be valid JSON
az: API Endpoint Arqumentləri etibarlı JSON olmalıdır

source: API Key
az: API Açarı

source: API Key and Secret to interact with the relay server. These will be auto-generated when the first push notification is sent from any of the apps installed on this site.
az: Relay serveri ilə əlaqə saxlamaq üçün API açarı və sirri. Bunlar, bu saytda quraşdırılmış tətbiqlərdən hər hansı birindən ilk push bildirişi göndərildikdə avtomatik olaraq yaradılacaq.

source: API Key cannot be regenerated
az: API Açar yenidən yaradıla bilməz

source: API Keys
az: API Açarları

source: API Logging
az: API Qeydiyyatı

source: API Method
az: API Metodu

source: API Secret
az: API Gizli

source: ASC
az: Artan

source: About
az: Haqqında

source: About Us
az: Haqqımızda

source: About Us Settings
az: Haqqımızda Tənzimləmələri

source: About Us Team Member
az: Bizim haqqımızda Komanda Üzvü

source: About {0} minute remaining
az: Təxminən {0} dəqiqə qalıb

source: About {0} minutes remaining
az: Təxminən {0} dəqiqə qalıb

source: About {0} seconds remaining
az: Təxminən {0} saniyə qalıb

source: Accept Invitation
az: Dəvəti qəbul et

source: Accepted
az: Qəbul Edildi

source: Accepted At
az: Qəbul edildiyi vaxt

source: Access Control
az: Giriş Nəzarəti

source: Access Key Secret
az: Giriş Açarı Gizli

source: Access Log
az: Giriş Jurnalı

source: Access Token
az: Giriş Tokeni

source: Access Token URL
az: Giriş Tokeni URL-i

source: Access not allowed from this IP Address
az: Bu IP ünvanından girişə icazə verilmir

source: Account
az: Hesab

source: Account Deletion Settings
az: Hesab Silinmə Parametrləri

source: Accounts Manager
az: Hesablar Meneceri

source: Accounts User
az: Hesablar İstifadəçisi

source: Accurate count can not be fetched, click here to view all documents
az: Dəqiq say gətirilə bilmədi, bütün sənədləri görmək üçün buraya klikləyin

source: Action
az: Əməliyyat

source: Action / Route
az: Fəaliyyət / Marşrut

source: Action Complete
az: Əməliyyat tamamlandı

source: Action Failed
az: Əməliyyat Uğursuz Oldu

source: Action Label
az: Fəaliyyət Etiketi

source: Action Timeout (Seconds)
az: Fəaliyyət Vaxt Aşımı (Saniyə)

source: Action Type
az: Fəaliyyət Növü

source: Action {0} completed successfully on {1} {2}. View it {3}
az: Fəaliyyət {0} {1} {2} üzərində uğurla tamamlandı. Ona {3} baxın.

source: Action {0} failed on {1} {2}. View it {3}
az: Fəaliyyət {0}, {1} {2} üzərində uğursuz oldu. Ona baxın {3}

source: Actions
az: Əməliyyatlar

source: Activate
az: Aktivləşdir

source: Active
az: Aktiv

source: Active Domains
az: Aktiv Domenlər

source: Active Sessions
az: Aktiv Seanslar

source: Activity
az: Fəaliyyət

source: Activity Log
az: Fəaliyyət Jurnalı

source: Add
az: Əlavə et

# Primary action in list view
source: Add
az: Əlavə et

source: Add / Remove Columns
az: Sütunlar əlavə et / sil

source: Add / Update
az: Əlavə et / Yenilə

source: Add A New Rule
az: Yeni Qayda Əlavə Et

source: Add Attachment
az: Qoşma əlavə et

source: Add Background Image
az: Fon Şəkli Əlavə Et

source: Add Blog Category
az: Bloq Kateqoriyası Əlavə et

source: Add Border at Bottom
az: Aşağıda Sərhəd Əlavə Et

source: Add Border at Top
az: Yuxarıya Sərhəd əlavə et

source: Add Card to Dashboard
az: İdarəetmə panelinə kart əlavə et

source: Add Chart to Dashboard
az: İdarə Panelinə Diaqram əlavə et

source: Add Child
az: Alt Element Əlavə et

source: Add Column
az: Sütun əlavə et

source: Add Contact
az: Əlaqə əlavə et

source: Add Contacts
az: Əlaqələr əlavə et

source: Add Container
az: Konteyner əlavə et

source: Add Custom Tags
az: Fərdi Etiketlər Əlavə et

source: Add Filters
az: Filtrlər əlavə et

source: Add Gray Background
az: Boz Fon Əlavə et

source: Add Group
az: Qrup Əlavə et

source: Add Indexes
az: İndekslər Əlavə et

source: Add Multiple
az: Çoxlu Əlavə et

source: Add New Permission Rule
az: Yeni İcazə Qaydası Əlavə Et

source: Add Participants
az: İştirakçıları Əlavə et

source: Add Query Parameters
az: Sorğu Parametrləri Əlavə edin

source: Add Review
az: Rəy əlavə et

source: Add Roles
az: Rollar əlavə et

source: Add Row
az: Sətir əlavə et

source: Add Signature
az: İmza əlavə et

source: Add Space at Bottom
az: Altda Boşluq Əlavə Et

source: Add Space at Top
az: Yuxarıya boşluq əlavə et

source: Add Subscribers
az: Abunəçilər əlavə edin

source: Add Tags
az: Teqlər Əlavə et

# Button in list view actions menu
source: Add Tags
az: Teqlər Əlavə et

source: Add Template
az: Şablon əlavə et

source: Add Total Row
az: Cəmi Sətir Əlavə et

source: Add Translate Data
az: Tərcümə Məlumatı Əlavə Et

source: Add Unsubscribe Link
az: Abunəliyi ləğv et linki əlavə edin

source: Add User Permissions
az: İstifadəçi İcazələri Əlavə et

source: Add Video Conferencing
az: Video Konfrans əlavə et

source: Add a Filter
az: Filtr əlavə et

source: Add a New Role
az: Yeni Rol Əlavə et

source: Add a Row
az: Sətir əlavə et

source: Add a comment
az: Şərh əlavə et

source: Add a new section
az: Yeni bölmə əlavə et

source: Add a row above the current row
az: Cari sətirdən yuxarıya sətir əlavə et

source: Add a row at the bottom
az: Aşağıya sətir əlavə et

source: Add a row at the top
az: Yuxarıya bir sətir əlavə et

source: Add a row below the current row
az: Cari sətrin altına sətir əlavə et

source: Add a {0} Chart
az: {0} Diaqram əlavə et

source: Add column
az: Sütun əlavə et

source: Add field
az: Sahə əlavə et

source: Add new tab
az: Yeni sekme əlavə et

source: Add page break
az: Səhifə sonu əlavə et

source: Add script for Child Table
az: Uşaq Cədvəli üçün skript əlavə et

source: Add section above
az: Yuxarıda bölmə əlavə et

source: Add section below
az: Aşağıdakı bölməni əlavə edin

source: Add tab
az: Tab əlavə et

source: Add to Dashboard
az: İdarə Panelinə əlavə et

source: Add to ToDo
az: Tapşırıqlar siyahısına əlavə et

source: Add to table
az: Cədvələ əlavə et

source: Add to this activity by mailing to {0}
az: Bu fəaliyyətə {0} ünvanına məktub göndərməklə əlavə edin.

source: Add {0}
az: Əlavə et {0}

source: Added HTML in the &lt;head&gt; section of the web page, primarily used for website verification and SEO
az: Veb səhifəsinin &lt;head&gt; bölməsinə HTML əlavə edildi, əsasən vebsayt doğrulaması və SEO üçün istifadə olunur

source: Added default log doctypes: {}
az: Standart qeyd sənəd növləri əlavə edildi: {}

source: Added {0} ({1})
az: {0} ({1}) əlavə edildi

source: Additional Permissions
az: Əlavə İcazələr

source: Address
az: Ünvan

source: Address Line 1
az: Ünvan Sətri 1

source: Address Line 2
az: Ünvan Sətri 2

source: Address Template
az: Ünvan Şablonu

source: Address Title
az: Ünvan Başlığı

source: Address Title is mandatory.
az: Ünvan Başlığı məcburidir.

source: Address Type
az: Ünvan Növü

source: Address and other legal information you may want to put in the footer.
az: Ünvan və altbilgidə yerləşdirmək istədiyiniz digər hüquqi məlumatlar.

source: Addresses
az: Ünvanlar

source: Addresses And Contacts
az: Ünvanlar və Kontaktlar

source: Adds a custom client script to a DocType
az: DocType-a xüsusi müştəri skripti əlavə edir

source: Adds a custom field to a DocType
az: DocType-a fərdi sahə əlavə edir

source: Administration
az: İdarəetmə

source: Administrator Logged In
az: Administrator Daxil Oldu

source: Administrator accessed {0} on {1} via IP Address {2}.
az: Administrator {0} ünvanına {1} tarixində {2} IP Ünvanı vasitəsilə daxil oldu.

source: Advanced
az: Qabaqcıl

source: Advanced Control
az: Qabaqcıl İdarəetmə

source: Advanced Search
az: Genişləndirilmiş Axtarış

source: Advanced Settings
az: Qabaqcıl Parametrlər

source: After
az: Sonra

source: After Cancel
az: Ləğv edildikdən sonra

source: After Delete
az: Silindikdən sonra

source: After Insert
az: Daxil etdikdən sonra

source: After Rename
az: Adı dəyişdirildikdən sonra

source: After Save
az: Saxladıqdan sonra

source: After Save (Submitted Document)
az: Saxladıqdan sonra (Təqdim edilmiş sənəd)

source: After Submission
az: Təqdimatdan Sonra

source: After Submit
az: Göndərildikdən sonra

source: Aggregate Field is required to create a number card
az: Rəqəm kartı yaratmaq üçün Aqreqat Sahəsi tələb olunur

source: Aggregate Function Based On
az: Aqreqat Funksiyası Əsasında

source: Aggregate Function field is required to create a dashboard chart
az: Aqreqat Funksiyası sahəsi idarə paneli diaqramı yaratmaq üçün tələb olunur

source: Alert
az: Xəbərdarlıq

source: Alerts and Notifications
az: Təcili bildirişlər və xəbərdarlıqlar

source: Align
az: Hizala

source: Align Labels to the Right
az: Etiketləri sağa düzləndir

source: Align Right
az: Sağa hizala

source: Align Value
az: Dəyəri Hizala

source: All
az: Hamısı

source: All Day
az: Bütün Gün

source: All Images attached to Website Slideshow should be public
az: Veb-sayt Slaydşousuna əlavə edilmiş bütün şəkillər ictimai olmalıdır

source: All Records
az: Bütün Qeydlər

source: All Submissions
az: Bütün Təqdimatlar

source: All customizations will be removed. Please confirm.
az: Bütün fərdiləşdirmələr silinəcək. Zəhmət olmasa təsdiqləyin.

source: All fields are necessary to submit the comment.
az: Şərhi göndərmək üçün bütün sahələr lazımdır.

source: All possible Workflow States and roles of the workflow. Docstatus Options: 0 is "Saved", 1 is "Submitted" and 2 is "Cancelled"
az: Bütün mümkün İş Akışı Halları və iş akışının rolları. Sənəd Statusu Seçimləri: 0 "Yadda saxlanılıb"dir, 1 "Təqdim edilib"dir və 2 "Ləğv edilib"dir

source: All-uppercase is almost as easy to guess as all-lowercase.
az: Bütün böyük hərflər, bütün kiçik hərflər kimi təxmin etmək demək olar ki, eyni asandır.

source: Allocated To
az: Ayırılmışdır

source: Allot Points To Assigned Users
az: Təyin olunmuş istifadəçilərə ballar ayır

source: Allow
az: İcazə ver

source: Allow API Indexing Access
az: API İndeksləmə Girişinə İcazə Ver

source: Allow Auto Repeat
az: Avtomatik Təkrara icazə ver

source: Allow Bulk Edit
az: Kütləvi Redaktəyə İcazə Ver

source: Allow Bulk Editing
az: Kütləvi Redaktəyə İcazə Ver

source: Allow Comments
az: Şərhlərə İcazə Ver

source: Allow Consecutive Login Attempts
az: Ardıcıl Giriş Cəhdlərinə İcazə Ver

source: Allow Delete
az: Silinməyə İcazə Ver

source: Allow Dropbox Access
az: Dropbox-a Girişə İcazə Ver

source: Allow Editing After Submit
az: Göndərildikdən sonra redaktə etməyə icazə ver

source: Allow Google Calendar Access
az: Google Təqviminə Girişə icazə ver

source: Allow Google Contacts Access
az: Google Kontaktlarına Girişə icazə ver

source: Allow Google Drive Access
az: Google Drive-a girişə icazə ver

source: Allow Guest
az: Qonağa icazə ver

source: Allow Guest to View
az: Qonağın baxmasına icazə ver

source: Allow Guest to comment
az: Qonağın şərh yazmasına icazə verin

source: Allow Guests to Upload Files
az: Qonaqların fayl yükləməsinə icazə verin

source: Allow Import (via Data Import Tool)
az: İdxala icazə ver (Məlumat İdxalı Aləti vasitəsilə)

source: Allow Incomplete Forms
az: Tamamlanmamış Formalara İcazə Ver

source: Allow Login After Fail
az: Uğursuzluqdan sonra girişə icazə ver

source: Allow Login using Mobile Number
az: Daxil olmaq üçün mobil nömrədən istifadəyə icazə verin

source: Allow Login using User Name
az: İstifadəçi Adı ilə daxil olmağa icazə ver

source: Allow Modules
az: Modullara icazə ver

source: Allow Multiple Responses
az: Birdən çox cavaba icazə ver

source: Allow Older Web View Links (Insecure)
az: Köhnə Veb Görünüş Keçidlərinə İcazə Ver (Təhlükəli)

source: Allow Print
az: Çap Etməyə İcazə Ver

source: Allow Print for Cancelled
az: Ləğv edilmişlər üçün Çapa icazə ver

source: Allow Print for Draft
az: Qaralama üçün Çapa icazə ver

source: Allow Read On All Link Options
az: Bütün Keçid Seçimlərində Oxumağa İcazə Verin

source: Allow Rename
az: Yenidən adlandırmağa icazə ver

source: Allow Roles
az: İcazə Verilən Rolla

source: Allow Self Approval
az: Özünü təsdiq etməyə icazə ver

source: Allow Sending Usage Data for Improving Applications
az: İstifadə Məlumatlarının Tətbiqləri Təkmilləşdirmək üçün Göndərilməsinə İcazə Verin

source: Allow approval for creator of the document
az: Sənədi yaradanın təsdiqinə icazə ver

source: Allow document creation via Email
az: E-poçt vasitəsilə sənəd yaratmağa icazə ver

source: Allow events in timeline
az: Zaman qrafikində hadisələrə icazə ver

source: Allow in Quick Entry
az: Sürətli Girişdə icazə ver

source: Allow on Submit
az: Təqdim edildikdə icazə ver

source: Allow only one session per user
az: Hər istifadəçi üçün yalnız bir sessiyaya icazə ver

source: Allow page break inside tables
az: Cədvəllər daxilində səhifə ayırmasına icazə ver

source: Allow recording my first session to improve user experience
az: İstifadəçi təcrübəsini yaxşılaşdırmaq üçün ilk sessiyamın qeydə alınmasına icazə verin.

source: Allow saving if mandatory fields are not filled
az: Məcburi sahələr doldurulmasa belə saxlamağa icazə ver

source: Allow sending usage data for improving applications
az: Tətbiqlərin təkmilləşdirilməsi üçün istifadə məlumatlarının göndərilməsinə icazə verin

source: Allow user to login only after this hour (0-24)
az: İstifadəçinin yalnız bu saatdan (0-24) sonra daxil olmasına icazə ver

source: Allow user to login only before this hour (0-24)
az: İstifadəçinin yalnız bu saatdan əvvəl daxil olmasına icazə verin (0-24)

source: Allow users to log in without a password, using a login link sent to their email
az: İstifadəçilərə e-poçtlarına göndərilən giriş linkindən istifadə edərək, parolsuz daxil olmağa icazə verin

source: Allowed
az: Təsdiq edildi

source: Allowed File Extensions
az: İcazə Verilən Fayl Uzantıları

source: Allowed In Mentions
az: Qeydlərdə icazəli

source: Allowed Modules
az: İcazə verilən Modullar

source: Allowed Roles
az: İcazə verilən Rolllar

source: Allowed embedding domains
az: İcazə verilən yerləşdirmə domenləri

source: Allowing DocType, DocType. Be careful!
az: DocType-ə icazə verilir, DocType. Diqqətli olun!

source: Already Registered
az: Artıq Qeydiyyatdan Keçib

source: Already in the following Users ToDo list:{0}
az: Aşağıdakı İstifadəçilərin ToDo siyahısında artıq var: {0}

source: Also adding the dependent currency field {0}
az: Həmçinin asılı valyuta sahəsi {0} əlavə edilir.

source: Also adding the status dependency field {0}
az: Həmçinin status asılılıq sahəsi {0} əlavə olunur

source: Alternative Email ID
az: Alternativ E-poçt İD-si

source: Always BCC Address
az: Həmişə Gizli Köçürmə Ünvanı

source: Always add "Draft" Heading for printing draft documents
az: Həmişə qaralama sənədlərin çapı üçün \"Qaralama\" başlığını əlavə edin.

source: Always use this email address as sender address
az: Həmişə bu e-poçt ünvanını göndərən ünvanı olaraq istifadə edin

source: Always use this name as sender name
az: Bu adı həmişə göndərən adı kimi istifadə edin

source: Amend
az: Dəyişdir

source: Amend Counter
az: Sayğacı Dəyiş

source: Amended Document Naming Settings
az: Dəyişdirilmiş Sənəd Adlandırma Ayarları

source: Amended Documents
az: Dəyişdirilmiş Sənədlər

source: Amended From
az: Düzəliş Əsası
