Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Series {0} already used in {1}
az: Seriya {0} artıq {1} də istifadə edilib.

source: Server Action
az: Server Əməliyyatı

source: Server Error
az: Server Xətası

source: Server Script
az: Server Skripti

source: Server Scripts are disabled. Please enable server scripts from bench configuration.
az: Server Skriptləri deaktiv edilib. Zəhmət olmasa, server skriptlərini bench konfiqurasiyasından aktiv edin.

source: Server Scripts feature is not available on this site.
az: Server Skriptləri funksiyası bu saytda mövcud deyil.

source: Server failed to process this request because of a concurrent conflicting request. Please try again.
az: Server bu tələbi eyni vaxtda baş verən ziddiyyətli tələb səbəbindən emal edə bilmədi. Zəhmət olmasa, yenidən cəhd edin.

source: Server was too busy to process this request. Please try again.
az: Server bu sorğunu emal etmək üçün çox məşğul idi. Zəhmət olmasa, yenidən cəhd edin.

source: Service
az: Xidmət

source: Session Default
az: Sessiya Varsayılanı

source: Session Default Settings
az: Sessiya Defolt Tənzimləmələri

source: Session Defaults
az: Sessiya Varsayılanları

source: Session Defaults Saved
az: Sessiya Defoltları Yadda Saxlanıldı

source: Session Expired
az: Sessiya bitdi

source: Session Expiry (idle timeout)
az: Sessiyanın Bitməsi (fəaliyyətsizlik müddəti)

source: Session Expiry must be in format {0}
az: Sessiyanın bitmə müddəti {0} formatda olmalıdır

source: Set
az: Təyin et

# Field value is set
source: Set
az: Təyin et

source: Set Banner from Image
az: Şəkildən Banner Təyin Et

source: Set Chart
az: Diaqramı qur

source: Set Default Options for all charts on this Dashboard (Ex: "colors": ["#d1d8dd", "#ff5858"])
az: Bu İdarə Panelindəki bütün diaqramlar üçün Varsayılan Seçimləri Təyin edin (Məs: \"colors\": [\"#d1d8dd\", \"#ff5858\"])

source: Set Dynamic Filters
az: Dinamik Filtrləri təyin et

source: Set Filters
az: Filtrləri Ayarla

source: Set Filters for {0}
az: Filtrləri {0} üçün təyin et

source: Set Limit
az: Limit Qoy

source: Set Naming Series options on your transactions.
az: Əməliyyatlarınızda Adlandırma Seriyası seçimlərini tənzimləyin.

source: Set New Password
az: Yeni Şifrə təyin edin

source: Set Number of Backups
az: Ehtiyat nüsxələrinin sayını təyin edin

source: Set Password
az: Şifrəni təyin et

source: Set Permissions
az: İcazələri Təyin Et

source: Set Properties
az: Xassələri Ayarla

source: Set Property After Alert
az: Bildirişdən Sonra Xüsusiyyəti Təyin Et

source: Set Quantity
az: Miqdarı təyin et

source: Set Role For
az: Üçün Rol Təyin Et

source: Set User Permissions
az: İstifadəçi İcazələrini Təyin Et

source: Set Value
az: Dəyər təyin et

source: Set all private
az: Bütününü özəl et

source: Set all public
az: Hamısını ictimai et

source: Set as Default
az: Varsayılan olaraq təyin et

source: Set as Default Theme
az: Varsayılan Mövzu olaraq təyin et

source: Set by user
az: İstifadəçi tərəfindən təyin edilib

source: Set dynamic filter values in JavaScript for the required fields here.
az: Tələb olunan sahələr üçün dinamik filtr dəyərlərini JavaScript-də burada qurun.

source: Set non-standard precision for a Float or Currency field
az: Üzən və ya Valyuta sahəsi üçün qeyri-standart dəqiqlik təyin edin

source: Set non-standard precision for a Float, Currency or Percent field
az: Bir Float, Valyuta və ya Faiz sahəsi üçün qeyri-standart dəqiqlik təyin edin

source: Set only once
az: Yalnız bir dəfə təyin edilir

source: Set size in MB
az: Ölçünü MB-da təyin et

source: Setting this Address Template as default as there is no other default
az: Başqa standart olmadığı üçün bu Ünvan Şablonu standart olaraq təyin edilir

source: Setting up Global Search documents.
az: Qlobal Axtarış sənədləri quraşdırılır.

source: Setting up your system
az: Sisteminizin qurulması

source: Settings
az: Parametrlər

source: Settings Dropdown
az: Tənzimləmələr Aşağı Açılan

source: Settings for Contact Us Page
az: Bizimlə Əlaqə Səhifəsinin Ayarları

source: Settings for the About Us Page
az: Haqqımızda Səhifəsi üçün Ayarlar

source: Settings to control blog categories and interactions like comments and likes
az: Bloq kateqoriyalarını və şərhlər, bəyənmələr kimi qarşılıqlı əlaqələri idarə etmək üçün ayarlar

source: Setup
az: Quraşdırma

source: Setup > Customize Form
az: Quraşdırma > Formanı Fərdiləşdir

source: Setup > User
az: Quraşdırma > İstifadəçi

source: Setup > User Permissions
az: Quraşdırma > İstifadəçi İcazələri

source: Setup Approval Workflows
az: Təsdiq İş Axınlarının Qurulması

source: Setup Auto Email
az: Avtomatik E-poçtu Ayarla

source: Setup Complete
az: Quraşdırma Tamamlandı

source: Setup Limited Access for a User
az: İstifadəçi üçün Məhdud Girişi tənzimləyin

source: Setup Naming Series
az: Nömrələmə Seriyalarını Qurmaq

source: Setup Series for transactions
az: Əməliyyatlar üçün Seriya Quraşdırması

source: Setup failed
az: Ayarlama uğursuz oldu

source: Share
az: Paylaş

source: Share With
az: İlə Paylaş

source: Share this document with
az: Bu sənədi aşağıdakılarla paylaşın

source: Share {0} with
az: {0} ilə Paylaş

source: Shared
az: Paylaşılan

source: Shared with the following Users with Read access:{0}
az: Aşağıdakı istifadəçilərlə oxu icazəsi ilə paylaşılıb: {0}

source: Shipping
az: Çatdırılma

source: Shipping Address
az: Çatdırılma Ünvanı

source: Shop
az: Mağaza

source: Short Name
az: Qısa Ad

source: Short keyboard patterns are easy to guess
az: Qısa klaviatura nümunələrini təxmin etmək asandır

source: Shortcuts
az: Qısayollar

source: Show
az: Göstər

source: Show "Call to Action" in Blog
az: "Hərəkətə Çağırış"ı Bloqda Göstər

source: Show Absolute Datetime in Timeline
az: Zaman xəttində Mütləq Vaxtı Göstər

source: Show Absolute Values
az: Götürülmüş Dəyərləri Görsət

source: Show All
az: Hamısını göstər

source: Show Attachments
az: Əlavələri Göstər

source: Show Calendar
az: Təqvimi Göstər

source: Show Currency Symbol on Right Side
az: Silinmiş sənədləri göstər

source: Show Dashboard
az: İdarə Panelini Göstər

source: Show Document
az: Sənədi Göstər

source: Show Error
az: Xətanı göstər

source: Show Fieldname (click to copy on clipboard)
az: Sahə Adını göstər (panoya kopyalamaq üçün klikləyin)

source: Show First Document Tour
az: İlk sənəd turunu göstər

source: Show Form Tour
az: Form Turunu Göstər

source: Show Full Error and Allow Reporting of Issues to the Developer
az: Tam xətanı göstər və Məsələlərin Tərtibatçıya bildirilməsinə icazə ver

source: Show Full Form?
az: Tam Formanı göstər?

source: Show Keyboard Shortcuts
az: Klaviatura Qısayollarını Göstər

source: Show Labels
az: Etiketləri Göstər

source: Show Language Picker
az: Dil Seçimini göstər

source: Show Line Breaks after Sections
az: Bölmələrdən sonra sətir sonlarını göstər

source: Show List
az: Siyahını göstər

source: Show More Activity
az: Daha Çox Fəaliyyəti Göstər

source: Show Only Failed Logs
az: Yalnız Uğursuz Jurnalları Göstər

source: Show Percentage Stats
az: Faiz Statistikalarını Göstər

source: Show Permissions
az: İcazələri göstər

source: Show Preview
az: Önizləməni Göstər

source: Show Preview Popup
az: Önizləmə Pop-up-ını Göstər

source: Show Processlist
az: Proses siyahısını göstər

source: Show Related Errors
az: Əlaqəli Səhvləri Göstər

source: Show Report
az: Hesabatı göstər

source: Show Saved
az: Saxlanılanları göstər

source: Show Section Headings
az: Bölmə Başlıqlarını Göstər

source: Show Sidebar
az: Yan paneli göstər

source: Show Tags
az: Teqləri göstər

source: Show Title
az: Başlığı göstər

source: Show Title in Link Fields
az: Bağlantı Sahələrində Başlığı Göstər

source: Show Totals
az: Cəmləri göstər

source: Show Tour
az: Turu Göstər

source: Show Traceback
az: İzləməni Göstər

source: Show Values over Chart
az: Dəyərləri diaqramın üstündə göstər

source: Show Warnings
az: Xəbərdarlıqları Göstər

source: Show Weekends
az: Həftə sonlarını göstər

source: Show account deletion link in My Account page
az: Hesabı silmə linkini Mənim Hesabım səhifəsində göstər

source: Show all Versions
az: Bütün Versiyaları Göstər

source: Show all activity
az: Bütün fəaliyyəti göstər

source: Show all blogs
az: Bütün bloqları göstər

source: Show as cc
az: cc kimi göstər

source: Show footer on login
az: Girişdə altlığı göstər

source: Show full form instead of a quick entry modal
az: Sürətli daxiletmə pəncərəsi əvəzinə tam formanı göstər

source: Show in Module Section
az: Modul Bölməsində Göstər

source: Show in filter
az: Filtirdə göstər

source: Show link to document
az: Sənədə keçidi göstər

source: Show more details
az: Ətraflı məlumatı göstər

source: Show on Timeline
az: Zaman qrafikində göstər

source: Show percentage difference according to this time interval
az: Bu vaxt intervalına görə faiz fərqini göstər

source: Show title in browser window as "Prefix - title"
az: Brauzer pəncərəsində başlığı \"Önşəkil - başlıq\" kimi göstər

source: Show {0} List
az: {0} Siyahısını Göstər

source: Showing only Numeric fields from Report
az: Hesabatdan yalnız Rəqəmsal sahələr göstərilir

source: Showing only first {0} rows out of {1}
az: {1} sətirdən yalnız ilk {0} sətir göstərilir

source: Sidebar
az: Yan panel

source: Sidebar Items
az: Yan panel elementləri

source: Sidebar Settings
az: Yan panel Tənzimləmələri

source: Sidebar and Comments
az: Yan panel və Şərhlər

source: Sign Up and Confirmation
az: Qeydiyyat və Təsdiqləmə

source: Sign Up is disabled
az: Qeydiyyat deaktiv edilib

source: Sign up
az: Qeydiyyatdan keç

source: Sign ups
az: Qeydiyyatlar

source: Signature
az: İmza

source: Signup Disabled
az: Qeydiyyat bağlıdır

source: Signups have been disabled for this website.
az: Bu veb-sayt üçün qeydiyyat dayandırılıb.

source: Simple Python Expression, Example: Status in ("Closed", "Cancelled")
az: Sadə Python İfadəsi, Nümunə: Status in ("Closed", "Cancelled")

source: Simple Python Expression, Example: Status in ("Invalid")
az: Sadə Python İfadəsi, Nümunə: Status in ("Invalid")

source: Simple Python Expression, Example: status == 'Open' and type == 'Bug'
az: Sadə Python İfadəsi, Nümunə: status == 'Açıq' və növ == 'Xəta'

source: Simultaneous Sessions
az: Eyni vaxtda sessiyalar

source: Single DocTypes cannot be customized.
az: Single DocType-lar fərdiləşdirilə bilməz.

source: Single Types have only one record no tables associated. Values are stored in tabSingles
az: Tək Növlərin yalnız bir qeydi olur, onlarla heç bir cədvəl əlaqəli deyil. Dəyərlər tabSingles-də saxlanılır.

source: Site is running in read only mode for maintenance or site update, this action can not be performed right now. Please try again later.
az: Sayt texniki xidmət və ya sayt yenilənməsi üçün yalnız oxu rejimində işləyir, bu əməliyyat hazırda yerinə yetirilə bilməz. Zəhmət olmasa, daha sonra yenidən cəhd edin.

source: Size
az: Ölçü

source: Size (MB)
az: Ölçü (MB)

source: Skip
az: Keç

source: Skip Authorization
az: Avtorizasiyanı ötür

source: Skip Step
az: Addımı Ötür

source: Skipped
az: Buraxıldı

source: Skipping Duplicate Column {0}
az: Təkrarlanan Sütun {0} ötürülür

source: Skipping Untitled Column
az: Adsız Sütun atlanılır

source: Skipping column {0}
az: Sütun {0} atlanır

source: Skipping fixture syncing for doctype {0} from file {1}
az: {1} faylından {0} sənəd növü üçün fiksasiya sinxronizasiyası atlanır

source: Skipping {0} of {1}, {2}
az: {1} -dən {0} ötürülür, {2}

source: Slack Channel
az: Slack Kanalı

source: Slack Webhook Error
az: Slack Vebhuku Xətası

source: Slack Webhook URL
az: Slack Vebhuk URL-i

source: Slideshow
az: Slayd-şou

source: Slideshow Items
az: Slaydşou Elementləri

source: Slideshow Name
az: Slaydşou Adı

source: Slideshow like display for the website
az: Veb-sayt üçün slaydşou kimi göstərmə

source: Small Text
az: Kiçik Mətn

source: Smallest Currency Fraction Value
az: Ən kiçik Valyuta Kəsr Dəyəri

source: Smallest circulating fraction unit (coin). For e.g. 1 cent for USD and it should be entered as 0.01
az: Ən kiçik dövriyyədə olan kəsr vahidi (sikkə). Məsələn, USD üçün 1 sent və 0.01 kimi daxil edilməlidir.

source: Snippet and more variables: {0}
az: Fraqment və daha çox dəyişən: {0}

source: Social Link Settings
az: Sosial Keçid Parametrləri

source: Social Link Type
az: Sosial Keçid Növü

source: Social Login Key
az: Sosial Giriş Açar

source: Social Login Provider
az: Sosial Giriş Provayderi

source: Social Logins
az: Sosial Girişlər

source: SocketIO Ping Check
az: SocketIO Pinq Yoxlaması

source: SocketIO Transport Mode
az: SocketIO Nəqliyyat Rejimi

source: Soft-Bounced
az: Müvəqqəti Geri Qaytarıldı

source: Some columns might get cut off when printing to PDF. Try to keep number of columns under 10.
az: Bəzi sütunlar PDF-ə çap edərkən kəsilə bilər. Sütunların sayını 10-dan az saxlamağa çalışın.

source: Some mailboxes require a different Sent Folder Name e.g. "INBOX.Sent"
az: Bəzi poçt qutuları fərqli bir Göndərilənlər Qovluğu Adı tələb edir, məsələn \"INBOX.Sent\"

source: Some of the features might not work in your browser. Please update your browser to the latest version.
az: Bəzi funksiyalar brauzerinizdə işləməyə bilər. Zəhmət olmasa, brauzerinizi ən son versiyaya yeniləyin.

source: Something went wrong
az: Nəsə səhv getdi

source: Something went wrong during the token generation. Click on {0} to generate a new one.
az: Token yaratma zamanı nəsə səhv oldu. Yeni birini yaratmaq üçün {0} üzərinə klikləyin.

source: Something went wrong.
az: Nəsə düz getmədi.

source: Sorry! I could not find what you were looking for.
az: Üzr istəyirik! Axtardığınızı tapa bilmədik.

source: Sorry! You are not permitted to view this page.
az: Üzr istəyirik! Bu səhifəyə baxmağa icazəniz yoxdur.

source: Sort Ascending
az: Artan Sırala

source: Sort Descending
az: Azalan Sırala

source: Sort Field
az: Sıralama Sahəsi

source: Sort Options
az: Sıralama Seçimləri

source: Sort Order
az: Sıralama Qaydası

source: Sort field {0} must be a valid fieldname
az: Sıralama sahəsi {0} etibarlı sahə adı olmalıdır

source: Source
az: Mənbə

source: Source Name
az: Mənbə Adı

source: Source Text
az: Mətnin mənbəyi

source: Spacer
az: Boşluq

source: Special Characters are not allowed
az: Xüsusi simvollara icazə verilmir

source: Special Characters except '-', '#', '.', '/', '{{' and '}}' not allowed in naming series {0}
az: Xüsusi Simvollar ( '-', '#', '.', '/', '{{' və '}}' istisna olmaqla) {0} adlandırma seriyasında icazə verilmir

source: Specify a custom timeout, default timeout is 1500 seconds
az: Fərdi vaxt aşımını təyin edin, standart vaxt aşımı 1500 saniyədir

source: Specify the domains or origins that are permitted to embed this form. Enter one domain per line (e.g., https://example.com). If no domains are specified, the form can only be embedded on the same origin.
az: Bu formu yerləşdirməyə icazə verilən domenləri və ya mənbələri müəyyən edin. Hər sətirdə bir domen daxil edin (məsələn, https://example.com). Heç bir domen qeyd edilməyibsə, forma yalnız eyni mənbədə yerləşdirilə bilər.

source: Splash Image
az: Başlanğıc Şəkli

source: Sr
az: Sıra

source: Sr No.
az: Sıra No.

source: Stack Trace
az: Stek İzləməsi

source: Standard
az: Standart

source: Standard DocType can not be deleted.
az: Standart DocType silinə bilməz.

source: Standard DocType cannot have default print format, use Customize Form
az: Standart Sənəd Növündə defolt çap formatı ola bilməz, Fomu Fərdiləşdir istifadə edin

source: Standard Not Set
az: Standart Qurulmayıb

source: Standard Permissions
az: Standart İcazələr

source: Standard Print Format cannot be updated
az: Standart Çap Formatı dəyişdirilə bilməz.

source: Standard Print Style cannot be changed. Please duplicate to edit.
az: Standart Çap Üslubu dəyişdirilə bilməz. Redaktə etmək üçün surətini çıxarın.

source: Standard Reports cannot be deleted
az: Standart Hesabatlar silinə bilməz

source: Standard Reports cannot be edited
az: Standart Hesabatlar redaktə edilə bilməz

source: Standard Sidebar Menu
az: Standart Yan Panel Menyu

source: Standard Web Forms can not be modified, duplicate the Web Form instead.
az: Standart Veb Formaları dəyişdirilə bilməz, əvəzinə Veb Formanı dublikat edin.

source: Standard rich text editor with controls
az: İdarəetmə elementləri ilə standart zəngin mətn redaktoru

source: Standard roles cannot be disabled
az: Standart rollar deaktiv edilə bilməz

source: Standard roles cannot be renamed
az: Standart rollar yenidən adlandırıla bilməz

source: Standard user type {0} can not be deleted.
az: Standart istifadəçi növü {0} silinə bilməz.

source: Standings
az: Düzgünlük

source: Star us on GitHub
az: Bizi GitHub-da ulduzlayın

source: Start
az: Başla

source: Start Date
az: Başlama Tarixi

source: Start Date Field
az: Başlanğıc Tarixi Sahəsi

source: Start Import
az: İdxala Başla

source: Start Recording
az: Qeydə başla

source: Start Time
az: Başlama Vaxtı

source: Start a new discussion
az: Yeni müzakirəyə başla

source: Start entering data below this line
az: Bu sətirdən aşağıda məlumatları daxil etməyə başlayın.

source: Start new Format
az: Yeni format başlat

source: Started
az: Başlandı

source: Started At
az: Başlandı

source: Starting Frappe ...
az: Frappe başlayır...

source: Starts on
az: Başlayır

source: State
az: Ştat

source: State Properties
az: Vəziyyət Xüsusiyyətləri

source: State/Province
az: Ştat/Əyalət

source: States
az: Ştatlar

source: Static Parameters
az: Statik Parametrlər

source: Statistics
az: Statistika

source: Stats
az: Statistika

source: Stats Time Interval
az: Statistika Vaxt Aralığı

source: Stats based on last month's performance (from {0} to {1})
az: Son ayın performansına əsaslanan statistikalar ( {0} -dan {1}-ə )

source: Stats based on last week's performance (from {0} to {1})
az: Son həftənin performansına əsaslanan statistikalar ( {0} -dan {1}-ə )

source: Status Updated
az: Status Yeniləndi

source: Step
az: Addım

source: Steps
az: Addımlar

source: Steps to verify your login
az: Girişinizi təsdiqləmək üçün addımlar

source: Stop
az: Dayandır

source: Stopped
az: Dayandırıldı

source: Storage Usage (MB)
az: Saxlama İstifadəsi (MB)

source: Storage Usage By Table
az: Cədvəl üzrə Yaddaş İstifadəsi

source: Store Attached PDF Document
az: Qoşulmuş PDF Sənədini Saxla

source: Store the API secret securely. It won't be displayed again.
az: API sirrini etibarlı şəkildə saxlayın. Bir daha göstərilməyəcək.

source: Stores the JSON of last known versions of various installed apps. It is used to show release notes.
az: Müxtəlif quraşdırılmış proqramların son məlum versiyalarının JSON-unu saxlayır. Buraxılış qeydlərini göstərmək üçün istifadə olunur.

source: Stores the datetime when the last reset password key was generated.
az: Son şifrə sıfırlama açarının yaradıldığı tarixi və vaxtı qeyd edir.

source: Straight rows of keys are easy to guess
az: Düz sıralı düymələri təxmin etmək asandır.

source: Strip EXIF tags from uploaded images
az: Yüklənmiş şəkillərdən EXIF etiketlərini təmizləyin

source: Strong
az: Güclü

source: Style
az: Üslub

source: Style Settings
az: Stil Ayarları

source: Style represents the button color: Success - Green, Danger - Red, Inverse - Black, Primary - Dark Blue, Info - Light Blue, Warning - Orange
az: Stil düymə rəngini təmsil edir: Uğurlu - Yaşıl, Təhlükə - Qırmızı, Tərs - Qara, Əsas - Tünd Göy, Məlumat - Açıq Göy, Xəbərdarlıq - Narıncı

source: Stylesheet
az: Stil cədvəli

source: Sub-currency. For e.g. "Cent"
az: Alt valyuta. Məsələn, "Sent"

source: Sub-domain provided by erpnext.com
az: erpnext.com tərəfindən təmin edilən Alt-domen

source: Subdomain
az: Subdomen

source: Subject
az: Mövzu

source: Subject Field
az: Mövzu Sahəsi

source: Subject Field type should be Data, Text, Long Text, Small Text, Text Editor
az: Mövzu Sahəsinin növü Məlumat, Mətn, Uzun Mətn, Kiçik Mətn, Mətn Redaktoru olmalıdır

source: Submission Queue
az: Təqdimat Növbəsi

source: Submit
az: Təsdiq Et

# Button in list view actions menu
source: Submit
az: Təsdiq Et

# Button in web form
source: Submit
az: Təsdiq Et

# Primary action in dialog
source: Submit
az: Təsdiq Et

# Primary action of prompt dialog
source: Submit
az: Təsdiq Et

# Submit password for Email Account
source: Submit
az: Təsdiq Et

source: Submit After Import
az: İdxaldan Sonra Təqdim et

source: Submit an Issue
az: Məsələ Bildir

# Button in web form
source: Submit another response
az: Başqa bir cavab göndər

source: Submit button label
az: Təqdim et düyməsi etiketi

source: Submit on Creation
az: Yaradılarkən Təqdim et

source: Submit this document to complete this step.
az: Bu sənədi bu addımı tamamlamaq üçün təqdim edin.

source: Submit this document to confirm
az: Təsdiqləmək üçün bu sənədi göndərin

# Title of confirmation dialog
source: Submit {0} documents?
az: Göndərilsin {0} sənəd?

source: Submitted
az: Təstiq Edilmiş

source: Submitted Document cannot be converted back to draft. Transition row {0}
az: Təqdim edilmiş Sənəd qaralamaya geri çevrilə bilməz. Keçid sətri {0}

source: Submitted document cannot be converted back to draft while transitioning from <b>{0} State</b> to <b>{1} State</b>
az: Göndərilmiş sənəd <b>{0} Vəziyyətindən</b> <b>{1} Vəziyyətinə</b> keçid zamanı qaralama halına çevrilə bilməz.

# Freeze message while submitting a document
source: Submitting
az: Göndərilir

source: Submitting {0}
az: Göndərilir {0}

source: Subsidiary
az: Filial

source: Subtitle
az: Alt başlıq

source: Success
az: Uğurlu

source: Success Action
az: Uğurlu əməliyyat

source: Success Message
az: Uğur Mesajı

source: Success URI
az: Uğurlu URI

source: Success URL
az: Uğur URL-i

source: Success message
az: Uğur mesajı

source: Success title
az: Uğur başlığı

source: Success! You are good to go 👍
az: Uğur! Getməyə hazırsınız 👍

source: Successful Job Count
az: Uğurlu Tapşırıq Sayı

source: Successful Transactions
az: Uğurlu Əməliyyatlar

source: Successful: {0} to {1}
az: Uğurlu: {0} - {1}

source: Successfully Done
az: Uğurla tamamlandı

source: Successfully Updated
az: Uğurla Yeniləndi

source: Successfully imported {0}
az: {0} uğurla idxal edildi

source: Successfully reset onboarding status for all users.
az: Bütün istifadəçilər üçün işə qəbul statusu uğurla sıfırlandı.

source: Successfully updated translations
az: Tərcümələr uğurla yeniləndi

source: Successfully updated {0}
az: Uğurla yeniləndi {0}

source: Successfully {0} 1 record.
az: Uğurla {0} 1 qeyd.

source: Successfully {0} {1} record out of {2}. Click on Export Errored Rows, fix the errors and import again.
az: {2} qeyddən {1} qeyd uğurla {0}. Səhvli Sətirləri Eksport et düyməsinə klikləyin, səhvləri düzəldin və yenidən idxal edin.

source: Successfully {0} {1} records out of {2}. Click on Export Errored Rows, fix the errors and import again.
az: Uğurla {0} {1} qeyd {2} qeyddən. Səhvli Sətirləri İxrac et üzərinə klikləyin, səhvləri düzəldin və yenidən idxal edin.

source: Successfully {0} {1} records.
az: {1} qeyd uğurla {0}.

source: Suggest Optimizations
az: Optimallaşdırmalar Təklif Edin

source: Suggested Indexes
az: Təklif olunan İndekslər

source: Suggested Username: {0}
az: Təklif olunan istifadəçi adı: {0}

source: Sum
az: Cəm

source: Sum of {0}
az: Cəmi {0}

source: Summary
az: Xülasə

source: Sunday
az: Bazar

source: Suspend Sending
az: Göndərməni Dayandır

source: Switch Camera
az: Kameranı Dəyiş

source: Switch Theme
az: Mövzunu Dəyişdir

source: Switch To Desk
az: İş masasına keç

source: Switch to Frappe CRM for smarter sales
az: Daha ağıllı satışlar üçün Frappe CRM-ə keçin

source: Switching Camera
az: Kamera dəyişdirilir

source: Symbol
az: Simvol

source: Sync
az: Sinxronlaşdır

source: Sync Calendar
az: Təqvimi Sinxronlaşdır

source: Sync Contacts
az: Kontaktları Sinxronlaşdır

source: Sync events from Google as public
az: Google-dan hadisələri ictimai olaraq sinxronlaşdır

source: Sync on Migrate
az: Miqrasiya zamanı sinxronizasiya
