Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: View Ref
az: Baxış İstinadı

source: View Report
az: Hesabata bax

source: View Settings
az: Görünüş Ayarları

source: View Switcher
az: Görünüş Dəyişdirici

source: View Website
az: Vebsayta bax

source: View document
az: Sənədə baxın

source: View report in your browser
az: Silahda hesabatı göstər

source: View this in your browser
az: Bunu brauzerinizdə görüntüləyin

# Button in web form
source: View your response
az: Cavabınıza baxın

source: View {0}
az: Bax {0}

source: Viewed By
az: Baxılıb

source: Views
az: Baxışlar

source: Virtual DocType {} requires a static method called {} found {}
az: Virtual DocType {} adlı statik metod {} tələb edir, tapıldı {}

source: Virtual DocType {} requires overriding an instance method called {} found {}
az: Virtual DocType {} {} adlı bir nümunə metodunun üzərinə yazılmasını tələb edir, {} tapıldı.

source: Visibility
az: Görünürlük

source: Visible to website/portal users.
az: Vebsayt/portal istifadəçiləri üçün görünür.

source: Visit
az: Ziyarət

source: Visit Web Page
az: Veb Səhifəyə Keçid

source: Visitor ID
az: Ziyarətçi ID

source: Want to discuss?
az: Daha ətraflı müzakirə etmək istəyirsiniz?

source: Warehouse
az: Anbar

source: Warning
az: Xəbərdarlıq

source: Warning: DATA LOSS IMMINENT! Proceeding will permanently delete following database columns from doctype {0}:
az: Xəbərdarlıq: MƏLUMAT İTKİSİ QƏDİRİNDƏDİR! Davam etmək, {0} doctype-dan aşağıdakı verilənlər bazası sütunlarını qalıcı olaraq siləcək:

source: Warning: Unable to find {0} in any table related to {1}
az: Xəbərdarlıq: {1} ilə əlaqəli hər hansı bir cədvəldə {0} tapmaq mümkün olmadı.

source: Warning: Updating counter may lead to document name conflicts if not done properly
az: Xəbərdarlıq: Sayğacın yenilənməsi düzgün edilməzsə, sənəd adı münaqişələrinə səbəb ola bilər

source: Was this article helpful?
az: Bu məqalə faydalı oldumu?

source: Watch Tutorial
az: Təlimatı İzlə

source: Watch Video
az: Videoya baxın

source: We do not allow editing of this document. Simply click the Edit button on the workspace page to make your workspace editable and customize it as you wish
az: Bu sənədin redaktəsinə icazə verilmir. İş sahənizi redaktə edilə bilən etmək və onu istədiyiniz kimi fərdiləşdirmək üçün sadəcə iş sahəsi səhifəsindəki Redaktə düyməsini sıxın.

source: We have received a request for deletion of {0} data associated with: {1}
az: Biz {0} məlumatlarının silinməsi ilə bağlı sorğu almışıq: {1}

source: We have received a request from you to download your {0} data associated with: {1}
az: Sizdən {0} məlumatlarınızı yükləmək üçün sorğu daxil olub, bu məlumatlar aşağıdakılarla əlaqəlidir: {1}

source: We've received your query!
az: Sorğunuzu qəbul etdik!

source: Weak
az: Zəif

source: Web Form
az: Veb Forma

source: Web Form Field
az: Veb Forma Sahəsi

source: Web Form Fields
az: Veb Forma Sahələri

source: Web Form List Column
az: Veb Forma Siyahı Sütunu

source: Web Page
az: Veb Səhifə

source: Web Page Block
az: Veb Səhifə Bloku

source: Web Page URL
az: Veb Səhifə URL-i

source: Web Page View
az: Veb Səhifə Baxışı

source: Web Site
az: Veb Sayt

source: Web Template
az: Veb Şablonu

source: Web Template Field
az: Veb Şablonu Sahəsi

source: Web Template Values
az: Veb Şablon Dəyərləri

source: Web Template is not specified
az: Veb Şablon göstərilməyib

source: Web View
az: Veb Görünüşü

source: Webhook
az: Vebhuk

source: Webhook Data
az: Webhook Məlumatları

source: Webhook Header
az: Webhook Başlığı

source: Webhook Headers
az: Vebhuk Başlıqları

source: Webhook Request
az: Vebhuk Sorğusu

source: Webhook Request Log
az: Webhook Sorğu Jurnalı

source: Webhook Secret
az: Webhook Gizli

source: Webhook Security
az: Webhook Təhlükəsizliyi

source: Webhook Trigger
az: Vebkuk Tetikləyicisi

source: Webhook URL
az: Vebhuk URL

source: Website
az: Vebsayt

source: Website Analytics
az: Vebsayt Analitikası

source: Website Manager
az: Vebsayt Meneceri

source: Website Meta Tag
az: Vebsayt Meta Teqi

source: Website Route Meta
az: Vebsayt Marşrut Metası

source: Website Route Redirect
az: Vebsayt Marşrutu Yönləndirməsi

source: Website Script
az: Veb Sayt Skripti

source: Website Search Field
az: Vebsayt Axtarış Sahəsi

source: Website Search Field must be a valid fieldname
az: Vebsayt Axtarış Sahəsi etibarlı bir sahə adı olmalıdır

source: Website Settings
az: Vebsayt Parametrləri

source: Website Sidebar
az: Vebsayt Yan Paneli

source: Website Sidebar Item
az: Vebsayt Yan Menyu Elementi

source: Website Slideshow
az: Vebsayt Slaydşou

source: Website Slideshow Item
az: Vebsayt Slaydşou Elementi

source: Website Theme
az: Vebsayt Teması

source: Website Theme Ignore App
az: Vebsayt Temasını Nəzərə Almayan Tətbiq

source: Website Theme Image
az: Vebsayt Tema Şəkli

source: Website Theme image link
az: Veb Sayt Mövzusu şəkil keçidi

source: Websocket
az: Vebsoket

source: Wednesday
az: Çərşənbə

source: Week
az: Həftə

source: Weekdays
az: İş günləri

source: Weekly
az: Həftəlik

source: Weekly Long
az: Həftəlik Uzun

source: Welcome
az: Xoş gəlmisiniz

source: Welcome Email Template
az: Xoş Gəldin E-poçt Şablonu

source: Welcome URL
az: Salamlama URL-i

source: Welcome Workspace
az: Xoş gəlmisiniz İş sahəsi

source: Welcome email sent
az: Xoş gəldin e-poçtu göndərildi

source: Welcome to {0}
az: {0}-ə Xoş Gəlmisiniz

source: What's New
az: Yeniliklər

source: When enabled this will allow guests to upload files to your application, You can enable this if you wish to collect files from user without having them to log in, for example in job applications web form.
az: Aktivləşdirildikdə bu, qonaqlara tətbiqinizə fayl yükləməyə imkan verəcək. İstifadəçilərin daxil olmasına ehtiyac qalmadan, məsələn, iş müraciəti veb formalarında, onlardan fayl toplamaq istəyirsinizsə bunu aktivləşdirə bilərsiniz.

source: When sending document using email, store the PDF on Communication. Warning: This can increase your storage usage.
az: Sənədi e-poçtla göndərərkən, PDF-i Kommunikasiyada saxlayın. Xəbərdarlıq: Bu, yaddaş istifadənizi artıra bilər.

source: When uploading files, force the use of the web-based image capture. If this is unchecked, the default behavior is to use the mobile native camera when use from a mobile is detected.
az: Faylları yükləyərkən, veb əsaslı təsvir çəkilişinin istifadəsini məcbur edin. Əgər bu işarələnməyibsə, mobildən istifadə aşkar edildikdə standart davranış mobilin daxili kamerasından istifadə etməkdir.

source: When you Amend a document after Cancel and save it, it will get a new number that is a version of the old number.
az: Sənədi Ləğv etdikdən sonra düzəliş edib yadda saxladığınız zaman, o, köhnə nömrənin bir versiyası olan yeni bir nömrə alacaqdır.

source: Which view of the associated DocType should this shortcut take you to?
az: Bu qısa yol sizi əlaqəli DocType-ın hansı görünüşünə aparmalıdır?

source: Width
az: En

source: Widths can be set in px or %.
az: Genişliklər px və ya % ilə təyin edilə bilər.

source: Wildcard Filter
az: Joker Filtr

source: Will add "%" before and after the query
az: Sorğudan əvvəl və sonra \"%\" əlavə ediləcək

source: Will be used in url (usually first name).
az: URL-də istifadə olunacaq (adətən ad).

source: Will be your login ID
az: Giriş ID-niz olacaq

source: Will only be shown if section headings are enabled
az: Yalnız bölmə başlıqları aktiv edildikdə göstəriləcək

source: Will run scheduled jobs only once a day for inactive sites. Set it to 0 to avoid automatically disabling the scheduler.
az: İnaktiv saytlar üçün planlaşdırılmış tapşırıqlar gündə yalnız bir dəfə işləyəcək. Planlayıcının avtomatik olaraq söndürülməsinin qarşısını almaq üçün onu 0-a təyin edin.

source: With Letter head
az: Antetli kağız ilə

source: Worflow States Don't Exist
az: İş Axını Mərhələləri Yoxdur.

source: Worker Information
az: İşçi Məlumatı

source: Worker Name
az: İşçi Adı

source: Workflow
az: Təşkilat İş Axını

source: Workflow Action
az: İş axışı Əməliyyatı

source: Workflow Action Master
az: Əsas İş Akışı Fəaliyyəti

source: Workflow Action Name
az: İş axını Fəaliyyət Adı

source: Workflow Action Permitted Role
az: İş axını Fəaliyyətinə İcazəli Rol

source: Workflow Action is not created for optional states
az: İş axını əməliyyatı isteğe bağlı vəziyyətlər üçün yaradılmayıb

source: Workflow Builder
az: İş axını Qurucusu

source: Workflow Builder ID
az: İş Akışı Qurucusu ID

source: Workflow Builder allows you to create workflows visually. You can drag and drop states and link them to create transitions. Also you can update thieir properties from the sidebar.
az: İş Axını Qurucusu sizə iş axınlarını vizual olaraq yaratmağa imkan verir. Vəziyyətləri sürüşdürüb buraxmaqla və onları əlaqələndirməklə keçidlər yarada bilərsiniz. Həmçinin, onların xüsusiyyətlərini yan paneldən yeniləyə bilərsiniz.

source: Workflow Data
az: İş axını Məlumatı

source: Workflow Details
az: İş axını təfərrüatları

source: Workflow Document State
az: İş axını Sənəd Vəziyyəti

source: Workflow Name
az: İş axını Adı

source: Workflow State
az: İş axışı Vəziyyəti

source: Workflow State Field
az: İş Akışı Vəziyyəti Sahəsi

source: Workflow State not set
az: İş axını vəziyyəti təyin edilməyib

source: Workflow State transition not allowed from {0} to {1}
az: İş axışı vəziyyəti keçidinə {0}-dan {1}-ə icazə verilmir

source: Workflow Status
az: İş axını statusu

source: Workflow Transition
az: İş axını Keçidi

source: Workflow state represents the current state of a document.
az: İş axışı vəziyyəti bir sənədin cari vəziyyətini göstərir.

source: Workflow updated successfully
az: İş axını uğurla yeniləndi

source: Workflows allow you to define custom rules for the approval process of a particular document in ERPNext. You can also set complex Workflow Rules and set approval conditions.
az: İş axınları ERPNext-də müəyyən bir sənədin təsdiqləmə prosesi üçün xüsusi qaydalar müəyyən etməyə imkan verir. Siz həmçinin mürəkkəb İş Axını Qaydaları və təsdiqləmə şərtləri təyin edə bilərsiniz.

source: Workspace
az: İş sahəsi

source: Workspace <b>{0}</b> does not exist
az: İş sahəsi <b>{0}</b> mövcud deyil

source: Workspace Chart
az: İş sahəsi Diaqramı

source: Workspace Custom Block
az: İş Sahəsi Xüsusi Blok

source: Workspace Link
az: İş Sahəsi Keçidi

source: Workspace Manager
az: İş sahəsi Meneceri

source: Workspace Number Card
az: İş sahəsi Rəqəm Kartı

source: Workspace Quick List
az: İş sahəsi Sürətli Siyahısı

source: Workspace Shortcut
az: İş sahəsi qısayolu

source: Workspace not found
az: İş sahəsi tapılmadı.

source: Workspace {0} Created Successfully
az: İş sahəsi {0} Uğurla yaradıldı

source: Workspace {0} Deleted Successfully
az: İş sahəsi {0} uğurla silindi

source: Workspace {0} Edited Successfully
az: İş sahəsi {0} uğurla redaktə edildi

source: Workspaces
az: İş sahələri

source: Would you like to publish this comment? This means it will become visible to website/portal users.
az: Bu şərhi dərc etmək istərdinizmi? Bu o deməkdir ki, o, veb-sayt/portal istifadəçiləri üçün görünən olacaq.

source: Would you like to unpublish this comment? This means it will no longer be visible to website/portal users.
az: Təyin etdiyiniz rəyi dərcdən çıxarmaq istəyirsiniz? Bu o deməkdir ki, o, artıq veb-sayt/portal istifadəçiləri üçün görünən olmayacaq.

source: Wrapping up
az: Yekunlaşdırılır

source: Write
az: Yaz

source: Wrong Fetch From value
az: Fetch From dəyəri yanlışdır

source: X Axis Field
az: X Oxu Sahəsi

source: X Field
az: X Sahəsi

source: Y Axis
az: Y Oxu

source: Y Axis Fields
az: Y Oxu Sahələri

source: Y Field
az: Y Sahə

source: Yahoo Mail
az: Yahoo Poçt

source: Year
az: İl

source: Yearly
az: İllik

source: Yellow
az: Sarı

source: Yes
az: Bəli

# Approve confirmation dialog
source: Yes
az: Bəli

# Checkbox is checked
source: Yes
az: Bəli

source: Yesterday
az: Dünən

# Name of the current user. For example: You edited this 5 hours ago.
source: You
az: Siz

source: You Liked
az: Bəyəndiniz

source: You are connected to internet.
az: Siz internetə qoşulmusunuz.

source: You are impersonating as another user.
az: Siz başqa bir istifadəçinin kimliyinə bürünmüsünüz.

source: You are not allowed to access this resource
az: Bu resursa daxil olmağınıza icazə verilmir

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in field {3}
az: Bu {0} qeydinə daxil olmağa icazə verilmir, çünki o, {3} sahəsindəki {1} '{2}' ilə əlaqələndirilmişdir.

source: You are not allowed to access this {0} record because it is linked to {1} '{2}' in row {3}, field {4}
az: Bu {0} qeydinə daxil olmanıza icazə verilmir, çünki o, {3} sətrindəki {4} sahəsində {1} '{2}' ilə əlaqələndirilib.

source: You are not allowed to create columns
az: Sütun yaratmağa icazə verilmir.

source: You are not allowed to delete Standard Report
az: Standart Hesabatı silməyə icazəniz yoxdur.

source: You are not allowed to delete a standard Website Theme
az: Standart Vebsayt Temasını silməyə icazəniz yoxdur.

source: You are not allowed to edit the report.
az: Hesabatı redaktə etməyə icazəniz yoxdur.

source: You are not allowed to export {} doctype
az: {} sənəd növünü ixrac etməyə icazəniz yoxdur.

source: You are not allowed to print this report
az: Bu hesabatı çap etməyə icazəniz yoxdur.

source: You are not allowed to send emails related to this document
az: Bu sənədlə əlaqəli e-poçt göndərməyə icazəniz yoxdur

source: You are not allowed to update this Web Form Document
az: Bu Veb Forma Sənədini yeniləməyə icazəniz yoxdur.

source: You are not connected to Internet. Retry after sometime.
az: Siz internetə qoşulmayıbsınız. Bir müddət sonra yenidən cəhd edin.

source: You are not permitted to access this page without login.
az: Giriş etmədən bu səhifəyə daxil olmağınıza icazə verilmir.

source: You are not permitted to access this page.
az: Bu səhifəyə daxil olmaq icazəniz yoxdur.

source: You are not permitted to access this resource. Login to access
az: Bu resursa daxil olmağınıza icazə verilmir. Daxil olmaq üçün giriş edin.

source: You are now following this document. You will receive daily updates via email. You can change this in User Settings.
az: İndi bu sənədi izləyirsiniz. E-poçt vasitəsilə gündəlik yeniləmələr alacaqsınız. Bunu İstifadəçi Ayarlarında dəyişə bilərsiniz.

source: You are only allowed to update order, do not remove or add apps.
az: Sizə yalnız sifariş yeniləməyə icazə verilir, tətbiqləri silməyin və ya əlavə etməyin.

source: You are selecting Sync Option as ALL, It will resync all read as well as unread message from server. This may also cause the duplication of Communication (emails).
az: Siz Sinhronizasiya Seçimini HAMISI olaraq seçirsiniz, bu, serverdən oxunmuş və oxunmamış bütün mesajları yenidən sinxronizasiya edəcək. Bu həmçinin Rabitənin (e-poçtların) təkrarlanmasına səbəb ola bilər.

# Form timeline
source: You attached {0}
az: Siz {0} qoşdunuz

source: You can add dynamic properties from the document by using Jinja templating.
az: Sənəddən Jinja şablonlaşdırmasından istifadə edərək dinamik xüsusiyyətlər əlavə edə bilərsiniz.

source: You can also access wkhtmltopdf variables (valid only in PDF print):
az: Siz həmçinin wkhtmltopdf dəyişənlərinə (yalnız PDF çapında etibarlıdır) daxil ola bilərsiniz:

source: You can also copy-paste following link in your browser
az: Siz həmçinin aşağıdakı linki brauzerinizə köçürüb yapışdıra bilərsiniz.

source: You can also copy-paste this
az: Bunu kopyalayıb yapışdıra da bilərsiniz

source: You can also copy-paste this {0} to your browser
az: Siz həmçinin bu {0} brauzerinizə kopyalayıb yapışdıra bilərsiniz

source: You can ask your team to resend the invitation if you'd still like to join.
az: Əgər yenə də qoşulmaq istəyirsinizsə, komandanızdan dəvətnaməni yenidən göndərməsini xahiş edə bilərsiniz.

source: You can change Submitted documents by cancelling them and then, amending them.
az: Təqdim edilmiş sənədləri ləğv etməklə və sonra onları dəyişdirməklə dəyişə bilərsiniz.

source: You can change the retention policy from {0}.
az: Saxlama siyasətini {0}-dən dəyişdirə bilərsiniz.

source: You can continue with the onboarding after exploring this page
az: Bu səhifəni araşdırdıqdan sonra quraşdırmaya davam edə bilərsiniz.

source: You can disable this {0} instead of deleting it.
az: Bu {0} silmək əvəzinə deaktiv edə bilərsiniz.

source: You can increase the limit from System Settings.
az: Limiti Sistem Tənzimləmələrindən artıra bilərsiniz.

source: You can manually remove the lock if you think it's safe: {}
az: Əgər təhlükəsiz hesab edirsinizsə, kilidi əl ilə qaldıra bilərsiniz: {}

source: You can only insert images in Markdown fields
az: Şəkilləri yalnız Markdown sahələrinə daxil edə bilərsiniz.

source: You can only print upto {0} documents at a time
az: Siz bir dəfəyə yalnız {0} sənəd çap edə bilərsiniz

source: You can only set the 3 custom doctypes in the Document Types table.
az: Sənəd Növləri cədvəlində yalnız 3 xüsusi doctype təyin edə bilərsiniz.

source: You can only upload JPG, PNG, PDF, TXT, CSV or Microsoft documents.
az: Yalnız JPG, PNG, PDF, TXT, CSV və ya Microsoft sənədlərini yükləyə bilərsiniz.

source: You can only upload upto 5000 records in one go. (may be less in some cases)
az: Bir dəfəyə yalnız 5000-ə qədər qeyd yükləyə bilərsiniz. (bəzi hallarda daha az ola bilər)

source: You can select one from the following,
az: Təklif olunanlardan birini seçə bilərsiniz,

source: You can set a high value here if multiple users will be logging in from the same network.
az: Burada yüksək bir dəyər təyin edə bilərsiniz, əgər birdən çox istifadəçi eyni şəbəkədən daxil olacaqsa.

source: You can try changing the filters of your report.
az: Hesabatınızın filtrlərini dəyişməyə cəhd edə bilərsiniz.

source: You can use Customize Form to set levels on fields.
az: Fayllarda səviyyələri təyin etmək üçün Formanı fərdiləşdir funksiyasından istifadə edə bilərsiniz.

source: You can use wildcard %
az: Joker simvolu % istifadə edə bilərsiniz.

source: You can't set 'Options' for field {0}
az: {0} sahəsi üçün 'Seçimlər' təyin etmək mümkün deyil

source: You can't set 'Translatable' for field {0}
az: {0} sahəsi üçün 'Translatable' təyin edə bilməzsiniz.

# Form timeline
source: You cancelled this document
az: Siz bu sənədi ləğv etdiniz

# Form timeline
source: You cancelled this document {1}
az: Bu sənədi ləğv etdiniz {1}

source: You cannot create a dashboard chart from single DocTypes
az: Tək DocType-lardan paneldə diaqram yarada bilməzsiniz

source: You cannot give review points to yourself
az: Özünüzə qiymətləndirmə balları verə bilməzsiniz

source: You cannot unset 'Read Only' for field {0}
az: Siz {0} sahəsi üçün 'Yalnız Oxu' seçimini ləğv edə bilməzsiniz

source: You changed the value of {0}
az: Siz {0}-ın dəyərini dəyişdiniz

source: You changed the value of {0} {1}
az: {0} {1} dəyərini dəyişdirdiniz.

source: You changed the values for {0}
az: Siz {0} dəyərlərini dəyişdirdiniz.

source: You changed the values for {0} {1}
az: {0} {1} dəyərlərini dəyişdirdiniz.

# Form timeline
source: You changed {0} to {1}
az: Siz {0}-ı {1}-ə dəyişdiniz

source: You created this
az: Siz bunu yaratdınız

# Form timeline
source: You created this document {0}
az: Siz bu sənədi {0} yaratmısınız.

source: You do not have Read or Select Permissions for {}
az: {} üçün oxumaq və ya seçmək icazəniz yoxdur.

source: You do not have enough permissions to access this resource. Please contact your manager to get access.
az: Bu resursa daxil olmaq üçün kifayət qədər icazəniz yoxdur. Zəhmət olmasa, icazə almaq üçün menecerinizlə əlaqə saxlayın.

source: You do not have enough permissions to complete the action
az: Sizdə bu hərəkəti tamamlamaq üçün kifayət qədər icazə yoxdur

source: You do not have enough points
az: Kifayət qədər balınız yoxdur.

source: You do not have enough review points
az: Kifayət qədər baxış balınız yoxdur.

source: You do not have permission to access {0}: {1}.
az: {0}: {1} daxil olmaq üçün icazəniz yoxdur.

source: You do not have permissions to cancel all linked documents.
az: Bütün əlaqəli sənədləri ləğv etmək üçün icazəniz yoxdur.

source: You don't have access to Report: {0}
az: Hesabat: {0} üçün giriş icazəniz yoxdur.

source: You don't have permission to access the {0} DocType.
az: {0} DocType-a daxil olmaq üçün icazəniz yoxdur.

source: You don't have permission to access this file
az: Bu fayla daxil olmağa icazəniz yoxdur.

source: You don't have permission to get a report on: {0}
az: Sizin {0} haqqında hesabat almağa icazəniz yoxdur.

source: You don't have the permissions to access this document
az: Bu sənədə daxil olmaq üçün icazəniz yoxdur

source: You gained {0} point
az: {0} bal qazandınız.

source: You gained {0} points
az: {0} bal qazandınız.

source: You have a new message from:
az: Sizə yeni mesaj var:

source: You have been successfully logged out
az: Uğurla çıxış etdiniz

source: You have hit the row size limit on database table: {0}
az: Verilənlər bazası cədvəlində sətir ölçüsü limitinə çatdınız: {0}

source: You have not entered a value. The field will be set to empty.
az: Dəyər daxil etməmisiniz. Sahə boş olaraq təyin ediləcək.

source: You have received a ❤️ like on your blog post
az: Blog yazınıza bir ❤️ bəyənmə almısınız.

source: You have to enable Two Factor Auth from System Settings.
az: İki Faktorlu Doğrulamayı Sistem Tənzimləmələrindən aktiv etməlisiniz.

source: You have unsaved changes in this form. Please save before you continue.
az: Bu formada yadda saxlanılmamış dəyişikliklər var. Davam etməzdən əvvəl zəhmət olmasa, yadda saxlayın.

source: You have unseen notifications
az: Oxunmamış bildirişləriniz var

source: You have unseen {0}
az: Sizdə {0} baxılmamış var.

source: You haven't added any Dashboard Charts or Number Cards yet.
az: Hələ heç bir İdarəetmə Paneli Diaqramı və ya Rəqəm Kartı əlavə etməmisiniz.

source: You haven't created a {0} yet
az: Hələ bir {0} yaratmamısınız

source: You hit the rate limit because of too many requests. Please try after sometime.
az: Çoxlu sorğulara görə sorğu limitini aşdınız. Zəhmət olmasa, bir müddət sonra yenidən cəhd edin.

source: You last edited this
az: Siz bunu ən son redaktə etdiniz

source: You must add atleast one link.
az: Ən azı bir keçid əlavə etməlisiniz.

source: You must be logged in to use this form.
az: Bu formadan istifadə etmək üçün sistemə daxil olmalısınız.

source: You must login to submit this form
az: Bu formanı göndərmək üçün daxil olmalısınız.

source: You need the '{0}' permission on {1} {2} to perform this action.
az: Bu əməliyyatı yerinə yetirmək üçün {1} {2} üzərində '{0}' icazəsi lazımdır.

source: You need to be Workspace Manager to delete a public workspace.
az: İctimai iş sahəsini silmək üçün İş Sahəsi Meneceri olmalısınız.

source: You need to be Workspace Manager to edit this document
az: Bu sənədi redaktə etmək üçün İş Sahəsi Meneceri olmalısınız

source: You need to be in developer mode to edit a Standard Web Form
az: Standart Veb Formunu redaktə etmək üçün tərtibatçı rejimində olmalısınız.

source: You need to be logged in and have System Manager Role to be able to access backups.
az: Ehtiyat nüsxələrə daxil olmaq üçün daxil olmalı və Sistem Meneceri roluna sahib olmalısınız.

source: You need to be logged in to access this page
az: Bu səhifəyə daxil olmaq üçün giriş etməlisiniz

source: You need to be logged in to access this {0}.
az: Bu {0} əldə etmək üçün daxil olmalısınız.

source: You need to create these first:
az: Bunları əvvəlcə yaratmalısınız:

source: You need to enable JavaScript for your app to work.
az: Tətbiqinizin işləməsi üçün JavaScript-i aktivləşdirməlisiniz.

source: You need to have "Share" permission
az: "Paylaş" icazəniz olmalıdır

source: You need to install pycups to use this feature!
az: Bu funksiyadan istifadə etmək üçün pycups quraşdırmalısınız!
