Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Invalid fieldname '{0}' in autoname
az: Avtoaddakı '{0}' sahə adı yalnışdır

source: Invalid file path: {0}
az: Keçərsiz fayl yolu: {0}

source: Invalid filter: {0}
az: Yalnış filtr: {0}

source: Invalid include path
az: Yanlış daxil olma yolu

source: Invalid input
az: Yanlış giriş

source: Invalid json added in the custom options: {0}
az: Xüsusi seçimlərə etibarsız json əlavə edildi: {0}

source: Invalid key
az: Yalnış açar

source: Invalid name type (integer) for varchar name column
az: Yalnış ad tipi (tam ədəd) varchar ad sütunu üçün

source: Invalid naming series {}: dot (.) missing
az: Yanlış adlandırma seriyası {}: nöqtə (.) çatışmır

source: Invalid naming series {}: dot (.) missing before the numeric placeholders. Kindly use a format like <b>ABCD.#####</b>.
az: Yalnış adlandırma seriyası {}: rəqəmsal yer tutucularından əvvəl nöqtə (.) çatışmır. Zəhmət olmasa, <b>ABCD.#####</b> kimi bir formatdan istifadə edin.

source: Invalid or corrupted content for import
az: İdxal üçün etibarsız və ya zədələnmiş məzmun

source: Invalid redirect regex in row #{}: {}
az: Yanlış yönləndirmə regexi #{} sətrində: {}

source: Invalid request arguments
az: Yalnış sorğu arqumentləri

source: Invalid role
az: Yanlış rol

source: Invalid template file for import
az: İdxal üçün yanlış şablon faylı

source: Invalid token state! Check if the token has been created by the OAuth user.
az: Token vəziyyəti etibarsızdır! Tokenin OAuth istifadəçisi tərəfindən yaradılıb-yaradılmadığını yoxlayın.

source: Invalid username or password
az: Yanlış istifadəçi adı və ya şifrə

# Error message in web form
source: Invalid values for fields:
az: Sahələr üçün yanlış dəyərlər:

source: Invalid wkhtmltopdf version
az: Yanlış wkhtmltopdf versiyası

source: Invalid {0} condition
az: Etibarsız {0} şərt

source: Inverse
az: Tərs

source: Invitation already accepted
az: Dəvət artıq qəbul edilib

source: Invitation already exists
az: Dəvət artıq mövcuddur.

source: Invitation cannot be cancelled
az: Dəvət ləğv edilə bilməz

source: Invitation is cancelled
az: Dəvət ləğv edildi

source: Invitation is expired
az: Dəvət bitib

source: Invitation not found
az: Dəvətnamə tapılmadı

source: Invitation to join {0} cancelled
az: {0} qoşulma dəvəti ləğv edildi

source: Invitation to join {0} expired
az: {0} qoşulmaq dəvətinin müddəti bitdi.

source: Invite as User
az: İstifadəçi kimi dəvət et

source: Invited By
az: Dəvət Edən

source: Is
az: Var

source: Is Active
az: Aktivdir

source: Is Attachments Folder
az: Qoşmalar Qovluğudur

source: Is Calendar and Gantt
az: Təqvim və Qanttdırmı?

source: Is Child Table
az: Uşaq Cədvəlidir

source: Is Complete
az: Tamamlanıb

source: Is Completed
az: Tamamlanıb

source: Is Custom
az: Fərdidir

source: Is Custom Field
az: Fərdi Sahədir

source: Is Default
az: Əsasdır

source: Is Dynamic URL?
az: Dinamik URL-dirmi?

source: Is Folder
az: Qovluqdur

source: Is Global
az: Qlobaldır

source: Is Group
az: Qrupdur

source: Is Hidden
az: Gizlidir

source: Is Home Folder
az: Ev Qovluğudur

source: Is Mandatory Field
az: Məcburi Sahədir

source: Is Optional State
az: Vəziyyət Könüllüdürmü?

source: Is Primary
az: Əsasdır

source: Is Primary Address
az: Əsas Ünvandır

source: Is Primary Contact
az: Əsas Əlaqədir

source: Is Primary Mobile
az: Əsas Mobildir?

source: Is Primary Phone
az: Əsas Telefon

source: Is Private
az: Məxfidir

source: Is Public
az: İctimaidir

source: Is Published Field
az: Nəşr edilib Sahəsi

source: Is Published Field must be a valid fieldname
az: Nəşr olunub sahəsi etibarlı bir sahə adı olmalıdır

source: Is Query Report
az: Sorğu Hesabatıdır

source: Is Remote Request?
az: Uzaqdan Sorğudur?

source: Is Setup Complete?
az: Quraşdırma tamamlandı?

source: Is Single
az: Təkdir

source: Is Skipped
az: Ötürülüb

source: Is Spam
az: Spamdır

source: Is Standard
az: Standartdır

source: Is Submittable
az: Təqdim edilə bilərmi

source: Is System Generated
az: Sistem tərəfindən yaradılıb

source: Is Table
az: Cədvəldir

source: Is Table Field
az: Cədvəl Sahəsidir

source: Is Tree
az: Ağacdır

source: Is Unique
az: Unikaldır

source: Is Virtual
az: Virtualdır

source: It is risky to delete this file: {0}. Please contact your System Manager.
az: Bu faylı silmək risklidir: {0}. Zəhmət olmasa, Sistem Menecerinizlə əlaqə saxlayın.

source: Item Label
az: Məhsul Etiketi

source: Item Type
az: Maddə Növü

source: Item cannot be added to its own descendants
az: Element öz nəslinə əlavə edilə bilməz

source: JS Message
az: JS Mesajı

source: JSON Request Body
az: JSON Sorğu Gövdəsi

source: Jane Doe
az: Ceyn Dou

source: JavaScript Format: frappe.query_reports['REPORTNAME'] = {}
az: JavaScript Formatı: frappe.query_reports['REPORTNAME'] = {}

source: Javascript is disabled on your browser
az: Javascript sizin brauzerinizdə söndürülüb

source: Job ID
az: İş ID

source: Job Id
az: İş ID

source: Job Info
az: İş Məlumatı

source: Job Name
az: İş Adı

source: Job Status
az: İş Statusu

source: Job Stopped Successfully
az: Tapşırıq uğurla dayandırıldı

source: Job is in {0} state and can't be cancelled
az: Tapşırıq {0} vəziyyətindədir və ləğv edilə bilməz

source: Job is not running.
az: İş icra olunmur.

source: Join video conference with {0}
az: {0} ilə video konfransa qoşul

source: Jump to field
az: Sahəyə keç

source: Kanban Board
az: Kanban Lövhəsi

source: Kanban Board Column
az: Kanban Lövhəsi Sütunu

source: Kanban Board Name
az: Kanban Lövhəsi Adı

# Button in kanban view menu
source: Kanban Settings
az: Kanban Ayarları

source: Kanban View
az: Kanban Görünüşü

source: Keep track of all update feeds
az: Bütün yeniləmə lentlərini izləyin

source: Keeps track of all communications
az: Bütün əlaqələri izləyir

source: Key
az: Açar

source: Keyboard Shortcuts
az: Davamlı düşünmə The user wants to translate "Keyboard Shortcuts" to Azerbaijani. The direct translation is "Klaviatura Qısayolları". No special rules (Jinja, HTML, newlines, quotes) apply here.Klaviatura Qısayolları

source: Knowledge Base
az: Bilik Bazasını

source: Knowledge Base Contributor
az: Bilik Bazasının Töhfəçisi

source: Knowledge Base Editor
az: Bilik Bazasası Redaktoru

source: LDAP Auth
az: LDAP Doğrulama

source: LDAP Custom Settings
az: LDAP Xüsusi Tənzimləmələr

source: LDAP Email Field
az: LDAP E-poçt Sahəsi

source: LDAP First Name Field
az: LDAP Ad Sahəsi

source: LDAP Group
az: LDAP Qrupu

source: LDAP Group Field
az: LDAP Qrup Sahəsi

source: LDAP Group Mapping
az: LDAP Qrup Xəritələmə

source: LDAP Group Mappings
az: LDAP Qrup Eşləmələri

source: LDAP Group Member attribute
az: LDAP Qrup Üzv atributu

source: LDAP Last Name Field
az: LDAP Soyad Sahəsi

source: LDAP Middle Name Field
az: LDAP Ata Adı Sahəsi

source: LDAP Mobile Field
az: LDAP Mobil Sahəsi

source: LDAP Not Installed
az: LDAP Qurulmayıb

source: LDAP Phone Field
az: LDAP Telefon Sahəsi

source: LDAP Search String
az: LDAP Axtarış Sətri

source: LDAP Search String must be enclosed in '()' and needs to contian the user placeholder {0}, eg sAMAccountName={0}
az: LDAP Axtarış Sətri '()' daxilinə alınmalı və {0} istifadəçi yer tutucusunu ehtiva etməlidir, məsələn sAMAccountName={0}

source: LDAP Search and Paths
az: LDAP Axtarışı və Yolları

source: LDAP Security
az: LDAP Təhlükəsizliyi

source: LDAP Server Settings
az: LDAP Server Ayarları

source: LDAP Server Url
az: LDAP Server URL-i

source: LDAP Settings
az: LDAP Ayarları

source: LDAP User Creation and Mapping
az: LDAP İstifadəçisi Yaratma və Eşləmə

source: LDAP Username Field
az: LDAP İstifadəçi Adı Sahəsi

source: LDAP is not enabled.
az: LDAP aktiv deyil.

source: LDAP search path for Groups
az: Qruplar üçün LDAP axtarış yolu

source: LDAP search path for Users
az: İstifadəçilər üçün LDAP axtarış yolu

source: LDAP settings incorrect. validation response was: {0}
az: LDAP parametrləri yalnışdır. doğrulama cavabı belədir: {0}

source: Label
az: Etiket

source: Label Help
az: Etiket Kömək

source: Label and Type
az: Etiket və Növ

source: Label is mandatory
az: Etiket məcburidir

source: Landing Page
az: Eniş Səhifəsi

source: Landscape
az: Landşaft

source: Language
az: Dil

source: Language Code
az: Dil Kodu

source: Language Name
az: Dil Adı

source: Last 10 active users
az: Son 10 aktiv istifadəçi

source: Last 14 Days
az: Son 14 Gün

source: Last 30 Days
az: Son 30 Gün

source: Last 6 Months
az: Son 6 Ay

source: Last 7 Days
az: Son 7 Gün

source: Last 90 Days
az: Son 90 Gün

source: Last Active
az: Son Aktiv

source: Last Backup On
az: Son Yedəkləmə Tarixi

source: Last Execution
az: Son İcra

source: Last Heartbeat
az: Son Ürək Döyüntüsü

source: Last IP
az: Son IP

source: Last Known Versions
az: Son Məlum Versiyalar

source: Last Login
az: Son giriş

source: Last Modified Date
az: Son Dəyişiklik Tarixi

source: Last Modified On
az: Son Dəyişiklik Tarixi

source: Last Month
az: Keçən Ay

source: Last Name
az: Soyadı

source: Last Password Reset Date
az: Son Şifrə Sıfırlama Tarixi

source: Last Point Allocation Date
az: Son Nöqtə Təyinat Tarixi

source: Last Quarter
az: Keçən Rüb

source: Last Reset Password Key Generated On
az: Son Şifrə sıfırlama açarı yaradılıb

source: Last Sync On
az: Son Sinhronizasiya

source: Last Synced On
az: Son Sinxronizasiya Tarixi

source: Last Updated By
az: Son Yeniləyən

source: Last Updated On
az: Son Yenilənmə Tarixi

source: Last User
az: Son İstifadəçi

source: Last Week
az: Keçən Həftə

source: Last Year
az: Keçən il

source: Last synced {0}
az: Son sinxronizasiya {0}

source: Layout Reset
az: Maket Sıfırlama

source: Layout will be reset to standard layout, are you sure you want to do this?
az: Maket standart vəziyyətinə sıfırlanacaq, bunu etmək istədiyinizə əminsinizmi?

source: Leaderboard
az: Liderlər lövhəsi

source: Learn about Standard and Custom Print Formats
az: Standart və Xüsusi Çap Formatları haqqında öyrənin

source: Learn about Web Pages
az: Daxili Səhifələr haqqında öyrənin

source: Learn how to add Custom Fields
az: Fərdi Sahələri necə əlavə etməyi öyrənin

source: Learn more
az: Daha çox öyrən

source: Learn more about Report Builders
az: Hesabat Qurucuları haqqında daha çox öyrənin

source: Learn more about creating new DocTypes
az: Yeni DocType-lar yaratmaq haqqında daha çox öyrənin

source: Leave blank to repeat always
az: Həmişə təkrarlamaq üçün boş buraxın

source: Leave this conversation
az: Bu söhbəti tərk et

source: Ledger
az: Dəftər

source: Left
az: Sol

# alignment
source: Left
az: Sol

source: Left Bottom
az: Sol Aşağı

source: Left Center
az: Sol Mərkəz

source: Left this conversation
az: Söhbətdən ayrıldım

source: Legal
az: Hüquqi

source: Length
az: Uzunluq

source: Length of passed data array is greater than value of maximum allowed label points!
az: Keçirilmiş məlumat massivinin uzunluğu, maksimum icazə verilən etiket nöqtələrinin dəyərindən böyükdür!

source: Length of {0} should be between 1 and 1000
az: Uzunluğu {0} 1 ilə 1000 arasında olmalıdır

source: Less
az: Az

source: Less Than
az: Daha az

source: Less Than Or Equal To
az: Sil qədər və ya bərabərdir

source: Let us continue with the onboarding
az: Gəlin işə qəbulu davam etdirək

source: Let's Get Started
az: Gəlin başlayaq

source: Let's Set Up Your Website.
az: Vebsaytınızı quraşdıraq.

source: Let's avoid repeated words and characters
az: Təkrarlanan söz və simvollardan qaçaq

source: Let's set up your account
az: Hesabınızı quraq

source: Let's take you back to onboarding
az: Sizi işəqəbula geri aparaq.

source: Letter
az: Məktub

source: Letter Head
az: Sənəd başlığı

source: Letter Head Based On
az: Məktub Başlığına Əsasən

source: Letter Head Image
az: Məktub Başlığı Şəkli

source: Letter Head Name
az: Antetli kağız Adı

source: Letter Head Scripts
az: Məktub Başlığı Skriptləri

source: Letter Head cannot be both disabled and default
az: Məktub Başlığı həm qeyri-aktiv, həm də standart ola bilməz.

source: Letter Head in HTML
az: Blank Başlığı HTML-də

source: Level
az: Səviyyə

source: Level 0 is for document level permissions, higher levels for field level permissions.
az: Səviyyə 0 sənəd səviyyəsində icazələr üçündür, daha yüksək səviyyələr sahə səviyyəsində icazələr üçündür.

source: Level Name
az: Səviyyə Adı

source: Library
az: Kitabxana

source: License
az: Lisenziya

source: License Type
az: Lisenziya Növü

source: Light
az: İşıq

source: Light Blue
az: Açıq Mavi

source: Light Color
az: İşıq Rəngi

source: Light Theme
az: Açıq Mövzu

source: Like
az: Bəyən

source: Like limit
az: Bəyənmə limiti

source: Like limit per hour
az: Saatda bəyənmə limiti

source: Like on {0}: {1}
az: {0}-də bəyənmə: {1}

source: Liked
az: Bəyənildi

source: Liked By
az: Bəyənən

source: Likes
az: Bəyənmələr

source: Limit Number of DB Backups
az: DB Yedəklərinin Sayını Məhdudlaşdır

source: Line
az: Sətir

source: Link
az: Keçid

source: Link Cards
az: Bağlantı Kartları

source: Link Count
az: Keçid sayı

source: Link Details
az: Keçid Təfərrüatları

source: Link DocType
az: Bağlantı Sənəd Növü

source: Link Document Type
az: Bağlantı Sənəd Növü

source: Link Expired
az: Keçidin müddəti bitib

source: Link Field Results Limit
az: Bağlantı Sahəsi Nəticələrinin Məhdudiyyəti

source: Link Fieldname
az: Bağlantı Sahə Adı

source: Link Filters
az: Keçid Filtrləri

source: Link Name
az: Keçid Adı

source: Link Title
az: Keçid Başlığı

source: Link To
az: Əlaqə

source: Link To in Row
az: Sətirdəki Keçid

source: Link Type
az: Əlaqə Növü

source: Link Type in Row
az: Sətirdə Bağlantı Növü

source: Link for About Us Page is "/about".
az: Haqqımızda Səhifəsinin linki \"/about\"."

source: Link that is the website home page. Standard Links (home, login, products, blog, about, contact)
az: Veb saytın ana səhifəsi olan keçid. Standart Keçidlər (ana səhifə, giriş, məhsullar, bloq, haqqımızda, əlaqə)

source: Link to the page you want to open. Leave blank if you want to make it a group parent.
az: Açmaq istədiyiniz səhifəyə keçid. Qrup valideyni etmək istəyirsinizsə, boş buraxın.

source: Linked
az: Əlaqələndirilmiş

source: Linked Documents
az: Bağlı Sənədlər

source: Linked With
az: İlə əlaqələndirilib

source: Links
az: Keçidlər

source: List
az: Siyahı

source: List / Search Settings
az: Siyahı / Axtarış Ayarları

source: List Columns
az: Sütunlar Siyahısı

source: List Filter
az: Siyahı Filtri

source: List Settings
az: Siyahı Parametrləri

# Button in list view menu
source: List Settings
az: Siyahı Parametrləri

source: List View
az: Siyahı Görünüşü

source: List View Settings
az: Siyahı Görünüşü Parametrləri

source: List a document type
az: Sənəd növünü siyahıla

source: List as [{"label": _("Jobs"), "route":"jobs"}]
az: List as [{"label": _("İşlər"), "route":"jobs"}]

source: List of patches executed
az: İcra edilmiş yamaların siyahısı

source: List setting message
az: Siyahı parametrləri mesajı

source: Lists
az: Siyahılar

source: Load Balancing
az: Yük Balanslaşdırılması

source: Load More
az: Daha çox yüklə

# Form timeline
source: Load More Communications
az: Daha çox əlaqə yüklə

source: Load more
az: Daha çox yüklə

source: Loading
az: Yüklənir

source: Loading Filters...
az: Filtrlər yüklənir...

source: Loading import file...
az: İdxal faylı yüklənir...

source: Loading user profile
az: İstifadəçi profili yüklənir

source: Loading versions...
az: Versiyalar yüklənir...

source: Loading...
az: Yüklənir...

source: Location
az: Məkan

source: Log
az: Jurnal

source: Log API Requests
az: API Sorğularını Jurnallaşdır

source: Log Data
az: Loq Məlumatı

source: Log DocType
az: Jurnal Sənəd Növü

source: Log In To {0}
az: {0} Hesabına Daxil Ol

source: Log Index
az: Jurnal İndeksi

source: Log Setting User
az: İstifadəçi Jurnalı Ayarı

source: Log Settings
az: Loq Ayarları

source: Log in to access this page.
az: Bu səhifəyə daxil olmaq üçün giriş edin.

source: Log out
az: Çıxış

source: Logged Out
az: Çıxış edildi

source: Login
az: Giriş

source: Login After
az: Girişdən Sonra

source: Login Before
az: Giriş etməzdən əvvəl

source: Login Failed please try again
az: Giriş uğursuz oldu, zəhmət olmasa yenidən cəhd edin.

source: Login Id is required
az: Giriş İD tələb olunur

source: Login Methods
az: Giriş Metodları

source: Login Page
az: Giriş Səhifəsi

source: Login To {0}
az: {0}-ə Daxil ol

source: Login Verification Code from {}
az: {}-dən Giriş Doğrulama Kodu

source: Login and view in Browser
az: Daxil ol və Brauzerdə bax

source: Login is required to see web form list view. Enable {0} to see list settings
az: Giriş veb-form siyahısı görünüşünü görmək üçün tələb olunur. Siyahı parametrlərini görmək üçün {0} aktivləşdirin.

source: Login link sent to your email
az: Giriş keçidi e-poçtunuza göndərildi

source: Login not allowed at this time
az: Hazırda girişə icazə verilmir

source: Login required
az: Giriş tələb olunur

source: Login session expired, refresh page to retry
az: Giriş sessiyası başa çatıb, yenidən cəhd etmək üçün səhifəni yeniləyin

source: Login to comment
az: Şərh yazmaq üçün daxil olun

source: Login to start a new discussion
az: Yeni müzakirəyə başlamaq üçün daxil olun

source: Login to {0}
az: Daxil olun: {0}

source: Login token required
az: Giriş tokeni tələb olunur

source: Login with Email Link
az: E-poçt linki ilə giriş

source: Login with Frappe Cloud
az: Frappe Cloud ilə daxil ol

source: Login with LDAP
az: LDAP ilə daxil ol

source: Login with email link
az: E-poçt keçidi ilə daxil ol

source: Login with email link expiry (in minutes)
az: E-poçt keçidi ilə giriş linkinin müddətinin bitməsi (dəqiqə ilə)

source: Login with username and password is not allowed.
az: İstifadəçi adı və şifrə ilə daxil olmaq icazəli deyil.

source: Login with {0}
az: {0} ilə daxil ol

source: Logout
az: Çıxış

source: Logout All Sessions
az: Bütün Seanslardan Çıxış

source: Logout All Sessions on Password Reset
az: Şifrə Sıfırlandıqda Bütün Sessiyalardan Çıxış

source: Logout From All Devices After Changing Password
az: Şifrə dəyişdirildikdən sonra bütün cihazlardan çıxış edin

source: Logs
az: Jurnallar

source: Logs To Clear
az: Silinəcək Jurnallar

source: Logs to Clear
az: Jurnalları Təmizləmək üçün

source: Long Text
az: Uzun Mətn

source: Looks like you didn't change the value
az: Görünür ki, dəyəri dəyişdirmədiniz.

source: Looks like you haven’t added any third party apps.
az: Görünür ki, hələ heç bir üçüncü tərəf tətbiqi əlavə etməmisiniz.

source: Looks like you haven’t received any notifications.
az: Bildiyiniz kimi, heç bir bildiriş almamısınız.

source: Loving Frappe Framework?
az: Frappe Framework-ü bəyənirsinizmi?

source: Low
az: Aşağı

source: MIT License
az: MIT Lisenziyası

source: Madam
az: Xanım

source: Main Section
az: Əsas Bölmə

source: Main Section (HTML)
az: Əsas Bölmə (HTML)

source: Main Section (Markdown)
az: Əsas Bölmə (Markdown)

source: Maintenance Manager
az: Baxım Meneceri

source: Maintenance User
az: Baxım İstifadəçisi

source: Major
az: Əsas

source: Make "name" searchable in Global Search
az: Qlobal Axtarışda \"name\"-i axtarıla bilən et.

source: Make Attachment Public (by default)
az: Əlavəni İctimai Et (defolt olaraq)

source: Make Attachments Public by Default
az: Qoşmaları Varsayılan olaraq İctimai et

source: Make sure to configure a Social Login Key before disabling to prevent lockout
az: Bloklanmanın qarşısını almaq üçün deaktiv etməzdən əvvəl Sosial Giriş Açarını konfiqurasiya etdiyinizdən əmin olun.

source: Make use of longer keyboard patterns
az: Daha uzun klaviatura nümunələrindən istifadə edin

source: Make {0}
az: {0} yarat

source: Makes the page public
az: Səhifəni ictimai edir

source: Male
az: Kişi

source: Manage third party apps
az: Üçüncü tərəf tətbiqlərini idarə edin

source: Manage your apps
az: Tətbiqlərinizi idarə edin

source: Mandatory
az: Məcburi

source: Mandatory Depends On
az: Məcburi Asılı Olduğu

source: Mandatory Depends On (JS)
az: Məcburi Asılı Olduğu (JS)

source: Mandatory Information missing:
az: Məcburi məlumat əksikdir:

source: Mandatory field: set role for
az: Məcburi sahə: üçün rol təyin edin

source: Mandatory field: {0}
az: Məcburi sahə: {0}

source: Mandatory fields required in table {0}, Row {1}
az: {0} cədvəlində, {1} sətrində məcburi sahələr tələb olunur.

source: Mandatory fields required in {0}
az: {0} üçün məcburi sahələr tələb olunur.

# Error message in web form
source: Mandatory fields required:
az: Məcburi sahələr tələb olunur:

source: Mandatory:
az: Məcburi:

source: Map
az: Xəritə

source: Map Columns
az: Sütunları Xəritələ

source: Map View
az: Xəritə Görünüşü

source: Map columns from {0} to fields in {1}
az: Sütunları {0}-dən {1}-dəki sahələrə uyğunlaşdır.

source: Map route parameters into form variables. Example <code>/project/&lt;name&gt;</code>
az: Marşrut parametrlərini forma dəyişənlərinə uyğunlaşdırın. Nümunə <code>/project/&lt;name&gt;</code>

source: Mapping column {0} to field {1}
az: Sütun {0}-ı sahə {1}-ə xəritələmə

source: Margin Bottom
az: Aşağı Marjin

source: Margin Left
az: Sol Kənar

source: Margin Right
az: Sağ Marjin

source: Margin Top
az: Üst Marjin

source: MariaDB Variables
az: MariaDB Dəyişənləri

source: Mark all as read
az: Hamısını oxundu kimi qeyd et

source: Mark as Read
az: Oxundu olaraq işarələ

source: Mark as Spam
az: Spam olaraq qeyd et

source: Mark as Unread
az: Oxunmamış kimi qeyd et

source: Markdown Editor
az: Markdown Redaktoru

source: Marked As Spam
az: Spam kimi qeyd edildi

source: Marketing Campaign
az: Marketinq Kampaniyası

source: Master
az: Master (Əsas)

source: Max 500 records at a time
az: Bir anda maksimum 500 qeyd

source: Max Attachments
az: Maksimum Əlavələr

source: Max File Size (MB)
az: Maksimum Fayl Ölçüsü (MB)

source: Max Height
az: Maksimum Hündürlük

source: Max Length
az: Maksimum Uzunluq

source: Max Report Rows
az: Maksimum Hesabat Sətirləri

source: Max Value
az: Maksimum Dəyər

source: Max attachment size
az: Maksimum qoşma ölçüsü

source: Max auto email report per user
az: Hər istifadəçi üçün maksimum avtomatik e-poçt hesabatı

source: Max signups allowed per hour
az: Saatda icazə verilən maksimum qeydiyyat sayı

source: Max width for type Currency is 100px in row {0}
az: {0} sətrində Valyuta tipi üçün maksimum en 100px-dir

source: Maximum
az: Maksimum

source: Maximum Attachment Limit of {0} has been reached for {1} {2}.
az: {1} {2} üçün {0} maksimum əlavə həddinə çatıldı.

source: Maximum Number of Fields
az: Maksimum Sahə Sayı

source: Maximum Points
az: Maksimum Ballar

source: Maximum attachment limit of {0} has been reached.
az: Əlavələrin maksimum limiti {0} çatdı.

source: Maximum {0} rows allowed
az: Maksimum {0} sətirə icazə verilir

source: Me
az: Mən

source: Meaning of Submit, Cancel, Amend
az: "Təqdim et", "Ləğv et", "Düzəlt" sözlərinin mənası

source: Medium
az: Orta

source: Meeting
az: Görüş

source: Meets Condition?
az: Şərtə uyğundur?

source: Members
az: Üzvlər

source: Memory Usage
az: Yaddaş İstifadəsi

source: Memory Usage in MB
az: Yaddaş İstifadəsi MB-da

source: Mention
az: Qeyd et

source: Mentions
az: Qeydlər

source: Menu
az: Menyu

source: Merge with existing
az: Mövcud olanla birləşdir

source: Merging is only possible between Group-to-Group or Leaf Node-to-Leaf Node
az: Birləşdirmə yalnız Qrupdan Qrupa və ya Yarpaq Düyümündən Yarpaq Düyümünə mümkündür.

source: Message
az: Mesaj

# Default title of the message dialog
source: Message
az: Mesaj

source: Message (HTML)
az: Mesaj (HTML)

source: Message (Markdown)
az: Mesaj (Markdown)

source: Message Examples
az: Mesaj Nümunələri

source: Message ID
az: Mesaj ID

source: Message Parameter
az: Mesaj Parametri

source: Message Sent
az: Mesaj Göndərildi

source: Message Type
az: Mesaj Növü

source: Message clipped
az: Mesaj kəsilib

source: Message from server: {0}
az: Serverdən mesaj: {0}

source: Message not setup
az: Mesaj qurulmayıb

source: Message to be displayed on successful completion
az: Uğurlu tamamlandıqda göstəriləcək mesaj

source: Message-id
az: Mesaj İD
