Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: {0} of {1} sent
az: {1}-dən {0} göndərildi

source: {0} or {1}
az: {0} və ya {1}

source: {0} record deleted
az: {0} yazı silindi

source: {0} records are not automatically deleted.
az: {0} qeydləri avtomatik silinmir.

source: {0} records are retained for {1} days.
az: {0} qeyd {1} gün müddətində saxlanılır.

source: {0} records deleted
az: {0} qeyd silindi

source: {0} records will be exported
az: {0} qeyd eksport ediləcəkdir

# Form timeline
source: {0} removed attachment {1}
az: {0} `{1}` əlavəsini sildi

source: {0} removed their assignment.
az: {0} təyinatını çıxardı.

source: {0} reverted your point on {1}
az: {0} sizin {1} üzrə fikrinizi geri aldı

source: {0} reverted your points on {1}
az: {0} sizin {1} üzrə fikirlərinizi geri aldı

source: {0} reverted {1}
az: {0} {1}-i geri aldı

source: {0} role does not have permission on any doctype
az: {0} rolunun heç bir sənəd növünə icazəsi yoxdur

source: {0} row #{1}:
az: {0} sətir #{1}:

source: {0} saved successfully
az: {0} uğurla yadda saxlanıldı

source: {0} self assigned this task: {1}
az: {0} özü bu tapşırığı təyin etdi: {1}

source: {0} shared a document {1} {2} with you
az: {0} sizinlə {1} {2} sənədini paylaşdı

source: {0} shared this document with everyone
az: {0} bu sənədi hər kəslə paylaşdı

source: {0} shared this document with {1}
az: {0} bu sənədi {1} ilə paylaşdı

source: {0} should be indexed because it's referred in dashboard connections
az: {0} idarə paneli bağlantılarında istinad edildiyi üçün indekslənməlidir

source: {0} should not be same as {1}
az: {0} {1} ilə eyni olmamalıdır

source: {0} submitted this document
az: {0} bu sənədi təqdim etdi

# Form timeline
source: {0} submitted this document {1}
az: {0} bu sənədi {1} təqdim etdi

source: {0} subscribers added
az: {0} abunəçi əlavə edildi

source: {0} to stop receiving emails of this type
az: {0} bu tip e-poçtları almağı dayandırmaq üçün

source: {0} un-shared this document with {1}
az: {0} bu sənədi {1} ilə paylaşımı dayandırdı

source: {0} updated
az: {0} yeniləndi

source: {0} values selected
az: {0} dəyərlər seçildi

source: {0} viewed this
az: {0} bunu görüntülədi

source: {0} w
az: {0} həftə

source: {0} weeks ago
az: {0} həftə əvvəl

source: {0} y
az: {0} il

source: {0} years ago
az: {0} il əvvəl

source: {0} {1} added
az: {0} {1} əlavə edildi

source: {0} {1} added to Dashboard {2}
az: {0} {1} {2} İdarə Panelinə əlavə edildi.

source: {0} {1} already exists
az: {0} {1} artıq mövcuddur

source: {0} {1} cannot be "{2}". It should be one of "{3}"
az: {0} {1} "{2}" ola bilməz. "{3}"-dən biri olmalıdır.

source: {0} {1} cannot be a leaf node as it has children
az: {0} {1} yarpaq qovşağı ola bilməz, çünki onun uşaqları var

source: {0} {1} does not exist, select a new target to merge
az: {0} {1} mövcud deyil, birləşdirmək üçün yeni hədəf seçin

source: {0} {1} is linked with the following submitted documents: {2}
az: {0} {1} aşağıdakı təqdim edilmiş sənədlərlə əlaqələndirilib: {2}

source: {0} {1} not found
az: {0} {1} tapılmadı

source: {0} {1}: Submitted Record cannot be deleted. You must {2} Cancel {3} it first.
az: {0} {1}: Göndərilmiş Sənəd silinə bilməz. Əvvəlcə onu {2} Ləğv edin {3}.

source: {0}, Row {1}
az: {0}, Sətir {1}

source: {0}/{1} complete | Please leave this tab open until completion.
az: {0}/{1} tamamlandı | Zəhmət olmasa, tamamlanana qədər bu səhifəni açıq saxlayın.

source: {0}: '{1}' ({3}) will get truncated, as max characters allowed is {2}
az: {0}: '{1}' ({3}) kəsiləcək, çünki icazə verilən maksimum simvol sayı {2}dir.

source: {0}: Cannot set Amend without Cancel
az: {0}: Ləğv etmədən Düzəliş təyin etmək mümkün deyil

source: {0}: Cannot set Assign Amend if not Submittable
az: {0}: Təqdim edilə bilən deyilsə, Düzəliş Təyinatını quraşdırmaq mümkün deyil.

source: {0}: Cannot set Assign Submit if not Submittable
az: {0}: Təqdim edilə bilməyən halda Təqdimetməni Təyin etmək mümkün deyil.

source: {0}: Cannot set Cancel without Submit
az: {0}: Təqdim etmədən Ləğv təyin etmək mümkün deyil

source: {0}: Cannot set Import without Create
az: {0}: Yaratmadan İdxal təyin etmək mümkün deyil

source: {0}: Cannot set Submit, Cancel, Amend without Write
az: {0}: Yazmaq icazəsi olmadan Təsdiqlə, Ləğv et, Düzəlt təyin edilə bilməz.

source: {0}: Cannot set import as {1} is not importable
az: {0}: İdxalı təyin etmək mümkün deyil, çünki {1} idxal edilə bilməz

source: {0}: Failed to attach new recurring document. To enable attaching document in the auto repeat notification email, enable {1} in Print Settings
az: {0}: Təkrarlanan yeni sənədi qoşmaq alınmadı. Avtomatik təkrarlanan bildiriş e-poçtunda sənəd qoşmağı aktiv etmək üçün, Çap Ayarlarında {1} -i aktiv edin.

source: {0}: Field '{1}' cannot be set as Unique as it has non-unique values
az: {0}: Sahə '{1}' unikal olaraq təyin edilə bilməz, çünki qeyri-unikal dəyərlərə malikdir

source: {0}: Field {1} in row {2} cannot be hidden and mandatory without default
az: {0}: {1} sahəsi {2} sətrində susmaya görə gizli və məcburi təyin edilə bilməz

source: {0}: Field {1} of type {2} cannot be mandatory
az: {0}: {2} tipli {1} sahəsi məcburi ola bilməz

source: {0}: Fieldname {1} appears multiple times in rows {2}
az: {0}: Sahə adı {1} {2} sətirlərində bir neçə dəfə görünür

source: {0}: Fieldtype {1} for {2} cannot be unique
az: {0}: Sahə növü {1} {2} üçün unikal ola bilməz

source: {0}: No basic permissions set
az: {0}: Əsas icazələr təyin edilməyib

source: {0}: Only one rule allowed with the same Role, Level and {1}
az: {0}: Eyni Rol, Səviyyə və {1} ilə yalnız bir qaydaya icazə verilir

source: {0}: Options must be a valid DocType for field {1} in row {2}
az: {0}: Seçimlər {2} sətirindəki {1} sahəsi üçün etibarlı bir Sənəd Növü olmalıdır

source: {0}: Options required for Link or Table type field {1} in row {2}
az: {0}: {2} sətrindəki Keçid və ya Cədvəl tipli '{1}' sahəsi üçün seçimlər tələb olunur.

source: {0}: Options {1} must be the same as doctype name {2} for the field {3}
az: {0}: {3} sahəsi üçün Seçimlər {1}, doctype adı {2} ilə eyni olmalıdır

source: {0}: Other permission rules may also apply
az: {0}: Digər icazə qaydaları da tətbiq oluna bilər

source: {0}: Permission at level 0 must be set before higher levels are set
az: {0}: 0-cı səviyyədə icazə daha yüksək səviyyələr təyin edilməzdən əvvəl təyin edilməlidir

source: {0}: You can increase the limit for the field if required via {1}
az: {0}: Sahə üçün limiti lazım gələrsə {1} vasitəsilə artıra bilərsiniz

source: {0}: fieldname cannot be set to reserved keyword {1}
az: {0}: sahə adı ayrılmış açar söz {1} olaraq təyin edilə bilməz

source: {0}: {1} is set to state {2}
az: {0}: {1} {2} vəziyyətinə təyin edilib

source: {0}: {1} vs {2}
az: {0}: {1} {2}-yə qarşı

source: {0}:Fieldtype {1} for {2} cannot be indexed
az: {0}:Sahə növü {1}, {2} üçün indekslənə bilməz

source: {count} cell copied
az: {{ count }} hücrə kopyalandı

source: {count} cells copied
az: {{ count }} hücrə kopyalandı

source: {count} row selected
az: {count} sətir seçildi

source: {count} rows selected
az: {count} sətir seçildi.

source: {{{0}}} is not a valid fieldname pattern. It should be {{field_name}}.
az: {{0}} etibarlı sahə adı forması deyil. O, {{field_name}} olmalıdır.

source: {} Active
az: {} Aktiv

source: {} Complete
az: {} Tamamlandı

source: {} Invalid python code on line {}
az: {} Yalnış python kodu {} sətirdə

source: {} Possibly invalid python code. <br>{}
az: {} Yəqin ki, etibarsız Python kodudur. <br>{}

source: {} Published
az: {} Nəşr edildi

source: {} does not support automated log clearing.
az: {} avtomatlaşdırılmış jurnal təmizləməsini dəstəkləmir.

source: {} field cannot be empty.
az: {} sahəsi boş ola bilməz.

source: {} has been disabled. It can only be enabled if {} is checked.
az: {} deaktiv edilib. Yalnız {} işarələndiyi halda aktivləşdirilə bilər.

source: {} is not a valid date string.
az: {} keçərli tarix sətri deyil.

source: {} not found in PATH! This is required to access the console.
az: {} PATH-da tapılmadı! Bu, konsola daxil olmaq üçün tələb olunur.

source: {} not found in PATH! This is required to restore the database.
az: {} PATH-da tapılmadı! Bu, verilənlər bazasını bərpa etmək üçün tələb olunur.

source: {} not found in PATH! This is required to take a backup.
az: {} PATH-da tapılmadı! Bu, ehtiyat nüsxəsinin çıxarılması üçün tələb olunur.
