Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Messages
az: Mesajlar

source: Meta Description
az: Meta Təsviri

source: Meta Image
az: Meta Şəkli

source: Meta Tags
az: Meta Etiketləri

source: Meta Title
az: Meta Başlıq

source: Meta description
az: Meta təsviri

source: Meta image
az: Meta şəkil

source: Meta title
az: Meta başlıq

source: Meta title for SEO
az: SEO üçün Meta başlıq

source: Method
az: Metod

source: Method Not Allowed
az: Metoda icazə verilmir

source: Method is required to create a number card
az: Nömrə kartı yaratmaq üçün metod tələb olunur

source: Mid Center
az: Orta Mərkəz

source: Middle Name
az: Ata adı

source: Middle Name (Optional)
az: Ata adı

source: Milestone
az: Mərhələ

source: Milestone Tracker
az: Mərhələ İzləyicisi

source: Minimum Password Score
az: Minimum Şifrə Balı

source: Minor
az: Kiçik

# Duration
source: Minutes
az: Protokollar

source: Misconfigured
az: Yanlış konfiqurasiya edilib

source: Miss
az: Xanım

source: Missing DocType
az: DocType tapılmadı

source: Missing Field
az: Çatışmayan Sahə

source: Missing Fields
az: Çatışmayan Sahələr

source: Missing Filters Required
az: Tələb olunan Filtrlər Çatışmır

source: Missing Permission
az: İcazə çatmır

source: Missing Value
az: Çatışmayan Dəyər

source: Missing Values Required
az: Çatışmayan Dəyərlər Tələb olunur

source: Mobile
az: Mobil

source: Mobile No
az: Mobil nömrə

source: Mobile Number
az: Mobil Nömrə

source: Modal Trigger
az: Modal Tətikləyici

source: Models
az: Modellər

source: Modified By
az: Dəyişdirən

source: Module
az: Modul

source: Module (for export)
az: Modul (ixrac üçün)

source: Module Def
az: Modul Təyinatı

source: Module HTML
az: Modul HTML

source: Module Name
az: Modul Adı

source: Module Onboarding
az: Modul Tanıtımı

source: Module Profile
az: Modul Profili

source: Module Profile Name
az: Modul Profil Adı

source: Module onboarding progress reset
az: Modulun qurulum irəliləyişi sıfırlandı

source: Module to Export
az: İxrac etmək üçün Modul

source: Module {} not found
az: Modul {} tapılmadı

source: Modules
az: Modullar

source: Modules HTML
az: Modullar HTML

source: Monday
az: Bazar ertəsi

source: Monitor logs for errors, background jobs, communications, and user activity
az: Xətalar, fon tapşırıqları, əlaqələr və istifadəçi fəaliyyəti üçün jurnalları izləyin

source: Month
az: Ay

source: Monthly
az: Aylıq

source: Monthly Long
az: Aylıq Uzun

source: Monthly Rank
az: Aylıq Reytinq

source: More
az: Daha çox

source: More Information
az: Əlavə Məlumat

source: More articles on {0}
az: {0} haqqında daha çox məqalə

source: More content for the bottom of the page.
az: Səhifənin alt hissəsi üçün daha çox məzmun.

source: Most Used
az: Ən çox istifadə edilən

source: Most probably your password is too long.
az: Çox güman ki, parolunuz çox uzundur.

source: Move
az: Köçür

source: Move To
az: Köçür

source: Move To Trash
az: Zibil qutusuna köçür

source: Move current and all subsequent sections to a new tab
az: Cari və bütün sonrakı bölmələri yeni bir vərəqə köçür

source: Move cursor to above row
az: Kursoru yuxarıdakı sətrə keçir

source: Move cursor to below row
az: Kursoru aşağıdakı sətrə köçürün

source: Move cursor to next column
az: Kursoru növbəti sütuna keçir

source: Move cursor to previous column
az: Kursoru əvvəlki sütuna keçirin

source: Move sections to new tab
az: Bölmələri yeni vərəqəyə köçürün

source: Move the current field and the following fields to a new column
az: Cari sahəni və sonrakı sahələri yeni bir sütuna köçür

source: Move to Row Number
az: Sətir Nömrəsinə Keç

source: Move to next step when clicked inside highlighted area.
az: Vurgulanmış sahənin içində tıklandığında növbəti addıma keç.

source: Mozilla doesn't support :has() so you can pass parent selector here as workaround
az: Mozilla :has() funksiyasını dəstəkləmir, buna görə də müvəqqəti həll olaraq buraya valideyn selektoru keçirə bilərsiniz.

source: Mr
az: Cənab

source: Mrs
az: Xanım

source: Ms
az: Xanım

source: Multiple root nodes not allowed.
az: Birdən çox kök düyünlərinə icazə verilmir.

source: Multiplier Field
az: Çarpan Sahəsi

source: Must be a publicly accessible Google Sheets URL
az: İctimai əlçatan Google Sheets URL-i olmalıdır

source: Must be enclosed in '()' and include '{0}', which is a placeholder for the user/login name. i.e. (&(objectclass=user)(uid={0}))
az: '()' daxilində olmalı və '{0}' ehtiva etməlidir, bu istifadəçi/giriş adı üçün bir yer tutucudur. məs. (&(objectclass=user)(uid={0}))

source: Must be of type "Attach Image"
az: "Şəkil Qoş" növündə olmalıdır.

source: Must have report permission to access this report.
az: Hesabata daxil olmaq üçün hesabat icazəsi olmalıdır.

source: Must specify a Query to run
az: Çalışdırmaq üçün Sorğu göstərilməlidir.

source: Mute Sounds
az: Səsləri kəs

source: Mx
az: Qarışıq

source: My Account
az: Hesabım

source: My Device
az: Cihazım

source: My Profile
az: Mənim Profilim

source: My Settings
az: Mənim Parametrlərim

source: NOTE: If you add states or transitions in the table, it will be reflected in the Workflow Builder but you will have to position them manually. Also Workflow Builder is currently in <b>BETA</b>.
az: QEYD: Cədvələ vəziyyətlər və ya keçidlər əlavə etsəniz, bu, İş Axını Qurucusunda əks olunacaq, lakin onları əl ilə yerləşdirməli olacaqsınız. Həmçinin, İş Axını Qurucusu hazırda <b>BETA</b> mərhələsindədir.

source: NOTE: This box is due for depreciation. Please re-setup LDAP to work with the newer settings
az: DİQQƏT: Bu qutu istifadə müddəti bitib. Lütfən, daha yeni tənzimləmələrlə işləmək üçün LDAP-ı yenidən quraşdırın

source: Name
az: Ad

source: Name (Doc Name)
az: Ad (Sənəd Adı)

source: Name already taken, please set a new name
az: Ad artıq götürülüb, zəhmət olmasa yeni ad təyin edin

source: Name cannot contain special characters like {0}
az: Adın tərkibində {0} kimi xüsusi simvollar ola bilməz.

source: Name of the Document Type (DocType) you want this field to be linked to. e.g. Customer
az: Bu sahənin əlaqələndirilməsini istədiyiniz Sənəd Növünün (DocType) adı. məs. Müştəri

source: Name of the new Print Format
az: Yeni Çap Formatının Adı

source: Name of {0} cannot be {1}
az: {0}-ın adı {1} ola bilməz

source: Names and surnames by themselves are easy to guess.
az: Adlar və soyadlar təkbaşına təxmin etmək asandır.

source: Naming
az: Adlandırma

source: Naming Rule
az: Adlandırma Qaydası

source: Naming Series
az: Adlandırma Seriyası

source: Naming Series mandatory
az: Nömrələmə Seriyası məcburidir

source: Navbar
az: Naviqasiya Çubuğu

source: Navbar Item
az: Naviqasiya Elementi

source: Navbar Settings
az: Navbar Tənzimləmələri

source: Navbar Template
az: Navbar Şablonu

source: Navbar Template Values
az: Navbar Şablon Dəyərləri

source: Navigate Home
az: Ana səhifəyə keçin

# Description of a list view shortcut
source: Navigate list down
az: Siyahıda aşağı hərəkət

# Description of a list view shortcut
source: Navigate list up
az: Siyahıda yuxarı keç

source: Navigate to main content
az: Əsas məzmuna keç

source: Navigation Settings
az: Naviqasiya Tənzimləmələri

source: Need Help?
az: Yardım lazımdır?

source: Need Workspace Manager role to edit private workspace of other users
az: Digər istifadəçilərin şəxsi iş sahəsini redaktə etmək üçün İş Sahəsi Meneceri rolu tələb olunur

source: Need Workspace Manager role to hide/unhide public workspaces
az: İctimai iş sahələrini gizlətmək/göstərmək üçün İş Sahəsi Meneceri roluna ehtiyac var.

source: Negative Value
az: Mənfi Dəyər

source: Nested set error. Please contact the Administrator.
az: Nested set xətası. Zəhmət olmasa Administratorla əlaqə saxlayın.

source: Network Printer Settings
az: Şəbəkə Printer Ayarları

source: New
az: Yeni

source: New Activity
az: Yeni Fəaliyyət

source: New Address
az: Yeni Adres

source: New Comment on {0}: {1}
az: Yeni Şərh {0} üzərinə: {1}

source: New Contact
az: Yeni Əlaqə

source: New Custom Print Format
az: Yeni Fərdi Çap Formatı

source: New Document Form
az: Yeni Sənəd Forması

source: New Document Shared {0}
az: Yeni Sənəd Paylaşıldı {0}

source: New Email
az: Yeni E-poçt

source: New Email Account
az: Yeni E-poçt Hesabı

source: New Event
az: Yeni Tədbir

source: New Folder
az: Yeni Qovluq

source: New Kanban Board
az: Yeni Kanban Lövhəsi

source: New Mention on {0}
az: Yeni Xatırlatma {0}-də

source: New Message from Website Contact Page
az: Vebsayt Əlaqə Səhifəsindən Yeni Mesaj

source: New Name
az: Yeni Ad

source: New Newsletter
az: Yeni Bülleten

source: New Notification
az: Yeni Bildiriş

source: New Password
az: Yeni Şifrə

source: New Print Format Name
az: Yeni Çap Formatı Adı

source: New Report name
az: Yeni Hesabat adı

source: New Users (Last 30 days)
az: Yeni İstifadəçilər (Son 30 gün)

source: New Value
az: Yeni Dəyər

source: New Workflow Name
az: Yeni İş axışı Adı

source: New Workspace
az: Yeni İş sahəsi

source: New password cannot be same as old password
az: Yeni şifrə köhnə şifrə ilə eyni ola bilməz

source: New updates are available
az: Yeni yeniləmələr mövcuddur

source: New users will have to be manually registered by system managers.
az: Yeni istifadəçilər sistem idarəçiləri tərəfindən əl ilə qeydiyyatdan keçməlidirlər.

source: New value to be set
az: Qurulacaq yeni dəyər

source: New {0}
az: Yeni {0}

source: New {0} Created
az: Yeni {0} Yaradıldı

source: New {0} {1} added to Dashboard {2}
az: Yeni {0} {1} idarə paneli {2}-yə əlavə edildi.

source: New {0} {1} created
az: Yeni {0} {1} yaradıldı

source: New {0}: {1}
az: Yeni {0}: {1}

source: New {} releases for the following apps are available
az: Yeni {} buraxılışlar aşağıdakı tətbiqlər üçün mövcuddur

source: Newly created user {0} has no roles enabled.
az: Yeni yaradılmış istifadəçi {0} üçün heç bir rol aktivləşdirilməyib.

source: Newsletter
az: Xəbər Bülleteni

source: Newsletter Attachment
az: Bülleten Əlavəsi

source: Newsletter Email Group
az: Bülleten E-poçt Qrupu

source: Newsletter Manager
az: Bülleten İdarəçisi

source: Newsletter has already been sent
az: Bülleten artıq göndərilmişdir

source: Newsletter must be published to send webview link in email
az: E-poçtda veb görünüş keçidi göndərmək üçün bülleten dərc edilməlidir

source: Newsletter should have atleast one recipient
az: Bülleten ən azı bir alıcıya sahib olmalıdır

source: Newsletters
az: Bülletenlər

source: Next
az: Növbəti

# Go to next slide
source: Next
az: Növbəti

source: Next 14 Days
az: Növbəti 14 Gün

source: Next 30 Days
az: Növbəti 30 Gün

source: Next 6 Months
az: Növbəti 6 Ay

source: Next 7 Days
az: Növbəti 7 Gün

source: Next Action Email Template
az: Növbəti Fəaliyyət E-poçt Şablonu

source: Next Actions HTML
az: Növbəti Fəaliyyətlər HTML

source: Next Document
az: Növbəti Sənəd

source: Next Execution
az: Növbəti İcra

source: Next Form Tour
az: Növbəti Forma Turu

source: Next Month
az: Növbəti Ay

source: Next Quarter
az: Növbəti Rübd

source: Next Schedule Date
az: Növbəti Cədvəl Tarixi

source: Next Scheduled Date
az: Növbəti Planlaşdırılmış Tarix

source: Next State
az: Növbəti Vəziyyət

source: Next Step Condition
az: Növbəti Addım Şərti

source: Next Sync Token
az: Növbəti Sinxron Token

source: Next Week
az: Gələn Həftə

source: Next Year
az: Gələn İl

source: Next actions
az: Növbəti fəaliyyətlər

source: Next on Click
az: Növbəti Klikdə

source: No
az: Xeyr

# Checkbox is not checked
source: No
az: Xeyr

# Dismiss confirmation dialog
source: No
az: Xeyr

source: No Active Sessions
az: Aktiv Seanslar Yoxdur

source: No Copy
az: Nüsxə yoxdur

source: No Data
az: Məlumat Yoxdur

source: No Data to Show
az: Göstəriləcək məlumat yoxdur

source: No Data...
az: Məlumat yoxdur...

source: No Email Account
az: E-poçt Hesabı Yoxdur

source: No Email Accounts Assigned
az: Heç bir E-poçt Hesabı Təyin Edilməyib

source: No Email field found in {0}
az: {0}-də Email sahəsi tapılmadı

source: No Emails
az: E-poçt yoxdur

source: No Entry for the User {0} found within LDAP!
az: {0} istifadəçisi üçün LDAP-da heç bir qeyd tapılmadı!

source: No Filters Set
az: Heç bir filtr təyin edilməyib

source: No Google Calendar Event to sync.
az: Sinxronizasiya ediləcək Google Təqvimi Tədbiri yoxdur.

source: No Images
az: Şəkil yoxdur

source: No Items Found
az: Heç bir məhsul tapılmadı

source: No LDAP User found for email: {0}
az: Bu e-poçt üçün LDAP İstifadəçisi tapılmadı: {0}

source: No Label
az: Etiket yoxdur

source: No Letterhead
az: Antetli kağız yoxdur

source: No Name Specified for {0}
az: {0} üçün ad göstərilməyib

source: No New notifications
az: Yeni bildirişlər yoxdur.

source: No Permissions Specified
az: İcazələr müəyyən edilməyib

source: No Permissions set for this criteria.
az: Bu meyarlar üçün heç bir icazə təyin edilməyib.

source: No Permitted Charts
az: İcazə verilən diaqramlar yoxdur

source: No Permitted Charts on this Dashboard
az: Bu İdarəetmə Panelində icazə verilən qrafiklər yoxdur

source: No Preview
az: Öncədən Baxış Yoxdur

source: No Preview Available
az: Önizləmə mövcud deyil

source: No Printer is Available.
az: Heç bir printer mövcud deyil.

source: No RQ Workers connected. Try restarting the bench.
az: RQ İşçiləri qoşulmayıb. Bench-i yenidən başlatmağa cəhd edin.

source: No Results
az: Nəticə yoxdur

source: No Results found
az: Nəticə tapılmadı

source: No Roles Specified
az: Heç bir rol təyin edilməyib

source: No Select Field Found
az: Seçim Sahəsi Tapılmadı

source: No Suggestions
az: Təklif yoxdur

source: No Tags
az: Teq yoxdur

source: No Upcoming Events
az: Qarşıdakı tədbirlər yoxdur.

source: No activities to show
az: Göstəriləcək fəaliyyət yoxdur

source: No address added yet.
az: Hələ ünvan əlavə edilməyib.

source: No alerts for today
az: Bu gün üçün xəbərdarlıq yoxdur

source: No automatic optimization suggestions available.
az: Avtomatik optimallaşdırma təklifləri mövcud deyil.

source: No broken links found in the email content
az: E-poçt məzmununda sınq keçidlər tapılmadı.

source: No changes in document
az: Sənəddə heç bir dəyişiklik yoxdur.

source: No changes made because old and new name are the same.
az: Dəyişiklik edilmədi çünki köhnə və yeni ad eynidir.

source: No changes made on the page
az: Səhifədə dəyişiklik edilmədi

source: No changes to sync
az: Sinxronizasiya olunacaq dəyişiklik yoxdur.

source: No changes to update
az: Yeniləmək üçün heç bir dəyişiklik yoxdur

source: No comments yet
az: Hələ heç bir şərh yoxdur

source: No comments yet.
az: Hələlik şərh yoxdur.

source: No contacts added yet.
az: Heç bir əlaqə əlavə edilməyib.

source: No contacts linked to document
az: Sənədə bağlı kontakt yoxdur.

source: No data to export
az: İxrac ediləcək məlumat yoxdur

source: No default Address Template found. Please create a new one from Setup > Printing and Branding > Address Template.
az: Varsayılan Ünvan Şablonu tapılmadı. Zəhmət olmasa, Quraşdırma > Çap və Brendinq > Ünvan Şablonu-dan yeni birini yaradın.

source: No documents found tagged with {0}
az: Heç bir sənəd {0} etiketi ilə tapılmadı.

source: No email account associated with the User. Please add an account under User > Email Inbox.
az: İstifadəçi ilə əlaqəli e-poçt hesabı yoxdur. Zəhmət olmasa, İstifadəçi > E-poçt Gələnlər qutusunda hesab əlavə edin.

source: No email addresses to invite
az: Dəvət ediləcək e-poçt ünvanları yoxdur.

source: No failed logs
az: Uğursuz qeydlər yoxdur

source: No fields found that can be used as a Kanban Column. Use the Customize Form to add a Custom Field of type "Select".
az: Kanban Sütunu kimi istifadə edilə bilən heç bir sahə tapılmadı. "Seç" tipli Fərdi Sahə əlavə etmək üçün Fərdi Formanı istifadə edin.

source: No file attached
az: Fayl əlavə edilməyib

source: No filters found
az: Filtrlər tapılmadı

source: No filters selected
az: Heç bir filtr seçilməyib

source: No further records
az: Başqa qeyd yoxdur

source: No matching records. Search something new
az: Uyğun qeydlər yoxdur. Yeni bir şey axtarın

source: No more items to display
az: Nümayiş etdiriləcək element qalmadı

source: No need for symbols, digits, or uppercase letters.
az: Simvollara, rəqəmlərə və ya böyük hərflərə ehtiyac yoxdur.

source: No new Google Contacts synced.
az: Heç bir yeni Google Kontaktı sinxronizasiya edilmədi.

source: No new notifications
az: Yeni bildiriş yoxdur

source: No of Columns
az: Sütunların sayı

source: No of Rows (Max 500)
az: Sətirlərin sayı (Maksimum 500)

source: No permission for {0}
az: {0} üçün icazə yoxdur

# {0} = verb, {1} = object
source: No permission to '{0}' {1}
az: '{0}' {1} üçün icazə yoxdur

source: No permission to read {0}
az: {0} oxumağa icazə yoxdur.

source: No permission to {0} {1} {2}
az: İcazə verilmir: {0} {1} {2}

source: No records deleted
az: Heç bir qeyd silinmədi

source: No records present in {0}
az: {0} daxilində heç bir qeyd yoxdur.

source: No records tagged.
az: Etiketlənmiş yazı yoxdur.

source: No records will be exported
az: Heç bir qeyd ixrac edilməyəcək.

source: No template found at path: {0}
az: {0} yolunda şablon tapılmadı.

source: No values to show
az: Göstəriləcək dəyərlər yoxdur

source: No {0} Found
az: {0} Tapılmadı

source: No {0} found
az: {0} tapılmadı.

source: No {0} found with matching filters. Clear filters to see all {0}.
az: Uyğun filtrlərlə heç bir {0} tapılmadı. Bütün {0}-ı görmək üçün filtrləri təmizləyin.

source: No {0} mail
az: {0} məktubu yoxdur

# Title of the 'row number' column
source: No.
az: Yox.

source: Non Negative
az: Mənfi olmayan

source: Non-Conforming
az: Qeyri-uyğun

source: None
az: Heç biri

source: None: End of Workflow
az: None: İş axınının sonu

source: Normalized Copies
az: Normallaşdırılmış Nüsxələr

source: Normalized Query
az: Normallaşdırılmış Sorğu

source: Not Allowed
az: İcazə Verilmir

source: Not Allowed: Disabled User
az: İcazə Verilmir: Deaktiv Edilmiş İstifadəçi

source: Not Ancestors Of
az: Əcdadları Deyil

source: Not Descendants Of
az: Nəslindən olmayan

source: Not Equals
az: Bərabər deyil

source: Not Found
az: Tapılmadı

source: Not Helpful
az: Faydalı deyil

source: Not In
az: Daxil deyil

source: Not Like
az: Kimi deyil

source: Not Linked to any record
az: Heç bir qeydə bağlanmayıb

source: Not Permitted
az: İcazə verilmir

source: Not Permitted to read {0}
az: {0} oxumağa icazə verilmir

source: Not Published
az: Nəşr edilməyib

source: Not Saved
az: Saxlanılmadı

source: Not Seen
az: Görülməyib

source: Not Sent
az: Göndərilməyib

source: Not Set
az: Təyin edilməyib

# Field value is not set
source: Not Set
az: Təyin edilməyib

source: Not a valid Comma Separated Value (CSV File)
az: Keçərli Vergüllə Ayrılmış Dəyər deyil (CSV Faylı)

source: Not a valid User Image.
az: Etibarlı İstifadəçi Şəkli deyil.

source: Not a valid Workflow Action
az: Keçərli İş Akışı Hərəkəti deyil

source: Not a valid user
az: Etibarlı istifadəçi deyil

source: Not active
az: Aktiv deyil

source: Not allowed for {0}: {1}
az: {0} üçün icazə verilmir: {1}

source: Not allowed to attach {0} document, please enable Allow Print For {0} in Print Settings
az: {0} sənədini qoşmağa icazə verilmir, zəhmət olmasa Çap Parametrlərində {0} üçün Çapa İcazə Ver seçimini aktiv edin

source: Not allowed to create custom Virtual DocType.
az: Xüsusi Virtual DocType yaratmağa icazə verilmir.

source: Not allowed to print cancelled documents
az: Ləğv edilmiş sənədləri çap etməyə icazə verilmir

source: Not allowed to print draft documents
az: Qaralama sənədlərini çap etməyə icazə verilmir

source: Not allowed via controller permission check
az: Kontroller icazə yoxlaması ilə icazə verilmir.

source: Not found
az: Tapılmadı

source: Not in Developer Mode
az: İnkişafçı Rejimində deyil

source: Not in Developer Mode! Set in site_config.json or make 'Custom' DocType.
az: Tərtibatçı Rejimində deyil! site_config.json-da təyin edin və ya "Fərdi" Sənəd Növü yaradın.

source: Not permitted
az: İcazə verilmir

source: Not permitted to view {0}
az: {0} görməyə icazə verilmir

source: Note
az: Qeyd

source: Note Seen By
az: Qeyd Görülüb Tərəfindən

source: Note:
az: Qeyd:

source: Note: By default emails for failed backups are sent.
az: Qeyd: Əsasən, uğursuz yedekləmələr üçün e-maillər göndərilir.

source: Note: Changing the Page Name will break previous URL to this page.
az: Qeyd: Səhifə Adının dəyişdirilməsi bu səhifəyə əvvəlki URL-i işləməz edəcəkdir.

source: Note: Etc timezones have their signs reversed.
az: Qeyd: Etc saat qurşaqlarının işarələri tərsinədir.

source: Note: For best results, images must be of the same size and width must be greater than height.
az: Qeyd: Ən yaxşı nəticələr üçün, şəkillər eyni ölçüdə olmalı və eni hündürlüyündən böyük olmalıdır.

source: Note: Multiple sessions will be allowed in case of mobile device
az: Qeyd: Mobil cihazlar üçün çoxsaylı sessiyalara icazə veriləcək.

source: Note: This will be shared with user.
az: Qeyd: Bu, istifadəçi ilə paylaşılacaq.

source: Note: Your request for account deletion will be fulfilled within {0} hours.
az: Qeyd: Hesabın silinməsi tələbiniz {0} saat ərzində yerinə yetiriləcəkdir.

source: Notes:
az: Qeydlər:

source: Nothing New
az: Yeni heç nə yoxdur

source: Nothing left to redo
az: Yenidən etməyə heç nə qalmayıb

source: Nothing left to undo
az: Geri alınacaq heç nə qalmadı

source: Nothing to show
az: Göstəriləcək heç nə yoxdur

source: Nothing to update
az: Yenilənəcək heç nə yoxdur

source: Notification
az: Bildiriş

source: Notification Log
az: Bildiriş Jurnalı

source: Notification Recipient
az: Bildiriş Alıcısı

source: Notification Settings
az: Bildiriş Ayarları

source: Notification Subscribed Document
az: Bildiriş Abunə Olunan Sənəd

source: Notification sent to
az: Bildiriş göndərildi

source: Notifications
az: Bildirişlər

source: Notifications Disabled
az: Bildirişlər Deaktiv edildi

source: Notifications and bulk mails will be sent from this outgoing server.
az: Bildirişlər və kütləvi məktublar bu göndərilən serverdən göndəriləcək.

source: Notify Users On Every Login
az: İstifadəçiləri hər girişdə xəbərdar et

source: Notify by Email
az: Email ilə bildir

source: Notify by email
az: E-poçtla bildirin

source: Notify if unreplied
az: Cavabsız qalıbsa bildir

source: Notify if unreplied for (in mins)
az: Cavabsız qalarsa bildir (dəqiqələrlə)

source: Notify users with a popup when they log in
az: İstifadəçilərə daxil olduqda açılan pəncərə ilə bildiriş göndərin

source: Now
az: İndi

source: Number
az: Nömrə

source: Number Card
az: Ədəd Kartı

source: Number Card Link
az: Nömrə Kartı Keçidi

source: Number Card Name
az: Nömrə Kartı Adı

source: Number Cards
az: Nömrə Kartları

source: Number Format
az: Rəqəm Formatı

source: Number of Backups
az: Ehtiyat nüsxələrinin sayı

source: Number of DB Backups
az: DB Ehtiyat Nüsxələrinin Sayı

source: Number of DB backups cannot be less than 1
az: DB ehtiyat nüsxələrinin sayı 1-dən az ola bilməz

source: Number of Groups
az: Qrupların Sayı

source: Number of Queries
az: Sorğuların Sayı

source: Number of attachment fields are more than {}, limit updated to {}.
az: Əlavə sahələrinin sayı {0} çoxdur, limit {1} yeniləndi.

source: Number of backups must be greater than zero.
az: Ehtiyat nüsxələrin sayı sıfırdan böyük olmalıdır.

source: Number of columns for a field in a Grid (Total Columns in a grid should be less than 11)
az: Cədvəldəki bir sahə üçün sütun sayı (Cədvəldəki ümumi sütunların sayı 11-dən az olmalıdır)

source: Number of columns for a field in a List View or a Grid (Total Columns should be less than 11)
az: Siyahı Görünüşündə və ya Cədvəldə bir sahə üçün sütun sayı (Cəmi Sütunlar 11-dən az olmalıdır)

source: Number of days after which the document Web View link shared on email will be expired
az: E-poçtla paylaşılan sənəd Veb Görünüş keçidinin müddətinin bitəcəyi gün sayı

source: Number of keys
az: Açarların sayı

source: Number of onsite backups
az: Yerində ehtiyat nüsxələrinin sayı

source: OAuth Authorization Code
az: OAuth Avtorizasiya Kodu

source: OAuth Bearer Token
az: OAuth Daşıyıcı Tokeni
