Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Timestamp
az: Zaman möhürü

source: Title
az: Başlıq

source: Title Field
az: Başlıq Sahəsi

source: Title Prefix
az: Başlıq Önşəkilçisi

source: Title field must be a valid fieldname
az: Başlıq sahəsi etibarlı sahə adı olmalıdır

source: Title of the page
az: Səhifənin başlığı

source: To
az: Kimə

# Email Recipients
source: To
az: Kimə

source: To Date
az: Bitmə Tarixi

source: To Date Field
az: Qədər Tarix Sahəsi

source: To Do
az: Tapşırıqlar

source: To User
az: İstifadəçiyə

source: To allow more reports update limit in System Settings.
az: Hesabatların yeniləmə limitini Sistem Ayarlarında artırmaq üçün.

source: To and CC
az: Kimə və Surəti

source: To begin the date range at the start of the chosen period. For example, if 'Year' is selected as the period, the report will start from January 1st of the current year.
az: Seçilmiş dövrün başlanğıcından tarix aralığını başlatmaq üçün. Məsələn, dövr olaraq "İl" seçilərsə, hesabat cari ilin 1 yanvarından başlayacaq.

source: To configure Auto Repeat, enable "Allow Auto Repeat" from {0}.
az: Avtomatik Təkrarlamağı konfiqurasiya etmək üçün, {0}-dan "Avtomatik Təkrarlamağa İcazə Ver" seçimini aktiv edin.

source: To enable it follow the instructions in the following link: {0}
az: Onu aktivləşdirmək üçün aşağıdakı keçiddəki təlimatlara əməl edin: {0}

source: To enable server scripts, read the {0}.
az: Server skriptlərini aktivləşdirmək üçün {0} oxuyun.

source: To export this step as JSON, link it in a Onboarding document and save the document.
az: Bu addımı JSON olaraq ixrac etmək üçün, onu Onboarding sənədinə əlaqələndirin və sənədi yadda saxlayın.

source: To get the updated report, click on {0}.
az: Yenilənmiş hesabatı əldə etmək üçün {0} üzərinə klikləyin.

source: To manage your authorized third party apps
az: İcazəli üçüncü tərəf tətbiqlərinizi idarə etmək üçün

source: To print output use <code>print(text)</code>
az: Çıxışı çap etmək üçün <code>print(text)</code> istifadə edin

source: To set the role {0} in the user {1}, kindly set the {2} field as {3} in one of the {4} record.
az: {1} istifadəçisində {0} rolunu təyin etmək üçün, xahiş edirik {4} qeydlərindən birində {2} sahəsini {3} olaraq təyin edin.

source: To use Google Calendar, enable {0}.
az: Google Təqvimindən istifadə etmək üçün {0} aktivləşdirin.

source: To use Google Contacts, enable {0}.
az: Google Kontaktlarını istifadə etmək üçün {0} aktivləşdirin.

source: To use Google Drive, enable {0}.
az: Google Drive istifadə etmək üçün {0} aktivləşdirin.

source: To use Google Indexing, enable <a href="/app/google-settings">Google Settings</a>.
az: Google İndeksləmədən istifadə etmək üçün <a href="/app/google-settings">Google Tənzimləmələri</a>ni etkinləşdirin.

source: To use Slack Channel, add a <a href="#List/Slack%20Webhook%20URL/List">Slack Webhook URL</a>.
az: Slack Kanalından istifadə etmək üçün, bir <a href=\"#List/Slack%20Webhook%20URL/List\">Slack Webhook URL</a> əlavə edin.

source: To version
az: Versiyaya

source: ToDo
az: Görüləcək

source: Today
az: Bu gün

source: Toggle Chart
az: Diaqramı Aç/Bağla

source: Toggle Full Width
az: Tam Enə Keçid

source: Toggle Grid View
az: Cədvəl Görünüşünə Keçid

source: Toggle Section: {0}
az: Bölməni dəyişdir: {0}

source: Toggle Sidebar
az: Yan paneli açıb-bağla

# Button in list view menu
source: Toggle Sidebar
az: Yan paneli açıb-bağla

source: Toggle Theme
az: Mövzunu Dəyiş

source: Token Cache
az: Token Keş

source: Token Type
az: Token Növü

source: Token is missing
az: Token əskikdir

source: Tomorrow
az: Sabah

source: Too Many Documents
az: Çox Sayda Sənəd

source: Too Many Requests
az: Çox Sayda Sorğu

source: Too many changes to database in single action.
az: Bir əməliyyatda verilənlər bazasında çoxlu dəyişikliklər.

source: Too many queued background jobs ({0}). Please retry after some time.
az: Çox sayda növbəyə qoyulmuş arxa plan tapşırığı var ({0}). Zəhmət olmasa bir müddət sonra yenidən cəhd edin.

source: Too many users signed up recently, so the registration is disabled. Please try back in an hour
az: Son zamanlar çox sayda istifadəçi qeydiyyatdan keçdiyi üçün qeydiyyat deaktiv edilib. Zəhmət olmasa bir saat sonra yenidən cəhd edin.

source: Tools
az: Alətlər

source: Top
az: Üst

source: Top 10
az: İlk 10

source: Top Bar Item
az: Üst Çubuq Elementi

source: Top Bar Items
az: Üst Çubuq Elementləri

source: Top Center
az: Üst Mərkəz

source: Top Errors
az: Ən çox xətalar

source: Top Left
az: Yuxarı Sol

source: Top Performer
az: Üst İcraçı

source: Top Reviewer
az: Üst Rəyləyici

source: Top Right
az: Yuxarı Sağ

source: Top {0}
az: Üst {0}

source: Topic
az: Mövzu

source: Total
az: Cəmi

source: Total Background Workers
az: Cəmi Arxa Plan İşçiləri

source: Total Errors (last 1 day)
az: Cəmi Səhvlər (son 1 gün)

source: Total Images
az: Ümumi Şəkillər

source: Total Outgoing Emails
az: Cəmi Göndərilən E-poçtlar

source: Total Recipients
az: Cəmi Alıcılar

source: Total Subscribers
az: Ümumi Abunəçilər

source: Total Users
az: Ümumi İstifadəçilər

source: Total Views
az: Ümumi Baxışlar

source: Total Working Time
az: Ümumi İş Vaxtı

source: Total number of emails to sync in initial sync process
az: İlkin sinxronizasiya prosesində sinxronizasiya ediləcək e-poçtların ümumi sayı

source: Total:
az: Cəmi:

source: Totals
az: Cəmlər

source: Totals Row
az: Cəmi Sətir

source: Trace ID
az: İzləmə ID

source: Traceback
az: İzləmə

source: Track Changes
az: Dəyişiklikləri izlə

source: Track Email Status
az: E-poçt Statusunu İzlə

source: Track Field
az: İzləmə Sahəsi

source: Track Seen
az: Görülənləri izlə

source: Track Steps
az: Addımları İzlə

source: Track Views
az: Baxışları izlə

source: Track milestones for any document
az: İstənilən sənəd üçün mərhələləri izlə

source: Tracking URL generated and copied to clipboard
az: İzləmə URL-i yaradıldı və mübadilə buferinə köçürüldü

source: Transaction Hash
az: Transaksiya Hash

source: Transaction Log
az: Transaksiya Jurnalı

source: Transaction Log Report
az: Transaksiya Jurnalı Hesabatı

source: Transition Properties
az: Keçid Xüsusiyyətləri

source: Transition Rules
az: Keçid Qaydaları

source: Transitions
az: Keçidlər

source: Translatable
az: Tərcümə edilə bilən

source: Translate Data
az: Məlumatı Tərcümə et

source: Translate Link Fields
az: Keçid Sahələrini Tərcümə Edin

source: Translate values
az: Dəyərləri tərcümə et

source: Translated Text
az: Tərcümə edilmiş mətn

source: Translation
az: Tərcümə

source: Translations
az: Tərcümələr

source: Translator
az: Tərcüməçi

source: Trash
az: Zibil qutusu

source: Tree
az: Ağac

source: Tree View
az: Ağac Görünüşü

source: Tree structures are implemented using Nested Set
az: Ağac strukturları Nested Set istifadə edilərək tətbiq olunur.

source: Tree view is not available for {0}
az: Ağac görünüşü {0} üçün mövcud deyil

source: Trigger Method
az: Tetikləmə Metodu

source: Trigger Primary Action
az: Əsas Fəaliyyəti Tətikləyin

source: Trigger caching
az: Keşləməni tetiklə

source: Trigger on valid methods like "before_insert", "after_update", etc (will depend on the DocType selected)
az: "before_insert", "after_update" kimi etibarlı metodlar üzərində tetikləyin, və s. (seçilmiş DocType-dan asılı olacaq)

source: Trim Table
az: Cədvəli Optimallaşdır

source: Try Again
az: Təkrar cəhd edin

source: Try a Naming Series
az: Adlandırma Seriyasını sınayın

source: Try the new Print Designer
az: Yeni Çap Dizaynerini sınayın

source: Try to avoid repeated words and characters
az: Söz və simvol təkrarlarından çəkinin.

source: Try to use a longer keyboard pattern with more turns
az: Daha uzun və daha çox dönməli klaviatura şablonundan istifadə etməyə çalışın

source: Tuesday
az: Çərşənbə axşamı

source: Two Factor Authentication
az: İki Faktorlu Autentifikasiya

source: Two Factor Authentication method
az: İki Faktorlu Doğrulama üsulu

source: Type
az: Növü

source: Type Distribution
az: Növ Paylanması

source: Type a reply / comment
az: Cavab / şərh yazın

source: Type something in the search box to search
az: Axtarış etmək üçün axtarış qutusuna nəsə yazın

source: Type title
az: Başlıq daxil edin

source: Type your reply here...
az: Cavabınızı bura yazın...

source: Type:
az: Növ:

source: UI Tour
az: İnterfeys Turu

source: UID
az: İstifadəçi İD

source: UNSEEN
az: GÖRÜNMƏYƏN

source: URL for documentation or help
az: Sənədləşmə və ya yardım üçün URL

source: URL must start with http:// or https://
az: URL http:// və ya https:// ilə başlamalıdır

source: URL of the page
az: Səhifənin URL-i

source: URL to go to on clicking the slideshow image
az: Slayd-şou şəklinə kliklənərkən keçiləcək URL

source: Unable to find DocType {0}
az: DocType {0} tapıla bilmədi.

source: Unable to load camera.
az: Kameranı yükləmək mümkün deyil.

source: Unable to load: {0}
az: Yüklənə bilmədi: {0}

source: Unable to open attached file. Did you export it as CSV?
az: Qoşulmuş faylı açmaq mümkün deyil. Siz onu CSV kimi ixrac etmisiniz?

source: Unable to read file format for {0}
az: {0} üçün fayl formatını oxumaq mümkün deyil

source: Unable to send mail because of a missing email account. Please setup default Email Account from Settings > Email Account
az: E-poçt hesabı əskik olduğu üçün məktub göndərmək mümkün deyil. Zəhmət olmasa, Ayarlar > E-poçt Hesabı bölməsindən standart E-poçt Hesabını qurun.

source: Unable to update event
az: Tədbiri yeniləmək mümkün olmadı

source: Unable to write file format for {0}
az: {0} üçün fayl formatını yazmaq mümkün deyil.

source: Unassign Condition
az: Şərtin təyinini ləğv et

source: Uncaught Server Exception
az: Yakalnmış Server İstisnası.

source: Unchanged
az: Dəyişməyib

source: Undo
az: Geri al

source: Undo last action
az: Son əməliyyatı geri al

source: Unfollow
az: İzləməyi dayandır

source: Unhandled Email
az: İşlənməmiş E-poçt

source: Unhandled Emails
az: İşlənməmiş E-poçtlar

source: Unhide Workspace
az: İş Sahəsini Göstər

source: Unique
az: Təkrarolunmaz

source: Unknown
az: Naməlum

source: Unknown Column: {0}
az: Naməlum Sütun: {0}

source: Unknown Rounding Method: {}
az: Naməlum Yuvarlaqlama Metodu: {}

source: Unknown User
az: Naməlum İstifadəçi

source: Unknown file encoding. Tried utf-8, windows-1250, windows-1252.
az: Naməlum fayl kodlaşdırması. utf-8, windows-1250, windows-1252 sınandı.

source: Unlock Reference Document
az: İstinad Sənədinin Kilidini Aç

source: Unpublish
az: Yayımdan çıxar

source: Unread
az: Oxunmamış

source: Unread Notification Sent
az: Oxunmamış Bildiriş Göndərildi

source: Unsafe SQL query
az: Təhlükəli SQL sorğusu

source: Unselect All
az: Hamısını seçimi ləğv et

source: Unshared
az: Paylaşılmamış

source: Unsubscribe
az: Abunəni ləğv et

source: Unsubscribe Method
az: Abunəlikdən Çıxarma Metodu

source: Unsubscribe Param
az: Abunəlikdən çıxma Parametri

source: Unsubscribed
az: Abunəlik ləğv edildi

source: Untitled Column
az: Adsız Sütun

source: Unzip
az: Arxivdən çıxart

source: Unzipped {0} files
az: {0} fayl arxivdən çıxarıldı

source: Unzipping files...
az: Fayllar açılır...

source: Upcoming Events for Today
az: Bu gün üçün Yaxınlaşan Tədbirlər

source: Update
az: Yenilə

source: Update Amendment Naming
az: Düzəliş Adlandırmasını Yenilə

source: Update Details
az: Məlumatları Yenilə

source: Update Existing Records
az: Mövcud Qeydləri Yenilə

source: Update Field
az: Sahəni Yenilə

source: Update Hooks Resolution Order
az: Hukes Həll Ardıcıllığının Yenilənməsi

source: Update Order
az: Sifarişi Yenilə

source: Update Password
az: Şifrəni Yenilə

source: Update Profile
az: Profili Yenilə

source: Update Series Counter
az: Seriya Sayğacını Güncəllə

source: Update Series Number
az: Seriya Nömrəsini Yeniləyin

source: Update Settings
az: Parametrləri Yenilə

source: Update Translations
az: Tərcümələri Yenilə

source: Update Value
az: Dəyəri Yenilə

source: Update from Frappe Cloud
az: Frappe Cloud-dan Yeniləmə

source: Update {0} records
az: {0} qeydi yeniləyin

source: Updated
az: Yeniləndi

source: Updated Successfully
az: Uğurla yeniləndi

source: Updated To A New Version 🎉
az: Yeni Versiyaya Yeniləndi 🎉

source: Updated successfully
az: Uğurla yeniləndi

source: Updates
az: Yeniləmələr

source: Updating
az: Yenilənir

# Freeze message while updating a document
source: Updating
az: Yenilənir

source: Updating Email Queue Statuses. The emails will be picked up in the next scheduled run.
az: E-poçt Növbəsi Statusları yenilənir. E-poçtlar növbəti planlaşdırılmış icra zamanı götürüləcək.

source: Updating counter may lead to document name conflicts if not done properly
az: Sayğacın yenilənməsi düzgün aparılmadıqda sənəd adlandırma münaqişələrinə səbəb ola bilər

source: Updating global settings
az: Qlobal parametrlər yenilənir

source: Updating naming series options
az: Adlandırma silsiləsi seçimləri yenilənir

source: Updating related fields...
az: Əlaqəli sahələr yenilənir...

source: Updating {0}
az: {0} yenilənir

source: Updating {0} of {1}, {2}
az: {1}-dən {0} yenilənir, {2}

source: Upgrade plan
az: Təkmilləşdirmə planı

source: Upgrade your support experience with Frappe Helpdesk
az: Dəstək təcrübənizi Frappe Helpdesk ilə təkmilləşdirin

source: Upload
az: Yüklə

source: Upload Image
az: Şəkil Yüklə

source: Upload file
az: Fayl yüklə

source: Upload {0} files
az: {0} fayl yükləyin

source: Uploaded To Dropbox
az: Dropbox-a yükləndi

source: Uploaded To Google Drive
az: Google Drive-a yükləndi

source: Uploading backup to Google Drive.
az: Ehtiyat nüsxəsi Google Drive-a yüklənir.

source: Uploading successful.
az: Yükləmə uğurlu oldu.

source: Uploading to Google Drive
az: Google Drive-a yüklənir

source: Use % for any non empty value.
az: Hər hansı boş olmayan dəyər üçün % istifadə edin.

source: Use ASCII encoding for password
az: Parol üçün ASCII kodlamasından istifadə edin

source: Use First Day of Period
az: Dövrün İlk Gününü İstifadə Et

source: Use HTML
az: HTML istifadə edin

source: Use IMAP
az: IMAP istifadə et

source: Use Number Format from Currency
az: Valyutadan Rəqəm Formatını istifadə et

source: Use POST
az: POST istifadə et

source: Use Report Chart
az: Hesabat Diaqramından istifadə et

source: Use SSL
az: SSL istifadə et

source: Use STARTTLS
az: STARTTLS istifadə et

source: Use TLS
az: TLS istifadə edin

source: Use a few words, avoid common phrases.
az: Bir neçə sözdən istifadə edin, ümumi ifadələrdən çəkinin.

source: Use different Email ID
az: Fərqli E-poçt İD-si istifadə edin.

source: Use of sub-query or function is restricted
az: Alt-sorğu və ya funksiyanın istifadəsi məhduddur

source: Use the new Print Format Builder
az: Yeni Çap Formatı Qurucusundan istifadə edin

source: Use this fieldname to generate title
az: Başlıq yaratmaq üçün bu sahə adından istifadə edin

source: Use this, for example, if all sent emails should also be send to an archive.
az: Bunu istifadə edin, məsələn, əgər göndərilən bütün e-poçtlar arxivə də göndərilməlidir.

source: Used OAuth
az: İstifadə olunan OAuth

source: User
az: İstifadəçi

source: User
az: İstifadəçi

source: User '{0}' already has the role '{1}'
az: '{0}' istifadəçisinin artıq '{1}' rolu var.

source: User Activity Report
az: İstifadəçi Fəaliyyəti Hesabatı

source: User Activity Report Without Sort
az: İstifadəçi Fəaliyyəti Hesabatı Sıralamasız

source: User Agent
az: İstifadəçi Agent

source: User Cannot Create
az: İstifadəçi Yarada Bilməz

source: User Cannot Search
az: İstifadəçi Axtarış Edə Bilməz

source: User Changed
az: İstifadəçi Dəyişdirildi

source: User Defaults
az: İstifadəçi Defoltları

source: User Details
az: İstifadəçi Məlumatları

source: User Document Type
az: İstifadəçi Sənəd Növü

source: User Document Types Limit Exceeded
az: İstifadəçi Sənəd Növləri Limiti Aşıldı

source: User Email
az: İstifadəçi E-poçtu

source: User Emails
az: İstifadəçi E-poçtları

source: User Field
az: İstifadəçi Sahəsi

source: User Group
az: İstifadəçi Qrupu

source: User Group Member
az: İstifadəçi Qrupu Üzvü

source: User Group Members
az: İstifadəçi Qrupu Üzvləri

source: User ID
az: İstifadəçi ID-si

source: User ID Property
az: İstifadəçi ID Xüsusiyyəti

source: User ID of a Blogger
az: Bir Blogger-in İstifadəçi ID'si

source: User Id
az: İstifadəçi ID-si

source: User Id Field
az: İstifadəçi İD Sahəsi

source: User Id Field is mandatory in the user type {0}
az: {0} istifadəçi növündə İstifadəçi İD Sahəsi məcburidir

source: User Image
az: İstifadəçi Şəkili

source: User Invitation
az: İstifadəçi Dəvəti

source: User Menu
az: İstifadəçi Menyu

source: User Name
az: İstifadəçi Adı

source: User Permission
az: İstifadəçi İcazəsi

source: User Permissions
az: İstifadəçi İcazələri

# Button in list view menu
source: User Permissions
az: İstifadəçi İcazələri

source: User Permissions are used to limit users to specific records.
az: İstifadəçi İcazələri istifadəçiləri müəyyən qeydlərlə məhdudlaşdırmaq üçün istifadə olunur.

source: User Permissions created sucessfully
az: İstifadəçi İcazələri uğurla yaradıldı

source: User Profile
az: İstifadəçi Profili

source: User Role
az: İstifadəçi Rolu

source: User Select Document Type
az: İstifadəçi Sənəd Növünü Seçin

source: User Settings
az: İstifadəçi Ayarları

source: User Social Login
az: İstifadəçi Sosial Girişi

source: User Tags
az: İstifadəçi Teqləri

source: User Type
az: İstifadəçi Növü

source: User Type Module
az: İstifadəçi Tipi Modulu

source: User can login using Email id or Mobile number
az: İstifadəçi E-poçt ünvanı və ya Mobil nömrə istifadə edərək daxil ola bilər

source: User can login using Email id or User Name
az: İstifadəçi E-poçt ünvanı və ya İstifadəçi Adı istifadə edərək daxil ola bilər

source: User does not exist
az: İstifadəçi mövcud deyil

source: User does not exist.
az: İstifadəçi mövcud deyil.

source: User does not have permission to create the new {0}
az: İstifadəçinin yeni {0} yaratmağa icazəsi yoxdur.

source: User is disabled
az: İstifadəçi deaktiv edilib

source: User is mandatory for Share
az: Paylaşım üçün İstifadəçi mütləqdir

source: User must always select
az: İstifadəçi həmişə seçməlidir

source: User not allowed to delete {0}: {1}
az: İstifadəçinin {0} silinməsinə icazə verilmir: {1}

source: User permission already exists
az: İstifadəçi icazəsi artıq mövcuddur

source: User with email address {0} does not exist
az: E-poçt ünvanı {0} olan istifadəçi mövcud deyil.

source: User with email: {0} does not exist in the system. Please ask 'System Administrator' to create the user for you.
az: E-poçtu '{0}' olan istifadəçi sistemdə mövcud deyil. Zəhmət olmasa 'Sistem Administratoru'ndan sizin üçün istifadəçi yaratmasını xahiş edin.

source: User {0} cannot be deleted
az: İstifadəçi {0} silinə bilməz

source: User {0} cannot be disabled
az: İstifadəçi {0} deaktiv edilə bilməz

source: User {0} cannot be renamed
az: İstifadəçi {0} yenidən adlandırıla bilməz

source: User {0} does not have access to this document
az: İstifadəçi {0} bu sənədə girişi yoxdur

source: User {0} does not have doctype access via role permission for document {1}
az: İstifadəçi {0}-ın {1} dokumenti üçün rol icazəsi vasitəsilə dokument növü girişi yoxdur.

source: User {0} does not have the permission to create a Workspace.
az: İstifadəçi {0}-ın İş Sahəsi yaratmaq icazəsi yoxdur.

source: User {0} has requested for data deletion
az: İstifadəçi {0} məlumatların silinməsini tələb edib

source: User {0} impersonated as {1}
az: İstifadəçi {0} {1} olaraq təqlid edildi

source: User {0} is disabled
az: {0} istifadəçisi deaktiv edilib

source: User {0} is disabled. Please contact your System Manager.
az: İstifadəçi {0} deaktivdir. Zəhmət olmasa Sistem Menecerinizlə əlaqə saxlayın.

source: User {0} is not permitted to access this document.
az: İstifadəçi {0} bu sənədə daxil olmasına icazə verilmir.

source: Userinfo URI
az: İstifadəçi məlumatı URI

source: Username
az: İstifadəçi adı

source: Username {0} already exists
az: İstifadəçi adı {0} artıq mövcuddur

source: Users
az: İstifadəçilər

source: Users are only able to delete attached files if the document is either in draft or if the document is canceled and they are also able to delete the document.
az: İstifadəçilər qoşulmuş faylları yalnız sənəd qaralama vəziyyətindədirsə və ya sənəd ləğv edilibsə və sənədi silmək imkanları varsa silə bilərlər.

source: Users assigned to the reference document will get points.
az: İstinad sənədinə təyin olunan istifadəçilər xal alacaqlar.

source: Users with role {0}:
az: {0} roluna malik istifadəçilər:

source: Uses system's theme to switch between light and dark mode
az: Açıq və tünd rejim arasında keçid etmək üçün sistemin mövzusundan istifadə edir

source: Using this console may allow attackers to impersonate you and steal your information. Do not enter or paste code that you do not understand.
az: Bu konsoldan istifadə etmək hücumçulara sizi təqlid etməyə və məlumatlarınızı oğurlamağa imkan verə bilər. Başa düşmədiyiniz kodu daxil etməyin və ya yapışdırmayın.

source: Utilization
az: İstifadə

source: Utilization %
az: İstifadə %

source: Valid
az: Etibarlı

source: Valid Login id required.
az: Keçərli Giriş ID-si tələb olunur.

source: Valid email and name required
az: Etibarlı e-poçt və ad tələb olunur

source: Validate Field
az: Sahəni Doğrula

source: Validation Error
az: Doğrulama Xətası

source: Validity
az: Etibarlılıq

source: Value
az: Dəyər

source: Value Based On
az: Dəyər əsasında

source: Value Change
az: Dəyər Dəyişikliyi

source: Value Changed
az: Dəyər dəyişdi

source: Value To Be Set
az: Təyin Ediləcək Dəyər

source: Value cannot be changed for {0}
az: Dəyər {0} üçün dəyişdirilə bilməz.

source: Value cannot be negative for
az: Dəyər üçün mənfi ola bilməz

source: Value cannot be negative for {0}: {1}
az: Dəyər {0} üçün mənfi ola bilməz: {1}

source: Value for a check field can be either 0 or 1
az: Yoxlama sahəsi üçün dəyər ya 0, ya da 1 ola bilər

source: Value for field {0} is too long in {1}. Length should be lesser than {2} characters
az: "{0}" sahəsi üçün dəyər "{1}"-də çox uzundur. Uzunluğu {2} simvoldan az olmalıdır.

source: Value for {0} cannot be a list
az: {0} üçün dəyər siyahı ola bilməz

source: Value from this field will be set as the due date in the ToDo
az: Bu sahədən gələn dəyər ToDo-da son tarix kimi təyin ediləcək.

source: Value missing for
az: Dəyər itkin

source: Value must be one of {0}
az: Dəyər {0} siyahısından biri olmalıdır.

source: Value to Validate
az: Təsdiqlənəcək dəyər

source: Value too big
az: Dəyər həddən artıq böyükdür

source: Value {0} missing for {1}
az: {1} üçün {0} dəyəri çatışmır

source: Value {0} must be in the valid duration format: d h m s
az: Dəyər {0} doğru müddət formatında olmalıdır: d h m s

source: Value {0} must in {1} format
az: {0} dəyəri {1} formatında olmalıdır

source: Values Changed
az: Dəyərlər Dəyişdirildi

source: Verification
az: Doğrulama

source: Verification Code
az: Təsdiq Kodu

source: Verification Link
az: Doğrulama Linki

source: Verification code email not sent. Please contact Administrator.
az: Təsdiq kodu e-poçtu göndərilmədi. Zəhmət olmasa Administratorla əlaqə saxlayın.

source: Verification code has been sent to your registered email address.
az: Doğrulama kodu qeydiyyatdan keçdiyiniz e-poçt ünvanınıza göndərildi.

source: Verified
az: Təsdiqləndi

source: Verify
az: Təsdiqlə

source: Verify Password
az: Şifrəni doğrula

source: Verifying...
az: Doğrulanır...

source: Version
az: Versiya

source: Version Updated
az: Versiya Güncəlləndi

source: View
az: Göstər

source: View All
az: Hamısına Bax

source: View Blog Post
az: Bloq Yazısına Bax

source: View Comment
az: Şərhi Gör

source: View File
az: Faylı Görüntülə

source: View Full Log
az: Tam Qeydə Bax

source: View List
az: Siyahıya bax

source: View Log
az: Jurnala bax

source: View Permitted Documents
az: İcazə verilən Sənədlərə Baxın

source: View Properties (via Customize Form)
az: Tənzimləmələri göstər (Formanı Fərdiləşdir vasitəsilə)
