Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: OAuth Client
az: OAuth Müştəri

source: OAuth Client ID
az: OAuth Klient İD

source: OAuth Client Role
az: OAuth Müştərisi Rolu

source: OAuth Error
az: OAuth Xətası

source: OAuth Provider Settings
az: OAuth Provayder Ayarları

source: OAuth Scope
az: OAuth Sahəsi

source: OAuth has been enabled but not authorised. Please use "Authorise API Access" button to do the same.
az: OAuth aktiv edildi, lakin icazə verilmədi. Bunu etmək üçün \"API Girişinə İcazə Verin\" düyməsini istifadə edin.

source: OK
az: Təkmilləşdirildi

source: OPTIONS
az: SEÇENEKLƏR

source: OR
az: VƏ YA

source: OTP App
az: OTP Tətbiqi

source: OTP Issuer Name
az: OTP Verən Adı

source: OTP Secret Reset - {0}
az: OTP Gizli Sıfırlama - {0}

source: OTP Secret has been reset. Re-registration will be required on next login.
az: OTP Sirri sıfırlandı. Növbəti daxil olmada yenidən qeydiyyat tələb olunacaq.

source: OTP setup using OTP App was not completed. Please contact Administrator.
az: OTP Tətbiqindən istifadə edərək OTP quraşdırılması tamamlanmadı. Zəhmət olmasa Administratorla əlaqə saxlayın.

source: Occurrences
az: Halları

source: Off
az: Söndürülüb

source: Office
az: Ofis

source: Official Documentation
az: Rəsmi Sənədləşdirmə

source: Offset X
az: Ofset X

source: Offset Y
az: Y Ofset

source: Old Password
az: Köhnə Şifrə

source: Old and new fieldnames are same.
az: Köhnə və yeni sahə adları eynidir.

source: Older backups will be automatically deleted
az: Köhnə ehtiyat nüsxələri avtomatik silinəcək

source: Oldest Unscheduled Job
az: Ən köhnə planlaşdırılmamış iş

source: On Hold
az: Gözləmədə

source: On Payment Authorization
az: Ödəniş Səlahiyyətləndirilməsi Üzrə

source: On checking this option, URL will be treated like a jinja template string
az: Bu seçimi işarələdikdə, URL bir jinja şablon sətiri kimi qəbul ediləcəkdir

source: On or After
az: Həmin tarixdə və ya sonra

source: On or Before
az: Və ya əvvəl

source: On {0}, {1} wrote:
az: {0} tarixində, {1} yazdı:

source: Onboard
az: İşə salma

source: Onboarding Name
az: İşə qəbul Adı

source: Onboarding Permission
az: İşə qəbul İcazəsi

source: Onboarding Status
az: İşəqəbul Statusu

source: Onboarding Step
az: Onboarding Addımı

source: Onboarding Step Map
az: Başlanğıc Addım Xəritəsi

source: Onboarding complete
az: Başlanğıc tamamlandı

source: Once submitted, submittable documents cannot be changed. They can only be Cancelled and Amended.
az: Təqdim edildikdən sonra, təqdim edilə bilən sənədlər dəyişdirilə bilməz. Onlar yalnız ləğv edilə və düzəliş edilə bilər.

source: Once you have set this, the users will only be able access documents (eg. Blog Post) where the link exists (eg. Blogger).
az: Bunu qurduqdan sonra, istifadəçilər yalnız linkin mövcud olduğu sənədlərə (məsələn, Bloq Yazısı) daxil ola biləcəklər (məsələn, Bloqqer).

source: One Last Step
az: Bir son addım

source: One Time Password (OTP) Registration Code from {}
az: {}dən Birdəfəlik Parol (OTP) Qeydiyyat Kodu

source: One of
az: Birlərindən

source: One of the child page with name {0} already exist in {1} Section. Please update the name of the child page first before moving
az: Adı {0} olan uşaq səhifələrindən biri artıq {1} Bölməsində mövcuddur. Zəhmət olmasa, köçürmədən əvvəl uşaq səhifəsinin adını yeniləyin.

source: Only 200 inserts allowed in one request
az: Yalnız bir sorğuda 200 əlavəyə icazə verilir.

source: Only Administrator can delete Email Queue
az: Yalnız Administrator E-poçt Növbəsini silə bilər

source: Only Administrator can edit
az: Yalnız Administrator redaktə edə bilər

source: Only Administrator can save a standard report. Please rename and save.
az: Yalnız Administrator standart hesabatı saxlaya bilər. Zəhmət olmasa adını dəyişin və yadda saxlayın.

source: Only Administrator is allowed to use Recorder
az: Yalnız Administrator Recorder istifadə edə bilər

source: Only Allow Edit For
az: Yalnız redaktə etməyə icazə ver

source: Only Options allowed for Data field are:
az: Məlumat sahəsi üçün icazə verilən yalnız seçimlər bunlardır:

source: Only Send Records Updated in Last X Hours
az: Yalnız son X saat ərzində yenilənən qeydləri göndər

source: Only Workspace Manager can edit public workspaces
az: Yalnız İş Sahəsi Meneceri ictimai iş sahələrini redaktə edə bilər

source: Only Workspace Manager can sort or edit this page
az: Yalnız İş Sahəsi Meneceri bu səhifəni sıralaya və ya redaktə edə bilər

source: Only allowed to export customizations in developer mode
az: Yalnız tərtibatçı rejimində fərdiləşdirmələri ixrac etməyə icazə verilir

source: Only change this if you want to use other S3 compatible object storage backends.
az: Bunu yalnız digər S3 ilə uyğun obyekt saxlama arxa sistemlərindən istifadə etmək istədiyiniz halda dəyişin.

source: Only for
az: Yalnız üçün

source: Only mandatory fields are necessary for new records. You can delete non-mandatory columns if you wish.
az: Yalnız məcburi sahələr yeni qeydlər üçün zəruridir. İstəsəniz, məcburi olmayan sütunları silə bilərsiniz.

source: Only one {0} can be set as primary.
az: Yalnız bir {0} əsas kimi təyin edilə bilər.

source: Only reports of type Report Builder can be deleted
az: Yalnız Hesabat Qurucusu növlü hesabatlar silinə bilər

source: Only reports of type Report Builder can be edited
az: Yalnız Report Builder tipində olan hesabatlar redaktə edilə bilər

source: Only standard DocTypes are allowed to be customized from Customize Form.
az: Yalnız standart DocType-lar Fomu Fərdiləşdir vasitəsilə fərdiləşdirilə bilər.

source: Only the assignee can complete this to-do.
az: Yalnız təhkim edilmiş şəxs bu tapşırığı tamamlaya bilər.

source: Only users involved in the document are listed
az: Yalnız sənəddə iştirak edən istifadəçilər sadalanır.

source: Only {0} emailed reports are allowed per user.
az: Hər istifadəçi üçün yalnız {0} e-poçtla göndərilən hesabat icazə verilir.

source: Oops! Something went wrong.
az: Oy! Səhv baş verdi.

source: Open
az: Açıq

# Access
source: Open
az: Açıq

source: Open Awesomebar
az: Awesomebar-ı Aç

source: Open Communication
az: Açıq Ünsiyyət

source: Open Document
az: Sənədi Aç

source: Open Documents
az: Açıq Sənədlər

source: Open Help
az: Yardımı Aç

source: Open Reference Document
az: İstinad Sənədini Aç

source: Open Settings
az: Ayarları Açın

source: Open Source Applications for the Web
az: Veb üçün Açıq Mənbəli Tətbiqlər

source: Open URL in a New Tab
az: URL-i Yeni Səhifədə Aç

source: Open a dialog with mandatory fields to create a new record quickly
az: Yeni qeydi tez yaratmaq üçün məcburi sahələri olan bir dialoq qutusu açın

source: Open a module or tool
az: Modul və ya alət aç

source: Open in a new tab
az: Yeni tabda aç

# Description of a list view shortcut
source: Open list item
az: Siyahı elementini aç

source: Open your authentication app on your mobile phone.
az: Mobil telefonunuzda doğrulama tətbiqinizi açın.

source: Open {0}
az: Aç {0}

source: OpenID Configuration
az: OpenID Konfiqurasiyası

source: OpenID Configuration fetched successfully!
az: OpenID Konfiqurasiyası uğurla əldə edildi!

source: Opened
az: Açıldı

source: Operation
az: Əməliyyat

source: Operator must be one of {0}
az: Operator {0} dən biri olmalıdır

source: Optimize
az: Optimallaşdır

source: Optimizing image...
az: Şəkil optimallaşdırılır...

source: Option 1
az: Variant 1

source: Option 2
az: Seçim 2

source: Option 3
az: Variant 3

source: Option {0} for field {1} is not a child table
az: Seçim {0} sahəsi üçün {1} alt cədvəl deyil

source: Optional: Always send to these ids. Each Email Address on a new row
az: İstəyə bağlı: Həmişə bu id-lərə göndər. Hər elektron poçt ünvanı yeni sətrdə.

source: Optional: The alert will be sent if this expression is true
az: Könüllü: Əgər bu ifadə doğru olarsa, siqnal göndəriləcək

source: Options
az: Seçimlər

source: Options 'Dynamic Link' type of field must point to another Link Field with options as 'DocType'
az: "Dinamik Keçid" tipli sahənin seçimləri, seçimləri "DocType" olan başqa bir Keçid Sahəsinə işarə etməlidir

source: Options Help
az: Seçimlər Köməyi

source: Options for Rating field can range from 3 to 10
az: Reytinq sahəsi üçün seçimlər 3-dən 10-a qədər ola bilər

source: Options for select. Each option on a new line.
az: Seçim variantları. Hər seçim yeni sətirdə.

source: Options for {0} must be set before setting the default value.
az: {0} üçün Seçimlər defolt dəyər təyin edilməzdən əvvəl təyin edilməlidir.

source: Options is required for field {0} of type {1}
az: Seçimlər, {1} tipindəki {0} sahəsi üçün tələb olunur.

source: Options not set for link field {0}
az: Keçid sahəsi {0} üçün seçimlər təyin edilməyib

source: Orange
az: Narıncı

source: Order
az: Sifariş

source: Org History
az: Təşkilat Tarixi

source: Org History Heading
az: Təşkilat Tarixi Başlığı

source: Orientation
az: Orientasiya

source: Original Value
az: Orijinal Dəyər

source: Other
az: Digər

source: Outgoing (SMTP) Settings
az: Çıxan (SMTP) Parametrləri

source: Outgoing Emails (Last 7 days)
az: Göndərilən E-poçtlar (Son 7 gün)

source: Outgoing Server
az: Çıxan Server

source: Outgoing Settings
az: Çıxan Parametrlər

source: Outgoing email account not correct
az: Göndərilən e-poçt hesabı düzgün deyil

source: Output
az: Çıxış

source: Overview
az: Baxış

source: Owner
az: Sahibi

source: PATCH
az: Yama

source: PDF Generation in Progress
az: PDF Yaradılması Davam edir

source: PDF Generator
az: PDF Generatoru

source: PDF Page Height (in mm)
az: PDF Səhifə Hündürlüyü (mm-lə)

source: PDF Page Size
az: PDF Səhifə Ölçüsü

source: PDF Page Width (in mm)
az: PDF Səhifə Eni (mm-də)

source: PDF Settings
az: PDF Tənzimləmələri

source: PDF generation failed
az: PDF yaratma uğursuz oldu

source: PDF generation failed because of broken image links
az: Qırıq şəkil linklərinə görə PDF yaradılması uğursuz oldu.

source: PDF generation may not work as expected.
az: PDF-in yaradılması gözlənildiyi kimi işləməyə bilər.

source: PDF printing via "Raw Print" is not supported.
az: PDF çapı \"Raw Print\" vasitəsilə dəstəklənmir.

source: POST
az: GÖNDƏR

source: PUT
az: Qoyun

source: Package
az: Paket

source: Package Import
az: Paket İdxalı

source: Package Name
az: Paket Adı

source: Package Release
az: Paket Buraxılışı

source: Packages
az: Paketlər

source: Packages are lightweight apps (collection of Module Defs) that can be created, imported, or released right from the UI
az: Paketlər, birbaşa İstifadəçi İnterfeysindən yaradıla, idxal edilə və ya buraxıla bilən yüngül tətbiqlərdir (Modul Tərifləri kolleksiyası).

source: Page
az: Səhifə

source: Page Break
az: Səhifə Sonu

source: Page Builder
az: Səhifə Qurucu

source: Page Building Blocks
az: Səhifə Tikinti Blokları

source: Page HTML
az: Səhifə HTML

source: Page Height (in mm)
az: Səhifə Hündürlüyü (mm-lə)

source: Page Margins
az: Səhifə Kənarları

source: Page Name
az: Səhifə Adı

source: Page Number
az: Səhifə Nömrəsi

source: Page Route
az: Səhifə Marşrutu

source: Page Saved Successfully
az: Səhifə uğurla yadda saxlanıldı

source: Page Settings
az: Səhifə Parametrləri

source: Page Shortcuts
az: Səhifə Qısayolları

source: Page Size
az: Səhifə Ölçüsü

source: Page Title
az: Səhifə Başlığı

source: Page Width (in mm)
az: Səhifə eni (mm-lə)

source: Page has expired!
az: Səhifənin müddəti bitib!

source: Page height and width cannot be zero
az: Səhifə hündürlüyü və eni sıfır ola bilməz

source: Page not found
az: Səhifə tapılmadı

source: Page to show on the website
az: Saytda göstəriləcək səhifə\n

source: Page with title {0} already exist.
az: Başlığı {0} olan səhifə artıq mövcuddur.

source: Page {0} of {1}
az: Səhifə {0} / {1}

source: Parameter
az: Parametr

source: Parent
az: Ana

source: Parent DocType
az: Valideyn DocType

source: Parent Document Type
az: Ana Sənəd Növü

source: Parent Document Type is required to create a number card
az: Nömrə kartı yaratmaq üçün Ana Sənəd Növü tələb olunur

source: Parent Element Selector
az: Valideyn Element Seçicisi

source: Parent Field
az: Valideyn Sahəsi

source: Parent Field (Tree)
az: Ana Sahə (Ağac)

source: Parent Field must be a valid fieldname
az: Valideyn Sahəsi etibarlı bir sahə adı olmalıdır

source: Parent Label
az: Valideyn Etiketi

source: Parent Missing
az: Ana element yoxdur

source: Parent Page
az: Ana Səhifə

source: Parent Table
az: Ana Cədvəl

source: Parent document type is required to create a dashboard chart
az: Ana sənəd növü idarə paneli qrafiki yaratmaq üçün tələb olunur

source: Parent is the name of the document to which the data will get added to.
az: Ana, məlumatın əlavə ediləcəyi sənədin adıdır.

source: Parent-to-child or child-to-different-child grouping is not allowed.
az: Valideyn-övlad və ya övlad-fərqli-övlad qruplaşdırmasına icazə verilmir.

source: Parentfield not specified in {0}: {1}
az: Valideyn sahəsi {0} içində göstərilməyib: {1}

source: Parenttype, Parent and Parentfield are required to insert a child record
az: Parenttype, Parent və Parentfield uşaq qeydini daxil etmək üçün tələb olunur

source: Partial
az: Hissəvi

source: Partial Success
az: Tərəfli Uğur

source: Partially Sent
az: Qismən Göndərildi

source: Participants
az: İştirakçılar

source: Pass
az: Keçdi

source: Passive
az: Passiv

source: Password
az: Şifrə

source: Password Email Sent
az: Şifrə E-poçtu Göndərildi

source: Password Reset
az: Parolu sıfırla

source: Password Reset Link Generation Limit
az: Şifrə Sıfırlama Linki Yaratma Limiti

source: Password cannot be filtered
az: Parol filtrlənə bilməz.

source: Password changed successfully.
az: Şifrə uğurla dəyişdirildi.

source: Password for Base DN
az: Əsas DN üçün Şifrə

source: Password is required or select Awaiting Password
az: Şifrə tələb olunur və ya Şifrə Gözlənilir seçimini edin

source: Password missing in Email Account
az: E-poçt Hesabında şifrə çatışmır

source: Password not found for {0} {1} {2}
az: {0} {1} {2} üçün şifrə tapılmadı.

source: Password reset instructions have been sent to your email
az: Şifrəni yeniləmə təlimatları email ünvanınıza göndərilib

source: Password set
az: Şifrə təyin edildi

source: Password size exceeded the maximum allowed size
az: Şifrə ölçüsü maksimum icazə verilən ölçünü aşdı.

source: Password size exceeded the maximum allowed size.
az: Parol ölçüsü icazə verilən maksimum ölçünü aşdı.

source: Passwords do not match
az: Şifrələr uyğun gəlmir

source: Passwords do not match!
az: Şifrələr uyğun gəlmir!

source: Past dates are not allowed for Scheduling.
az: Keçmiş tarixlər planlaşdırma üçün icazə verilmir.

source: Paste
az: Yapışdır

source: Patch
az: Yamaq

source: Patch Log
az: Yamaq Qeydləri

source: Patch type {} not found in patches.txt
az: Yamaq növü {} patches.txt-də tapılmadı.

source: Path
az: Yol

source: Path to CA Certs File
az: CA Sertifikatları Faylına Yol

source: Path to Server Certificate
az: Server Sertifikatına Yol

source: Path to private Key File
az: Özəl Açar Faylının Yolu

source: Path {0} it not a valid path
az: Yol {0} keçərli yol deyil

source: Payload Count
az: Yük Sayı

source: Peak Memory Usage
az: Maksimum Yaddaş İstifadəsi

source: Pending
az: Gözləyən

source: Pending Approval
az: Təsdiqlənmə gözləyir

source: Pending Emails
az: Gözləyən E-poçtlar

source: Pending Jobs
az: Gözləyən İşlər

source: Pending Verification
az: Doğrulama gözlənilir

source: Percent
az: Faiz

source: Percentage
az: Faiz

source: Period
az: Dövr

source: Perm Level
az: İcazə Səviyyəsi

source: Permanent
az: Daimi

source: Permanently Cancel {0}?
az: {0} həmişəlik ləğv edilsin?

source: Permanently Submit {0}?
az: Həmişəlik Təsdiqlə {0}?

source: Permanently delete {0}?
az: Birdəfəlik sil {0}?

source: Permission Error
az: İcazə Xətası

source: Permission Inspector
az: İcazə Yoxlayıcısı

source: Permission Level
az: İcazə Səviyyəsi

source: Permission Levels
az: İcazə Səviyyələri

source: Permission Manager
az: İcazə İdarəçisi

source: Permission Query
az: İcazə Sorğusu

source: Permission Rules
az: İcazə Qaydaları

source: Permission Type
az: İcazə Növü

source: Permissions
az: İcazələr

source: Permissions Error
az: İcazələr Xətası

source: Permissions are automatically applied to Standard Reports and searches.
az: İcazələr Standart Hesabatlara və axtarışlara avtomatik olaraq tətbiq edilir.

source: Permissions are set on Roles and Document Types (called DocTypes) by setting rights like Read, Write, Create, Delete, Submit, Cancel, Amend, Report, Import, Export, Print, Email and Set User Permissions.
az: Təyinatlar Rol və Sənəd Növləri (DocTypes adlanır) üzərində Oxu, Yazı, Yarat, Sil, Təqdim et, Ləğv et, Dəyişdir, Hesabat, İdxal et, İxrac et, Çap et, E-poçt və İstifadəçi Təyinatlarını Təyin et kimi hüquqlar təyin etməklə qurulur.

source: Permissions at higher levels are Field Level permissions. All Fields have a Permission Level set against them and the rules defined at that permissions apply to the field. This is useful in case you want to hide or make certain field read-only for certain Roles.
az: Yüksək səviyyələrdəki icazələr Sahə Səviyyəsi icazələridir. Bütün Sahələrin qarşısında bir İcazə Səviyyəsi təyin edilmişdir və həmin icazələrdə müəyyən edilmiş qaydalar sahəyə tətbiq edilir. Bu, müəyyən Rollar üçün müəyyən sahəni gizlətmək və ya yalnız oxunmaq üçün etmək istədiyiniz hallarda faydalıdır.

source: Permissions at level 0 are Document Level permissions, i.e. they are primary for access to the document.
az: 0-cı səviyyədəki icazələr Sənəd Səviyyəsi icazələridir, yəni sənədə daxil olmaq üçün əsasdırlar.

source: Permissions get applied on Users based on what Roles they are assigned.
az: İcazələr, istifadəçilərə təyin olunmuş rollara əsasən tətbiq edilir.

source: Permitted Documents For User
az: İstifadəçi üçün icazəli sənədlər

source: Permitted Roles
az: İcazə verilən rollar

source: Personal
az: Şəxsi

# Workspace Category
source: Personal
az: Şəxsi

source: Personal Data Deletion Request
az: Şəxsi Məlumatların Silinmə Tələbi

source: Personal Data Deletion Step
az: Fərdi Məlumat Silinmə Addımı

source: Personal Data Download Request
az: Fərdi Məlumat Yükləmə Sorğusu

source: Phone
az: Telefon

source: Phone No.
az: Telefon №.

source: Phone Number {0} set in field {1} is not valid.
az: {1} sahəsində daxil edilmiş {0} telefon nömrəsi etibarlı deyil.

source: Pick Columns
az: Sütunları Seç

source: Pie
az: Dairəvi

source: Pincode
az: PIN kodu

source: Pink
az: Çəhrayı

source: Placeholder
az: Yer tutucu

source: Plain Text
az: SCORM Mətni

source: Plant
az: Zavod

source: Please Authorize OAuth for Email Account {}
az: Zəhmət olmasa {} E-poçt Hesabı üçün OAuth-a səlahiyyət verin.

source: Please Duplicate this Website Theme to customize.
az: Bu Vebsayt Temasını fərdiləşdirmək üçün dublikat edin.

source: Please Install the ldap3 library via pip to use ldap functionality.
az: LDAP funksionallığından istifadə etmək üçün, zəhmət olmasa, pip vasitəsilə ldap3 kitabxanasını quraşdırın.

source: Please Set Chart
az: Zəhmət olmasa Qrafiki Qurun

source: Please Update SMS Settings
az: Zəhmət olmasa SMS Ayarlarını Yeniləyin

source: Please add a subject to your email
az: Zəhmət olmasa, e-poçtunuza mövzu əlavə edin

source: Please add a valid comment.
az: Zəhmət olmasa keçərli şərh əlavə edin.

source: Please ask your administrator to verify your sign-up
az: Qeydiyyatınızı təsdiqləmək üçün administratorunuza müraciət edin.

source: Please attach a file first.
az: Zəhmət olmasa, əvvəlcə bir fayl əlavə edin.

source: Please attach an image file to set HTML for Footer.
az: Dalt üçün HTML qurmaq üçün zəhmət olmasa bir şəkil faylı əlavə edin.

source: Please attach an image file to set HTML for Letter Head.
az: Zəhmət olmasa Məktub Başlığı üçün HTML təyin etmək üçün bir şəkil faylı əlavə edin.

source: Please attach the package
az: Zəhmət olmasa paketi əlavə edin

source: Please check the filter values set for Dashboard Chart: {}
az: Zəhmət olmasa, İdarə Paneli Diaqramı üçün təyin edilmiş filtr dəyərlərini yoxlayın: {}

source: Please check the value of "Fetch From" set for field {0}
az: Zəhmət olmasa {0} sahəsi üçün təyin edilmiş "Fetch From" dəyərini yoxlayın

source: Please check your email for verification
az: Zəhmət olmasa, doğrulama üçün e-poçtunuzu yoxlayın.

source: Please check your email login credentials.
az: Zəhmət olmasa e-poçt giriş məlumatlarınızı yoxlayın.

source: Please check your registered email address for instructions on how to proceed. Do not close this window as you will have to return to it.
az: Zəhmət olmasa, prosesə davam etmək üçün təlimatlar üçün qeydiyyatdan keçmiş e-poçt ünvanınızı yoxlayın. Bu pəncərəni bağlamayın, çünki ona qayıtmalı olacaqsınız.

source: Please click on the following link and follow the instructions on the page. {0}
az: Aşağıdakı linkə keçid edin və səhifədəki təlimatlara əməl edin. {0}

source: Please click on the following link to set your new password
az: Zəhmət olmasa yeni şifrənizi təyin etmək üçün aşağıdakı keçidə klikləyin

source: Please close this window
az: Zəhmət olmasa, bu pəncərəni bağlayın.

source: Please confirm your action to {0} this document.
az: Xahiş edirik, bu sənədi {0} etmək üçün əməliyyatınızı təsdiqləyin.

source: Please contact your system manager to install correct version.
az: Zəhmət olmasa, düzgün versiyanı quraşdırmaq üçün sistem menecerinizlə əlaqə saxlayın.

source: Please create Card first
az: Zəhmət olmasa əvvəlcə Kart yaradın.

source: Please create chart first
az: Əvvəlcə qrafik yaradın

source: Please delete the field from {0} or add the required doctype.
az: Zəhmət olmasa, sahəni {0} -dən silin və ya tələb olunan sənəd növünü əlavə edin.

source: Please do not change the template headings.
az: Lütfən, şablon başlıqlarını dəyişməyin.

source: Please duplicate this to make changes
az: Dəyişikliklər etmək üçün bunu dublikat edin.

source: Please enable atleast one Social Login Key or LDAP or Login With Email Link before disabling username/password based login.
az: Zəhmət olmasa istifadəçi adı/parol əsaslı daxil olmağı deaktiv etməzdən əvvəl ən azı bir Sosial Giriş Açarı, LDAP və ya E-poçt Keçidi ilə Daxil Olma funksiyasını aktiv edin.

source: Please enable pop-ups
az: Zəhmət olmasa pop-upları aktivləşdirin

source: Please enable pop-ups in your browser
az: Zəhmət olmasa brauzerinizdə pop-upları aktiv edin

source: Please enable {} before continuing.
az: Davam etməzdən əvvəl lütfən {} aktiv edin.

source: Please ensure that your profile has an email address
az: Profilinizdə elektron poçt ünvanının olduğundan əmin olun

source: Please enter Access Token URL
az: Zəhmət olmasa Giriş Tokeni URL daxil edin

source: Please enter Authorize URL
az: Avtorizasiya URL-ini daxil edin

source: Please enter Base URL
az: Zəhmət olmasa Əsas URL daxil edin

source: Please enter Client ID before social login is enabled
az: Sosial giriş aktiv edilməzdən əvvəl Müştəri ID daxil edin

source: Please enter Client Secret before social login is enabled
az: Zəhmət olmasa sosial giriş aktivləşdirilməzdən əvvəl Müştəri Sirrini daxil edin.

source: Please enter OpenID Configuration URL
az: Zəhmət olmasa OpenID Konfiqurasiya URL-ini daxil edin

source: Please enter Redirect URL
az: Zəhmət olmasa Yönləndirmə URL-i daxil edin

source: Please enter a valid email address.
az: Xahiş edirəm etibarlı bir e-poçt ünvanı daxil edin.

source: Please enter both your email and message so that we can get back to you. Thanks!
az: Zəhmət olmasa, həm e-poçtunuzu, həm də mesajınızı daxil edin ki, sizə cavab verə bilək. Təşəkkür edirik!

source: Please enter the password
az: Zəhmət olmasa şifrəni daxil edin

# Email Account
source: Please enter the password for: <b>{0}</b>
az: Zəhmət olmasa <b>{0}</b> üçün parolu daxil edin

source: Please enter valid mobile nos
az: Zəhmət olmasa etibarlı mobil nömrələri daxil edin

source: Please enter your new password.
az: Zəhmət olmasa yeni şifrənizi daxil edin.
