Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Couldn't save, please check the data you have entered
az: Saxlanıla bilmədi, zəhmət olmasa daxil etdiyiniz məlumatları yoxlayın

source: Count
az: Say

source: Count Customizations
az: Fərdiləşdirmə Sayı

source: Count Filter
az: Say Filtr

source: Count of linked documents
az: Bağlı sənədlərin sayı

source: Counter
az: Sayğac

source: Country
az: Ölkə

source: Country Code Required
az: Ölkə Kodu Tələb Olunur

source: Country Name
az: Ölkə Adı

source: County
az: Vilayət

# Number system
source: Cr
az: Kr

source: Create
az: Yarat

source: Create & Continue
az: Yarat və Davam et

source: Create Blogger
az: Blogger Yarat

source: Create Card
az: Kart Yarat

source: Create Chart
az: Diaqram Yarat

source: Create Contacts from Incoming Emails
az: Daxil olan E-poçtlardan Kontaktlar yarat

source: Create Custom Fields
az: Xüsusi Sahələr Yarat

source: Create Duplicate
az: Dublikat yarat

source: Create Entry
az: Giriş Yarat

source: Create Letter Head
az: Antetli Kağız Yarat

source: Create Log
az: Qeyd Yarat

source: Create New
az: Yeni Yarat

# Create a new document from list view
source: Create New
az: Yeni Yarat

source: Create New DocType
az: Yeni DocType Yarat

source: Create New Kanban Board
az: Yeni Kanban Lövhəsi Yarat

source: Create User Email
az: İstifadəçi E-poçtu Yarat

source: Create a New Format
az: Yeni bir Format Yarat

source: Create a Reminder
az: Xatırlatma Yarat

source: Create a new ...
az: Yeni ... yarat

source: Create a new record
az: Yeni qeyd yarat

source: Create a new {0}
az: Yeni bir {0} yarat

source: Create a {0} Account
az: {0} Hesabı Yarat

source: Create and send emails to a specific group of subscribers periodically.
az: Müəyyən abunəçi qrupuna dövri olaraq e-poçtlar yarat və göndər.

source: Create new forms and views with doctypes. Set up multi-level workflows for approval
az: Doctypes ilə yeni formalar və görünüşlər yaradın. Təsdiq üçün çoxsəviyyəli iş axınları qurun

source: Create or Edit Print Format
az: Çap Formatı Yarat və ya Redaktə et

source: Create or Edit Workflow
az: İş axışı yarat və ya redaktə et

source: Create your first {0}
az: İlk {0} yaradın

source: Create your workflow visually using the Workflow Builder.
az: Dizaynçı köməyi ilə iş axınını vizual şəkildə yaradın.

source: Created
az: Yaradıldı

source: Created At
az: Yaradılma vaxtı

source: Created By
az: Yaradılıb

source: Created Custom Field {0} in {1}
az: {0} xüsusi sahəsi {1} üçün yaradıldı.

source: Created On
az: Yaradılıb

source: Creating {0}
az: Yaradılır {0}

source: Criticism
az: Tənqid

source: Criticize
az: Tənqid et

source: Cron Format
az: Cron Formatı

source: Cron format is required for job types with Cron frequency.
az: Cron tezliyi olan iş növləri üçün Cron formatı tələb olunur.

source: Crop
az: Kəs

source: Ctrl + Down
az: Ctrl + Aşağı

source: Ctrl + Up
az: Ctrl + Yuxarı

source: Ctrl+Enter to add comment
az: Şərh əlavə etmək üçün Ctrl+Enter

source: Currency
az: Valyuta

source: Currency Name
az: Valyuta Adı

source: Currency Precision
az: Valyuta Dəqiqliyi

source: Currency list stores the currency value, its symbol and fraction unit
az: Valyuta siyahısı valyuta dəyərini, simvolunu və kəsr vahidini saxlayır

source: Current
az: Cari

source: Current Job ID
az: Cari İş ID

source: Current Value
az: Cari Dəyər

source: Current status
az: Mövcud vəziyyət

source: Currently Viewing
az: Hal-hazırda baxılır

source: Currently you have {0} review points
az: Hazırda {0} baxış nöqtəniz var

source: Custom
az: Xüsusi

source: Custom Base URL
az: Xüsusi Əsas URL

source: Custom Block Name
az: Xüsusi Blok Adı

source: Custom Blocks
az: Xüsusi Bloklar

source: Custom CSS
az: Xüsusi CSS

source: Custom Configuration
az: Fərdi Konfiqurasiya

source: Custom DocPerm
az: Xüsusi Sənəd İcazəsi

source: Custom Document Types
az: Xüsusi Sənəd Növləri

source: Custom Document Types (Select Permission)
az: Fərdi Sənəd Növləri (Seçmə İcazəsi)

source: Custom Document Types Limit Exceeded
az: Xüsusi Sənəd Növləri Limiti Aşıldı

source: Custom Documents
az: Xüsusi Sənədlər

source: Custom Field
az: Xüsusi Sahə

source: Custom Field {0} is created by the Administrator and can only be deleted through the Administrator account.
az: Xüsusi Sahə {0} Administrator tərəfindən yaradılıb və yalnız Administrator hesabı vasitəsilə silinə bilər.

source: Custom Field, Custom Doctype, Naming Series, Role Permission, Workflow, Print Formats, Reports
az: Xüsusi Sahə, Xüsusi Sənəd Növü, Adlandırma Seriyası, Rol İcazəsi, İş Axını, Çap Formatları, Hesabatlar

source: Custom Fields can only be added to a standard DocType.
az: Xüsusi Sahələr yalnız standart bir DocType-ə əlavə edilə bilər.

source: Custom Fields cannot be added to core DocTypes.
az: Xüsusi Sahələr əsas Sənəd Növlərinə əlavə edilə bilməz.

source: Custom Footer
az: Xüsusi Altlıq

source: Custom Format
az: Xüsusi Format

source: Custom Group Search
az: Xüsusi Qrup Axtarışı

source: Custom Group Search if filled needs to contain the user placeholder {0}, eg uid={0},ou=users,dc=example,dc=com
az: Xüsusi Qrup Axtarışı doldurulubsa, tərkibində istifadəçi yer tutucusu {0} olmalıdır, məsələn uid={0},ou=users,dc=example,dc=com

source: Custom HTML
az: Xüsusi HTML

source: Custom HTML Block
az: Xüsusi HTML Blok

source: Custom HTML Help
az: Fərdi HTML Kömək

source: Custom LDAP Directoy Selected, please ensure 'LDAP Group Member attribute' and 'Group Object Class' are entered
az: Xüsusi LDAP Kataloqu Seçildi, zəhmət olmasa əmin olun ki 'LDAP Qrup Üzvü atributu' və 'Qrup Obyekt Sinifi' daxil edilib

source: Custom Label
az: Fərdi Etiket

source: Custom Menu Items
az: Xüsusi Menyu Elementləri

source: Custom Options
az: Xüsusi Seçimlər

source: Custom Overrides
az: Xüsusi Üstələmələr

source: Custom Report
az: Xüsusi Hesabat

source: Custom Reports
az: Fərdi Hesabatlar

source: Custom Role
az: Fərdi Rol

source: Custom SCSS
az: Xüsusi SCSS

source: Custom Sidebar Menu
az: Fərdi Yan panel Menyu

source: Custom Translation
az: Xüsusi Tərcümə

source: Custom field renamed to {0} successfully.
az: Xüsusi sahənin adı uğurla {0} olaraq dəyişdirildi.

source: Custom?
az: Xüsusi?

source: Customization
az: Fərdiləşdirmə

source: Customization onboarding is all done!
az: Fərdiləşdirmənin ilkin qurulumu tamamlandı!

source: Customizations Discarded
az: Fərdiləşdirmələr Ləğv Edildi

source: Customizations Reset
az: Fərdiləşdirmələrin Sıfırlanması

source: Customizations for <b>{0}</b> exported to:<br>{1}
az: <b>{0}</b> üçün fərdiləşdirmələr aşağıdakı ünvana ixrac edildi:<br>{1}

source: Customize
az: Fərdiləşdir

# Button in list view menu
source: Customize
az: Fərdiləşdir

source: Customize Child Table
az: Uşaq Cədvəlini Fərdiləşdirin

source: Customize Dashboard
az: İdarə Panelini Fərdiləşdir

source: Customize Form
az: Formanı Fərdiləşdir

source: Customize Form - {0}
az: Formanı Fərdiləşdir - {0}

source: Customize Form Field
az: Form Sahəsini Fərdiləşdir

source: Customize Print Formats
az: Çap Formatlarını Fərdiləşdirin

source: Customize properties, naming, fields and more for standard doctypes
az: Standart sənəd növləri üçün xüsusiyyətləri, adlandırmanı, sahələri və daha çoxunu fərdiləşdirin.

source: Cut
az: Kəs

source: Cyan
az: Firuzəyi

source: DELETE
az: SİL

source: DESC
az: Açıqlama

source: DRAFT
az: QARALAMA

source: Daily
az: Gündəlik

source: Daily Event Digest is sent for Calendar Events where reminders are set.
az: Xatırlatmalar təyin olunmuş Təqvim Tədbirləri üçün Gündəlik Tədbir Xülasəsi göndərilir.

source: Daily Events should finish on the Same Day.
az: Gündəlik tədbirlər eyni gündə bitməlidir.

source: Daily Long
az: Uzun Gündəlik

source: Daily Maintenance
az: Gündəlik Baxım

source: Danger
az: Təhlükə

source: Dark
az: Tünd

source: Dark Color
az: Tünd Rəng

source: Dark Theme
az: Tünd Mövzu

source: Dashboard
az: İdarə paneli

source: Dashboard Chart
az: İdarəetmə Paneli Diaqramı

source: Dashboard Chart Field
az: İdarə Paneli Diaqram Sahəsi

source: Dashboard Chart Link
az: İdarə Paneli Diaqram Keçidi

source: Dashboard Chart Source
az: Panel Diaqram Mənbəsi

source: Dashboard Manager
az: İdarəetmə Paneli Meneceri

source: Dashboard Name
az: İdarə Paneli Adı

source: Dashboard Settings
az: İdarə Paneli Ayarları

source: Dashboard View
az: İdarə Paneli Görünüşü

source: Dashboards
az: İdarə panelləri

source: Data
az: Məlumat

source: Data Clipped
az: Məlumat Kəsildi

source: Data Export
az: Məlumat İxracı

source: Data Import
az: Verilən İdxalı

source: Data Import Log
az: Verilənlər İdxal Jurnalı

source: Data Import Template
az: Məlumat İdxalı Şablonu

source: Data Too Long
az: Məlumat çox uzundur

source: Data missing in table
az: Cədvəldə məlumat yoxdur

source: Database
az: Verilənlər bazası

source: Database Engine
az: Verilənlər Bazası Mühərriki

source: Database Processes
az: Verilənlər Bazasının Prosesləri

source: Database Row Size Utilization
az: Verilənlər Bazasının Sətir Ölçüsü İstifadəsi

source: Database Storage Usage By Tables
az: Verilənlər Bazasının Cədvəllər Üzrə Yaddaş İstifadəsi

source: Database Table Row Size Limit
az: Verilənlər Bazası Cədvəl Sətir Ölçüsü Həddi

source: Database Table Row Size Utilization: {0}%, this limits number of fields you can add.
az: Verilənlər Bazasının Cədvəl Sətir Ölçüsündən İstifadə: {0}%, bu, əlavə edə biləcəyiniz sahələrin sayını məhdudlaşdırır.

source: Database Version
az: Verilənlər Bazasının Versiyası

source: Date
az: Tarix

source: Date Format
az: Tarix Formatı

source: Date Range
az: Tarix Aralığı

source: Date and Number Format
az: Tarix və Rəqəm Formatı

source: Date {0} must be in format: {1}
az: Tarix {0}, {1} formatında olmalıdır.

source: Dates are often easy to guess.
az: Tarixlər tez-tez təxmin etmək asandır.

source: Datetime
az: Tarix və Saat

source: Day
az: Gün

source: Day of Week
az: Həftənin Günü

# Duration
source: Days
az: Günlər

source: Days After
az: Günlər Sonra

source: Days Before
az: Günlər əvvəl

source: Days Before or After
az: Günlər Əvvəl və ya Sonra

source: Deadlock Occurred
az: Kilidlənmə Baş verdi

source: Dear
az: Hörmətli

source: Dear System Manager,
az: Hörmətli Sistem Meneceri,

source: Dear User,
az: Hörmətli İstifadəçi,

source: Dear {0}
az: Hörmətli {0}

source: Debug Log
az: İzləmə Günlüyü

source: Default
az: İlkin dəyər

source: Default Address Template cannot be deleted
az: Defolt Ünvan Şablonu silinə bilməz

source: Default Amendment Naming
az: Varsayılan Düzəliş Adlandırma

source: Default App
az: Varsayılan Tətbiq

source: Default Email Template
az: Standart E-poçt Şablonu

source: Default Inbox
az: Standart Gələnlər qutusu

source: Default Incoming
az: Varsayılan Gələn

source: Default Letter Head
az: Standart Sənəd Başlığı

source: Default Naming
az: Varsayılan Adlandırma

source: Default Outgoing
az: Varsayılan Gedən

source: Default Portal Home
az: İlkin Portal Ana Səhifəsi

source: Default Print Format
az: Varsayılan Çap Formatı

source: Default Print Language
az: Varsayılan Çap Dili

source: Default Redirect URI
az: Defolt Yönləndirmə URI-si

source: Default Role at Time of Signup
az: Qeydiyyat zamanı defolt rol

source: Default Sending
az: Varsayılan Göndərmə

source: Default Sending and Inbox
az: Varsayılan Göndərmə və Gələnlər Qutusu

source: Default Sort Field
az: Varsayılan Sıralama Sahəsi

source: Default Sort Order
az: Varsayılan Sıralama Sırası

source: Default Template For Field
az: Sahə üçün Varsayılan Şablon

source: Default Theme
az: Varsayılan Mövzu

source: Default User Role
az: İlkin İstifadəçi Rolu

source: Default User Type
az: Susmaya görə İstifadəçi Növü

source: Default Value
az: İlkin Dəyər

source: Default View
az: Varsayılan Görünüş

source: Default Workspace
az: Varsayılan İş Sahəsi

source: Default display currency
az: Varsayılan göstəriş valyutası

source: Default for 'Check' type of field {0} must be either '0' or '1'
az: {0} sahəsinin "Yoxlama" növü üçün standart dəyər ya '0' ya da '1' olmalıdır

source: Default value for {0} must be in the list of options.
az: {0} üçün ilkin dəyər seçimlər siyahısında olmalıdır.

source: Default {0}
az: Varsayılan {0}

source: Default: "Contact Us"
az: Defolt: "Bizimlə əlaqə saxlayın"

source: DefaultValue
az: Varsayılan Dəyər

source: Defaults
az: Standartlar

source: Defaults Updated
az: Defoltlar Yeniləndi

source: Defines actions on states and the next step and allowed roles.
az: Vəziyyətlər üzrə fəaliyyətləri, növbəti addımı və icazə verilən rolları müəyyən edir.

source: Defines how long exported reports sent via email are kept in the system. Older files will be automatically deleted.
az: Elektron poçtla göndərilən ixrac edilmiş hesabatların sistemdə nə qədər saxlanıldığını müəyyən edir. Köhnə fayllar avtomatik silinəcək.

source: Defines workflow states and rules for a document.
az: Sənəd üçün iş axını vəziyyətlərini və qaydalarını müəyyən edir.

source: Delayed
az: Gecikdirildi

source: Delete
az: Sil

# Button in list view actions menu
source: Delete
az: Sil

# Button in web form
source: Delete
az: Sil

source: Delete Account
az: Hesabı sil

source: Delete All
az: Hamısını Sil

source: Delete Background Exported Reports After (Hours)
az: Arxa planda ixrac edilmiş hesabatları (Saat) sonra sil

# Title of confirmation dialog
source: Delete Column
az: Sütunu Sil

source: Delete Data
az: Məlumatı Sil

source: Delete Kanban Board
az: Kanban Lövhəsini Sil

# Title of confirmation dialog
source: Delete Section
az: Bölməni Sil

# Title of confirmation dialog
source: Delete Tab
az: Vərəqi Sil

source: Delete Workspace
az: İş Sahəsini Sil

source: Delete and Generate New
az: Sil və Yeni Yarat

# Button text
source: Delete column
az: Sütunu sil

source: Delete comment?
az: Şərhi sil?

# Button text
source: Delete entire column with fields
az: Sahələrlə bütün sütunu sil

# Button text
source: Delete entire section with fields
az: Sahələrlə birlikdə bütün bölməni sil

# Button text
source: Delete entire tab with fields
az: Sahələrlə birlikdə bütün nişanı sil

# Button text
source: Delete section
az: Bölməni sil

# Button text
source: Delete tab
az: Tabı sil

source: Delete this record to allow sending to this email address
az: Bu e-poçt ünvanına göndərməyə icazə vermək üçün bu qeydi silin

# Title of confirmation dialog
source: Delete {0} item permanently?
az: {0} elementi birdəfəlik sil?

# Title of confirmation dialog
source: Delete {0} items permanently?
az: Həmişəlik {0} elementi silinsin?

source: Deleted
az: Silindi

source: Deleted DocType
az: Silinmiş Sənəd Növü

source: Deleted Document
az: Silinmiş Sənəd

source: Deleted Documents
az: Silinmiş Sənədlər

source: Deleted Name
az: Silinmiş Ad

source: Deleted all documents successfully
az: Bütün sənədlər uğurla silindi

source: Deleted!
az: Silindi!

source: Deleting {0}
az: {0} silinir

source: Deleting {0} records...
az: {0} qeyd silinir...

source: Deleting {0}...
az: Silinir {0}...

source: Deletion Steps
az: Silinmə Addımları

source: Delimiter must be a single character
az: Ayırıcı tək simvol olmalıdır

source: Delivery Status
az: Çatdırılma Statusu

source: Deny
az: Rədd et

source: Department
az: Şöbə

source: Dependencies
az: Asılılıqlar

source: Depends On
az: Asılıdır

source: Descendants Of
az: Nəsilləri

source: Descendants Of (inclusive)
az: Nəsilləri (daxil olmaqla)

source: Description
az: Təsvir

source: Description for listing page, in plain text, only a couple of lines. (max 200 characters)
az: Siyahı səhifəsi üçün təsvir, sadə mətndə, yalnız bir neçə sətir. (maksimum 200 simvol)

source: Description to inform the user about any action that is going to be performed
az: İstifadəçini icra olunacaq hər hansı bir əməliyyat haqqında məlumatlandırmaq üçün təsvir

source: Designation
az: Vəzifə

source: Desk Access
az: İş masası girişi

source: Desk Settings
az: İş Masası Parametrləri

source: Desk Theme
az: Masa Mövzusu

source: Desk User
az: İş masası İstifadəçisi

source: Desktop Icon
az: İş masası İkonu

source: Desktop Icon already exists
az: Masaüstü İkonu artıq mövcuddur

source: Details
az: Detallar

source: Did not add
az: Əlavə edilmədi

source: Did not remove
az: Silinmədi

source: Diff
az: Fərq

source: Different "States" this document can exist in. Like "Open", "Pending Approval" etc.
az: Bu sənədin mövcud ola biləcəyi müxtəlif "Vəziyyətlər". Məsələn: "Açıq", "Təsdiq Gözləyir" və s.

source: Digits
az: Rəqəmlər

source: Directory Server
az: Qovluq Serveri

source: Disable Auto Refresh
az: Avtomatik Yeniləməni Söndür

source: Disable Automatic Recency Filters
az: Avtomatik Son Yenilənmə Filtrlərini Deaktiv et

source: Disable Change Log Notification
az: Dəyişiklik Jurnalı Bildirişini Söndür

source: Disable Comment Count
az: Şərh sayını söndür

source: Disable Comments
az: Şərhləri Söndür

source: Disable Count
az: Sayı söndür

source: Disable Document Sharing
az: Sənəd Paylaşımını Deaktiv Et

source: Disable Likes
az: Bəyənmələri söndür

source: Disable Report
az: Hesabatı Deaktiv Et

source: Disable SMTP server authentication
az: SMTP serveri identifikasiyasını söndür

source: Disable Sidebar Stats
az: Yan Panelin Statistikalarını Söndür

source: Disable Signup for your site
az: Saytınız üçün Qeydiyyatı deaktiv edin

source: Disable Standard Email Footer
az: Standart E-poçt Altbilgisini Deaktiv Et

source: Disable System Update Notification
az: Sistem Yeniləmə Bildirişini Söndür

source: Disable Username/Password Login
az: İstifadəçi adı/Parol Girişini Deaktiv et

source: Disable signups
az: Qeydiyyatları bağla

source: Disabled
az: Passiv

source: Disabled Auto Reply
az: Avtomatik Cavab Deaktivləşdirildi

source: Discard
az: Ləğv et

# Button in web form
source: Discard
az: Ləğv et

# Discard Email
source: Discard
az: Ləğv et

source: Discard?
az: Ləğv edilsin?

source: Disclaimer: These indexes are suggested based on data and queries performed during this recording. These suggestions may or may not help.
az: Sorumluluqdan imtina: Bu indekslər bu qeyd zamanı həyata keçirilən məlumatlar və sorğular əsasında təklif edilir. Bu təkliflər kömək edə bilər də, etməyə də bilər.

source: Discussion Reply
az: Müzakirə Cavabı

source: Discussion Topic
az: Müzakirə Mövzusu

source: Dismiss
az: Rədd et

# Stop showing the onboarding widget.
source: Dismiss
az: Rədd et

source: Display
az: Göstər

source: Display Depends On
az: Görünüş Asılıdır

source: Display Depends On (JS)
az: Göstərmə Asılıdır (JS)

source: Divider
az: Ayırıcı

source: Do Not Create New User
az: Yeni İstifadəçi Yaratmayın

source: Do not create new user if user with email does not exist in the system
az: Sistemdə elektron poçtu olan istifadəçi mövcud deyilsə, yeni istifadəçi yaratmayın

source: Do not edit headers which are preset in the template
az: Şablonda əvvəlcədən təyin edilmiş başlıqları redaktə etməyin

source: Do not have permission to access bucket {0}.
az: {0} vedrəsinə daxil olmaq üçün icazəniz yoxdur.

source: Do you still want to proceed?
az: Hələ də davam etmək istəyirsiniz?

source: Do you want to cancel all linked documents?
az: Bütün əlaqəli sənədləri ləğv etmək istəyirsiniz?

source: Doc Event
az: Sənəd Hadisəsi

source: Doc Events
az: Sənəd Hadisələri

source: Doc Status
az: Sənəd Statusu

source: DocField
az: Sənəd Sahəsi

source: DocPerm
az: Sənəd icazəsi

source: DocShare
az: Sənəd Paylaşımı

source: DocType
az: Sənəd Növü

source: DocType <b>{0}</b> provided for the field <b>{1}</b> must have atleast one Link field
az: <b>{1}</b> sahəsi üçün göstərilən DocType <b>{0}</b> ən azı bir Link sahəsinə malik olmalıdır

source: DocType Action
az: Sənəd Növü Əməliyyatı

source: DocType Event
az: DocType Hadisə

source: DocType Layout
az: DocType Tərtibatı

source: DocType Layout Field
az: DocType Yerləşdirmə Sahəsi

source: DocType Link
az: DocType Keçidi

source: DocType State
az: DocType Vəziyyəti

source: DocType View
az: DocType Baxışı

source: DocType can not be merged
az: Sənəd Növü birləşdirilə bilməz.

source: DocType can only be renamed by Administrator
az: DocType yalnız Administrator tərəfindən adlandırıla bilər

source: DocType is a Table / Form in the application.
az: DocType tətbiqdə bir Cədvəl / Formadır.

source: DocType must be Submittable for the selected Doc Event
az: Sənəd növü seçilmiş Sənəd Hadisəsi üçün göndərilə bilən olmalıdır.

source: DocType must be a string
az: DocType sətir olmalıdır

source: DocType must have atleast one field
az: DocType-də ən azı bir sahə olmalıdır

source: DocType not supported by Log Settings.
az: Sənəd Növü Jurnal Tənzimləmələri tərəfindən dəstəklənmir.

source: DocType on which this Workflow is applicable.
az: Bu İş axınının tətbiq olunduğu Sənəd Növü.

source: DocType required
az: DocType tələb olunur

source: DocType {0} does not exist.
az: Sənəd növü {0} mövcud deyil.

source: DocType {} not found
az: Sənəd növü {} tapılmadı

source: DocType's name should not start or end with whitespace
az: DocType adı boşluqla başlamamalı və ya bitməməlidir.

source: DocTypes can not be modified, please use {0} instead
az: DocType-lar dəyişdirilə bilməz, zəhmət olmasa bunun əvəzinə {0} istifadə edin

source: Doctype
az: Sənəd Növü

source: Doctype name is limited to {0} characters ({1})
az: Doctype adı {0} simvolla məhdudlaşdırılıb ({1})

source: Doctype required
az: Doctype tələb olunur

source: Doctype with same route already exist. Please choose different title.
az: Eyni marşrutlu Doctype artıq mövcuddur. Zəhmət olmasa, fərqli bir başlıq seçin.

source: Document
az: Sənəd

source: Document Actions
az: Sənəd Əməliyyatları

source: Document Follow
az: Sənəd İzləmə

source: Document Follow Notification
az: Sənədə Baxış Bildirişi

source: Document Link
az: Sənəd Linki

source: Document Linking
az: Dukument Qoşma

source: Document Links
az: Sənəd Keçidləri

source: Document Links Row #{0}: Could not find field {1} in {2} DocType
az: Sənəd Bağlantıları Sətri #{0}: {1} sahəsi {2} Sənəd Növündə tapıla bilmədi.

source: Document Links Row #{0}: Invalid doctype or fieldname.
az: Sənəd Bağlantıları Sətir #{0}: Yanlış sənəd növü və ya sahə adı.

source: Document Links Row #{0}: Parent DocType is mandatory for internal links
az: Sənəd Bağlantıları Sətiri #{0}: Üst Sənəd Növü daxili bağlantılar üçün məcburidir

source: Document Links Row #{0}: Table Fieldname is mandatory for internal links
az: Sənəd Keçidləri Sətri #{0}: Cədvəl Sahə Adı daxili keçidlər üçün məcburidir

source: Document Name
az: Sənəd Adı

source: Document Name must be a string
az: Sənəd Adı mətn olmalıdır

source: Document Naming Rule
az: Sənəd Adlandırma Qaydası

source: Document Naming Rule Condition
az: Sənəd Adlandırma Qaydası Şərti

source: Document Naming Settings
az: Sənəd Adlandırma Ayarları

source: Document Queued
az: Sənəd növbəyə qoyuldu

source: Document Restoration Summary
az: Sənəd Bərpası Xülasəsi

source: Document Restored
az: Sənəd Bərpa Edildi

source: Document Saved
az: Sənəd Yadda Saxlanıldı

source: Document Share
az: Sənəd Paylaşımı

source: Document Share Key
az: Sənəd Paylaşım Açar

source: Document Share Key Expiry (in Days)
az: Sənəd Paylaşım Açarının Etibarlılıq Müddəti (Günlərlə)

source: Document Share Report
az: Sənəd Paylaşım Hesabatı

source: Document States
az: Sənəd Vəziyyətləri

source: Document Status
az: Sənəd Statusu

source: Document Tag
az: Sənəd Teqi

source: Document Title
az: Sənəd Başlığı

source: Document Type
az: Sənəd Növü

source: Document Type and Function are required to create a number card
az: Sənəd Növü və Funksiya nömrə kartı yaratmaq üçün tələb olunur.

source: Document Type is not importable
az: Sənəd Növü idxal edilə bilməz

source: Document Type is not submittable
az: Sənəd Növü təqdim edilə bilməz

source: Document Type to Track
az: İzlənəcək Sənəd Növü

source: Document Type {0} has been repeated.
az: Sənəd Növü {0} təkrarlanmışdır.

source: Document Types
az: Sənəd Növləri

source: Document Types (Select Permissions Only)
az: Sənəd Növləri (Yalnız İcazələri Seçin)
