Repository: isyasin/frappe
Catalog: frappe/locale/*.po
Languages: az

source: Sync token was invalid and has been reset, Retry syncing.
az: Sinxronizasiya tokeni etibarsız idi və sıfırlandı, Sinxronizasiyanı yenidən cəhd edin.

source: Sync with Google Calendar
az: Google Təqvimi ilə sinxronizasiya et

source: Sync with Google Contacts
az: Google Kontaktları ilə sinxronlaşdırın

source: Sync {0} Fields
az: Sinxronlaşdır {0} Sahələri

source: Synced Fields
az: Sinxronlaşdırılmış Sahələr

source: Syncing
az: Sinxronlaşdırılır

source: Syncing {0} of {1}
az: {1}-dən {0} sinxronlaşdırılır

source: Syntax Error
az: Sintaksis Xətası

source: System
az: Sistem

source: System Console
az: Sistem Konsolu

source: System Generated Fields can not be renamed
az: Sistem tərəfindən yaradılmış sahələr yenidən adlandırıla bilməz

source: System Health Report
az: Sistem Sağlamlıq Hesabatı

source: System Health Report Errors
az: Sistem Sağlamlığı Hesabatı Xətaları

source: System Health Report Failing Jobs
az: Sistem Sağlamlıq Hesabatı Uğursuz İşlər

source: System Health Report Queue
az: Sistem Sağlamlıq Hesabat Növbəsi

source: System Health Report Tables
az: Sistem Sağlamlığı Hesabatı Cədvəlləri

source: System Health Report Workers
az: Sistem Sağlamlıq Hesabatı İşçiləri

source: System Logs
az: Sistem Jurnalları

source: System Manager
az: Sistem Meneceri

source: System Manager privileges required.
az: Sistem İdarəçisi imtiyazları tələb olunur.

source: System Notification
az: Sistem Bildirişi

source: System Notifications
az: Sistem bildirişləri

source: System Page
az: Sistem Səhifəsi

source: System Settings
az: Sistem Ayarları

source: System managers are allowed by default
az: Sistem menecerlərinə susmaya görə icazə verilir.

source: Tab Break
az: Tab Ayrımı

source: Tab Label
az: Vərəq Etiketi

source: Table
az: Cədvəl

source: Table Break
az: Cədvəl Ayrımı

source: Table Field
az: Cədvəl Sahəsi

source: Table Fieldname
az: Cədvəl Sahə adı

source: Table Fieldname Missing
az: Cədvəl Sahə Adı Yoxdur

source: Table HTML
az: Cədvəl HTML

source: Table MultiSelect
az: Çoxseçimli Cədvəl

source: Table Trimmed
az: Cədvəl Budandı

source: Table updated
az: Cədvəl yeniləndi

source: Table {0} cannot be empty
az: Cədvəl {0} boş ola bilməz

source: Tag
az: Etiket

source: Tag Link
az: Etiket Keçidi

source: Tags
az: Etiketlər

source: Take Backup
az: Ehtiyat Nüsxəsini Al

source: Take Backup Now
az: İndi Yedəklə

source: Take Photo
az: Şəkil çək

source: Target
az: Hədəf

source: Task
az: Tapşırıq

source: Team Members
az: Komanda Üzvləri

source: Team Members Heading
az: Komanda Üzvləri Başlığı

source: Team Members Subtitle
az: Komanda Üzvləri Alt başlığı

source: Telemetry
az: Telemetriya

source: Template
az: Şablon

source: Template Error
az: Şablon Xətası

source: Template File
az: Şablon Faylı

source: Template Options
az: Şablon Seçimləri

source: Template Warnings
az: Şablon Xəbərdarlıqları

source: Templates
az: Şablonlar

source: Temporarily Disabled
az: Müvəqqəti Deaktiv Edildi

source: Test Data
az: Sınaq Verilənləri

source: Test Job ID
az: Test İş ID

source: Test Spanish
az: İspan Testi

source: Test email sent to {0}
az: Test e-poçtu {0}-a göndərildi

source: Test_Folder
az: Test_Qovluğu

source: Text
az: Mətn

source: Text Align
az: Mətnin hizalanması

source: Text Color
az: Mətn Rəngi

source: Text Content
az: Mətn Məzmunu

source: Text Editor
az: Mətn Redaktoru

source: Thank you
az: Təşəkkür edirəm

source: Thank you for spending your valuable time to fill this form
az: Bu formu doldurmaq üçün dəyərli vaxtınızı sərf etdiyinizə görə təşəkkür edirik

source: Thank you for your email
az: E-poçtunuz üçün təşəkkür edirik

source: Thank you for your feedback!
az: Geribildiriminiz üçün təşəkkür edirik!

source: Thank you for your interest in subscribing to our updates
az: Yeniliklərimizə abunə olmağa maraq göstərdiyiniz üçün təşəkkür edirik

source: Thank you for your message
az: Mesajınız üçün təşəkkür edirik

source: Thanks
az: Təşəkkürlər

source: The Auto Repeat for this document has been disabled.
az: Bu sənəd üçün Avto Təkrar deaktiv edilib.

source: The CSV format is case sensitive
az: CSV formatı böyük-kiçik hərflərə həssasdır

source: The Condition '{0}' is invalid
az: Şərt '{0}' keçərsizdir

source: The File URL you've entered is incorrect
az: Daxil etdiyiniz Fayl URL-i səhvdir

source: The Next Scheduled Date cannot be later than the End Date.
az: Növbəti Planlaşdırılmış Tarix Bitmə Tarixindən gec ola bilməz.

source: The Push Relay Server URL key (`push_relay_server_url`) is missing in your site config
az: Push Relay Server URL açarı (`push_relay_server_url`) sayt konfiqurasiyanızda yoxdur

source: The User record for this request has been auto-deleted due to inactivity by system admins.
az: Bu tələbə aid İstifadəçi qeydi sistem administratorları tərəfindən fəaliyyətsizlik səbəbindən avtomatik olaraq silinib.

source: The application has been updated to a new version, please refresh this page
az: Tətbiq yeni versiyaya yeniləndi, zəhmət olmasa bu səhifəni yeniləyin

source: The application name will be used in the Login page.
az: Tətbiqin adı Giriş səhifəsində istifadə olunacaq.

source: The attachments could not be correctly linked to the new document
az: Qoşmalar yeni sənədə düzgün bağlana bilmədi

source: The changes have been reverted.
az: Dəyişikliklər geri qaytarıldı.

source: The column {0} has {1} different date formats. Automatically setting {2} as the default format as it is the most common. Please change other values in this column to this format.
az: {0} sütununda {1} fərqli tarix formatı var. Ən çox yayılmış olduğu üçün {2} avtomatik olaraq standart format kimi təyin edilir. Zəhmət olmasa, bu sütundakı digər dəyərləri bu formata dəyişdirin.

source: The comment cannot be empty
az: Şərh boş ola bilməz

source: The contents of this email are strictly confidential. Please do not forward this email to anyone.
az: Bu e-poçtun məzmunu tamamilə məxfidir. Zəhmət olmasa, bu e-poçtu heç kimə yönləndirməyin.

source: The count shown is an estimated count. Click here to see the accurate count.
az: Göstərilən say təxmini saydır. Dəqiq sayı görmək üçün buraya klikləyin.

source: The document could not be correctly assigned
az: Sənəd düzgün təyin oluna bilmədi.

source: The document has been assigned to {0}
az: Sənəd {0} istifadəçisinə təyin edilmişdir.

source: The document type selected is a child table, so the parent document type is required.
az: Seçilmiş sənəd növü uşaq cədvəlidir, buna görə də valideyn sənəd növü tələb olunur.

source: The field {0} is mandatory
az: {0} sahəsi məcburidir

source: The fieldname you've specified in Attached To Field is invalid
az: "Əlavə olunduğu Sahə"də təyin etdiyiniz sahə adı etibarsızdır

source: The following Assignment Days have been repeated: {0}
az: Aşağıdakı Təyinat günləri təkrarlanmışdır: {0}

source: The following Header Script will add the current date to an element in 'Header HTML' with class 'header-content'
az: Növbəti Başlıq Skripti 'Başlıq HTML' içərisindəki 'header-content' sinifi olan bir elementə cari tarixi əlavə edəcək

source: The following values are invalid: {0}. Values must be one of {1}
az: Aşağıdakı dəyərlər etibarsızdır: {0}. Dəyərlər aşağıdakılardan biri olmalıdır: {1}

source: The following values do not exist for {0}: {1}
az: Aşağıdakı dəyərlər {0} üçün mövcud deyil: {1}

source: The limit has not set for the user type {0} in the site config file.
az: Sayt konfiqurasiya faylında {0} istifadəçi növü üçün limit təyin edilməyib.

source: The link will expire in {0} minutes
az: Keçidin vaxtı {0} dəqiqəyə bitəcək.

source: The link you trying to login is invalid or expired.
az: Daxil olmağa çalışdığınız keçid etibarsızdır və ya müddəti bitib.

source: The meta description is an HTML attribute that provides a brief summary of a web page. Search engines such as Google often display the meta description in search results, which can influence click-through rates.
az: Meta təsviri, veb səhifənin qısa xülasəsini təmin edən bir HTML atributudur. Google kimi axtarış sistemləri tez-tez meta təsvirini axtarış nəticələrində göstərir ki, bu da kliklənmə nisbətlərinə təsir edə bilər.

source: The meta image is unique image representing the content of the page. Images for this Card should be at least 280px in width, and at least 150px in height.
az: Meta şəkli səhifənin məzmununu təmsil edən unikal şəkildir. Bu Kart üçün şəkillər ən azı 280px enində və ən azı 150px hündürlüyündə olmalıdır.

source: The name that will appear in Google Calendar
az: Google Təqvimdə görünəcək ad

source: The next tour will start from where the user left off.
az: Növbəti tur istifadəçinin qaldığı yerdən başlayacaq.

source: The number of seconds until the request expires
az: Sorğunun müddəti bitənə qədər qalan saniyə sayı

source: The page you are looking for has gone missing.
az: Axtardığınız səhifə yoxa çıxıb.

source: The password of your account has expired.
az: Hesabınızın şifrəsinin vaxtı bitib.

source: The process for deletion of {0} data associated with {1} has been initiated.
az: {1} ilə əlaqəli {0} məlumatlarının silinməsi prosesi başladıldı.

source: The report you requested has been generated.<br><br>Click here to download:<br><a href='{0}'>{0}</a><br><br>This link will expire in {1} hours.
az: Sifariş etdiyiniz hesabat yaradıldı.<br><br>Yükləmək üçün buraya klikləyin:<br><a href='{0}'>{0}</a><br><br>Bu keçidin etibarlılıq müddəti {1} saatdan sonra bitəcək.

source: The reset password link has been expired
az: Şifrəni sıfırlama linkinin müddəti bitib.

source: The reset password link has either been used before or is invalid
az: Parolu sıfırlama linki ya əvvəllər istifadə edilib, ya da yalnışdır

source: The resource you are looking for is not available
az: Axtardığınız resurs mövcud deyil

source: The role {0} should be a custom role.
az: Rol {0} xüsusi rol olmalıdır.

source: The system is being updated. Please refresh again after a few moments.
az: Sistem yenilənir. Bir neçə dəqiqədən sonra yenidən yeniləyin.

source: The system provides many pre-defined roles. You can add new roles to set finer permissions.
az: Sistem bir çox əvvəlcədən təyin edilmiş rollar təqdim edir. Daha dəqiq icazələr təyin etmək üçün yeni rollar əlavə edə bilərsiniz.

source: The total column width cannot be more than 10.
az: Ümumi sütun eni 10-dan çox ola bilməz.

source: The total number of user document types limit has been crossed.
az: İstifadəçi sənəd növlərinin ümumi sayı limiti aşıldı.

source: The user from this field will be rewarded points
az: Bu sahədən istifadəçi xal alacaq

source: The value you pasted was {0} characters long. Max allowed characters is {1}.
az: Yapışdırdığınız dəyər {0} simvol uzunluğunda idi. İcazə verilən maksimum simvol sayı {1}.

source: The webhook will be triggered if this expression is true
az: Vebhook bu ifadə doğru olarsa tetiklənəcəkdir

source: The {0} is already on auto repeat {1}
az: {0} artıq avtomatik təkrardadır {1}

source: Theme
az: Mövzu

source: Theme Changed
az: Tema Dəyişdirildi

source: Theme Configuration
az: Tema Konfiqurasiyası

source: Theme URL
az: Mövzu URL

source: There are documents which have workflow states that do not exist in this Workflow. It is recommended that you add these states to the Workflow and change their states before removing these states.
az: Bu İş Axışında mövcud olmayan iş axışı vəziyyətlərinə malik sənədlər var. Bu vəziyyətləri silməzdən əvvəl, onları İş Axışına əlavə etməyiniz və vəziyyətlərini dəyişdirməyiniz tövsiyə olunur.

source: There are no upcoming events for you.
az: Sizin üçün qarşıdan gələn tədbirlər yoxdur.

source: There are no {0} for this {1}, why don't you start one!
az: Bu {1} üçün heç bir {0} yoxdur, niyə birini başlatmırsan!

source: There are {0} with the same filters already in the queue:
az: {0} eyni filtrlərlə artıq növbədə var:

source: There can be only 9 Page Break fields in a Web Form
az: Web Formda yalnız 9 Səhifə Ayırıcı sahəsi ola bilər

source: There can be only one Fold in a form
az: Formada yalnız bir Bükmə ola bilər

source: There is an error in your Address Template {0}
az: Ünvan Şablonunuzda {0} bir xəta var.

source: There is no data to be exported
az: İxrac ediləcək məlumat yoxdur.

source: There is nothing new to show you right now.
az: Hazırda sizə göstərəcək yeni heç nə yoxdur.

source: There is some problem with the file url: {0}
az: Fayl URL-i ilə bağlı problem var: {0}

source: There is {0} with the same filters already in the queue:
az: Eyni filtrlərlə {0} artıq növbədə var:

source: There must be atleast one permission rule.
az: Ən azı bir icazə qaydası olmalıdır.

source: There was an error building this page
az: Bu səhifənin qurulmasında xəta baş verdi

source: There was an error saving filters
az: Filtrləri yadda saxlayarkən xəta baş verdi

source: There were errors
az: Xətalar var idi

source: There were errors while creating the document. Please try again.
az: Sənəd yaradılarkən xətalar baş verdi. Zəhmət olmasa yenidən cəhd edin.

source: There were errors while sending email. Please try again.
az: E-poçt göndərilərkən xətalar baş verdi. Zəhmət olmasa yenidən cəhd edin.

source: There were some errors setting the name, please contact the administrator
az: Ad təyin edilərkən bəzi xətalar baş verdi, zəhmət olmasa administratorla əlaqə saxlayın

source: There's nothing here
az: Burada heç nə yoxdur.

source: These announcements will appear inside a dismissible alert below the Navbar.
az: Bu bildirişlər Navbar-ın altında bağlana bilən bir xəbərdarlıq içərisində görünəcək.

source: These settings are required if 'Custom' LDAP Directory is used
az: Bu parametrlər 'Fərdi' LDAP Kataloqu istifadə olunarsa tələb olunur.

source: These values will be automatically updated in transactions and also will be useful to restrict permissions for this user on transactions containing these values.
az: Bu dəyərlər əməliyyatlarda avtomatik olaraq yenilənəcək və həmçinin bu istifadəçinin bu dəyərləri ehtiva edən əməliyyatlar üzərində icazələrini məhdudlaşdırmaq üçün faydalı olacaqdır.

source: Third Party Apps
az: Üçüncü Tərəf Tətbiqlər

source: Third Party Authentication
az: Üçüncü Tərəf Kimlik Təsdiqi

source: This Currency is disabled. Enable to use in transactions
az: Bu Valyuta deaktiv edilib. Əməliyyatlarda istifadə etmək üçün aktivləşdirin

source: This Doctype does not contain latitude and longitude fields
az: Bu Doctype enlik və uzunluq sahələrini ehtiva etmir

source: This Doctype does not contain location fields
az: Bu Doctype-da lokasiya sahələri yoxdur

source: This Kanban Board will be private
az: Bu Kanban Lövhəsi şəxsi olacaq.

source: This Month
az: Bu Ay

source: This PDF cannot be uploaded as it contains unsafe content.
az: Bu PDF yüklənə bilməz, çünki tərkibində təhlükəli məzmun var.

source: This Quarter
az: Bu Rüb

source: This Week
az: Bu Həftə

source: This Year
az: Bu İl

source: This action is irreversible. Do you wish to continue?
az: Bu əməliyyat geri dönməzdir. Davam etmək istəyirsinizmi?

source: This action is only allowed for {}
az: Bu əməliyyat yalnız {} üçün icazəlidir

source: This cannot be undone
az: Bu geri qaytarıla bilməz.

source: This card will be available to all Users if this is set
az: Bu kart, əgər bu təyin edilsə, bütün İstifadəçilər üçün mövcud olacaq.

source: This chart will be available to all Users if this is set
az: Bu qrafik, əgər bu təyin olunarsa, bütün İstifadəçilər üçün əlçatan olacaq.

source: This doctype has no orphan fields to trim
az: Bu doctype-da təmizlənməli sahibsiz sahələr yoxdur.

source: This doctype has pending migrations, run 'bench migrate' before modifying the doctype to avoid losing changes.
az: Bu sənəd növünün gözləyən köçürmələri var. Dəyişiklikləri itirməmək üçün sənəd növünü dəyişdirmədən əvvəl 'bench migrate' işlədin.

source: This document allows you to edit limited fields. For all kinds of workspace customization, use the Edit button located on the workspace page
az: Bu sənəd sizə məhdud sahələri redaktə etməyə imkan verir. İş sahəsinin bütün növ fərdiləşdirilməsi üçün iş sahəsi səhifəsində yerləşən Redaktə düyməsindən istifadə edin.

source: This document can not be deleted right now as it's being modified by another user. Please try again after some time.
az: Bu sənəd hazırda başqa istifadəçi tərəfindən dəyişdirildiyi üçün silinə bilməz. Zəhmət olmasa bir müddət sonra yenidən cəhd edin.

source: This document cannot be reverted
az: Bu sənəd geri qaytarıla bilməz

source: This document has been modified after the email was sent.
az: Bu sənəd e-poçt göndərildikdən sonra dəyişdirilmişdir.

source: This document has been reverted
az: Bu sənəd geri qaytarılıb

source: This document has unsaved changes which might not appear in final PDF. <br> Consider saving the document before printing.
az: Bu sənəddə son PDF-də görünməyə biləcək yadda saxlanılmamış dəyişikliklər var. <br> Çap etməzdən əvvəl sənədi yadda saxlamağı nəzərdən keçirin.

source: This document is already amended, you cannot ammend it again
az: Bu sənədə artıq düzəliş edilib, ona yenidən düzəliş edə bilməzsiniz

source: This document is currently locked and queued for execution. Please try again after some time.
az: Bu sənəd hazırda kilidlənib və icra üçün növbəyə alınıb. Zəhmət olmasa bir müddət sonra yenidən cəhd edin.

source: This email is autogenerated
az: Bu e-poçt avtomatik yaradılıb

source: This feature is brand new and still experimental
az: Bu funksiya yepyeni və hələ də eksperimentaldır

source: This file is attached to a protected document and cannot be deleted.
az: Bu fayl qorunan sənədə əlavə olunub və silinə bilməz.

source: This file is public. It can be accessed without authentication.
az: Bu fayl ictimaidir. Ona autentifikasiya olmadan daxil olmaq olar.

source: This form has been modified after you have loaded it
az: Bu forma siz onu yüklədikdən sonra dəyişdirilmişdir

source: This form is not editable due to a Workflow.
az: Bu forma İş Axını səbəbindən redaktə edilə bilməz.

source: This format is used if country specific format is not found
az: Ölkəyə xas format tapılmadıqda bu format istifadə olunur

source: This goes above the slideshow.
az: Bu, slayd şounun yuxarısında yerləşir.

source: This is a background report. Please set the appropriate filters and then generate a new one.
az: Bu, arxa plan hesabatıdır. Zəhmət olmasa, müvafiq filtrləri təyin edin və sonra yenisini yaradın.

source: This is a top-10 common password.
az: Bu, ən çox istifadə edilən ilk 10 şifrədən biridir.

source: This is a top-100 common password.
az: Bu, ilk 100 ən çox istifadə edilən paroldur.

source: This is a very common password.
az: Bu, çox ümumi bir şifrədir.

source: This is a virtual doctype and data is cleared periodically.
az: Bu, virtual sənəd növüdür və məlumatlar dövri olaraq təmizlənir.

source: This is an automatically generated reply
az: Bu avtomatik yaradılmış cavabdır

source: This is an example Google SERP Preview.
az: Bu bir nümunə Google SERP Önizləməsidir.

source: This is similar to a commonly used password.
az: Bu, tez-tez istifadə olunan bir parola bənzəyir.

source: This is the number of the last created transaction with this prefix
az: Bu, bu prefikslə son yaradılmış əməliyyatın nömrəsidir

source: This link has already been activated for verification.
az: Bu keçid artıq yoxlama üçün aktivləşdirilib.

source: This link is invalid or expired. Please make sure you have pasted correctly.
az: Bu keçid etibarsızdır və ya müddəti bitib. Zəhmət olmasa, düzgün yapışdırdığınızdan əmin olun.

source: This may get printed on multiple pages
az: Bu, birdən çox səhifədə çap oluna bilər.

source: This month
az: Bu ay

source: This newsletter is scheduled to be sent on {0}
az: Bu bülleten {0} tarixində göndərilməsi planlaşdırılır.

source: This newsletter was scheduled to send on a later date. Are you sure you want to send it now?
az: Bu bülleten daha sonrakı bir tarixə göndərilməli idi. İndi göndərmək istədiyinizə əminsiniz?

source: This report contains {0} rows and is too big to display in browser, you can {1} this report instead.
az: Bu hesabatda {0} sətir var və brauzerdə göstərmək üçün çox böyükdür, bunun əvəzinə bu hesabatı {1} edə bilərsiniz.

source: This report was generated on {0}
az: Bu hesabat {0} tarixində hazırlandı

source: This report was generated {0}.
az: Bu hesabat {0} yaradıldı.

source: This request has not yet been approved by the user.
az: Bu sorğu istifadəçi tərəfindən hələ təsdiqlənməyib.

source: This site is in read only mode, full functionality will be restored soon.
az: Bu sayt yalnız oxunma rejimindədir, tam funksionallıq tezliklə bərpa olunacaq.

source: This site is running in developer mode. Any change made here will be updated in code.
az: Bu sayt tərtibatçı rejimində işləyir. Burada edilən hər hansı dəyişiklik koda yenilənəcəkdir.

source: This title will be used as the title of the webpage as well as in meta tags
az: Bu başlıq veb səhifənin başlığı olaraq, həmçinin meta teqlərində istifadə olunacaq

source: This value is fetched from {0}'s {1} field
az: Bu dəyər {0}-ın {1} sahəsindən gətirilir

source: This value specifies the max number of rows that can be rendered in report view.
az: Bu dəyər hesabat görünüşündə göstərilə bilən maksimum sətir sayını müəyyən edir.

source: This will be automatically generated when you publish the page, you can also enter a route yourself if you wish
az: Səhifəni dərc etdiyiniz zaman bu avtomatik olaraq yaradılacaq, istəyirsinizsə, özünüz də bir marşrut daxil edə bilərsiniz

source: This will be shown in a modal after routing
az: Bu, marşrutlaşdırmadan sonra modalda göstəriləcək.

source: This will be shown to the user in a dialog after routing to the report
az: Bu, hesabata yönləndirdikdən sonra istifadəçiyə bir dialoqda göstəriləcək.

source: This will log out {0} from all other devices
az: Bu, {0} bütün digər cihazlardan çıxış etdirəcək.

source: This will permanently remove your data.
az: Bu sizin məlumatlarınızı həmişəlik siləcək.

source: This will reset this tour and show it to all users. Are you sure?
az: Bu turu sıfırlayacaq və bütün istifadəçilərə göstərəcək. Əminsinizmi?

source: This will terminate the job immediately and might be dangerous, are you sure?
az: Bu, işi dərhal dayandıracaq və təhlükəli ola bilər, əminsinizmi?

source: Throttled
az: Məhdudlaşdırıldı

source: Thumbnail URL
az: Eskiz URL-i

source: Thursday
az: Cümə axşamı

source: Time
az: Vaxt

source: Time Format
az: Vaxt Formatı

source: Time Interval
az: Vaxt Aralığı

source: Time Series
az: Zaman Seriyası

source: Time Series Based On
az: Zaman Seriyası Əsasında

source: Time Taken
az: Sərf olunan vaxt

source: Time Window (Seconds)
az: Vaxt Pəncərəsi (Saniyə)

source: Time Zone
az: Saat Qurşağı

source: Time Zones
az: Saat Qurşaqları

source: Time format
az: Vaxt formatı

source: Time in Queries
az: Sorğularda vaxt

source: Time in seconds to retain QR code image on server. Min:<strong>240</strong>
az: QR kodu şəklini serverdə saxlamaq üçün saniyələrlə vaxt. Min:<strong>240</strong>

source: Time series based on is required to create a dashboard chart
az: Tablosu qrafiki yaratmaq üçün zaman sıralarına əsaslanan tələb olunur.

source: Time {0} must be in format: {1}
az: Saat {0} formatında olmalıdır: {1}

source: Timed Out
az: Vaxt Bitdi

source: Timeless Night
az: Vaxtsız Gecə

source: Timeline
az: Vaxt Cədvəli

source: Timeline DocType
az: Vaxt Xətti Sənəd Növü

source: Timeline Field
az: Xronologiya Sahəsi

source: Timeline Links
az: Zaman qrafiki Keçidləri

source: Timeline Name
az: Zaman Cədvəli Adı

source: Timeline field must be a Link or Dynamic Link
az: Zaman qrafiki sahəsi Keçid və ya Dinamik Keçid olmalıdır

source: Timeline field must be a valid fieldname
az: Zaman qrafiki sahəsi etibarlı sahə adı olmalıdır

source: Timeout
az: Vaxt bitdi

source: Timeout (In Seconds)
az: Zaman aşımı (Saniyələrdə)

source: Timeseries
az: Zaman seriyası

source: Timespan
az: Zaman aralığı
